Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Paste as plain text
de: Als reinen Text einfügen
es: Pegar como texto sin formato
it: Incolla come testo semplice
ja: プレーンテキストとして貼り付け
pt_br: Colar como texto simples
ru: Вставить как простой текст
sv: Klistra in som oformaterad text
th: วางเป็นข้อความธรรมดา
tr: Düz metin olarak yapıştır

source: Pattern for %1
de: Muster für %1
es: Patrón para %1
it: Schema per %1
ja: %1 のパターン
pt_br: Padrão para %1
ru: Шаблон для %1
sv: Mönster för %1
th: รูปแบบสำหรับ %1
tr: %1 için desen

source: Pause
es: Pausa
it: Pausa
ja: 一時停止
pt_br: Pausa
ru: Пауза
sv: Paus
th: พัก
tr: Duraklama

source: Pause %1 ms
es: Pausa de %1 ms
it: Pausa di %1 ms
ja: %1 ms 一時停止
pt_br: Pausa de %1 ms
ru: Пауза %1 мс
sv: Paus %1 ms
th: พัก %1 ms
tr: %1 ms duraklama

source: Pick a wheel skin on the Buttons tab
de: Wählen Sie unter Tasten ein Raddesign
es: Elige un diseño de rueda en la pestaña Botones
it: Scegli un aspetto della rotella nella scheda Pulsanti
ja: 「ボタン」タブでホイールスキンを選択
pt_br: Escolha um visual de roda na aba Botões
ru: Выберите оформление колеса на вкладке «Кнопки»
sv: Välj ett hjulutseende på fliken Knappar
th: เลือกสกินล้อในแท็บปุ่ม
tr: Düğmeler sekmesinden tekerlek görünümü seçin

source: Pick an application
de: Anwendung auswählen
es: Seleccionar aplicación
it: Seleziona applicazione
ja: アプリケーションを選択
pt_br: Selecionar aplicativo
ru: Выберите приложение
sv: Välj en applikation
th: เลือกแอปพลิเคชัน
tr: Bir uygulama seçin

source: Pick application
de: Anwendung auswählen
es: Seleccionar aplicación
it: Seleziona applicazione
ja: アプリケーションを選択
pt_br: Selecionar aplicativo
ru: Выбрать приложение
sv: Välj applikation
th: เลือกแอปพลิเคชัน
tr: Uygulama seç

source: Pick this app in the scope switcher on the Buttons tab
de: Wählen Sie diese Anwendung in der Bereichsauswahl unter Tasten
es: Elige esta aplicación en el selector de ámbito de la pestaña Botones
it: Scegli questa app nel selettore dell’ambito nella scheda Pulsanti
ja: 「ボタン」タブの適用範囲切替でこのアプリを選択
pt_br: Escolha este aplicativo no seletor de escopo da aba Botões
ru: Выберите это приложение в переключателе области на вкладке «Кнопки»
sv: Välj den här applikationen i omfattningsväljaren på fliken Knappar
th: เลือกแอปนี้ในตัวเลือกขอบเขตของแท็บปุ่ม
tr: Düğmeler sekmesindeki kapsam seçiciden bu uygulamayı seçin

source: Picks the screenshot tool, file manager and note app for the default slices
de: Wählt Bildschirmfoto-Werkzeug, Dateimanager und Notizanwendung für die Standardsegmente
es: Elige la herramienta de capturas, el gestor de archivos y la aplicación de notas para los sectores predeterminados
it: Sceglie strumento schermate, gestore file e app note per gli spicchi predefiniti
ja: 既定のスライスで使うスクリーンショットツール、ファイルマネージャー、メモアプリを選びます
pt_br: Escolhe a ferramenta de captura, o gerenciador de arquivos e o aplicativo de notas para as fatias padrão
ru: Выбирает средство снимков экрана, файловый менеджер и заметки для стандартных секторов
sv: Väljer skärmbildsverktyg, filhanterare och anteckningsapplikation för standardsegmenten
th: เลือกเครื่องมือจับภาพหน้าจอ ตัวจัดการไฟล์ และแอปบันทึกสำหรับชิ้นส่วนเริ่มต้น
tr: Varsayılan dilimler için ekran görüntüsü aracını, dosya yöneticisini ve not uygulamasını seçer

source: Picks the theme closest to your desktop's accent colour
de: Wählt das Farbschema, das Ihrer Desktop-Akzentfarbe am nächsten kommt
es: Elige el tema más cercano al color de acento de tu escritorio
it: Sceglie il tema più vicino al colore di accento del desktop
ja: デスクトップのアクセントカラーに最も近いテーマを選びます
pt_br: Escolhe o tema mais próximo da cor de destaque do desktop
ru: Выбирает тему, наиболее близкую к акцентному цвету рабочего стола
sv: Väljer temat närmast skrivbordets accentfärg
th: เลือกธีมที่ใกล้เคียงสีเน้นเดสก์ท็อปที่สุด
tr: Masaüstünüzün vurgu rengine en yakın temayı seçer

source: Pin saved: {slot} = {x}, {y}
de: Markierung gespeichert: {slot} = {x}, {y}
es: Marcador guardado: {slot} = {x}, {y}
it: Indicatore salvato: {slot} = {x}, {y}
ja: ピンを保存しました: {slot} = {x}, {y}
pt_br: Marcador salvo: {slot} = {x}, {y}
ru: Маркер сохранён: {slot} = {x}, {y}
sv: Markör sparad: {slot} = {x}, {y}
th: บันทึกตำแหน่งแล้ว: {slot} = {x}, {y}
tr: İşaretçi kaydedildi: {slot} = {x}, {y}

source: Play
de: Abspielen
es: Reproducir
it: Riproduci
ja: 再生
pt_br: Reproduzir
ru: Пуск
sv: Spela
th: เล่น
tr: Oynat

source: Play %1
de: %1 abspielen
es: Reproducir %1
it: Riproduci %1
ja: %1 を再生
pt_br: Reproduzir %1
ru: Воспроизвести %1
sv: Spela %1
th: เล่น %1
tr: %1 oynat

source: Play/Pause
de: Wiedergabe/Pause
es: Reproducir/Pausar
it: Riproduci/Pausa
ja: 再生/一時停止
pt_br: Reproduzir/Pausar
ru: Воспроизведение/Пауза
sv: Spela/Pausa
th: เล่น/หยุดชั่วคราว
tr: Oynat/Duraklat

source: Playback, volume and microphone
de: Wiedergabe, Lautstärke und Mikrofon
es: Reproducción, volumen y micrófono
it: Riproduzione, volume e microfono
ja: 再生、音量、マイク
pt_br: Reprodução, volume e microfone
ru: Воспроизведение, громкость и микрофон
sv: Uppspelning, volym och mikrofon
th: การเล่น ระดับเสียง และไมโครโฟน
tr: Oynatma, ses düzeyi ve mikrofon

source: Plays the steps again and again, as often as you set.
de: Spielt die Schritte so oft ab, wie Sie festlegen.
es: Repite los pasos tantas veces como indiques.
it: Ripete i passaggi il numero di volte impostato.
ja: 設定した回数だけステップを繰り返し再生します。
pt_br: Repete as etapas quantas vezes você definir.
ru: Повторяет шаги заданное число раз.
sv: Spelar stegen om och om igen så många gånger du anger.
th: เล่นขั้นตอนซ้ำตามจำนวนครั้งที่ตั้งไว้
tr: Adımları ayarladığınız sayıda tekrar tekrar oynatır.

source: Plays the steps one time.
de: Spielt die Schritte einmal ab.
es: Ejecuta los pasos una sola vez.
it: Esegue i passaggi una sola volta.
ja: ステップを 1 回再生します。
pt_br: Executa as etapas uma vez.
ru: Выполняет шаги один раз.
sv: Spelar stegen en gång.
th: เล่นขั้นตอนครั้งเดียว
tr: Adımları bir kez oynatır.

source: Plugin
es: Complemento
ja: プラグイン
ru: Плагин
sv: Tillägg
th: ปลั๊กอิน
tr: Eklenti

source: Plugin action
de: Plugin-Aktion
es: Acción de complemento
it: Azione plugin
ja: プラグインのアクション
pt_br: Ação de plugin
ru: Действие плагина
sv: Tilläggsåtgärd
th: คำสั่งปลั๊กอิน
tr: Eklenti eylemi

source: Plugins
es: Complementos
it: Plugin
ja: プラグイン
ru: Плагины
sv: Tillägg
th: ปลั๊กอิน
tr: Eklentiler

source: Point & Scroll
de: Zeiger und Scrollen
es: Puntero y desplazamiento
it: Puntatore e scorrimento
ja: ポインターとスクロール
pt_br: Ponteiro e rolagem
ru: Указатель и прокрутка
sv: Pekare och rullning
th: ตัวชี้และเลื่อน
tr: İşaret ve kaydırma

source: Pointer
de: Zeiger
es: Puntero
it: Puntatore
ja: ポインター
pt_br: Ponteiro
ru: Указатель
sv: Pekare
th: ตัวชี้
tr: İşaret

source: Pointer acceleration
de: Zeigerbeschleunigung
es: Aceleración del puntero
it: Accelerazione puntatore
ja: ポインター加速
pt_br: Aceleração do ponteiro
ru: Ускорение указателя
sv: Pekaracceleration
th: ความเร่งตัวชี้
tr: İşaret hızlanması

source: Pointer settings reset
de: Zeigereinstellungen zurückgesetzt
es: Ajustes del puntero restablecidos
it: Impostazioni puntatore ripristinate
ja: ポインター設定をリセットしました
pt_br: Configurações do ponteiro redefinidas
ru: Настройки указателя сброшены
sv: Pekarinställningar återställda
th: รีเซ็ตการตั้งค่าตัวชี้แล้ว
tr: İşaret ayarları sıfırlandı

source: Pointer speed
de: Zeigergeschwindigkeit
es: Velocidad del puntero
it: Velocità del puntatore
ja: ポインター速度
pt_br: Velocidade do ponteiro
ru: Скорость указателя
sv: Pekhastighet
th: ความเร็วตัวชี้
tr: İşaret hızı

source: Pointer speed (DPI)
de: Zeigergeschwindigkeit (DPI)
es: Velocidad del puntero (DPI)
it: Velocità del puntatore (DPI)
ja: ポインター速度 (DPI)
pt_br: Velocidade do ponteiro (DPI)
ru: Скорость указателя (DPI)
sv: Pekhastighet (DPI)
th: ความเร็วตัวชี้ (DPI)
tr: İşaret hızı (DPI)

source: Precision DPI
de: Präzisions-DPI
es: DPI de precisión
it: DPI di precisione
ja: 精密 DPI
pt_br: DPI de precisão
ru: Точный DPI
sv: Precisions-DPI
th: DPI แม่นยำ
tr: Hassas DPI

source: Precision DPI While Held
de: Präzisions-DPI beim Halten
es: DPI de precisión (mantener pulsado)
it: DPI di precisione (tieni premuto)
ja: 押している間は精密 DPI
pt_br: DPI de Precisão ao Segurar
ru: Точный DPI при удержании
sv: Precisions-DPI medan du håller
th: DPI แม่นยำขณะกดค้าง
tr: Basılıyken hassas DPI

source: Preset %1
es: Preajuste %1
ja: プリセット %1
pt_br: Predefinição %1
ru: Пресет %1
sv: Förinställning %1
th: ค่าล่วงหน้า %1
tr: Ön ayar %1

source: Preset %d
es: Preajuste %d
ja: プリセット %d
pt_br: Predefinição %d
ru: Пресет %d
sv: Förinställning %d
th: ค่าล่วงหน้า %d
tr: Ön ayar %d

source: Preset name
es: Nombre del preajuste
it: Nome preset
ja: プリセット名
pt_br: Nome da predefinição
ru: Имя пресета
sv: Förinställningens namn
th: ชื่อค่าล่วงหน้า
tr: Ön ayar adı

source: Press force
de: Druckkraft
es: Fuerza de pulsación
it: Forza di pressione
ja: 押す強さ
pt_br: Força de pressionamento
ru: Сила нажатия
sv: Tryckkraft
th: แรงกด
tr: Basış gücü

source: Press the button on your mouse, or pick it below.
de: Drücken Sie die Maustaste oder wählen Sie sie unten aus.
es: Pulsa el botón del ratón o elígelo abajo.
it: Premi il pulsante sul mouse o sceglilo sotto.
ja: マウスのボタンを押すか、下で選択してください。
pt_br: Pressione o botão do mouse ou escolha abaixo.
ru: Нажмите кнопку на мыши или выберите её ниже.
sv: Tryck på knappen på musen eller välj den nedan.
th: กดปุ่มบนเมาส์ หรือเลือกด้านล่าง
tr: Faredeki düğmeye basın veya aşağıdan seçin.

source: Press the button under the mouse to step to the next computer; its light shows which one.
de: Drücken Sie die Taste unter der Maus, um zum nächsten Computer zu wechseln; die Anzeige zeigt den aktiven Computer.
es: Pulsa el botón bajo el ratón para pasar al siguiente ordenador; la luz indica cuál.
it: Premi il pulsante sotto il mouse per passare al computer successivo; la luce indica quale.
ja: マウス底面のボタンを押すと次のコンピューターに切り替わります。ランプで切替先を確認できます。
pt_br: Pressione o botão embaixo do mouse para passar ao próximo computador; a luz indica qual.
ru: Нажмите кнопку снизу мыши для перехода к следующему компьютеру; индикатор показывает выбранный.
sv: Tryck på knappen under musen för att gå till nästa dator; lampan visar vilken.
th: กดปุ่มใต้เมาส์เพื่อไปคอมพิวเตอร์ถัดไป ไฟจะแสดงว่าอยู่เครื่องใด
tr: Sonraki bilgisayara geçmek için farenin altındaki düğmeye basın; ışığı hangisinde olduğunuzu gösterir.

source: Press the keys now, Esc to stop
de: Jetzt Tasten drücken, Esc zum Stoppen
es: Pulsa las teclas ahora; Esc para detener
it: Premi i tasti ora, Esc per interrompere
ja: キーを押してください。Esc で停止
pt_br: Pressione as teclas agora; Esc para parar
ru: Нажимайте клавиши, Esc для остановки
sv: Tryck på tangenterna nu, Esc för att stoppa
th: กดปุ่มตอนนี้ กด Esc เพื่อหยุด
tr: Şimdi tuşlara basın, durdurmak için Esc

source: Press without dragging
de: Drücken ohne Ziehen
es: Pulsar sin arrastrar
it: Premi senza trascinare
ja: ドラッグせずに押す
pt_br: Pressionar sem arrastar
ru: Нажатие без перемещения
sv: Tryck utan att dra
th: กดโดยไม่ลาก
tr: Sürüklemeden basış

source: Presses a shortcut
de: Drückt eine Tastenkombination
es: Ejecuta un atajo
it: Esegue una scorciatoia
ja: ショートカットを入力します
pt_br: Executa um atalho
ru: Нажимает сочетание клавиш
sv: Trycker en genväg
th: กดคีย์ลัด
tr: Kısayola basar

source: Prevent duplicate pulses
de: Doppelte Impulse verhindern
es: Evitar pulsos duplicados
it: Evita impulsi duplicati
ja: 振動の重複を防ぐ
pt_br: Evitar pulsos duplicados
ru: Предотвращать повторные импульсы
sv: Förhindra dubbla pulser
th: ป้องกันการสั่นซ้ำ
tr: Yinelenen titreşimleri önle

source: Preview of the radial menu
de: Radialmenü-Vorschau
es: Vista previa del menú radial
it: Anteprima del menu radiale
ja: ラジアルメニューのプレビュー
pt_br: Prévia do menu radial
ru: Предпросмотр радиального меню
sv: Förhandsvisning av radialmenyn
th: ตัวอย่างเมนูวงกลม
tr: Radyal menü önizlemesi

source: Previous
de: Zurück
es: Anterior
it: Precedente
ja: 前の曲
pt_br: Anterior
ru: Предыдущий
sv: Föregående
th: ก่อนหน้า
tr: Önceki

source: Previous Tab
de: Vorheriger Tab
es: Pestaña anterior
it: Scheda precedente
ja: 前のタブ
pt_br: Aba Anterior
ru: Предыдущая вкладка
sv: Föregående flik
th: แท็บก่อนหน้า
tr: Önceki sekme

source: Previous keypad page
de: Vorherige Keypad-Seite
es: Página anterior del MX Keypad
it: Pagina precedente del tastierino
ja: キーパッドの前のページ
pt_br: Página anterior do MX Keypad
ru: Предыдущая страница клавишной панели
sv: Föregående Keypad-sida
th: หน้าคีย์แพดก่อนหน้า
tr: Önceki tuş takımı sayfası

source: Profile for %1 removed
de: Profil für %1 entfernt
es: Perfil de %1 eliminado
it: Profilo per %1 rimosso
ja: %1 のプロファイルを削除しました
pt_br: Perfil de %1 removido
ru: Профиль для %1 удалён
sv: Profil för %1 borttagen
th: ลบโปรไฟล์ของ %1 แล้ว
tr: %1 profili kaldırıldı

source: Profile: %1
de: Profil: %1
es: Perfil: %1
it: Profilo: %1
ja: プロファイル: %1
pt_br: Perfil: %1
ru: Профиль: %1
sv: Profil: %1
th: โปรไฟล์: %1
tr: Profil: %1

source: Profiles save failed: {error}
de: Profile konnten nicht gespeichert werden: {error}
es: Error al guardar perfiles: {error}
it: Salvataggio profili non riuscito: {error}
ja: プロファイルの保存に失敗しました: {error}
pt_br: Falha ao salvar perfis: {error}
ru: Ошибка сохранения профилей: {error}
sv: Kunde inte spara profiler: {error}
th: บันทึกโปรไฟล์ไม่สำเร็จ: {error}
tr: Profiller kaydedilemedi: {error}

source: Pulse on preset change
de: Impuls bei Preset-Wechsel
es: Pulso al cambiar de preajuste
it: Impulso al cambio di preset
ja: プリセット切替時に振動
pt_br: Pulso ao mudar de predefinição
ru: Импульс при смене пресета
sv: Puls vid byte av förinställning
th: สั่นเมื่อเปลี่ยนค่าล่วงหน้า
tr: Ön ayar değişiminde titreşim

source: Pulses from the motor in your MX Master 4
de: Impulse vom Motor Ihrer MX Master 4
es: Pulsos del motor de tu MX Master 4
it: Impulsi dal motore del tuo MX Master 4
ja: MX Master 4 のモーターによる振動
pt_br: Pulsos do motor do seu MX Master 4
ru: Импульсы мотора в MX Master 4
sv: Pulser från motorn i din MX Master 4
th: แรงสั่นจากมอเตอร์ใน MX Master 4
tr: MX Master 4 motorundan gelen titreşimler

source: Push the cursor past the edge of this screen and it appears on your Mac. The mouse switches with it, and what you copied comes along.
de: Bewegen Sie den Zeiger über den Bildschirmrand, dann erscheint er auf Ihrem Mac. Die Maus wechselt mit, und Kopiertes kommt mit.
es: Mueve el cursor más allá del borde de esta pantalla y aparecerá en tu Mac. El ratón cambia con él y lo que hayas copiado también pasa.
it: Spingi il cursore oltre il bordo dello schermo e apparirà sul Mac. Il mouse passa con lui e ciò che hai copiato lo segue.
ja: この画面の端を越えると、カーソルが Mac に現れます。マウスも切り替わり、コピーした内容も移ります。
pt_br: Mova o cursor além da borda desta tela e ele aparecerá no Mac. O mouse muda junto, levando o que você copiou.
ru: Переместите курсор за край экрана, и он появится на Mac. Мышь переключится вместе с ним, а скопированные данные последуют за ними.
sv: För pekaren förbi skärmkanten så visas den på din Mac. Musen följer med, liksom det du kopierat.
th: เลื่อนเคอร์เซอร์เลยขอบหน้าจอนี้ไป เคอร์เซอร์จะปรากฏบน Mac เมาส์จะสลับตามพร้อมสิ่งที่คุณคัดลอกไว้
tr: İmleci bu ekranın kenarından dışarı itin; Mac'inizde görünür. Fare onunla geçiş yapar, kopyaladıklarınız da birlikte gelir.

source: Quick links
de: Schnelllinks
es: Enlaces rápidos
it: Link rapidi
ja: クイックリンク
pt_br: Links rápidos
ru: Быстрые ссылки
sv: Snabblänkar
th: ลิงก์ด่วน
tr: Hızlı bağlantılar

source: Quiet
de: Ruhig
es: Discreto
it: Discreto
ja: 控えめ
pt_br: Discreto
ru: Тихий
sv: Tyst
th: เงียบ
tr: Sessiz

source: Quiet in games
de: Ruhe in Spielen
es: Sin pulsos en juegos
it: Silenzioso nei giochi
ja: ゲーム中は振動なし
pt_br: Sem pulsos nos jogos
ru: Без отдачи в играх
sv: Tyst i spel
th: เงียบในเกม
tr: Oyunlarda sessiz

source: Quiet in these apps
de: Ruhe in diesen Anwendungen
es: Sin pulsos en estas aplicaciones
it: Silenzioso in queste app
ja: これらのアプリでは振動なし
pt_br: Sem pulsos nestes aplicativos
ru: Без отдачи в этих приложениях
sv: Tyst i dessa applikationer
th: เงียบในแอปเหล่านี้
tr: Bu uygulamalarda sessiz

source: Quiet while this app is in front
de: Ruhe, solange diese Anwendung im Vordergrund ist
es: Sin pulsos mientras esta aplicación está en primer plano
it: Silenzioso quando questa app è in primo piano
ja: このアプリが最前面の間は振動なし
pt_br: Sem pulsos enquanto este aplicativo está em primeiro plano
ru: Без отдачи, пока приложение на переднем плане
sv: Tyst när den här applikationen är i förgrunden
th: เงียบเมื่อแอปนี้อยู่ด้านหน้า
tr: Bu uygulama öndeyken sessiz

source: Radial menu
de: Radialmenü
es: Menú radial
it: Menu radiale
ja: ラジアルメニュー
pt_br: Menu radial
ru: Радиальное меню
sv: Radialmeny
th: เมนูวงกลม
tr: Radyal menü

source: Radial menu button
de: Radialmenü-Taste
es: Botón del menú radial
it: Pulsante menu radiale
ja: ラジアルメニューボタン
pt_br: Botão do menu radial
ru: Кнопка радиального меню
sv: Radialmenyknapp
th: ปุ่มเมนูวงกลม
tr: Radyal menü düğmesi

source: Radial menu for %1
de: Radialmenü für %1
es: Menú radial para %1
it: Menu radiale per %1
ja: %1 のラジアルメニュー
pt_br: Menu radial para %1
ru: Радиальное меню для %1
sv: Radialmeny för %1
th: เมนูวงกลมสำหรับ %1
tr: %1 için radyal menü

source: Radial menu look
de: Aussehen des Radialmenüs
es: Aspecto del menú radial
it: Aspetto del menu radiale
ja: ラジアルメニューの外観
pt_br: Aparência do menu radial
ru: Оформление радиального меню
sv: Radialmenyns utseende
th: รูปลักษณ์เมนูวงกลม
tr: Radyal menü görünümü

source: Ratchet
de: Rasterung
es: Trinquete
it: A scatti
ja: ラチェット
pt_br: Dentado
ru: Пошагово
sv: Stegvis
th: แบบขั้น
tr: Kademeli

source: Read the devices again
de: Geräte erneut auslesen
es: Volver a leer los dispositivos
it: Rileggi i dispositivi
ja: デバイスを再読み込み
pt_br: Ler os dispositivos novamente
ru: Считать устройства заново
sv: Läs av enheterna igen
th: อ่านอุปกรณ์อีกครั้ง
tr: Cihazları yeniden oku

source: Read the slots again
de: Plätze erneut auslesen
es: Volver a leer las ranuras
it: Rileggi gli slot
ja: スロットを再読み込み
pt_br: Ler os slots novamente
ru: Считать слоты заново
sv: Läs av platserna igen
th: อ่านช่องอีกครั้ง
tr: Yuvaları yeniden oku

source: Reading the devices…
de: Geräte werden ausgelesen…
es: Leyendo dispositivos…
it: Lettura dispositivi…
ja: デバイスを読み込み中…
pt_br: Lendo dispositivos…
ru: Чтение устройств…
sv: Läser av enheterna…
th: กำลังอ่านอุปกรณ์…
tr: Cihazlar okunuyor…

source: Ready: %1
de: Bereit: %1
es: Listo: %1
it: Pronto: %1
ja: 準備完了: %1
pt_br: Pronto: %1
ru: Готово: %1
sv: Klar: %1
th: พร้อม: %1
tr: Hazır: %1

source: Recently used
de: Zuletzt verwendet
es: Usadas recientemente
it: Usate di recente
ja: 最近使ったアプリ
pt_br: Usados recentemente
ru: Недавно использованные
sv: Nyligen använda
th: ใช้ล่าสุด
tr: Son kullanılanlar

source: Record
de: Aufzeichnen
es: Grabar
it: Registra
ja: 記録
pt_br: Gravar
ru: Запись
sv: Spela in
th: บันทึก
tr: Kaydet

source: Record a key sequence once, or start from a template.
de: Zeichnen Sie eine Tastenfolge auf oder beginnen Sie mit einer Vorlage.
es: Graba una secuencia de teclas o empieza desde una plantilla.
it: Registra una sequenza di tasti o parti da un modello.
ja: キー操作を一度記録するか、テンプレートから始めます。
pt_br: Grave uma sequência de teclas ou comece com um modelo.
ru: Запишите последовательность клавиш один раз или начните с шаблона.
sv: Spela in en tangentsekvens en gång eller börja med en mall.
th: บันทึกลำดับปุ่มครั้งเดียว หรือเริ่มจากแม่แบบ
tr: Bir tuş dizisini bir kez kaydedin veya şablondan başlayın.

source: Record a macro
de: Makro aufzeichnen
es: Grabar un macro
it: Registra un macro
ja: マクロを記録
pt_br: Gravar um macro
ru: Записать макрос
sv: Spela in ett makro
th: บันทึกมาโคร
tr: Makro kaydet

source: Record again
de: Erneut aufzeichnen
es: Grabar de nuevo
it: Registra di nuovo
ja: もう一度記録
pt_br: Gravar novamente
ru: Записать заново
sv: Spela in igen
th: บันทึกอีกครั้ง
tr: Yeniden kaydet

source: Record the keys
de: Tasten aufzeichnen
es: Grabar las teclas
it: Registra i tasti
ja: キーを記録
pt_br: Gravar as teclas
ru: Записать клавиши
sv: Spela in tangenterna
th: บันทึกปุ่มคีย์
tr: Tuşları kaydet

source: Recorded %n step
de: %n Schritt aufgezeichnet
es: %n paso grabado
it: %n passaggio registrato
ja: %n ステップを記録しました
pt_br: %n etapa gravada
ru: Записан %n шаг
sv: Spelat in %n steg
th: บันทึกแล้ว %n ขั้นตอน
tr: %n adım kaydedildi

source: Recording
de: Aufzeichnung
es: Grabando
it: Registrazione
ja: 記録中
pt_br: Gravando
ru: Идёт запись
sv: Spelar in
th: กำลังบันทึก
tr: Kaydediliyor

source: Recording from %1
de: Aufzeichnung von %1
es: Grabando desde %1
it: Registrazione da %1
ja: %1 から記録中
pt_br: Gravando de %1
ru: Запись с %1
sv: Spelar in från %1
th: กำลังบันทึกจาก %1
tr: %1 üzerinden kaydediliyor

source: Records the keys you press and the mouse buttons you click. Pointer movement is not recorded; add scrolling and pauses in the editor.
de: Zeichnet gedrückte Tasten und Mausklicks auf. Zeigerbewegungen werden nicht aufgezeichnet; Scrollen und Pausen fügen Sie im Editor hinzu.
es: Graba las teclas y los botones del ratón que pulses. No graba el movimiento del puntero; añade desplazamiento y pausas en el editor.
it: Registra i tasti e i pulsanti del mouse che premi. Non registra il movimento del puntatore; aggiungi scorrimento e pause nell’editor.
ja: 押したキーとクリックしたマウスボタンを記録します。ポインターの移動は記録しません。スクロールと一時停止はエディターで追加してください。
pt_br: Grava as teclas e os botões do mouse que você pressiona. O movimento do ponteiro não é gravado; adicione rolagem e pausas no editor.
ru: Записывает нажатия клавиш и кнопок мыши. Движение указателя не записывается; прокрутку и паузы добавьте в редакторе.
sv: Spelar in tangenterna du trycker på och musknapparna du klickar. Pekarrörelser spelas inte in; lägg till rullning och pauser i redigeraren.
th: บันทึกปุ่มคีย์และปุ่มเมาส์ที่กด ไม่บันทึกการเคลื่อนตัวชี้ เพิ่มการเลื่อนและการพักในตัวแก้ไข
tr: Bastığınız tuşları ve tıkladığınız fare düğmelerini kaydeder. İşaret hareketi kaydedilmez; kaydırma ve duraklamaları düzenleyicide ekleyin.

source: Redo
de: Wiederholen
es: Rehacer
it: Ripeti
ja: やり直す
pt_br: Refazer
ru: Повторить
sv: Gör om
th: ทำซ้ำ
tr: Yinele

source: Reduce motion
de: Bewegung reduzieren
es: Reducir movimiento
it: Riduci movimento
ja: 動きを減らす
pt_br: Reduzir movimento
ru: Уменьшить анимацию
sv: Minska rörelse
th: ลดการเคลื่อนไหว
tr: Hareketi azalt

source: Reduce transparency
de: Transparenz reduzieren
es: Reducir transparencia
it: Riduci trasparenza
ja: 透明度を下げる
pt_br: Reduzir transparência
ru: Уменьшить прозрачность
sv: Minska genomskinlighet
th: ลดความโปร่งใส
tr: Saydamlığı azalt

source: Remove %1
de: %1 entfernen
es: Eliminar %1
it: Rimuovi %1
ja: %1 を削除
pt_br: Remover %1
ru: Удалить %1
sv: Ta bort %1
th: ลบ %1
tr: %1 kaldır

source: Remove profile
de: Profil entfernen
es: Eliminar perfil
it: Rimuovi profilo
ja: プロファイルを削除
pt_br: Remover perfil
ru: Удалить профиль
sv: Ta bort profil
th: ลบโปรไฟล์
tr: Profili kaldır

source: Remove this link
de: Diesen Link entfernen
es: Eliminar este enlace
it: Rimuovi questo link
ja: このリンクを削除
pt_br: Remover este link
ru: Удалить эту ссылку
sv: Ta bort den här länken
th: ลบลิงก์นี้
tr: Bu bağlantıyı kaldır

source: Remove this step
de: Diesen Schritt entfernen
es: Eliminar este paso
it: Rimuovi questo passaggio
ja: このステップを削除
pt_br: Remover esta etapa
ru: Удалить этот шаг
sv: Ta bort det här steget
th: ลบขั้นตอนนี้
tr: Bu adımı kaldır

source: Rename
de: Umbenennen
es: Renombrar
it: Rinomina
ja: 名前を変更
pt_br: Renomear
ru: Переименовать
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden adlandır

source: Reopen Closed Tab
de: Geschlossenen Tab wieder öffnen
es: Reabrir pestaña cerrada
it: Riapri scheda chiusa
ja: 閉じたタブを再度開く
pt_br: Reabrir Aba Fechada
ru: Открыть закрытую вкладку
sv: Återöppna stängd flik
th: เปิดแท็บที่ปิดไปอีกครั้ง
tr: Kapatılan sekmeyi yeniden aç

source: Repair
de: Reparieren
es: Reparar
it: Ripara
ja: 修復
pt_br: Reparar
ru: Исправить
sv: Reparera
th: ซ่อมแซม
tr: Onar

source: Repeat
de: Wiederholen
es: Repetir
it: Ripeti
ja: 繰り返し
pt_br: Repetir
ru: Повтор
sv: Upprepa
th: ทำซ้ำ
tr: Tekrarla
