Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Complete
de: Abgeschlossen
es: Completado
it: Completato
ja: コンプリート
pt_br: Concluído
ru: Завершение
sv: Slutfört
th: เสร็จสมบูรณ์
tr: Tamamlandı

source: Computer
es: Ordenador
ja: コンピューター
pt_br: Computador
ru: Компьютер
sv: Dator
th: คอมพิวเตอร์
tr: Bilgisayar

source: Computer %1
es: Ordenador %1
ja: コンピューター %1
pt_br: Computador %1
ru: Компьютер %1
sv: Dator %1
th: คอมพิวเตอร์ %1
tr: Bilgisayar %1

source: Computer %1 of %2
de: Computer %1 von %2
es: Ordenador %1 de %2
it: Computer %1 di %2
ja: コンピューター %1 / %2
pt_br: Computador %1 de %2
ru: Компьютер %1 из %2
sv: Dator %1 av %2
th: คอมพิวเตอร์ %1 จาก %2
tr: Bilgisayar %1 / %2

source: Computers
de: Computer
es: Ordenadores
it: Computer
ja: コンピューター
pt_br: Computadores
ru: Компьютеры
sv: Datorer
th: คอมพิวเตอร์
tr: Bilgisayarlar

source: Config was corrupt; using defaults (backup: config.json.bad)
de: Konfiguration beschädigt; Standardwerte werden verwendet (Sicherung: config.json.bad)
es: Configuración dañada; se usan los valores predeterminados (copia: config.json.bad)
it: Configurazione danneggiata; uso dei valori predefiniti (backup: config.json.bad)
ja: 設定が破損していたため既定値を使用します (バックアップ: config.json.bad)
pt_br: Configuração corrompida; usando padrões (backup: config.json.bad)
ru: Конфигурация повреждена; используются значения по умолчанию (копия: config.json.bad)
sv: Konfigurationen var skadad; använder standardvärden (säkerhetskopia: config.json.bad)
th: การตั้งค่าเสียหาย กำลังใช้ค่าเริ่มต้น (สำรอง: config.json.bad)
tr: Yapılandırma bozuktu; varsayılanlar kullanılıyor (yedek: config.json.bad)

source: Connect your MX Keypad to use these keys.
de: Verbinden Sie Ihr MX Keypad, um diese Tasten zu verwenden.
es: Conecta tu MX Keypad para usar estas teclas.
it: Collega il tuo MX Keypad per usare questi tasti.
ja: これらのキーを使うには MX Keypad を接続してください。
pt_br: Conecte seu MX Keypad para usar estas teclas.
ru: Подключите MX Keypad, чтобы использовать эти клавиши.
sv: Anslut din MX Keypad för att använda de här tangenterna.
th: เชื่อมต่อ MX Keypad เพื่อใช้ปุ่มเหล่านี้
tr: Bu tuşları kullanmak için MX Keypad cihazınızı bağlayın.

source: Connected
de: Verbunden
es: Conectado
it: Connesso
ja: 接続済み
pt_br: Conectado
ru: Подключено
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlandı

source: Connected devices
de: Verbundene Geräte
es: Dispositivos conectados
it: Dispositivi connessi
ja: 接続中のデバイス
pt_br: Dispositivos conectados
ru: Подключённые устройства
sv: Anslutna enheter
th: อุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihazlar

source: Connected to %1
de: Mit %1 verbunden
es: Conectado a %1
it: Connesso a %1
ja: %1 に接続済み
pt_br: Conectado a %1
ru: Подключено к %1
sv: Ansluten till %1
th: เชื่อมต่อกับ %1
tr: %1 ile bağlı

source: Connected via %1
de: Über %1 verbunden
es: Conectado mediante %1
it: Connesso tramite %1
ja: %1 経由で接続
pt_br: Conectado via %1
ru: Подключено через %1
sv: Ansluten via %1
th: เชื่อมต่อผ่าน %1
tr: %1 üzerinden bağlı

source: Connected%1
de: Verbunden%1
es: Conectado%1
it: Connesso%1
ja: 接続済み%1
pt_br: Conectado%1
ru: Подключено%1
sv: Ansluten%1
th: เชื่อมต่อแล้ว%1
tr: Bağlandı%1

source: Connection
de: Verbindung
es: Conexión
it: Connessione
ja: 接続
pt_br: Conexão
ru: Подключение
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı

source: Copied
de: Kopiert
es: Copiado
it: Copiato
ja: コピーしました
pt_br: Copiado
ru: Скопировано
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı

source: Copied to {app}
de: Nach {app} kopiert
es: Copiado a {app}
it: Copiato in {app}
ja: {app} にコピーしました
pt_br: Copiado para {app}
ru: Скопировано в {app}
sv: Kopierat till {app}
th: คัดลอกไปยัง {app} แล้ว
tr: {app} uygulamasına kopyalandı

source: Copies the current line below itself
de: Kopiert die aktuelle Zeile direkt darunter
es: Copia la línea actual justo debajo
it: Copia la riga corrente subito sotto
ja: 現在の行をすぐ下に複製します
pt_br: Copia a linha atual logo abaixo dela
ru: Копирует текущую строку и вставляет её ниже
sv: Kopierar den aktuella raden under sig själv
th: คัดลอกบรรทัดปัจจุบันไว้ด้านล่าง
tr: Geçerli satırı kopyalayıp altına ekler

source: Copy
de: Kopieren
es: Copiar
it: Copia
ja: コピー
pt_br: Copiar
ru: Копировать
sv: Kopiera
th: คัดลอก
tr: Kopyala

source: Copy diagnostics
de: Diagnosedaten kopieren
es: Copiar diagnóstico
it: Copia diagnostica
ja: 診断情報をコピー
pt_br: Copiar diagnóstico
ru: Копировать диагностику
sv: Kopiera diagnostik
th: คัดลอกข้อมูลวินิจฉัย
tr: Tanılama bilgilerini kopyala

source: Copy system info
de: Systeminformationen kopieren
es: Copiar información del sistema
it: Copia informazioni di sistema
ja: システム情報をコピー
pt_br: Copiar informações do sistema
ru: Копировать сведения о системе
sv: Kopiera systeminformation
th: คัดลอกข้อมูลระบบ
tr: Sistem bilgilerini kopyala

source: Copy the command
de: Befehl kopieren
es: Copiar el comando
it: Copia il comando
ja: コマンドをコピー
pt_br: Copiar o comando
ru: Копировать команду
sv: Kopiera kommandot
th: คัดลอกคำสั่ง
tr: Komutu kopyala

source: Copy the profile to
de: Profil kopieren nach
es: Copiar el perfil a
it: Copia il profilo in
ja: プロファイルのコピー先
pt_br: Copiar o perfil para
ru: Копировать профиль в
sv: Kopiera profilen till
th: คัดลอกโปรไฟล์ไปยัง
tr: Profili şuraya kopyala

source: Copy the unit ID
de: Geräte-ID kopieren
es: Copiar el ID de la unidad
it: Copia ID unità
ja: ユニット ID をコピー
pt_br: Copiar o ID da unidade
ru: Копировать ID устройства
sv: Kopiera enhets-ID
th: คัดลอก ID อุปกรณ์
tr: Birim kimliğini kopyala

source: Copy to another app
de: In andere Anwendung kopieren
es: Copiar a otra aplicación
it: Copia in un’altra app
ja: 別のアプリにコピー
pt_br: Copiar para outro aplicativo
ru: Копировать в другое приложение
sv: Kopiera till en annan applikation
th: คัดลอกไปยังแอปอื่น
tr: Başka uygulamaya kopyala

source: Could not back up the settings, nothing was reset: {error}
de: Einstellungen konnten nicht gesichert werden, nichts wurde zurückgesetzt: {error}
es: No se pudieron guardar los ajustes; no se ha restablecido nada: {error}
it: Impossibile salvare il backup delle impostazioni, nulla è stato ripristinato: {error}
ja: 設定をバックアップできなかったため、リセットしていません: {error}
pt_br: Não foi possível fazer backup das configurações; nada foi redefinido: {error}
ru: Не удалось создать копию настроек, ничего не сброшено: {error}
sv: Kunde inte säkerhetskopiera inställningarna, inget återställdes: {error}
th: สำรองการตั้งค่าไม่ได้ จึงยังไม่รีเซ็ตสิ่งใด: {error}
tr: Ayarlar yedeklenemedi, hiçbir şey sıfırlanmadı: {error}

source: Could not open the plugins folder: {error}
de: Plugin-Ordner konnte nicht geöffnet werden: {error}
es: No se pudo abrir la carpeta de complementos: {error}
it: Impossibile aprire la cartella dei plugin: {error}
ja: プラグインフォルダーを開けませんでした: {error}
pt_br: Não foi possível abrir a pasta de plugins: {error}
ru: Не удалось открыть папку плагинов: {error}
sv: Kunde inte öppna tilläggsmappen: {error}
th: เปิดโฟลเดอร์ปลั๊กอินไม่ได้: {error}
tr: Eklenti klasörü açılamadı: {error}

source: Could not reach GitHub. Trying again tomorrow.
de: GitHub nicht erreichbar. Morgen wird es erneut versucht.
es: No se pudo conectar con GitHub. Se reintentará mañana.
it: Impossibile raggiungere GitHub. Nuovo tentativo domani.
ja: GitHub に接続できませんでした。明日もう一度確認します。
pt_br: Não foi possível acessar o GitHub. Nova tentativa amanhã.
ru: Не удалось связаться с GitHub. Повторим завтра.
sv: Kunde inte nå GitHub. Försöker igen i morgon.
th: ติดต่อ GitHub ไม่ได้ จะลองอีกครั้งพรุ่งนี้
tr: GitHub'a ulaşılamadı. Yarın tekrar denenecek.

source: Could not restart the service: {error}
de: Dienst konnte nicht neu gestartet werden: {error}
es: No se pudo reiniciar el servicio: {error}
it: Impossibile riavviare il servizio: {error}
ja: サービスを再起動できませんでした: {error}
pt_br: Não foi possível reiniciar o serviço: {error}
ru: Не удалось перезапустить службу: {error}
sv: Kunde inte starta om tjänsten: {error}
th: รีสตาร์ทบริการไม่ได้: {error}
tr: Hizmet yeniden başlatılamadı: {error}

source: Could not restart: {error}
de: Neustart fehlgeschlagen: {error}
es: No se pudo reiniciar: {error}
it: Impossibile riavviare: {error}
ja: 再起動できませんでした: {error}
pt_br: Não foi possível reiniciar: {error}
ru: Не удалось перезапустить: {error}
sv: Kunde inte starta om: {error}
th: รีสตาร์ทไม่ได้: {error}
tr: Yeniden başlatılamadı: {error}

source: Could not restore the keypad page
de: Keypad-Seite konnte nicht wiederhergestellt werden
es: No se pudo restaurar la página del MX Keypad
it: Impossibile ripristinare la pagina del tastierino
ja: キーパッドのページを復元できませんでした
pt_br: Não foi possível restaurar a página do MX Keypad
ru: Не удалось восстановить страницу клавишной панели
sv: Kunde inte återställa Keypad-sidan
th: คืนค่าหน้าคีย์แพดไม่ได้
tr: Tuş takımı sayfası geri yüklenemedi

source: Could not save a keypad plate
de: Ein Keypad-Tastenbild konnte nicht gespeichert werden
es: No se pudo guardar la imagen de una tecla
it: Impossibile salvare l’immagine di un tasto
ja: キーパッドのキー画像を保存できませんでした
pt_br: Não foi possível salvar uma imagem de tecla do MX Keypad
ru: Не удалось сохранить изображение клавиши
sv: Kunde inte spara en Keypad-tangentbild
th: บันทึกหน้าปุ่มของคีย์แพดไม่ได้
tr: Tuş görseli kaydedilemedi

source: Could not save keypad: {error}
de: Keypad konnte nicht gespeichert werden: {error}
es: No se pudo guardar la configuración del MX Keypad: {error}
it: Impossibile salvare la configurazione del tastierino: {error}
ja: キーパッドを保存できませんでした: {error}
pt_br: Não foi possível salvar o MX Keypad: {error}
ru: Не удалось сохранить настройки клавишной панели: {error}
sv: Kunde inte spara Keypad: {error}
th: บันทึกคีย์แพดไม่ได้: {error}
tr: Tuş takımı ayarları kaydedilemedi: {error}

source: Could not start the radial menu: {error}
de: Radialmenü konnte nicht gestartet werden: {error}
es: No se pudo iniciar el menú radial: {error}
it: Impossibile avviare il menu radiale: {error}
ja: ラジアルメニューを起動できませんでした: {error}
pt_br: Não foi possível iniciar o menu radial: {error}
ru: Не удалось запустить радиальное меню: {error}
sv: Kunde inte starta radialmenyn: {error}
th: เริ่มเมนูวงกลมไม่ได้: {error}
tr: Radyal menü başlatılamadı: {error}

source: Could not switch the keypad page
de: Keypad-Seite konnte nicht gewechselt werden
es: No se pudo cambiar la página del MX Keypad
it: Impossibile cambiare la pagina del tastierino
ja: キーパッドのページを切り替えられませんでした
pt_br: Não foi possível trocar a página do MX Keypad
ru: Не удалось переключить страницу клавишной панели
sv: Kunde inte växla Keypad-sida
th: สลับหน้าคีย์แพดไม่ได้
tr: Tuş takımı sayfası değiştirilemedi

source: Could not write the log: {error}
de: Protokoll konnte nicht geschrieben werden: {error}
es: No se pudo escribir el registro: {error}
it: Impossibile scrivere il registro: {error}
ja: ログを書き込めませんでした: {error}
pt_br: Não foi possível gravar o registro: {error}
ru: Не удалось записать журнал: {error}
sv: Kunde inte skriva loggen: {error}
th: เขียนบันทึกเหตุการณ์ไม่ได้: {error}
tr: Günlük yazılamadı: {error}

source: Create profile
de: Profil erstellen
es: Crear perfil
it: Crea profilo
ja: プロファイルを作成
pt_br: Criar perfil
ru: Создать профиль
sv: Skapa profil
th: สร้างโปรไฟล์
tr: Profil oluştur

source: Cross anywhere along the edge, not only where the glow is
de: Am gesamten Rand wechseln, nicht nur am Leuchten
es: Cruzar por cualquier punto del borde, no solo por el brillo
it: Passa da qualsiasi punto del bordo, non solo dove c’è la luce
ja: 光っている部分だけでなく、端のどこからでも移動できます
pt_br: Atravessar por qualquer ponto da borda, não só onde está o brilho
ru: Переходите в любом месте края, а не только у подсветки
sv: Gå över var som helst längs kanten, inte bara där ljuset syns
th: ข้ามได้ทุกจุดตามขอบ ไม่จำกัดเฉพาะจุดที่เรืองแสง
tr: Yalnızca ışığın olduğu yerden değil, kenarın herhangi bir yerinden geçin

source: Ctrl + Shift + V, understood by most apps
de: Ctrl + Shift + V, von den meisten Anwendungen unterstützt
es: Ctrl + Shift + V, compatible con la mayoría de las aplicaciones
it: Ctrl + Shift + V, riconosciuto dalla maggior parte delle app
ja: Ctrl + Shift + V。ほとんどのアプリで使えます
pt_br: Ctrl + Shift + V, reconhecido pela maioria dos aplicativos
ru: Ctrl + Shift + V, поддерживается большинством приложений
sv: Ctrl + Shift + V, förstås av de flesta applikationer
th: Ctrl + Shift + V ใช้ได้กับแอปส่วนใหญ่
tr: Ctrl + Shift + V, çoğu uygulama anlar

source: Currently %1
de: Aktuell %1
es: Actualmente %1
it: Attualmente %1
ja: 現在 %1
pt_br: Atualmente %1
ru: Сейчас %1
sv: Just nu %1
th: ขณะนี้ %1
tr: Şu anda %1

source: Custom
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
ja: カスタム
pt_br: Personalizado
ru: Свой
sv: Anpassad
th: กำหนดเอง
tr: Özel

source: Custom Action…
de: Benutzerdefinierte Aktion…
es: Acción personalizada…
it: Azione personalizzata…
ja: カスタムアクション…
pt_br: Ação Personalizada…
ru: Своё действие…
sv: Anpassad åtgärd…
th: คำสั่งกำหนดเอง…
tr: Özel eylem…

source: Custom action
de: Benutzerdefinierte Aktion
es: Acción personalizada
it: Azione personalizzata
ja: カスタムアクション
pt_br: Ação personalizada
ru: Своё действие
sv: Anpassad åtgärd
th: คำสั่งกำหนดเอง
tr: Özel eylem

source: Custom action (not set)
de: Benutzerdefinierte Aktion (nicht festgelegt)
es: Acción personalizada (sin asignar)
it: Azione personalizzata (non impostata)
ja: カスタムアクション (未設定)
pt_br: Ação personalizada (não definida)
ru: Своё действие (не задано)
sv: Anpassad åtgärd (ej inställd)
th: คำสั่งกำหนดเอง (ยังไม่ได้ตั้งค่า)
tr: Özel eylem (ayarlanmamış)

source: Cycle DPI Presets
de: DPI-Presets durchschalten
es: Ciclo de preajustes de DPI
it: Ciclo preset DPI
ja: DPI プリセットを切替
pt_br: Alternar Predefinições de DPI
ru: Перебор пресетов DPI
sv: Växla DPI-förinställningar
th: วนค่า DPI ล่วงหน้า
tr: DPI ön ayarları arasında geçiş

source: DPI Down
de: DPI senken
es: Bajar DPI
it: Diminuisci DPI
ja: DPI を下げる
pt_br: Diminuir DPI
ru: Уменьшить DPI
sv: DPI ner
th: ลด DPI
tr: DPI azalt

source: DPI Up
de: DPI erhöhen
es: Subir DPI
it: Aumenta DPI
ja: DPI を上げる
pt_br: Aumentar DPI
ru: Увеличить DPI
sv: DPI upp
th: เพิ่ม DPI
tr: DPI artır

source: DPI change
de: DPI-Wechsel
es: Cambio de DPI
it: Cambio DPI
ja: DPI 変更
pt_br: Mudança de DPI
ru: Смена DPI
sv: DPI-ändring
th: เปลี่ยน DPI
tr: DPI değişimi

source: DPI for %1
de: DPI für %1
es: DPI para %1
it: DPI per %1
ja: %1 の DPI
pt_br: DPI para %1
ru: DPI для %1
sv: DPI för %1
th: DPI สำหรับ %1
tr: %1 için DPI

source: DPI presets
es: Preajustes de DPI
it: Preset DPI
ja: DPI プリセット
pt_br: Predefinições de DPI
ru: Пресеты DPI
sv: DPI-förinställningar
th: ค่า DPI ล่วงหน้า
tr: DPI ön ayarları

source: Daemon
es: Demonio
it: Demone
ja: デーモン
ru: Демон
tr: Arka plan hizmeti

source: Daemon connected
de: Daemon verbunden
es: Demonio conectado
it: Demone connesso
ja: デーモンに接続済み
pt_br: Daemon conectado
ru: Демон подключён
sv: Daemon ansluten
th: daemon เชื่อมต่อแล้ว
tr: Arka plan hizmetine bağlı

source: Daemon offline
es: Demonio sin conexión
it: Demone offline
ja: デーモンはオフライン
pt_br: Daemon desconectado
ru: Демон недоступен
sv: Daemon frånkopplad
th: daemon ออฟไลน์
tr: Arka plan hizmeti çevrimdışı

source: Dashboard
de: Übersicht
es: Panel principal
it: Panoramica
ja: ダッシュボード
pt_br: Painel inicial
ru: Обзор
sv: Översikt
th: แดชบอร์ด
tr: Genel bakış

source: Dead zone in the middle where nothing is selected
de: Tote Zone in der Mitte, in der nichts ausgewählt wird
es: Zona muerta central donde no se selecciona nada
it: Zona morta al centro in cui non viene selezionato nulla
ja: 何も選択しない中央のデッドゾーン
pt_br: Zona morta no centro onde nada é selecionado
ru: Мёртвая зона в центре, где ничего не выбирается
sv: Dödzon i mitten där inget väljs
th: พื้นที่ว่างตรงกลางที่ไม่เลือกสิ่งใด
tr: Ortada hiçbir şeyin seçilmediği ölü bölge

source: Default patterns restored
de: Standardmuster wiederhergestellt
es: Patrones predeterminados restaurados
it: Schemi predefiniti ripristinati
ja: 既定のパターンに戻しました
pt_br: Padrões táteis restaurados
ru: Стандартные шаблоны восстановлены
sv: Standardmönster återställda
th: คืนรูปแบบเริ่มต้นแล้ว
tr: Varsayılan desenler geri yüklendi

source: Default sizes
de: Standardgrößen
es: Tamaños predeterminados
it: Dimensioni predefinite
ja: 既定のサイズ
pt_br: Tamanhos padrão
ru: Стандартные размеры
sv: Standardstorlekar
th: ขนาดเริ่มต้น
tr: Varsayılan boyutlar

source: Default: %1
de: Standard: %1
es: Predeterminado: %1
it: Predefinito: %1
ja: 既定値: %1
pt_br: Padrão: %1
ru: По умолчанию: %1
sv: Standard: %1
th: ค่าเริ่มต้น: %1
tr: Varsayılan: %1

source: Delete
de: Löschen
es: Eliminar
it: Elimina
ja: 削除
pt_br: Excluir
ru: Удалить
sv: Ta bort
th: ลบ
tr: Sil

source: Delete page
de: Seite löschen
es: Eliminar página
it: Elimina pagina
ja: ページを削除
pt_br: Excluir página
ru: Удалить страницу
sv: Ta bort sida
th: ลบหน้า
tr: Sayfayı sil

source: Desktop
es: Escritorio
ja: デスクトップ
ru: Рабочий стол
sv: Skrivbord
th: เดสก์ท็อป
tr: Masaüstü

source: Desktop Left
de: Desktop links
es: Escritorio a la izquierda
it: Desktop a sinistra
ja: 左のデスクトップ
pt_br: Desktop à Esquerda
ru: Рабочий стол слева
sv: Skrivbord till vänster
th: เดสก์ท็อปซ้าย
tr: Soldaki masaüstü

source: Desktop Right
de: Desktop rechts
es: Escritorio a la derecha
it: Desktop a destra
ja: 右のデスクトップ
pt_br: Desktop à Direita
ru: Рабочий стол справа
sv: Skrivbord till höger
th: เดสก์ท็อปขวา
tr: Sağdaki masaüstü

source: Desktop environment
de: Desktop-Umgebung
es: Entorno de escritorio
it: Ambiente desktop
ja: デスクトップ環境
pt_br: Ambiente de trabalho
ru: Среда рабочего стола
sv: Skrivbordsmiljö
th: สภาพแวดล้อมเดสก์ท็อป
tr: Masaüstü ortamı

source: Desktops
es: Escritorios
it: Desktop
ja: デスクトップ
ru: Рабочие столы
sv: Skrivbord
th: เดสก์ท็อป
tr: Masaüstleri

source: Dev tools
ja: 開発ツール
ru: Разработчик
th: เครื่องมือ Dev
tr: Geliştirici

source: Developer
de: Entwickler
es: Desarrollo
it: Sviluppo
ja: 開発者
pt_br: Desenvolvedor
ru: Разработка
sv: Utvecklare
th: นักพัฒนา
tr: Geliştirme

source: Device mode
de: Gerätemodus
es: Modo del dispositivo
it: Modalità dispositivo
ja: デバイスモード
pt_br: Modo do dispositivo
ru: Режим устройства
sv: Enhetsläge
th: โหมดอุปกรณ์
tr: Cihaz modu

source: Device status
de: Gerätestatus
es: Estado del dispositivo
it: Stato del dispositivo
ja: デバイスの状態
pt_br: Status do dispositivo
ru: Состояние устройства
sv: Enhetsstatus
th: สถานะอุปกรณ์
tr: Cihaz durumu

source: Devices
de: Geräte
es: Dispositivos
it: Dispositivi
ja: デバイス
pt_br: Dispositivos
ru: Устройства
sv: Enheter
th: อุปกรณ์
tr: Cihazlar

source: Devices, battery and the keyboard are read through the background service. Start it, then this page fills in by itself.
de: Geräte, Akku und Tastatur werden über den Hintergrunddienst ausgelesen. Starten Sie ihn, dann füllt sich diese Seite automatisch.
es: Los dispositivos, la batería y el teclado se leen mediante el servicio en segundo plano. Inícialo y esta página se completará automáticamente.
it: Dispositivi, batteria e tastiera vengono letti tramite il servizio in background. Avvialo e questa pagina si riempirà da sola.
ja: デバイス、バッテリー、キーボードの情報はバックグラウンドサービスから取得します。サービスを起動すると、このページに自動で表示されます。
pt_br: Dispositivos, bateria e teclado são lidos pelo serviço em segundo plano. Inicie-o e esta página será preenchida automaticamente.
ru: Устройства, аккумулятор и клавиатура считываются через фоновую службу. Запустите её, и страница заполнится автоматически.
sv: Enheter, batteri och tangentbord läses via bakgrundstjänsten. Starta den så fylls sidan i automatiskt.
th: อ่านข้อมูลอุปกรณ์ แบตเตอรี่ และคีย์บอร์ดผ่านบริการเบื้องหลัง เมื่อเริ่มบริการ หน้านี้จะเติมข้อมูลเอง
tr: Cihazlar, pil ve klavye arka plan hizmetinden okunur. Hizmeti başlatınca bu sayfa kendiliğinden dolar.

source: Diagnostics copied. Paste them into your bug report.
de: Diagnosedaten kopiert. Fügen Sie sie in Ihren Fehlerbericht ein.
es: Diagnóstico copiado. Pégalo en tu informe de error.
it: Diagnostica copiata. Incollala nella segnalazione del problema.
ja: 診断情報をコピーしました。バグ報告に貼り付けてください。
pt_br: Diagnóstico copiado. Cole no seu relato de problema.
ru: Диагностика скопирована. Вставьте её в отчёт об ошибке.
sv: Diagnostik kopierad. Klistra in den i din felrapport.
th: คัดลอกข้อมูลวินิจฉัยแล้ว วางลงในรายงานปัญหาของคุณ
tr: Tanılama bilgileri kopyalandı. Hata raporunuza yapıştırın.

source: Direction
de: Richtung
es: Dirección
it: Direzione
ja: 方向
pt_br: Direção
ru: Направление
sv: Riktning
th: ทิศทาง
tr: Yön

source: Directional gestures
de: Richtungsgesten
es: Gestos direccionales
it: Gesti direzionali
ja: 方向ジェスチャー
pt_br: Gestos direcionais
ru: Направленные жесты
sv: Riktningsgester
th: ท่าทางตามทิศทาง
tr: Yönlü hareketler

source: Disabled
de: Deaktiviert
es: Desactivado
it: Disattivato
ja: 無効
pt_br: Desativado
ru: Отключено
sv: Inaktiverad
th: ปิดใช้งาน
tr: Devre dışı

source: Discard
de: Verwerfen
es: Descartar
it: Scarta
ja: 破棄
pt_br: Descartar
ru: Не сохранять
sv: Förkasta
th: ละทิ้ง
tr: Vazgeç

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
pt_br: Documentação
ru: Документация
sv: Dokumentation
th: เอกสาร
tr: Belgeler

source: Does nothing
de: Keine Aktion
es: No hace nada
it: Non fa nulla
ja: 何もしない
pt_br: Não faz nada
ru: Ничего не делает
sv: Gör ingenting
th: ไม่ทำอะไร
tr: Hiçbir şey yapmaz

source: Does nothing while the ring is hidden
de: Keine Aktion bei ausgeblendetem Ring
es: No hace nada mientras el anillo está oculto
it: Non fa nulla quando l’anello è nascosto
ja: リングが非表示の間は何もしません
pt_br: Não faz nada enquanto o anel está oculto
ru: Ничего не делает, пока кольцо скрыто
sv: Gör ingenting när ringen är dold
th: ไม่ทำอะไรขณะซ่อนวงแหวน
tr: Halka gizliyken hiçbir şey yapmaz

source: Done
de: Fertig
es: Hecho
it: Fatto
ja: 完了
pt_br: Concluído
ru: Готово
sv: Klart
th: เสร็จ
tr: Bitti

source: Done adjusting markers
de: Markierungen fertig angepasst
es: Ajuste de marcadores terminado
it: Regolazione indicatori completata
ja: マーカーの調整を完了
pt_br: Ajuste de marcadores concluído
ru: Завершить настройку маркеров
sv: Klar med markörjustering
th: ปรับเครื่องหมายเสร็จแล้ว
tr: İşaretçi ayarlaması bitti

source: Dots per inch: higher moves the pointer further for the same hand movement
de: Punkte pro Zoll: Höhere Werte bewegen den Zeiger bei gleicher Handbewegung weiter
es: Puntos por pulgada: un valor mayor desplaza más el puntero con el mismo movimiento de la mano
it: Punti per pollice: valori più alti spostano il puntatore più lontano a parità di movimento della mano
ja: 1 インチあたりのドット数。大きいほど同じ手の動きでポインターが遠くまで移動します
pt_br: Pontos por polegada: valores maiores movem o ponteiro mais longe com o mesmo movimento da mão
ru: Точек на дюйм: выше значение, дальше движение указателя при том же движении руки
sv: Punkter per tum: högre värde flyttar pekaren längre med samma handrörelse
th: จุดต่อนิ้ว: ค่าสูงทำให้ตัวชี้ไปไกลขึ้นเมื่อขยับมือเท่าเดิม
tr: İnç başına nokta: yüksek değer, aynı el hareketinde işareti daha uzağa taşır

source: Download %1
de: %1 herunterladen
es: Descargar %1
it: Scarica %1
ja: %1 をダウンロード
pt_br: Baixar %1
ru: Скачать %1
sv: Hämta %1
th: ดาวน์โหลด %1
tr: %1 indir

source: Drag distance
de: Ziehstrecke
es: Distancia de arrastre
it: Distanza di trascinamento
ja: ドラッグ距離
pt_br: Distância de arraste
ru: Расстояние перетаскивания
sv: Dragavstånd
th: ระยะลาก
tr: Sürükleme mesafesi

source: Drag down
de: Nach unten ziehen
es: Arrastrar hacia abajo
it: Trascina in basso
ja: 下にドラッグ
pt_br: Arrastar para baixo
ru: Перетащить вниз
sv: Dra nedåt
th: ลากลง
tr: Aşağı sürükle
