Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Battery alert for the mouse
de: Akkuwarnung für die Maus
es: Aviso de batería del ratón
it: Avviso batteria mouse
ja: マウスのバッテリー通知
pt_br: Alerta de bateria do mouse
ru: Предупреждение о аккумуляторе мыши
sv: Batterivarning för musen
th: แจ้งเตือนแบตเตอรี่เมาส์
tr: Fare pil uyarısı

source: Battery alerts
de: Akkuwarnungen
es: Avisos de batería
it: Avvisi batteria
ja: バッテリー通知
pt_br: Alertas de bateria
ru: Предупреждения о аккумуляторе
sv: Batterivarningar
th: การแจ้งเตือนแบตเตอรี่
tr: Pil uyarıları

source: Battery, backlight and moving with the mouse between computers
de: Akku, Tastenbeleuchtung und Computerwechsel zusammen mit der Maus
es: Batería, retroiluminación y cambio de ordenador junto con el ratón
it: Batteria, retroilluminazione e passaggio tra computer insieme al mouse
ja: バッテリー、バックライト、マウスと一緒にコンピューターを切り替える設定
pt_br: Bateria, luz de fundo e troca de computador junto com o mouse
ru: Аккумулятор, подсветка и переключение между компьютерами вместе с мышью
sv: Batteri, bakgrundsbelysning och byte mellan datorer tillsammans med musen
th: แบตเตอรี่ ไฟพื้นหลัง และการย้ายตามเมาส์ระหว่างคอมพิวเตอร์
tr: Pil, arka aydınlatma ve fareyle birlikte bilgisayarlar arası geçiş

source: Behaviour
de: Verhalten
es: Comportamiento
it: Comportamento
ja: 動作
pt_br: Comportamento
ru: Поведение
sv: Beteende
th: พฤติกรรม
tr: Davranış

source: Below
de: Darunter
es: Debajo
it: Sotto
ja: 下側
pt_br: Abaixo
ru: Снизу
sv: Nedanför
th: ด้านล่าง
tr: Altında

source: Beta
ja: ベータ
ru: Бета
th: เบต้า

source: Bigger or smaller slice icons, the ring stays the same
de: Größere oder kleinere Segmentsymbole, der Ring bleibt gleich
es: Iconos de sector más grandes o pequeños, sin cambiar el anillo
it: Icone degli spicchi più grandi o piccole, senza cambiare l’anello
ja: リングの大きさを変えずにスライスのアイコンを拡大・縮小
pt_br: Ícones de fatia maiores ou menores, sem mudar o anel
ru: Размер значков секторов меняется, размер кольца остаётся прежним
sv: Större eller mindre segmentikoner, ringen behåller sin storlek
th: ขยายหรือย่อไอคอนชิ้นส่วน โดยขนาดวงแหวนไม่เปลี่ยน
tr: Dilim simgelerini büyütür veya küçültür, halka aynı kalır

source: Bind
de: Binden
es: Vincular
it: Associa
ja: バインド
pt_br: Vincular
ru: Привязать
th: ผูก
tr: Bağla

source: Bind macros to buttons on the Macros tab; they work in games too
de: Weisen Sie unter Makros Tasten zu; sie funktionieren auch in Spielen
es: Vincula macros a botones en la pestaña Macros; también funcionan en juegos
it: Associa i macro ai pulsanti nella scheda Macro; funzionano anche nei giochi
ja: 「マクロ」タブでボタンにマクロをバインドします。ゲームでも使えます
pt_br: Vincule macros a botões na aba Macros; eles também funcionam em jogos
ru: Привяжите макросы к кнопкам на вкладке «Макросы»; они работают и в играх
sv: Bind makron till knappar på fliken Makron; de fungerar även i spel
th: ผูกมาโครกับปุ่มในแท็บมาโคร ใช้ในเกมได้เช่นกัน
tr: Makrolar sekmesinden makroları düğmelere bağlayın; oyunlarda da çalışırlar

source: Bind one to the Back, Forward or wheel button, or run it from a ring slice or any button (Custom action).
de: Weisen Sie eines der Zurück-, Vorwärts- oder Radtaste zu oder starten Sie es über ein Ringsegment oder eine beliebige Taste (Benutzerdefinierte Aktion).
es: Vincula uno al botón Atrás, Adelante o de la rueda, o ejecútalo desde un sector o cualquier botón (Acción personalizada).
it: Associane uno al pulsante Indietro, Avanti o della rotella, oppure avvialo da uno spicchio o da qualsiasi pulsante (Azione personalizzata).
ja: 戻る、進む、ホイールボタンにバインドするか、リングのスライスや任意のボタンの「カスタムアクション」から実行します。
pt_br: Vincule um ao botão Voltar, Avançar ou da roda, ou execute-o por uma fatia do anel ou qualquer botão (Ação personalizada).
ru: Привяжите макрос к кнопке «Назад», «Вперёд» или колесику либо запускайте из сектора кольца или любой кнопкой («Своё действие»).
sv: Bind ett till bakåt-, framåt- eller hjulknappen, eller kör det från ett ringsegment eller valfri knapp (Anpassad åtgärd).
th: ผูกกับปุ่มย้อนกลับ ถัดไป หรือปุ่มล้อ หรือเรียกจากชิ้นส่วนวงแหวนหรือปุ่มใดก็ได้ด้วยคำสั่งกำหนดเอง
tr: Geri, İleri veya tekerlek düğmesine bağlayın ya da halka diliminden veya herhangi bir düğmeden çalıştırın (Özel eylem).

source: Bind the macro to a button first.
de: Weisen Sie das Makro zuerst einer Taste zu.
es: Vincula primero el macro a un botón.
it: Associa prima il macro a un pulsante.
ja: まずマクロをボタンにバインドしてください。
pt_br: Vincule o macro a um botão primeiro.
ru: Сначала привяжите макрос к кнопке.
sv: Bind makrot till en knapp först.
th: ผูกมาโครกับปุ่มก่อน
tr: Önce makroyu bir düğmeye bağlayın.

source: Bind to a button
de: Einer Taste zuweisen
es: Vincular a un botón
it: Associa a un pulsante
ja: ボタンにバインド
pt_br: Vincular a um botão
ru: Привязать к кнопке
sv: Bind till en knapp
th: ผูกกับปุ่ม
tr: Bir düğmeye bağla

source: Bind to a button…
de: Einer Taste zuweisen…
es: Vincular a un botón…
it: Associa a un pulsante…
ja: ボタンにバインド…
pt_br: Vincular a um botão…
ru: Привязать к кнопке…
sv: Bind till en knapp…
th: ผูกกับปุ่ม…
tr: Bir düğmeye bağla…

source: Bind “%1” to a button
de: „%1“ einer Taste zuweisen
es: Vincular «%1» a un botón
it: Associa «%1» a un pulsante
ja: 「%1」をボタンにバインド
pt_br: Vincular “%1” a um botão
ru: Привязать «%1» к кнопке
sv: Bind ”%1” till en knapp
th: ผูก “%1” กับปุ่ม
tr: “%1” makrosunu bir düğmeye bağla

source: Bolt receiver
de: Bolt-Empfänger
es: Receptor Bolt
it: Ricevitore Bolt
ja: Bolt レシーバー
pt_br: Receptor Bolt
ru: Приёмник Bolt
sv: Bolt-mottagare
th: ตัวรับ Bolt
tr: Bolt alıcı

source: Brightness
de: Helligkeit
es: Brillo
it: Luminosità
ja: 明るさ
pt_br: Brilho
ru: Яркость
sv: Ljusstyrka
th: ความสว่าง
tr: Parlaklık

source: Browser
es: Navegador
ja: ブラウザー
pt_br: Navegador
ru: Браузер
sv: Webbläsare
th: เบราว์เซอร์
tr: Tarayıcı

source: Button
de: Taste
es: Botón
it: Pulsante
ja: ボタン
pt_br: Botão
ru: Кнопка
sv: Knapp
th: ปุ่ม
tr: Düğme

source: Button map
de: Tastenübersicht
es: Mapa de botones
it: Mappa pulsanti
ja: ボタン配置
pt_br: Mapa de botões
ru: Карта кнопок
sv: Knappkarta
th: แผนผังปุ่ม
tr: Düğme haritası

source: Button mapping
de: Tastenbelegung
es: Asignación de botones
it: Assegnazione pulsanti
ja: ボタン割り当て
pt_br: Atribuições de botões
ru: Назначения кнопок
sv: Knapptilldelning
th: การกำหนดปุ่ม
tr: Düğme atamaları

source: Buttons
de: Tasten
es: Botones
it: Pulsanti
ja: ボタン
pt_br: Botões
ru: Кнопки
sv: Knappar
th: ปุ่ม
tr: Düğmeler

source: Buttons back to their defaults
de: Tasten auf Standardwerte zurückgesetzt
es: Botones restaurados a sus valores predeterminados
it: Pulsanti ripristinati ai valori predefiniti
ja: ボタンを既定値に戻しました
pt_br: Botões restaurados aos padrões
ru: Стандартные назначения кнопок восстановлены
sv: Knapparna är återställda
th: คืนปุ่มเป็นค่าเริ่มต้นแล้ว
tr: Düğmeler varsayılanlarına döndü

source: Buttons follow all apps again
de: Tasten folgen wieder allen Anwendungen
es: Los botones vuelven a seguir a todas las aplicaciones
it: I pulsanti seguono di nuovo tutte le app
ja: ボタンは再びすべてのアプリの設定に従います
pt_br: Os botões voltaram a seguir todos os aplicativos
ru: Кнопки снова используют настройки всех приложений
sv: Knapparna följer alla applikationer igen
th: ปุ่มกลับไปใช้ค่าของทุกแอปแล้ว
tr: Düğmeler yeniden tüm uygulamaların ayarlarını kullanıyor

source: Buttons this mouse reports that have no marker above. Assign an action to divert one; Disabled leaves it native.
de: Von der Maus gemeldete Tasten ohne Markierung oben. Weisen Sie eine Aktion zu, um eine Taste umzuleiten; Deaktiviert behält ihre ursprüngliche Funktion bei.
es: Botones que el ratón detecta sin marcador arriba. Asigna una acción para redirigir uno; Desactivado conserva su función original.
it: Pulsanti segnalati dal mouse senza indicatore qui sopra. Assegna un’azione per reindirizzarne uno; Disattivato mantiene la funzione originale.
ja: マウスが報告した、上にマーカーのないボタンです。アクションを割り当てると動作を変更できます。「無効」なら元の動作のままです。
pt_br: Botões informados pelo mouse sem marcador acima. Atribua uma ação para redirecionar um; Desativado mantém a função original.
ru: Кнопки, сообщаемые мышью, без маркера выше. Назначьте действие для перехвата кнопки; «Отключено» оставляет её штатную функцию.
sv: Knappar musen rapporterar som saknar markör ovan. Tilldela en åtgärd för att styra om en; Inaktiverad behåller originalfunktionen.
th: ปุ่มที่เมาส์รายงานแต่ไม่มีเครื่องหมายด้านบน กำหนดคำสั่งเพื่อเปลี่ยนหน้าที่ หากปิดใช้งานจะคงหน้าที่เดิม
tr: Farenin bildirdiği, yukarıda işaretçisi olmayan düğmeler. İşlevini değiştirmek için eylem atayın; Devre dışı seçeneği özgün işlevi korur.

source: Buttons, ring slices, pointer and scroll, haptics, gaming, Flow and these settings go back to their defaults. Your macros and app profiles stay. A copy is kept so you can undo.
de: Tasten, Ringsegmente, Zeiger und Scrollen, Haptik, Gaming, Flow und diese Einstellungen werden zurückgesetzt. Makros und Anwendungsprofile bleiben erhalten. Eine Kopie ermöglicht das Rückgängigmachen.
es: Botones, sectores, puntero y desplazamiento, háptica, juegos, Flow y estos ajustes vuelven a sus valores predeterminados. Se conservan macros y perfiles. Se guarda una copia para poder deshacer.
it: Pulsanti, spicchi, puntatore e scorrimento, feedback aptico, gioco, Flow e queste impostazioni tornano ai valori predefiniti. Macro e profili restano. Una copia consente di annullare.
ja: ボタン、リングのスライス、ポインターとスクロール、触覚、ゲーム、Flow、およびこれらの設定を既定値に戻します。マクロとアプリプロファイルは残ります。元に戻せるようコピーを保存します。
pt_br: Botões, fatias, ponteiro e rolagem, resposta tátil, jogos, Flow e estas configurações voltam aos padrões. Seus macros e perfis são mantidos. Uma cópia permite desfazer.
ru: Кнопки, секторы кольца, указатель и прокрутка, тактильная отдача, игры, Flow и эти настройки будут сброшены. Макросы и профили приложений сохранятся. Копия позволит отменить сброс.
sv: Knappar, ringsegment, pekare och rullning, haptik, spel, Flow och dessa inställningar återställs. Makron och applikationsprofiler behålls. En kopia sparas så att du kan ångra.
th: ปุ่ม ชิ้นส่วนวงแหวน ตัวชี้และการเลื่อน แรงสะท้อนสัมผัส เกม Flow และการตั้งค่าเหล่านี้จะกลับสู่ค่าเริ่มต้น มาโครและโปรไฟล์แอปยังอยู่ และจะเก็บสำเนาไว้ให้เลิกทำได้
tr: Düğmeler, halka dilimleri, işaret ve kaydırma, dokunsal geri bildirim, oyun, Flow ve bu ayarlar varsayılana döner. Makrolarınız ve uygulama profilleriniz kalır. Geri alabilmeniz için bir kopya saklanır.

source: By JuhLabs, with code from @gcarmin, @frizikk and @iceteaSA, and fixes shaped by everyone who reported an issue.
de: Von JuhLabs, mit Code von @gcarmin, @frizikk und @iceteaSA und Korrekturen dank aller, die Probleme gemeldet haben.
es: De JuhLabs, con código de @gcarmin, @frizikk y @iceteaSA, y correcciones gracias a quienes notificaron problemas.
it: Di JuhLabs, con codice di @gcarmin, @frizikk e @iceteaSA e correzioni grazie a chi ha segnalato problemi.
ja: JuhLabs が開発。@gcarmin、@frizikk、@iceteaSA のコードと、問題を報告してくださった皆さんの協力で改善しています。
pt_br: Por JuhLabs, com código de @gcarmin, @frizikk e @iceteaSA e correções graças a todos que relataram problemas.
ru: Разработано JuhLabs с кодом от @gcarmin, @frizikk и @iceteaSA и исправлениями благодаря всем, кто сообщал о проблемах.
sv: Av JuhLabs, med kod från @gcarmin, @frizikk och @iceteaSA, och förbättringar tack vare alla som rapporterat problem.
th: โดย JuhLabs พร้อมโค้ดจาก @gcarmin, @frizikk และ @iceteaSA รวมถึงการแก้ไขจากข้อเสนอของทุกคนที่รายงานปัญหา
tr: JuhLabs tarafından, @gcarmin, @frizikk ve @iceteaSA'nın kodları ve sorun bildiren herkesin katkılarıyla.

source: Calculator
de: Rechner
es: Calculadora
it: Calcolatrice
ja: 電卓
pt_br: Calculadora
ru: Калькулятор
sv: Miniräknare
th: เครื่องคิดเลข
tr: Hesap makinesi

source: Calm
de: Gelassen
es: Tranquilo
it: Calmo
ja: ゆったり
pt_br: Calmo
ru: Спокойный
sv: Lugn
th: สงบ
tr: Sakin

source: Camera
de: Kamera
es: Cámara
it: Webcam
ja: カメラ
pt_br: Câmera
ru: Камера
sv: Kamera
th: กล้อง
tr: Kamera

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
ja: キャンセル
pt_br: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal

source: Cannot import this file
de: Diese Datei kann nicht importiert werden
es: No se puede importar este archivo
it: Impossibile importare questo file
ja: このファイルはインポートできません
pt_br: Não foi possível importar este arquivo
ru: Не удалось импортировать этот файл
sv: Kan inte importera den här filen
th: นำเข้าไฟล์นี้ไม่ได้
tr: Bu dosya içe aktarılamıyor

source: Center zone
de: Mittlere Zone
es: Zona central
it: Zona centrale
ja: 中央ゾーン
pt_br: Zona central
ru: Центральная зона
sv: Mittzon
th: พื้นที่ตรงกลาง
tr: Merkez bölge

source: Change
de: Ändern
es: Cambiar
it: Cambia
ja: 変更
pt_br: Alterar
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir

source: Change sliders and choices
de: Schieberegler und Auswahl ändern
es: Cambiar controles deslizantes y opciones
it: Modifica cursori e opzioni
ja: スライダーや選択肢を変更
pt_br: Alterar controles deslizantes e opções
ru: Менять ползунки и параметры
sv: Ändra reglage och val
th: ปรับแถบเลื่อนและตัวเลือก
tr: Kaydırıcıları ve seçenekleri değiştir

source: Change what a button does (click a row below)
de: Tastenfunktion ändern (unten auf eine Zeile klicken)
es: Cambiar la función de un botón (haz clic en una fila de abajo)
it: Cambia l’azione di un pulsante (fai clic su una riga sotto)
ja: ボタンの動作を変更 (下の行をクリック)
pt_br: Alterar a função de um botão (clique em uma linha abaixo)
ru: Изменить действие кнопки (нажмите строку ниже)
sv: Ändra vad en knapp gör (klicka på en rad nedan)
th: เปลี่ยนหน้าที่ปุ่ม (คลิกแถวด้านล่าง)
tr: Düğmenin işlevini değiştirin (aşağıdaki bir satıra tıklayın)

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
it: Registro modifiche
ja: 変更履歴
pt_br: Histórico de alterações
ru: Список изменений
sv: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklik günlüğü

source: Channel %1
de: Kanal %1
es: Canal %1
it: Canale %1
ja: チャンネル %1
pt_br: Canal %1
ru: Канал %1
sv: Kanal %1
th: ช่อง %1
tr: Kanal %1

source: Charge soon
de: Bald aufladen
es: Cargar pronto
it: Da ricaricare a breve
ja: まもなく充電が必要
pt_br: Recarregue em breve
ru: Скоро потребуется зарядка
sv: Ladda snart
th: ควรชาร์จเร็วๆ นี้
tr: Yakında şarj edin

source: Charging
de: Wird geladen
es: Cargando
it: In carica
ja: 充電中
pt_br: Carregando
ru: Заряжается
sv: Laddar
th: กำลังชาร์จ
tr: Şarj oluyor

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
it: Controlla di nuovo
ja: 再確認
pt_br: Verificar novamente
ru: Проверить снова
sv: Kontrollera igen
th: ตรวจสอบอีกครั้ง
tr: Yeniden kontrol et

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
it: Cerca aggiornamenti
ja: 更新を確認
pt_br: Buscar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจสอบอัปเดต
tr: Güncellemeleri kontrol et

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
it: Controlla ora
ja: 今すぐ確認
pt_br: Verificar agora
ru: Проверить сейчас
sv: Kontrollera nu
th: ตรวจสอบตอนนี้
tr: Şimdi kontrol et

source: Check the custom action before saving this key
de: Prüfen Sie die benutzerdefinierte Aktion, bevor Sie diese Taste speichern
es: Comprueba la acción personalizada antes de guardar esta tecla
it: Controlla l’azione personalizzata prima di salvare questo tasto
ja: このキーを保存する前にカスタムアクションを確認してください
pt_br: Verifique a ação personalizada antes de salvar esta tecla
ru: Проверьте своё действие перед сохранением клавиши
sv: Kontrollera den anpassade åtgärden innan du sparar den här tangenten
th: ตรวจสอบคำสั่งกำหนดเองก่อนบันทึกปุ่มนี้
tr: Bu tuşu kaydetmeden önce özel eylemi kontrol edin

source: Check the firewall
de: Firewall prüfen
es: Comprobar el cortafuegos
it: Controlla il firewall
ja: ファイアウォールを確認
pt_br: Verificar o firewall
ru: Проверить межсетевой экран
sv: Kontrollera brandväggen
th: ตรวจสอบไฟร์วอลล์
tr: Güvenlik duvarını kontrol et

source: Checked each time the keyboard wakes up
de: Wird bei jedem Aufwachen der Tastatur geprüft
es: Se comprueba cada vez que se activa el teclado
it: Controllato a ogni riattivazione della tastiera
ja: キーボードが復帰するたびに確認します
pt_br: Verificado sempre que o teclado sai do repouso
ru: Проверяется при каждом пробуждении клавиатуры
sv: Kontrolleras varje gång tangentbordet vaknar
th: ตรวจสอบทุกครั้งที่คีย์บอร์ดตื่น
tr: Klavye her uyandığında kontrol edilir

source: Checking…
de: Wird geprüft…
es: Comprobando…
it: Controllo…
ja: 確認中…
pt_br: Verificando…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
tr: Kontrol ediliyor…

source: Choose a glyph
de: Symbol auswählen
es: Elegir un glifo
it: Scegli un glifo
ja: アイコンを選択
pt_br: Escolher um símbolo
ru: Выберите символ
sv: Välj en symbol
th: เลือกสัญลักษณ์
tr: Bir sembol seçin

source: Choose a macro
de: Makro auswählen
es: Elegir un macro
it: Scegli un macro
ja: マクロを選択
pt_br: Escolher um macro
ru: Выберите макрос
sv: Välj ett makro
th: เลือกมาโคร
tr: Bir makro seçin

source: Choose a plugin action
de: Plugin-Aktion auswählen
es: Elegir una acción de complemento
it: Scegli un’azione plugin
ja: プラグインのアクションを選択
pt_br: Escolher uma ação de plugin
ru: Выберите действие плагина
sv: Välj en tilläggsåtgärd
th: เลือกคำสั่งปลั๊กอิน
tr: Bir eklenti eylemi seçin

source: Choose a shortcut, app, command or macro
de: Tastenkombination, Anwendung, Befehl oder Makro auswählen
es: Elegir un atajo, una aplicación, un comando o un macro
it: Scegli una scorciatoia, un’app, un comando o un macro
ja: ショートカット、アプリ、コマンド、マクロを選択
pt_br: Escolha um atalho, aplicativo, comando ou macro
ru: Выберите сочетание клавиш, приложение, команду или макрос
sv: Välj genväg, applikation, kommando eller makro
th: เลือกคีย์ลัด แอป คำสั่ง หรือมาโคร
tr: Bir kısayol, uygulama, komut veya makro seçin

source: Choose an action
de: Aktion auswählen
es: Elegir una acción
it: Scegli un’azione
ja: アクションを選択
pt_br: Escolher uma ação
ru: Выберите действие
sv: Välj en åtgärd
th: เลือกคำสั่ง
tr: Bir eylem seçin

source: Choose an action, then make its plate easy to read
de: Wählen Sie eine Aktion und gestalten Sie dann das Tastenbild gut lesbar
es: Elige una acción y haz que su imagen se lea bien
it: Scegli un’azione, poi rendi la sua immagine ben leggibile
ja: アクションを選び、キー画像を見やすく整えます
pt_br: Escolha uma ação e deixe a imagem da tecla fácil de ler
ru: Выберите действие, затем сделайте изображение клавиши разборчивым
sv: Välj en åtgärd och gör sedan tangentbilden lättläst
th: เลือกคำสั่ง แล้วทำให้หน้าปุ่มอ่านง่าย
tr: Bir eylem seçin, ardından tuş görselini kolay okunur hale getirin

source: Choose an app
de: Anwendung auswählen
es: Elegir una aplicación
it: Scegli un’app
ja: アプリを選択
pt_br: Escolher um aplicativo
ru: Выберите приложение
sv: Välj en applikation
th: เลือกแอป
tr: Bir uygulama seçin

source: Choose glyph
de: Symbol wählen
es: Elegir glifo
it: Scegli glifo
ja: アイコンを選択
pt_br: Escolher símbolo
ru: Выбрать символ
sv: Välj symbol
th: เลือกสัญลักษณ์
tr: Sembol seç

source: Choose…
de: Auswählen…
es: Elegir…
it: Scegli…
ja: 選択…
pt_br: Escolher…
ru: Выбрать…
sv: Välj…
th: เลือก…
tr: Seç…

source: Classic
de: Klassisch
es: Clásico
it: Classico
ja: クラシック
pt_br: Clássico
ru: Классический
sv: Klassisk
th: คลาสสิก
tr: Klasik

source: Click
de: Klick
es: Clic
it: Clic
ja: クリック
pt_br: Clique
ru: Клик
sv: Klick
th: คลิก
tr: Tıklama

source: Click %1
de: %1 klicken
es: Hacer clic en %1
it: Fai clic su %1
ja: %1 をクリック
pt_br: Clicar em %1
ru: Нажать %1
sv: Klicka %1
th: คลิก %1
tr: %1 tıkla

source: Click a button to change it
de: Zum Ändern auf eine Taste klicken
es: Haz clic en un botón para cambiarlo
it: Fai clic su un pulsante per modificarlo
ja: ボタンをクリックして変更
pt_br: Clique em um botão para alterá-lo
ru: Нажмите кнопку, чтобы изменить её
sv: Klicka på en knapp för att ändra den
th: คลิกปุ่มเพื่อเปลี่ยน
tr: Değiştirmek için bir düğmeye tıklayın

source: Click a marker to reassign a button, or press it on the mouse to find it
de: Klicken Sie zum Neubelegen auf eine Markierung oder drücken Sie die Maustaste, um sie zu finden
es: Haz clic en un marcador para reasignar un botón o púlsalo en el ratón para encontrarlo
it: Fai clic su un indicatore per riassegnare un pulsante o premilo sul mouse per trovarlo
ja: マーカーをクリックして割り当てを変更するか、マウスのボタンを押して位置を確認
pt_br: Clique em um marcador para reatribuir um botão ou pressione-o no mouse para encontrá-lo
ru: Нажмите маркер для переназначения кнопки или нажмите её на мыши, чтобы найти
sv: Klicka på en markör för att omtilldela en knapp, eller tryck på den på musen för att hitta den
th: คลิกเครื่องหมายเพื่อกำหนดปุ่มใหม่ หรือกดปุ่มบนเมาส์เพื่อค้นหา
tr: Yeniden atamak için işaretçiye tıklayın veya bulmak için faredeki düğmeye basın

source: Click outside to close
de: Zum Schließen außerhalb klicken
es: Hacer clic fuera para cerrar
it: Fai clic fuori per chiudere
ja: 外側をクリックして閉じる
pt_br: Clique fora para fechar
ru: Нажмите снаружи, чтобы закрыть
sv: Klicka utanför för att stänga
th: คลิกด้านนอกเพื่อปิด
tr: Kapatmak için dışarıya tıklayın

source: Click the side of this screen it sits on. The cursor crosses over there
de: Klicken Sie auf die Bildschirmseite, an der er steht. Dort wechselt der Zeiger hinüber
es: Haz clic en el lado de esta pantalla donde se encuentra. El cursor cruzará por ahí
it: Fai clic sul lato di questo schermo dove si trova. Il cursore passerà da lì
ja: 相手がある側の画面の端をクリックします。カーソルはそこから移動します
pt_br: Clique no lado desta tela onde ele fica. O cursor atravessará por ali
ru: Нажмите сторону экрана, с которой он стоит. Там курсор переходит на него
sv: Klicka på skärmsidan där den står. Pekaren går över där
th: คลิกด้านของหน้าจอที่คอมพิวเตอร์อีกเครื่องตั้งอยู่ เคอร์เซอร์จะข้ามตรงนั้น
tr: Bu ekranın hangi yanında duruyorsa oraya tıklayın. İmleç oradan geçer

source: Click, then press the shortcut
de: Klicken, dann Tastenkombination drücken
es: Haz clic y pulsa el atajo
it: Fai clic, poi premi la scorciatoia
ja: クリックしてからショートカットを押す
pt_br: Clique e pressione o atalho
ru: Нажмите, затем введите сочетание клавиш
sv: Klicka och tryck sedan på genvägen
th: คลิก แล้วกดคีย์ลัด
tr: Tıklayın, ardından kısayola basın

source: Clicks on every notch, always
de: Immer bei jeder Raste spürbar
es: Siempre con trinquete, en cada muesca
it: Sempre a scatti, a ogni tacca
ja: 常にノッチごとにカチカチと回ります
pt_br: Sempre no modo dentado, a cada passo
ru: Всегда щёлкает на каждом шаге
sv: Klickar vid varje hack, alltid
th: หมุนเป็นขั้นทุกครั้งเสมอ
tr: Her çentikte tıklar, daima

source: Clicks until you flick it, then spins freely
de: Gerastert bis zum kräftigen Drehen, dann Freilauf
es: Con trinquete hasta que le das impulso; después gira libremente
it: A scatti fino a una spinta rapida, poi a rotazione libera
ja: 通常はカチカチと回り、勢いよく回すとフリースピンになります
pt_br: Modo dentado até um impulso rápido; depois gira livremente
ru: Щёлкает до резкого вращения, затем вращается свободно
sv: Klickar tills du ger hjulet fart, sedan snurrar det fritt
th: หมุนเป็นขั้นจนกว่าจะปัดเร็ว แล้วจึงหมุนอิสระ
tr: Hızla çevirene kadar tıklar, sonra serbestçe döner

source: Close
de: Schliessen
es: Cerrar
it: Chiudi
ja: 閉じる
pt_br: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat

source: Close Tab
de: Tab schließen
es: Cerrar pestaña
it: Chiudi scheda
ja: タブを閉じる
pt_br: Fechar Aba
ru: Закрыть вкладку
sv: Stäng flik
th: ปิดแท็บ
tr: Sekmeyi kapat

source: Close Window
de: Fenster schließen
es: Cerrar ventana
it: Chiudi finestra
ja: ウィンドウを閉じる
pt_br: Fechar Janela
ru: Закрыть окно
sv: Stäng fönster
th: ปิดหน้าต่าง
tr: Pencereyi kapat

source: Close the window
de: Fenster schließen
es: Cerrar la ventana
it: Chiudi la finestra
ja: ウィンドウを閉じる
pt_br: Fechar a janela
ru: Закрыть окно
sv: Stäng fönstret
th: ปิดหน้าต่าง
tr: Pencereyi kapat

source: Colour
de: Farbe
es: Color
it: Colore
ja: 色
pt_br: Cor
ru: Цвет
sv: Färg
th: สี
tr: Renk

source: Colour theme
de: Farbschema
es: Tema de colores
it: Tema colore
ja: カラーテーマ
pt_br: Tema de cores
ru: Цветовая тема
sv: Färgtema
th: ธีมสี
tr: Renk teması

source: Command
de: Befehl
es: Comando
it: Comando
ja: コマンド
pt_br: Comando
ru: Команда
sv: Kommando
th: คำสั่ง
tr: Komut

source: Commands
de: Befehle
es: Comandos
it: Comandi
ja: コマンド
pt_br: Comandos
ru: Команды
sv: Kommandon
th: คำสั่ง
tr: Komutlar
