Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Repeats while you hold the bound button.
de: Wiederholt, solange Sie die zugewiesene Taste gedrückt halten.
es: Se repite mientras mantienes pulsado el botón vinculado.
it: Si ripete finché tieni premuto il pulsante associato.
ja: バインドしたボタンを押している間、繰り返します。
pt_br: Repete enquanto você segura o botão vinculado.
ru: Повторяется, пока вы удерживаете привязанную кнопку.
sv: Upprepas medan du håller den bundna knappen.
th: ทำซ้ำขณะกดปุ่มที่ผูกไว้ค้าง
tr: Bağlı düğmeyi basılı tuttuğunuz sürece tekrarlar.

source: Replaces: %1
de: Ersetzt: %1
es: Sustituye a: %1
it: Sostituisce: %1
ja: 置換対象: %1
pt_br: Substitui: %1
ru: Заменяет: %1
sv: Ersätter: %1
th: แทนที่: %1
tr: Yerine geçer: %1

source: Report a bug
de: Fehler melden
es: Informar de un error
it: Segnala un problema
ja: バグを報告
pt_br: Relatar um problema
ru: Сообщить об ошибке
sv: Rapportera ett fel
th: รายงานปัญหา
tr: Hata bildir

source: Reports raw movement
de: Meldet unverarbeitete Bewegungen
es: Informa del movimiento sin procesar
it: Segnala il movimento grezzo
ja: 生の移動量を報告
pt_br: Informa o movimento bruto
ru: Передаёт необработанное движение
sv: Rapporterar rå rörelse
th: รายงานการเคลื่อนที่ดิบ
tr: Ham hareketi bildirir

source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
ja: リセット
pt_br: Redefinir
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla

source: Reset all buttons to their defaults
de: Alle Tasten auf Standardwerte zurücksetzen
es: Restaurar todos los botones a sus valores predeterminados
it: Ripristina tutti i pulsanti ai valori predefiniti
ja: すべてのボタンを既定値に戻す
pt_br: Restaurar todos os botões aos padrões
ru: Восстановить стандартные назначения всех кнопок
sv: Återställ alla knappar till standard
th: คืนปุ่มทั้งหมดเป็นค่าเริ่มต้น
tr: Tüm düğmeleri varsayılanlarına döndür

source: Reset look
de: Aussehen zurücksetzen
es: Restablecer aspecto
it: Ripristina aspetto
ja: 外観をリセット
pt_br: Redefinir aparência
ru: Сбросить оформление
sv: Återställ utseende
th: รีเซ็ตรูปลักษณ์
tr: Görünümü sıfırla

source: Reset the remap
de: Belegung zurücksetzen
es: Restablecer reasignación
it: Ripristina rimappatura
ja: 割り当て変更をリセット
pt_br: Redefinir remapeamento
ru: Сбросить переназначение
sv: Återställ omtilldelningen
th: รีเซ็ตการกำหนดปุ่ม
tr: Yeniden atamayı sıfırla

source: Resets every setting on these tabs. Macros and app profiles are kept, and Undo brings your settings back.
de: Setzt alle Einstellungen dieser Registerkarten zurück. Makros und Anwendungsprofile bleiben erhalten; Rückgängig stellt Ihre Einstellungen wieder her.
es: Restablece todos los ajustes de estas pestañas. Conserva macros y perfiles; Deshacer recupera tus ajustes.
it: Ripristina tutte le impostazioni di queste schede. Macro e profili restano e Annulla ripristina le tue impostazioni.
ja: これらのタブの設定をすべてリセットします。マクロとアプリプロファイルは残り、「元に戻す」で設定を復元できます。
pt_br: Redefine todas as configurações destas abas. Macros e perfis são mantidos, e Desfazer recupera suas configurações.
ru: Сбрасывает все настройки на этих вкладках. Макросы и профили приложений сохраняются, а «Отменить» возвращает ваши настройки.
sv: Återställer alla inställningar på dessa flikar. Makron och applikationsprofiler behålls, och Ångra återställer dina inställningar.
th: รีเซ็ตทุกค่าในแท็บเหล่านี้ มาโครและโปรไฟล์แอปยังคงอยู่ และเลิกทำเพื่อนำการตั้งค่ากลับมาได้
tr: Bu sekmelerdeki tüm ayarları sıfırlar. Makrolar ve uygulama profilleri korunur; Geri al ile ayarlarınız geri gelir.

source: Restart
de: Neu starten
es: Reiniciar
it: Riavvia
ja: 再起動
pt_br: Reiniciar
ru: Перезапустить
sv: Starta om
th: รีสตาร์ท
tr: Yeniden başlat

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
it: Riavvia ora
ja: 今すぐ再起動
pt_br: Reiniciar agora
ru: Перезапустить сейчас
sv: Starta om nu
th: รีสตาร์ทตอนนี้
tr: Şimdi yeniden başlat

source: Restarting the background service…
de: Hintergrunddienst wird neu gestartet…
es: Reiniciando el servicio en segundo plano…
it: Riavvio del servizio in background…
ja: バックグラウンドサービスを再起動中…
pt_br: Reiniciando o serviço em segundo plano…
ru: Перезапуск фоновой службы…
sv: Startar om bakgrundstjänsten…
th: กำลังรีสตาร์ทบริการเบื้องหลัง…
tr: Arka plan hizmeti yeniden başlatılıyor…

source: Restarting the radial menu…
de: Radialmenü wird neu gestartet…
es: Reiniciando el menú radial…
it: Riavvio del menu radiale…
ja: ラジアルメニューを再起動中…
pt_br: Reiniciando o menu radial…
ru: Перезапуск радиального меню…
sv: Startar om radialmenyn…
th: กำลังรีสตาร์ทเมนูวงกลม…
tr: Radyal menü yeniden başlatılıyor…

source: Restore
de: Wiederherstellen
es: Restaurar
it: Ripristina
ja: 復元
pt_br: Restaurar
ru: Восстановить
sv: Återställ
th: คืนค่า
tr: Geri yükle

source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
it: Ripristina predefiniti
ja: 既定値に戻す
pt_br: Restaurar padrões
ru: Восстановить по умолчанию
sv: Återställ standard
th: คืนค่าเริ่มต้น
tr: Varsayılanlara dön

source: Restore defaults?
de: Standardwerte wiederherstellen?
es: ¿Restaurar valores predeterminados?
it: Ripristinare i predefiniti?
ja: 既定値に戻しますか？
pt_br: Restaurar padrões?
ru: Восстановить настройки по умолчанию?
sv: Återställa standard?
th: คืนค่าเริ่มต้นไหม?
tr: Varsayılanlara dönülsün mü?

source: Restore defaults…
de: Standardwerte wiederherstellen…
es: Restaurar valores predeterminados…
it: Ripristina predefiniti…
ja: 既定値に戻す…
pt_br: Restaurar padrões…
ru: Восстановить по умолчанию…
sv: Återställ standard…
th: คืนค่าเริ่มต้น…
tr: Varsayılanlara dön…

source: Return to automatic detection
de: Zur automatischen Erkennung zurückkehren
es: Volver a la detección automática
it: Torna al rilevamento automatico
ja: 自動検出に戻す
pt_br: Voltar à detecção automática
ru: Вернуться к автоматическому определению
sv: Återgå till automatisk identifiering
th: กลับไปตรวจจับอัตโนมัติ
tr: Otomatik algılamaya dön

source: Reverses the wheel: the page moves the way you roll it
de: Kehrt das Rad um: Die Seite bewegt sich in Drehrichtung
es: Invierte la rueda: la página se mueve en el sentido del giro
it: Inverte la rotella: la pagina si muove nella direzione di rotazione
ja: ホイールを反転し、回した方向にページが動きます
pt_br: Inverte a roda: a página se move na direção do giro
ru: Меняет направление колёсика: страница движется по направлению вращения
sv: Vänder hjulet: sidan rör sig åt samma håll som du rullar
th: กลับทิศล้อ: หน้าเคลื่อนตามทิศที่หมุน
tr: Tekerleği tersine çevirir: sayfa çevirdiğiniz yönde hareket eder

source: Review
de: Prüfen
es: Revisar
it: Esamina
ja: 内容を確認
pt_br: Revisar
ru: Просмотреть
sv: Granska
th: ตรวจทาน
tr: Gözden geçir

source: Right
de: Rechts
es: Derecha
it: Destra
ja: 右
pt_br: Direita
ru: Справа
sv: Höger
th: ขวา
tr: Sağ

source: Right Click
de: Rechtsklick
es: Clic derecho
it: Clic destro
ja: 右クリック
pt_br: Clique Direito
ru: Правый клик
sv: Högerklick
th: คลิกขวา
tr: Sağ tıklama

source: Ring button
de: Ringtaste
es: Botón del anillo
it: Pulsante anello
ja: リングボタン
pt_br: Botão do anel
ru: Кнопка кольца
sv: Ringknapp
th: ปุ่มวงแหวน
tr: Halka düğmesi

source: Ring colours
de: Ringfarben
es: Colores del anillo
it: Colori anello
ja: リングの配色
pt_br: Cores do anel
ru: Цвета кольца
sv: Ringfärger
th: สีวงแหวน
tr: Halka renkleri

source: Ring colours changed
de: Ringfarben geändert
es: Colores del anillo cambiados
it: Colori anello modificati
ja: リングの配色を変更しました
pt_br: Cores do anel alteradas
ru: Цвета кольца изменены
sv: Ringfärger ändrade
th: เปลี่ยนสีวงแหวนแล้ว
tr: Halka renkleri değiştirildi

source: Ring hidden
de: Ring ausgeblendet
es: Anillo oculto
it: Anello nascosto
ja: リングを非表示にしました
pt_br: Anel oculto
ru: Кольцо скрыто
sv: Ring dold
th: ซ่อนวงแหวนแล้ว
tr: Halka gizlendi

source: Ring shown
de: Ring eingeblendet
es: Anillo visible
it: Anello visibile
ja: リングを表示しました
pt_br: Anel visível
ru: Кольцо показано
sv: Ring synlig
th: แสดงวงแหวนแล้ว
tr: Halka gösteriliyor

source: Ring size
de: Ringgröße
es: Tamaño del anillo
it: Dimensione anello
ja: リングサイズ
pt_br: Tamanho do anel
ru: Размер кольца
sv: Ringstorlek
th: ขนาดวงแหวน
tr: Halka boyutu

source: Ring size, icon size and the centre zone are in Settings
de: Ringgröße, Symbolgröße und mittlere Zone finden Sie unter Einstellungen
es: El tamaño del anillo, los iconos y la zona central están en Ajustes
it: Dimensione dell’anello, delle icone e della zona centrale sono in Impostazioni
ja: リングサイズ、アイコンサイズ、中央ゾーンは「設定」にあります
pt_br: Tamanho do anel, dos ícones e da zona central ficam em Configurações
ru: Размер кольца, значков и центральная зона находятся в настройках
sv: Ringstorlek, ikonstorlek och mittzon finns i Inställningar
th: ขนาดวงแหวน ขนาดไอคอน และพื้นที่ตรงกลางอยู่ในการตั้งค่า
tr: Halka boyutu, simge boyutu ve merkez bölge Ayarlar'dadır

source: Ring, centre zone and icons fit each monitor. Turn off to set them yourself.
de: Ring, mittlere Zone und Symbole passen sich jedem Monitor an. Zum manuellen Einstellen ausschalten.
es: Anillo, zona central e iconos se adaptan a cada monitor. Desactiva para ajustarlos tú.
it: Anello, zona centrale e icone si adattano a ogni monitor. Disattiva per impostarli manualmente.
ja: リング、中央ゾーン、アイコンを各モニターに合わせます。オフにすると手動で設定できます。
pt_br: Anel, zona central e ícones se ajustam a cada monitor. Desative para definir manualmente.
ru: Кольцо, центральная зона и значки подстраиваются под монитор. Выключите, чтобы задать размеры вручную.
sv: Ring, mittzon och ikoner anpassas till varje skärm. Stäng av för att ställa in dem själv.
th: วงแหวน พื้นที่ตรงกลาง และไอคอนปรับให้พอดีแต่ละจอ ปิดเพื่อกำหนดเอง
tr: Halka, merkez bölge ve simgeler her ekrana uyar. Kendiniz ayarlamak için kapatın.

source: Ringing
de: Läuten
es: Timbre
it: Squillo
ja: リンギング
pt_br: Toque
ru: Звонок
sv: Ringning
th: ดังกริ่ง
tr: Çalıyor

source: Rolling forward scrolls left instead of right
de: Vorwärtsdrehen scrollt nach links statt nach rechts
es: Girar hacia delante desplaza a la izquierda en lugar de a la derecha
it: Ruotando in avanti scorri a sinistra anziché a destra
ja: 前に回すと右ではなく左にスクロールします
pt_br: Girar para a frente rola para a esquerda em vez da direita
ru: Вращение вперёд прокручивает влево вместо вправо
sv: Rullning framåt rullar åt vänster i stället för höger
th: หมุนไปข้างหน้าเพื่อเลื่อนซ้ายแทนขวา
tr: İleri çevirmek sağ yerine sola kaydırır

source: Run (Ctrl+R)
de: Ausführen (Ctrl+R)
es: Ejecutar (Ctrl+R)
it: Esegui (Ctrl+R)
ja: 実行 (Ctrl+R)
pt_br: Executar (Ctrl+R)
ru: Запустить (Ctrl+R)
sv: Kör (Ctrl+R)
th: เรียกใช้ (Ctrl+R)
tr: Çalıştır (Ctrl+R)

source: Run JuhRadial MX automatically when you log in
de: JuhRadial MX bei der Anmeldung automatisch starten
es: Iniciar JuhRadial MX automáticamente al iniciar sesión
it: Avvia JuhRadial MX automaticamente all’accesso
ja: ログイン時に JuhRadial MX を自動起動
pt_br: Iniciar o JuhRadial MX automaticamente ao fazer login
ru: Запускать JuhRadial MX автоматически при входе
sv: Starta JuhRadial MX automatiskt när du loggar in
th: เรียกใช้ JuhRadial MX อัตโนมัติเมื่อเข้าสู่ระบบ
tr: Oturum açtığınızda JuhRadial MX'i otomatik başlat

source: Running
de: Wird ausgeführt
es: En ejecución
it: In esecuzione
ja: 実行中
pt_br: Em Execução
ru: Запущено
sv: Körs
th: กำลังทำงาน
tr: Çalışıyor

source: Running, version %1
de: Läuft, Version %1
es: En ejecución, versión %1
it: In esecuzione, versione %1
ja: 実行中、バージョン %1
pt_br: Em execução, versão %1
ru: Запущено, версия %1
sv: Körs, version %1
th: กำลังทำงาน เวอร์ชัน %1
tr: Çalışıyor, sürüm %1

source: Runs a command
de: Führt einen Befehl aus
es: Ejecuta un comando
it: Esegue un comando
ja: コマンドを実行します
pt_br: Executa um comando
ru: Выполняет команду
sv: Kör ett kommando
th: เรียกใช้คำสั่ง
tr: Komut çalıştırır

source: Runs a macro
de: Führt ein Makro aus
es: Ejecuta un macro
it: Esegue un macro
ja: マクロを実行します
pt_br: Executa um macro
ru: Запускает макрос
sv: Kör ett makro
th: เรียกใช้มาโคร
tr: Makro çalıştırır

source: Runs a plugin action
de: Führt eine Plugin-Aktion aus
es: Ejecuta una acción de complemento
it: Esegue un’azione plugin
ja: プラグインのアクションを実行します
pt_br: Executa uma ação de plugin
ru: Выполняет действие плагина
sv: Kör en tilläggsåtgärd
th: เรียกใช้คำสั่งปลั๊กอิน
tr: Eklenti eylemi çalıştırır

source: Runs through the shell, like a terminal would.
de: Wird wie im Terminal über die Shell ausgeführt.
es: Se ejecuta mediante el intérprete de comandos, como en un terminal.
it: Viene eseguito tramite la shell, come in un terminale.
ja: 端末と同じようにシェルで実行します。
pt_br: Executa pelo shell, como em um terminal.
ru: Выполняется через оболочку, как в терминале.
sv: Körs via skalet, som i en terminal.
th: เรียกผ่านเชลล์เช่นเดียวกับเทอร์มินัล
tr: Terminaldeki gibi kabuk üzerinden çalışır.

source: Same
de: Gleich
es: Igual
it: Uguale
ja: 同じ
pt_br: Igual
ru: Так же
sv: Samma
th: เหมือนกัน
tr: Aynı

source: Same as all apps
de: Wie alle Anwendungen
es: Como todas las aplicaciones
it: Come tutte le app
ja: すべてのアプリと同じ
pt_br: Igual a todos os aplicativos
ru: Как во всех приложениях
sv: Samma som alla applikationer
th: เหมือนทุกแอป
tr: Tüm uygulamalarla aynı

source: Save
de: Speichern
es: Guardar
it: Salva
ja: 保存
pt_br: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet

source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
it: Salvataggio non riuscito: {error}
ja: 保存に失敗しました: {error}
pt_br: Falha ao salvar: {error}
ru: Ошибка сохранения: {error}
sv: Kunde inte spara: {error}
th: บันทึกไม่สำเร็จ: {error}
tr: Kaydetme başarısız: {error}

source: Save key
de: Taste speichern
es: Guardar tecla
it: Salva tasto
ja: キーを保存
pt_br: Salvar tecla
ru: Сохранить клавишу
sv: Spara tangent
th: บันทึกปุ่ม
tr: Tuşu kaydet

source: Saved
de: Gespeichert
es: Guardado
it: Salvato
ja: 保存しました
pt_br: Salvo
ru: Сохранено
sv: Sparat
th: บันทึกแล้ว
tr: Kaydedildi

source: Saved. JuhRadial applies it when its service starts.
de: Gespeichert. JuhRadial wendet die Änderung beim Start seines Dienstes an.
es: Guardado. JuhRadial lo aplicará cuando se inicie su servicio.
it: Salvato. JuhRadial lo applicherà all’avvio del servizio.
ja: 保存しました。JuhRadial サービスの起動時に適用します。
pt_br: Salvo. O JuhRadial aplica quando o serviço iniciar.
ru: Сохранено. JuhRadial применит это при запуске службы.
sv: Sparat. JuhRadial tillämpar det när tjänsten startar.
th: บันทึกแล้ว JuhRadial จะใช้เมื่อบริการเริ่มทำงาน
tr: Kaydedildi. JuhRadial, hizmeti başladığında uygular.

source: Saved. The mouse gets it when it wakes up or comes back.
de: Gespeichert. Die Maus erhält die Änderung, sobald sie aufwacht oder zurückkehrt.
es: Guardado. El ratón lo recibirá cuando se active o vuelva.
it: Salvato. Il mouse lo riceverà alla riattivazione o al ritorno.
ja: 保存しました。マウスの復帰時または再接続時に送信します。
pt_br: Salvo. O mouse recebe quando sair do repouso ou voltar.
ru: Сохранено. Мышь получит настройку после пробуждения или возврата.
sv: Sparat. Musen får det när den vaknar eller kommer tillbaka.
th: บันทึกแล้ว เมาส์จะได้รับเมื่อปลุกหรือกลับมา
tr: Kaydedildi. Fare uyandığında veya geri geldiğinde alır.

source: Screen
de: Bildschirm
es: Pantalla
it: Schermo
ja: 画面
pt_br: Tela
ru: Экран
sv: Skärm
th: หน้าจอ
tr: Ekran

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
it: Schermata
ja: スクリーンショット
pt_br: Captura de Tela
ru: Снимок экрана
sv: Skärmbild
th: จับภาพหน้าจอ
tr: Ekran görüntüsü

source: Scroll
de: Scrollen
es: Desplazar
it: Scorrimento
ja: スクロール
pt_br: Rolar
ru: Прокрутка
sv: Rulla
th: เลื่อน
tr: Kaydır

source: Scroll %1 × %2
de: Scrollen %1 × %2
es: Desplazar %1 × %2
it: Scorri %1 × %2
ja: %1 に %2 回スクロール
pt_br: Rolar %1 × %2
ru: Прокрутка %1 × %2
sv: Rulla %1 × %2
th: เลื่อน %1 × %2
tr: %1 × %2 kaydır

source: Scroll Left
de: Nach links scrollen
es: Desplazar a la izquierda
it: Scorri a sinistra
ja: 左にスクロール
pt_br: Rolar para a Esquerda
ru: Прокрутка влево
sv: Rulla åt vänster
th: เลื่อนซ้าย
tr: Sola kaydır

source: Scroll Left/Right
de: Links/rechts scrollen
es: Desplazamiento izquierda/derecha
it: Scorrimento sinistra/destra
ja: 左右スクロール
pt_br: Rolar Esquerda/Direita
ru: Прокрутка влево/вправо
sv: Rulla vänster/höger
th: เลื่อนซ้าย/ขวา
tr: Sola/sağa kaydır

source: Scroll Right
de: Nach rechts scrollen
es: Desplazar a la derecha
it: Scorri a destra
ja: 右にスクロール
pt_br: Rolar para a Direita
ru: Прокрутка вправо
sv: Rulla åt höger
th: เลื่อนขวา
tr: Sağa kaydır

source: Scroll speed
de: Scrollgeschwindigkeit
es: Velocidad de desplazamiento
it: Velocità di scorrimento
ja: スクロール速度
pt_br: Velocidade de rolagem
ru: Скорость прокрутки
sv: Rullningshastighet
th: ความเร็วการเลื่อน
tr: Kaydırma hızı

source: Scroll wheel
de: Scrollrad
es: Rueda de desplazamiento
it: Rotella di scorrimento
ja: スクロールホイール
pt_br: Roda de rolagem
ru: Колесо прокрутки
sv: Rullhjul
th: ล้อเลื่อน
tr: Kaydırma tekerleği

source: Scroll wheel in games
de: Scrollrad in Spielen
es: Rueda de desplazamiento en juegos
it: Rotella di scorrimento nei giochi
ja: ゲーム中のスクロールホイール
pt_br: Roda de rolagem nos jogos
ru: Колесо прокрутки в играх
sv: Rullhjul i spel
th: ล้อเลื่อนในเกม
tr: Oyunlarda kaydırma tekerleği

source: Scroll wheel settings reset
de: Scrollradeinstellungen zurückgesetzt
es: Ajustes de la rueda de desplazamiento restablecidos
it: Impostazioni rotella ripristinate
ja: スクロールホイール設定をリセットしました
pt_br: Configurações da roda de rolagem redefinidas
ru: Настройки колеса прокрутки сброшены
sv: Rullhjulsinställningar återställda
th: รีเซ็ตการตั้งค่าล้อเลื่อนแล้ว
tr: Kaydırma tekerleği ayarları sıfırlandı

source: Scrolls in fine steps instead of whole lines, in apps that support it
de: Scrollt in unterstützten Anwendungen in feinen Schritten statt in ganzen Zeilen
es: Desplaza en pasos pequeños en lugar de líneas enteras en aplicaciones compatibles
it: Scorre a piccoli passi anziché a righe intere nelle app compatibili
ja: 対応アプリでは行単位ではなく、細かな刻みでスクロールします
pt_br: Rola em passos pequenos em vez de linhas inteiras nos aplicativos compatíveis
ru: Прокручивает мелкими шагами вместо целых строк в поддерживающих приложениях
sv: Rullar i små steg i stället för hela rader i applikationer som stöder det
th: เลื่อนทีละน้อยแทนทั้งบรรทัดในแอปที่รองรับ
tr: Destekleyen uygulamalarda tam satırlar yerine küçük adımlarla kaydırır

source: Search actions
de: Aktionen suchen
es: Buscar acciones
it: Cerca azioni
ja: アクションを検索
pt_br: Buscar ações
ru: Поиск действий
sv: Sök åtgärder
th: ค้นหาคำสั่ง
tr: Eylem ara

source: Search actions…
de: Aktionen suchen…
es: Buscar acciones…
it: Cerca azioni…
ja: アクションを検索…
pt_br: Buscar ações…
ru: Поиск действий…
sv: Sök åtgärder…
th: ค้นหาคำสั่ง…
tr: Eylem ara…

source: Search all settings
de: Alle Einstellungen durchsuchen
es: Buscar en todos los ajustes
it: Cerca in tutte le impostazioni
ja: すべての設定を検索
pt_br: Buscar em todas as configurações
ru: Поиск по всем настройкам
sv: Sök i alla inställningar
th: ค้นหาการตั้งค่าทั้งหมด
tr: Tüm ayarlarda ara

source: Search all settings…
de: Alle Einstellungen durchsuchen…
es: Buscar en todos los ajustes…
it: Cerca in tutte le impostazioni…
ja: すべての設定を検索…
pt_br: Buscar em todas as configurações…
ru: Поиск по всем настройкам…
sv: Sök i alla inställningar…
th: ค้นหาการตั้งค่าทั้งหมด…
tr: Tüm ayarlarda ara…

source: Search applications…
de: Anwendungen suchen…
es: Buscar aplicaciones…
it: Cerca applicazioni…
ja: アプリケーションを検索…
pt_br: Buscar aplicativos…
ru: Поиск приложений…
sv: Sök applikationer…
th: ค้นหาแอปพลิเคชัน…
tr: Uygulama ara…

source: See what a backup holds before it replaces anything. The current files are kept, and Undo puts them back
de: Prüfen Sie den Inhalt einer Sicherung vor dem Ersetzen. Aktuelle Dateien bleiben erhalten und lassen sich mit Rückgängig wiederherstellen
es: Revisa la copia antes de sustituir nada. Los archivos actuales se conservan y Deshacer los recupera
it: Esamina il backup prima di sostituire qualcosa. I file attuali vengono conservati e Annulla li ripristina
ja: 置き換える前にバックアップの内容を確認できます。現在のファイルは保管され、「元に戻す」で復元できます
pt_br: Veja o conteúdo do backup antes de substituir algo. Os arquivos atuais são mantidos e Desfazer os recupera
ru: Проверьте содержимое копии перед заменой файлов. Текущие файлы сохраняются, а «Отменить» возвращает их
sv: Se vad en säkerhetskopia innehåller innan den ersätter något. Nuvarande filer behålls och Ångra återställer dem
th: ดูสิ่งที่อยู่ในข้อมูลสำรองก่อนแทนที่ ไฟล์ปัจจุบันจะเก็บไว้และนำกลับได้ด้วยเลิกทำ
tr: Bir şeyi değiştirmeden önce yedeğin içeriğini görün. Mevcut dosyalar korunur; Geri al bunları geri getirir

source: Service not running
de: Dienst läuft nicht
es: Servicio detenido
it: Servizio non in esecuzione
ja: サービスが停止中
pt_br: Serviço parado
ru: Служба не запущена
sv: Tjänsten körs inte
th: บริการไม่ได้ทำงาน
tr: Hizmet çalışmıyor

source: Set %1 DPI
de: %1 DPI einstellen
es: Establecer %1 DPI
it: Imposta %1 DPI
ja: %1 DPI に設定
pt_br: Definir %1 DPI
ru: Установить %1 DPI
sv: Ställ in %1 DPI
th: ตั้งเป็น %1 DPI
tr: %1 DPI ayarla

source: Set up your Mac
de: Mac einrichten
es: Configurar tu Mac
it: Configura il Mac
ja: Mac の設定
pt_br: Configure seu Mac
ru: Настроить Mac
sv: Konfigurera din Mac
th: ตั้งค่า Mac
tr: Mac'inizi ayarlayın

source: Set with the keyboard's brightness keys; the light sensor takes over again later
de: Mit den Helligkeitstasten der Tastatur eingestellt; später übernimmt wieder der Lichtsensor
es: Ajustado con las teclas de brillo del teclado; el sensor de luz retomará el control después
it: Impostata con i tasti di luminosità della tastiera; il sensore di luce riprenderà il controllo più tardi
ja: キーボードの明るさキーで設定します。しばらくすると光センサーによる調整に戻ります
pt_br: Definido pelas teclas de brilho do teclado; o sensor de luz retoma o controle depois
ru: Задано клавишами яркости клавиатуры; позже управление снова перейдёт к датчику освещения
sv: Inställt med tangentbordets ljusstyrketangenter; ljussensorn tar över igen senare
th: ตั้งด้วยปุ่มความสว่างบนคีย์บอร์ด เซ็นเซอร์แสงจะกลับมาควบคุมภายหลัง
tr: Klavyenin parlaklık tuşlarıyla ayarlandı; ışık sensörü daha sonra yeniden devralır

source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
pt_br: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar

source: Settings imported
de: Einstellungen importiert
es: Ajustes importados
it: Impostazioni importate
ja: 設定をインポートしました
pt_br: Configurações importadas
ru: Настройки импортированы
sv: Inställningar importerade
th: นำเข้าการตั้งค่าแล้ว
tr: Ayarlar içe aktarıldı

source: Settings imported. The previous files are kept as .bak
de: Einstellungen importiert. Vorherige Dateien bleiben als .bak erhalten
es: Ajustes importados. Los archivos anteriores se conservan como .bak
it: Impostazioni importate. I file precedenti sono conservati come .bak
ja: 設定をインポートしました。以前のファイルは .bak として保管しています
pt_br: Configurações importadas. Os arquivos anteriores foram mantidos como .bak
ru: Настройки импортированы. Предыдущие файлы сохранены как .bak
sv: Inställningar importerade. Tidigare filer behålls som .bak
th: นำเข้าการตั้งค่าแล้ว เก็บไฟล์เดิมเป็น .bak
tr: Ayarlar içe aktarıldı. Önceki dosyalar .bak olarak saklandı

source: Settings only for this mouse
de: Einstellungen nur für diese Maus
es: Ajustes solo para este ratón
it: Impostazioni solo per questo mouse
ja: このマウス専用の設定
pt_br: Configurações só para este mouse
ru: Настройки только для этой мыши
sv: Inställningar endast för den här musen
th: การตั้งค่าเฉพาะเมาส์นี้
tr: Yalnızca bu fareye ait ayarlar

source: Settings restored to defaults
de: Einstellungen auf Standardwerte zurückgesetzt
es: Ajustes restaurados a sus valores predeterminados
it: Impostazioni ripristinate ai valori predefiniti
ja: 設定を既定値に戻しました
pt_br: Configurações restauradas aos padrões
ru: Настройки сброшены по умолчанию
sv: Inställningar återställda till standard
th: คืนการตั้งค่าเริ่มต้นแล้ว
tr: Ayarlar varsayılanlara döndürüldü
