Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Settings that change while one app is in front
de: Einstellungen, die sich ändern, solange eine Anwendung im Vordergrund ist
es: Ajustes que cambian cuando una aplicación está en primer plano
it: Impostazioni che cambiano quando un’app è in primo piano
ja: アプリが最前面の間に変わる設定
pt_br: Configurações que mudam enquanto um aplicativo está em primeiro plano
ru: Настройки, действующие, пока приложение на переднем плане
sv: Inställningar som ändras när en applikation är i förgrunden
th: การตั้งค่าที่เปลี่ยนเมื่อแอปหนึ่งอยู่ด้านหน้า
tr: Bir uygulama öndeyken değişen ayarlar

source: Settings you change are saved and applied when the mouse is back.
de: Änderungen werden gespeichert und angewendet, sobald die Maus zurück ist.
es: Los cambios se guardan y se aplican cuando el ratón vuelve.
it: Le modifiche vengono salvate e applicate al ritorno del mouse.
ja: 変更した設定は保存され、マウスが戻ると適用されます。
pt_br: Suas alterações são salvas e aplicadas quando o mouse voltar.
ru: Изменённые настройки сохраняются и применяются после возврата мыши.
sv: Ändrade inställningar sparas och tillämpas när musen är tillbaka.
th: ค่าที่เปลี่ยนจะบันทึกและใช้เมื่อเมาส์กลับมา
tr: Değiştirdiğiniz ayarlar kaydedilir ve fare geri geldiğinde uygulanır.

source: Share
de: Teilen
es: Compartir
it: Condividi
ja: 画面共有
pt_br: Apresentar
ru: Поделиться
sv: Dela skärm
th: แชร์จอ
tr: Paylaş

source: Share clipboard
de: Zwischenablage teilen
es: Compartir portapapeles
it: Condividi appunti
ja: クリップボードを共有
pt_br: Compartilhar área de transferência
ru: Общий буфер обмена
sv: Dela urklipp
th: แชร์คลิปบอร์ด
tr: Panoyu paylaş

source: Sharp bump
de: Scharfer Stoß
es: Golpe fuerte
it: Urto netto
ja: シャープバンプ
pt_br: Impacto Forte
ru: Резкий толчок
sv: Skarp stöt
th: กระแทกแรง
tr: Keskin darbe

source: Sharp click
de: Scharfer Klick
es: Clic nítido
it: Clic netto
ja: シャープクリック
pt_br: Clique Nítido
ru: Резкий щелчок
sv: Skarpt klick
th: คลิกคม
tr: Keskin tıklama

source: Shortcut
de: Tastenkombination
es: Atajo
it: Scorciatoia
ja: ショートカット
pt_br: Atalho
ru: Сочетание клавиш
sv: Genväg
th: คีย์ลัด
tr: Kısayol

source: Show
de: Anzeigen
es: Mostrar
it: Mostra
ja: 表示
pt_br: Mostrar
ru: Показать
sv: Visa
th: แสดง
tr: Göster

source: Show Desktop
de: Desktop anzeigen
es: Mostrar escritorio
it: Mostra desktop
ja: デスクトップを表示
pt_br: Mostrar Desktop
ru: Показать рабочий стол
sv: Visa skrivbordet
th: แสดงเดสก์ท็อป
tr: Masaüstünü göster

source: Show as a list
de: Als Liste anzeigen
es: Mostrar como lista
it: Mostra come elenco
ja: 一覧で表示
pt_br: Mostrar como lista
ru: Показать списком
sv: Visa som lista
th: แสดงเป็นรายการ
tr: Liste olarak göster

source: Show on screen
de: Auf dem Bildschirm anzeigen
es: Mostrar en pantalla
it: Mostra sullo schermo
ja: 画面に表示
pt_br: Mostrar na tela
ru: Показать на экране
sv: Visa på skärmen
th: แสดงบนหน้าจอ
tr: Ekranda göster

source: Show the edge glow
de: Randleuchten anzeigen
es: Mostrar brillo del borde
it: Mostra luce sul bordo
ja: 端の光を表示
pt_br: Mostrar brilho da borda
ru: Показать подсветку края
sv: Visa kantljuset
th: แสดงแสงที่ขอบ
tr: Kenar ışığını göster

source: Show the mouse
de: Maus anzeigen
es: Mostrar el ratón
it: Mostra il mouse
ja: マウスを表示
pt_br: Mostrar o mouse
ru: Показать мышь
sv: Visa musen
th: แสดงเมาส์
tr: Fareyi göster

source: Show the radial menu
de: Radialmenü anzeigen
es: Mostrar el menú radial
it: Mostra il menu radiale
ja: ラジアルメニューを表示
pt_br: Mostrar o menu radial
ru: Показать радиальное меню
sv: Visa radialmenyn
th: แสดงเมนูวงกลม
tr: Radyal menüyü göster

source: Show tray icon
de: Tray-Symbol anzeigen
es: Mostrar icono en la bandeja
it: Mostra icona nel vassoio
ja: トレイアイコンを表示
pt_br: Mostrar ícone na bandeja
ru: Показать значок в лотке
sv: Visa ikon i systemfältet
th: แสดงไอคอนถาดระบบ
tr: Tepsi simgesini göster

source: Side button
de: Seitentaste
es: Botón lateral
it: Pulsante laterale
ja: サイドボタン
pt_br: Botão lateral
ru: Боковая кнопка
sv: Sidoknapp
th: ปุ่มด้านข้าง
tr: Yan düğme

source: Simplified wheel
de: Vereinfachtes Rad
es: Rueda simplificada
it: Rotella semplificata
ja: 簡易ホイール
pt_br: Roda simplificada
ru: Упрощённое колесо
sv: Förenklat hjul
th: ล้อแบบเรียบง่าย
tr: Basitleştirilmiş tekerlek

source: Size, icons and behaviour of the on-screen ring
de: Größe, Symbole und Verhalten des Bildschirmrings
es: Tamaño, iconos y comportamiento del anillo en pantalla
it: Dimensione, icone e comportamento dell’anello sullo schermo
ja: 画面上のリングのサイズ、アイコン、動作
pt_br: Tamanho, ícones e comportamento do anel na tela
ru: Размер, значки и поведение экранного кольца
sv: Storlek, ikoner och beteende för ringen på skärmen
th: ขนาด ไอคอน และพฤติกรรมของวงแหวนบนหน้าจอ
tr: Ekrandaki halkanın boyutu, simgeleri ve davranışı

source: Slice %1: %2
de: Segment %1: %2
es: Sector %1: %2
it: Spicchio %1: %2
ja: スライス %1: %2
pt_br: Fatia %1: %2
ru: Сектор %1: %2
sv: Segment %1: %2
th: ชิ้นที่ %1: %2
tr: Dilim %1: %2

source: Slice 6 (%1) becomes a submenu of your computers
de: Segment 6 (%1) wird zum Untermenü Ihrer Computer
es: El sector 6 (%1) se convierte en un submenú de tus ordenadores
it: Lo spicchio 6 (%1) diventa un sottomenu dei tuoi computer
ja: スライス 6 (%1) がコンピューターのサブメニューになります
pt_br: A fatia 6 (%1) vira um submenu dos seus computadores
ru: Сектор 6 (%1) станет подменю ваших компьютеров
sv: Segment 6 (%1) blir en undermeny med dina datorer
th: ชิ้นที่ 6 (%1) กลายเป็นเมนูย่อยของคอมพิวเตอร์
tr: 6. dilim (%1), bilgisayarlarınızın alt menüsüne dönüşür

source: Slice change
de: Segmentwechsel
es: Cambio de sector
it: Cambio spicchio
ja: スライス切替
pt_br: Troca de fatia
ru: Смена сектора
sv: Segmentbyte
th: เปลี่ยนชิ้นส่วน
tr: Dilim değişimi

source: Slice tick rate
de: Segment-Impulsabstand
es: Intervalo de pulsos de sector
it: Intervallo impulsi degli spicchi
ja: スライスの振動間隔
pt_br: Intervalo de pulsos das fatias
ru: Интервал импульсов секторов
sv: Pulsintervall för segment
th: อัตราการสั่นของชิ้นส่วน
tr: Dilim titreşim aralığı

source: Slice {n}
de: Segment {n}
es: Sector {n}
it: Spicchio {n}
ja: スライス {n}
pt_br: Fatia {n}
ru: Сектор {n}
sv: Segment {n}
th: ชิ้นที่ {n}
tr: Dilim {n}

source: SmartShift in this app
de: SmartShift in dieser Anwendung
es: SmartShift en esta aplicación
it: SmartShift in questa app
ja: このアプリの SmartShift
pt_br: SmartShift neste aplicativo
ru: SmartShift в этом приложении
sv: SmartShift i den här applikationen
th: SmartShift ในแอปนี้
tr: Bu uygulamada SmartShift

source: SmartShift threshold
de: SmartShift-Schwelle
es: Umbral de SmartShift
it: Soglia SmartShift
ja: SmartShift のしきい値
pt_br: Limite do SmartShift
ru: Порог SmartShift
sv: SmartShift-tröskel
th: จุดสลับ SmartShift
tr: SmartShift eşiği

source: SmartShift threshold for %1
de: SmartShift-Schwelle für %1
es: Umbral de SmartShift para %1
it: Soglia SmartShift per %1
ja: %1 の SmartShift しきい値
pt_br: Limite do SmartShift para %1
ru: Порог SmartShift для %1
sv: SmartShift-tröskel för %1
th: จุดสลับ SmartShift สำหรับ %1
tr: %1 için SmartShift eşiği

source: Smooth
de: Flüssig
es: Suave
it: Fluido
ja: スムーズ
pt_br: Suave
ru: Плавный
sv: Mjuk
th: ลื่นไหล
tr: Akıcı

source: Smooth scrolling
de: Flüssiges Scrollen
es: Desplazamiento suave
it: Scorrimento fluido
ja: スムーズスクロール
pt_br: Rolagem suave
ru: Плавная прокрутка
sv: Mjuk rullning
th: การเลื่อนลื่นไหล
tr: Akıcı kaydırma

source: Smooth scrolling for %1
de: Flüssiges Scrollen für %1
es: Desplazamiento suave para %1
it: Scorrimento fluido per %1
ja: %1 のスムーズスクロール
pt_br: Rolagem suave para %1
ru: Плавная прокрутка для %1
sv: Mjuk rullning för %1
th: การเลื่อนลื่นไหลสำหรับ %1
tr: %1 için akıcı kaydırma

source: Soft bump
de: Weicher Stoß
es: Golpe suave
it: Urto morbido
ja: ソフトバンプ
pt_br: Impacto Suave
ru: Мягкий толчок
sv: Mjuk stöt
th: กระแทกเบา
tr: Yumuşak darbe

source: Soft click
de: Weicher Klick
es: Clic suave
it: Clic morbido
ja: ソフトクリック
pt_br: Clique Suave
ru: Мягкий щелчок
sv: Mjukt klick
th: คลิกนุ่ม
tr: Yumuşak tıklama

source: Solid cards instead of frosted glass. Easier to read, lighter on the GPU.
de: Undurchsichtige Karten statt Milchglas. Besser lesbar und geringere GPU-Last.
es: Tarjetas opacas en lugar de cristal esmerilado. Más legibles y con menos carga para la GPU.
it: Schede opache al posto del vetro smerigliato. Più leggibili e leggere per la GPU.
ja: すりガラスの代わりに不透明なカードを使います。読みやすく、GPU の負荷も減ります。
pt_br: Cartões opacos em vez de vidro fosco. Mais legíveis e leves para a GPU.
ru: Непрозрачные карточки вместо матового стекла. Легче читать, меньше нагрузка на видеокарту.
sv: Ogenomskinliga kort i stället för frostat glas. Lättare att läsa och mindre belastning på grafikkortet.
th: ใช้การ์ดทึบแทนกระจกฝ้า อ่านง่ายและลดภาระ GPU
tr: Buzlu cam yerine opak kartlar. Daha okunaklı, GPU'yu daha az yorar.

source: Sound controls; choose your app's camera, share and leave shortcuts
de: Tonsteuerung; wählen Sie die Tastenkombinationen Ihrer Anwendung für Kamera, Teilen und Verlassen
es: Controles de sonido; elige los atajos de tu aplicación para cámara, compartir pantalla y salir
it: Controlli audio; scegli le scorciatoie della tua app per webcam, condivisione schermo e uscita
ja: サウンド操作。カメラ、画面共有、退出のショートカットは、使うアプリに合わせて選んでください
pt_br: Controles de som; escolha os atalhos do seu aplicativo para câmera, compartilhar tela e sair
ru: Управление звуком; выберите сочетания клавиш вашего приложения для камеры, демонстрации экрана и выхода
sv: Ljudkontroller; välj applikationens genvägar för kamera, skärmdelning och att lämna mötet
th: ควบคุมเสียง เลือกคีย์ลัดเปิดกล้อง แชร์จอ และวางสายของแอปคุณ
tr: Ses kontrolleri; uygulamanızın kamera, ekran paylaşımı ve ayrılma kısayollarını seçin

source: Special key
de: Sondertaste
es: Tecla especial
it: Tasto speciale
ja: 特殊キー
pt_br: Tecla especial
ru: Специальная клавиша
sv: Specialtangent
th: ปุ่มพิเศษ
tr: Özel tuş

source: Speed
de: Geschwindigkeit
es: Velocidad
it: Velocità
ja: 速度
pt_br: Velocidade
ru: Скорость
sv: Hastighet
th: ความเร็ว
tr: Hız

source: Spins freely, no clicks
de: Freilauf ohne Rasterung
es: Giro libre, sin trinquete
it: Rotazione libera, senza scatti
ja: カチカチ感のないフリースピン
pt_br: Giro livre, sem cliques
ru: Свободное вращение без щелчков
sv: Snurrar fritt, utan klick
th: หมุนอิสระ ไม่เป็นขั้น
tr: Serbestçe döner, tıklama yok

source: Square
de: Rechteck
es: Cuadrado
it: Quadrato
ja: 矩形波
pt_br: Onda Quadrada
ru: Квадрат
sv: Fyrkant
th: สี่เหลี่ยม
tr: Kare

source: Start
de: Starten
es: Iniciar
it: Avvia
ja: 開始
pt_br: Iniciar
ru: Запустить
sv: Starta
th: เริ่ม
tr: Başlat

source: Start at login
de: Bei Anmeldung starten
es: Iniciar al arrancar sesión
it: Avvia all’accesso
ja: ログイン時に起動
pt_br: Iniciar ao fazer login
ru: Запуск при входе
sv: Starta vid inloggning
th: เริ่มทำงานเมื่อเข้าสู่ระบบ
tr: Oturum açılışında başlat

source: Start from
de: Beginnen mit
es: Empezar desde
it: Inizia da
ja: 開始元
pt_br: Começar a partir de
ru: Начать с
sv: Börja från
th: เริ่มจาก
tr: Şuradan başla

source: Start from a template
de: Mit einer Vorlage beginnen
es: Empezar desde una plantilla
it: Inizia da un modello
ja: テンプレートから始める
pt_br: Começar com um modelo
ru: Начать с шаблона
sv: Börja med en mall
th: เริ่มจากแม่แบบ
tr: Şablondan başla

source: Start it
de: Starten
es: Iniciarlo
it: Avvialo
ja: 起動する
pt_br: Iniciar
ru: Запустить
sv: Starta den
th: เริ่มใช้งาน
tr: Başlat

source: Start service
de: Dienst starten
es: Iniciar servicio
it: Avvia servizio
ja: サービスを起動
pt_br: Iniciar serviço
ru: Запустить службу
sv: Starta tjänst
th: เริ่มบริการ
tr: Hizmeti başlat

source: Start the JuhRadial MX service to record a macro.
de: Starten Sie den JuhRadial MX-Dienst, um ein Makro aufzuzeichnen.
es: Inicia el servicio JuhRadial MX para grabar un macro.
it: Avvia il servizio JuhRadial MX per registrare un macro.
ja: マクロを記録するには JuhRadial MX サービスを起動してください。
pt_br: Inicie o serviço JuhRadial MX para gravar um macro.
ru: Запустите службу JuhRadial MX для записи макроса.
sv: Starta JuhRadial MX-tjänsten för att spela in ett makro.
th: เริ่มบริการ JuhRadial MX เพื่อบันทึกมาโคร
tr: Makro kaydetmek için JuhRadial MX hizmetini başlatın.

source: Start the background service to control this mouse.
de: Starten Sie den Hintergrunddienst, um diese Maus zu steuern.
es: Inicia el servicio en segundo plano para controlar este ratón.
it: Avvia il servizio in background per controllare questo mouse.
ja: このマウスを操作するにはバックグラウンドサービスを起動してください。
pt_br: Inicie o serviço em segundo plano para controlar este mouse.
ru: Запустите фоновую службу для управления этой мышью.
sv: Starta bakgrundstjänsten för att styra den här musen.
th: เริ่มบริการเบื้องหลังเพื่อควบคุมเมาส์นี้
tr: Bu fareyi kontrol etmek için arka plan hizmetini başlatın.

source: Start the service
de: Dienst starten
es: Iniciar el servicio
it: Avvia il servizio
ja: サービスを起動
pt_br: Iniciar o serviço
ru: Запустить службу
sv: Starta tjänsten
th: เริ่มบริการ
tr: Hizmeti başlat

source: Starting…
de: Wird gestartet…
es: Iniciando…
it: Avvio…
ja: 起動中…
pt_br: Iniciando…
ru: Запуск…
sv: Startar…
th: กำลังเริ่ม…
tr: Başlatılıyor…

source: Starts at login with {path}
de: Startet bei Anmeldung mit {path}
es: Se inicia al abrir sesión con {path}
it: Si avvia all’accesso con {path}
ja: {path} でログイン時に起動
pt_br: Inicia ao fazer login com {path}
ru: Запускается при входе через {path}
sv: Startar vid inloggning med {path}
th: เริ่มเมื่อเข้าสู่ระบบด้วย {path}
tr: Oturum açıldığında {path} ile başlar

source: Startup
de: Start
es: Inicio
it: Avvio
ja: 起動
pt_br: Inicialização
ru: Запуск
sv: Uppstart
th: การเริ่มทำงาน
tr: Başlangıç

source: Status not available yet
de: Status noch nicht verfügbar
es: Estado aún no disponible
it: Stato non ancora disponibile
ja: 状態はまだ取得できません
pt_br: Status ainda indisponível
ru: Состояние пока недоступно
sv: Status är inte tillgänglig ännu
th: ยังไม่มีข้อมูลสถานะ
tr: Durum henüz mevcut değil

source: Stay on for
de: Eingeschaltet bleiben für
es: Mantener encendido durante
it: Resta accesa per
ja: 点灯時間
pt_br: Manter aceso por
ru: Оставлять включённым на
sv: Håll på i
th: ระยะเวลาที่เปิด
tr: Açık kalma süresi

source: Step %1: %2
de: Schritt %1: %2
es: Paso %1: %2
it: Passaggio %1: %2
ja: ステップ %1: %2
pt_br: Etapa %1: %2
ru: Шаг %1: %2
sv: Steg %1: %2
th: ขั้นตอน %1: %2
tr: Adım %1: %2

source: Steps
de: Schritte
es: Pasos
it: Passaggi
ja: ステップ
pt_br: Etapas
ru: Шаги
sv: Steg
th: ขั้นตอน
tr: Adımlar

source: Steps per notch
de: Schritte pro Raste
es: Pasos por muesca
it: Passi per scatto
ja: 1 ノッチあたりのステップ数
pt_br: Passos por dente
ru: Шагов на деление
sv: Steg per hack
th: จำนวนขั้นตอนต่อขั้นล้อ
tr: Çentik başına adım

source: Stop
de: Stoppen
es: Detener
it: Ferma
ja: 停止
pt_br: Parar
ru: Остановить
sv: Stoppa
th: หยุด
tr: Durdur

source: Strength
de: Stärke
es: Intensidad
it: Intensità
ja: 強さ
pt_br: Intensidade
ru: Сила
sv: Styrka
th: ความแรง
tr: Güç

source: Strong alert
de: Starker Alarm
es: Alerta intensa
it: Avviso forte
ja: 強いアラート
pt_br: Alerta Forte
ru: Сильное предупреждение
sv: Stark varning
th: เตือนแรง
tr: Güçlü uyarı

source: Style
de: Stil
es: Estilo
it: Stile
ja: スタイル
pt_br: Estilo
ru: Стиль
sv: Stil
th: สไตล์
tr: Stil

source: Submenu slice
de: Untermenü-Segment
es: Sector de submenú
it: Spicchio sottomenu
ja: サブメニュースライス
pt_br: Fatia de submenu
ru: Сектор подменю
sv: Undermenysegment
th: ชิ้นส่วนเมนูย่อย
tr: Alt menü dilimi

source: Subtle
de: Dezent
es: Sutil
it: Sottile
ja: 微弱
pt_br: Sutil
ru: Едва заметный
sv: Subtil
th: แผ่วเบา
tr: İnce

source: Suggest profiles for new apps
de: Profile für neue Anwendungen vorschlagen
es: Sugerir perfiles para nuevas aplicaciones
it: Suggerisci profili per le nuove app
ja: 新しいアプリにプロファイルを提案
pt_br: Sugerir perfis para novos aplicativos
ru: Предлагать профили для новых приложений
sv: Föreslå profiler för nya applikationer
th: แนะนำโปรไฟล์สำหรับแอปใหม่
tr: Yeni uygulamalar için profil öner

source: Support
de: Unterstützung
es: Ayuda
it: Supporto
ja: サポート
pt_br: Suporte
ru: Поддержка
th: การสนับสนุน
tr: Destek

source: Support JuhRadial MX
de: JuhRadial MX unterstützen
es: Apoyar JuhRadial MX
it: Sostieni JuhRadial MX
ja: JuhRadial MX を支援
pt_br: Apoiar o JuhRadial MX
ru: Поддержать JuhRadial MX
sv: Stöd JuhRadial MX
th: สนับสนุน JuhRadial MX
tr: JuhRadial MX'i destekle

source: Swaps up and down for Volume and Zoom
de: Vertauscht Auf und Ab für Lautstärke und Zoom
es: Intercambia arriba y abajo para Volumen y Zoom
it: Scambia su e giù per Volume e Zoom
ja: 音量とズームの上下を入れ替えます
pt_br: Inverte cima e baixo para Volume e Zoom
ru: Меняет местами вверх и вниз для громкости и масштаба
sv: Byter plats på upp och ned för Volym och Zoom
th: สลับขึ้นลงสำหรับระดับเสียงและซูม
tr: Ses ve Yakınlaştırma için yukarı ve aşağıyı değiştirir

source: Swells and fades
de: Schwillt an und ab
es: Crece y se desvanece
it: Cresce e svanisce
ja: 強まってから弱まる
pt_br: Cresce e diminui
ru: Нарастает и затихает
sv: Sväller och klingar av
th: ค่อยๆ แรงขึ้นแล้วจางลง
tr: Yükselir ve söner

source: Switch
de: Wechseln
es: Cambiar
it: Passa
ja: 切替
pt_br: Alternar
ru: Переключить
sv: Växla
th: สลับ
tr: Geçiş yap

source: Switch Ratchet / Free-spin
de: Rasterung / Freilauf umschalten
es: Cambiar trinquete / giro libre
it: Alterna a scatti / rotazione libera
ja: ラチェット / フリースピン切替
pt_br: Alternar Dentado / Giro Livre
ru: Переключить пошагово / свободно
sv: Växla stegvis / frihjul
th: สลับแบบขั้น / หมุนอิสระ
tr: Kademeli / serbest dönüş geçişi

source: Switch on what this app changes. Anything left off follows your global settings.
de: Aktivieren Sie, was diese Anwendung ändern soll. Alles andere folgt Ihren globalen Einstellungen.
es: Activa lo que cambia esta aplicación. Lo que dejes desactivado sigue los ajustes globales.
it: Attiva ciò che questa app modifica. Tutto il resto segue le impostazioni globali.
ja: このアプリで変更する項目をオンにしてください。オフの項目は全体設定に従います。
pt_br: Ative o que este aplicativo altera. O que ficar desativado segue as configurações globais.
ru: Включите параметры, которые меняет это приложение. Выключенные используют глобальные настройки.
sv: Aktivera det applikationen ska ändra. Allt som är av följer dina globala inställningar.
th: เปิดสิ่งที่แอปนี้ต้องเปลี่ยน สิ่งที่ปิดไว้จะใช้ค่ารวมของคุณ
tr: Bu uygulamanın değiştireceği ayarları açın. Kapalı kalanlar genel ayarlarınızı kullanır.

source: Switch to %1
de: Zu %1 wechseln
es: Cambiar a %1
it: Passa a %1
ja: %1 に切替
pt_br: Alternar para %1
ru: Переключить на %1
sv: Växla till %1
th: สลับไป %1
tr: %1 bilgisayarına geç

source: Switch to Computer 1
de: Zu Computer 1 wechseln
es: Cambiar al ordenador 1
it: Passa al computer 1
ja: コンピューター 1 に切替
pt_br: Alternar para Computador 1
ru: Переключить на компьютер 1
sv: Växla till dator 1
th: สลับไปคอมพิวเตอร์ 1
tr: Bilgisayar 1'e geç

source: Switch to Computer 2
de: Zu Computer 2 wechseln
es: Cambiar al ordenador 2
it: Passa al computer 2
ja: コンピューター 2 に切替
pt_br: Alternar para Computador 2
ru: Переключить на компьютер 2
sv: Växla till dator 2
th: สลับไปคอมพิวเตอร์ 2
tr: Bilgisayar 2'ye geç

source: Switch to Computer 3
de: Zu Computer 3 wechseln
es: Cambiar al ordenador 3
it: Passa al computer 3
ja: コンピューター 3 に切替
pt_br: Alternar para Computador 3
ru: Переключить на компьютер 3
sv: Växla till dator 3
th: สลับไปคอมพิวเตอร์ 3
tr: Bilgisayar 3'e geç

source: System
es: Sistema
it: Sistema
ja: システム
pt_br: Sistema
ru: Система
th: ระบบ
tr: Sistem

source: System default
de: Systemstandard
es: Predeterminado del sistema
it: Predefinito di sistema
ja: システムの既定値
pt_br: Padrão do sistema
ru: Системное по умолчанию
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı

source: System information copied
de: Systeminformationen kopiert
es: Información del sistema copiada
it: Informazioni di sistema copiate
ja: システム情報をコピーしました
pt_br: Informações do sistema copiadas
ru: Сведения о системе скопированы
sv: Systeminformation kopierad
th: คัดลอกข้อมูลระบบแล้ว
tr: Sistem bilgileri kopyalandı

source: THUMB SIDE
de: DAUMENSEITE
es: LADO DEL PULGAR
it: LATO POLLICE
ja: 親指側
pt_br: LADO DO POLEGAR
ru: СО СТОРОНЫ БОЛЬШОГО ПАЛЬЦА
sv: TUMSIDA
th: ด้านหัวแม่มือ
tr: BAŞPARMAK TARAFI

source: TOP
de: OBEN
es: PARTE SUPERIOR
it: SOPRA
ja: 上
pt_br: PARTE SUPERIOR
ru: СВЕРХУ
sv: OVANSIDA
th: บน
tr: ÜST

source: Tabs and pages
de: Tabs und Seiten
es: Pestañas y páginas
it: Schede e pagine
ja: タブとページ
pt_br: Abas e páginas
ru: Вкладки и страницы
sv: Flikar och sidor
th: แท็บและหน้า
tr: Sekmeler ve sayfalar

source: Task Switcher
de: Fensterwechsler
es: Selector de tareas
it: Selettore attività
ja: タスクスイッチャー
pt_br: Alternador de Tarefas
ru: Переключатель задач
sv: Fönsterväxlare
th: ตัวสลับงาน
tr: Görev değiştirici

source: Template added. Keys for missing apps stay unassigned.
de: Vorlage hinzugefügt. Tasten für fehlende Anwendungen bleiben unbelegt.
es: Plantilla añadida. Las teclas de las aplicaciones que falten quedan sin asignar.
it: Modello aggiunto. I tasti delle app mancanti restano non assegnati.
ja: テンプレートを追加しました。見つからないアプリのキーは未割り当てのままです。
pt_br: Modelo adicionado. As teclas de aplicativos ausentes ficam sem atribuição.
ru: Шаблон добавлен. Клавиши для отсутствующих приложений остаются неназначенными.
sv: Mall tillagd. Tangenter för saknade applikationer förblir otilldelade.
th: เพิ่มแม่แบบแล้ว ปุ่มของแอปที่ไม่ได้ติดตั้งจะยังไม่ได้กำหนด
tr: Şablon eklendi. Eksik uygulamaların tuşları atanmamış kalır.

source: Templates
de: Vorlagen
es: Plantillas
it: Modelli
ja: テンプレート
pt_br: Modelos
ru: Шаблоны
sv: Mallar
th: แม่แบบ
tr: Şablonlar

source: Terminal
it: Terminale
ja: 端末
ru: Терминал
th: เทอร์มินัล

source: Test
de: Testen
es: Probar
it: Prova
ja: テスト
pt_br: Testar
ru: Тест
sv: Testa
th: ทดสอบ

source: Text
es: Texto
it: Testo
ja: テキスト
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin

source: Text only, and only with computers you approved
de: Nur Text und nur mit von Ihnen zugelassenen Computern
es: Solo texto y solo con ordenadores autorizados por ti
it: Solo testo e solo con i computer autorizzati
ja: テキストのみ、承認したコンピューターとのみ共有
pt_br: Só texto e apenas com computadores que você autorizou
ru: Только текст и только с одобренными компьютерами
sv: Endast text och endast med datorer du godkänt
th: เฉพาะข้อความ และเฉพาะกับคอมพิวเตอร์ที่คุณอนุมัติ
tr: Yalnızca metin ve yalnızca onayladığınız bilgisayarlarla

source: Text to type
de: Einzugebender Text
es: Texto que escribir
it: Testo da digitare
ja: 入力するテキスト
pt_br: Texto a digitar
ru: Текст для ввода
sv: Text att skriva
th: ข้อความที่จะพิมพ์
tr: Yazılacak metin

source: That custom action cannot run: check the shortcut, link or command.
de: Diese benutzerdefinierte Aktion kann nicht ausgeführt werden: Prüfen Sie Tastenkombination, Link oder Befehl.
es: Esa acción personalizada no se puede ejecutar: comprueba el atajo, enlace o comando.
it: Questa azione personalizzata non può essere eseguita: controlla scorciatoia, link o comando.
ja: このカスタムアクションは実行できません。ショートカット、リンク、コマンドを確認してください。
pt_br: Esta ação personalizada não pode ser executada: verifique o atalho, link ou comando.
ru: Это действие не может выполниться: проверьте сочетание клавиш, ссылку или команду.
sv: Den anpassade åtgärden kan inte köras: kontrollera genvägen, länken eller kommandot.
th: คำสั่งกำหนดเองนี้ทำงานไม่ได้ ตรวจสอบคีย์ลัด ลิงก์ หรือคำสั่ง
tr: Bu özel eylem çalışamaz: kısayolu, bağlantıyı veya komutu kontrol edin.

source: That file is not a JuhRadial MX macro.
de: Diese Datei ist kein JuhRadial MX-Makro.
es: Ese archivo no es un macro de JuhRadial MX.
it: Questo file non è un macro JuhRadial MX.
ja: このファイルは JuhRadial MX のマクロではありません。
pt_br: Este arquivo não é um macro do JuhRadial MX.
ru: Этот файл не является макросом JuhRadial MX.
sv: Filen är inte ett JuhRadial MX-makro.
th: ไฟล์นี้ไม่ใช่มาโคร JuhRadial MX
tr: Bu dosya bir JuhRadial MX makrosu değil.
