Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Install imwheel to change the scroll speed
de: Installieren Sie imwheel, um die Scrollgeschwindigkeit zu ändern
es: Instala imwheel para cambiar la velocidad de desplazamiento
it: Installa imwheel per cambiare la velocità di scorrimento
ja: スクロール速度を変更するには imwheel をインストールしてください
pt_br: Instale imwheel para alterar a velocidade de rolagem
ru: Установите imwheel для изменения скорости прокрутки
sv: Installera imwheel för att ändra rullningshastigheten
th: ติดตั้ง imwheel เพื่อเปลี่ยนความเร็วการเลื่อน
tr: Kaydırma hızını değiştirmek için imwheel yükleyin

source: Install xinput to change pointer acceleration
de: Installieren Sie xinput, um die Zeigerbeschleunigung zu ändern
es: Instala xinput para cambiar la aceleración del puntero
it: Installa xinput per cambiare l’accelerazione del puntatore
ja: ポインター加速を変更するには xinput をインストールしてください
pt_br: Instale xinput para alterar a aceleração do ponteiro
ru: Установите xinput для изменения ускорения указателя
sv: Installera xinput för att ändra pekaraccelerationen
th: ติดตั้ง xinput เพื่อเปลี่ยนความเร่งตัวชี้
tr: İşaret hızlanmasını değiştirmek için xinput yükleyin

source: Interface language and desktop integration
de: Anzeigesprache und Desktop-Integration
es: Idioma de la interfaz e integración con el escritorio
it: Lingua dell’interfaccia e integrazione desktop
ja: 表示言語とデスクトップ連携
pt_br: Idioma da interface e integração com o desktop
ru: Язык интерфейса и интеграция с рабочим столом
sv: Gränssnittsspråk och skrivbordsintegration
th: ภาษาอินเทอร์เฟซและการเชื่อมต่อกับเดสก์ท็อป
tr: Arayüz dili ve masaüstü bütünleşmesi

source: Invert direction
de: Richtung umkehren
es: Invertir dirección
it: Inverti direzione
ja: 方向を反転
pt_br: Inverter direção
ru: Инвертировать направление
sv: Invertera riktning
th: กลับทิศทาง
tr: Yönü tersine çevir

source: Its own
de: Eigene
es: Propio
it: Dedicato
ja: 専用
pt_br: Próprio
ru: Своё
sv: Egen
th: เฉพาะตัว
tr: Kendine ait

source: Jingle
de: Klingeln
es: Tintineo
it: Tintinnio
ja: ジングル
pt_br: Tinido
ru: Звон
sv: Klirr
th: จิงเกิล
tr: Şıngırtı

source: JuhFlow is the small companion app on the other side. Windows is planned
de: JuhFlow ist die kleine Begleitanwendung auf der anderen Seite. Windows ist geplant
es: JuhFlow es la pequeña aplicación complementaria del otro lado. Hay una versión para Windows prevista
it: JuhFlow è la piccola app complementare sull’altro computer. È prevista una versione per Windows
ja: JuhFlow は相手側で使う小さな連携アプリです。Windows 対応も予定しています
pt_br: JuhFlow é o pequeno aplicativo complementar do outro lado. Uma versão para Windows está planejada
ru: JuhFlow представляет собой небольшое приложение на другом компьютере. Версия для Windows планируется
sv: JuhFlow är den lilla följeapplikationen på andra sidan. Windows är planerat
th: JuhFlow เป็นแอปคู่หูขนาดเล็กบนอีกเครื่อง มีแผนรองรับ Windows
tr: JuhFlow diğer bilgisayardaki küçük yardımcı uygulamadır. Windows sürümü planlanıyor

source: JuhRadial MX %1 is out.
de: JuhRadial MX %1 ist verfügbar.
es: JuhRadial MX %1 ya está disponible.
it: JuhRadial MX %1 è disponibile.
ja: JuhRadial MX %1 が公開されました。
pt_br: JuhRadial MX %1 está disponível.
ru: Вышла JuhRadial MX %1.
sv: JuhRadial MX %1 har släppts.
th: JuhRadial MX %1 ออกแล้ว
tr: JuhRadial MX %1 çıktı.

source: JuhRadial service
de: JuhRadial-Dienst
es: Servicio JuhRadial
it: Servizio JuhRadial
ja: JuhRadial サービス
pt_br: Serviço JuhRadial
ru: Служба JuhRadial
sv: JuhRadial-tjänst
th: บริการ JuhRadial
tr: JuhRadial hizmeti

source: Keep a copy of your setup or move it to another machine
de: Konfiguration sichern oder auf einen anderen Computer übertragen
es: Guarda una copia de tu configuración o pásala a otro equipo
it: Conserva una copia della configurazione o trasferiscila su un altro computer
ja: 設定をバックアップしたり、別のマシンに移したりできます
pt_br: Guarde uma cópia da configuração ou leve para outro computador
ru: Сохраните копию настроек или перенесите их на другой компьютер
sv: Behåll en kopia av din konfiguration eller flytta den till en annan dator
th: เก็บสำเนาการตั้งค่าหรือย้ายไปอีกเครื่อง
tr: Kurulumunuzun bir kopyasını saklayın veya başka bilgisayara taşıyın

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
it: Continua a modificare
ja: 編集を続ける
pt_br: Continuar editando
ru: Продолжить редактирование
sv: Fortsätt redigera
th: แก้ไขต่อ
tr: Düzenlemeye devam et

source: Keep it short
de: Kurz halten
es: Que sea breve
it: Tienila breve
ja: 短めに入力
pt_br: Seja breve
ru: Лучше коротко
sv: Håll den kort
th: ใช้ข้อความสั้นๆ
tr: Kısa tutun

source: Keep macro
de: Makro behalten
es: Conservar macro
it: Mantieni macro
ja: マクロを優先
pt_br: Manter macro
ru: Оставить макрос
sv: Behåll makro
th: เก็บมาโคร
tr: Makroyu koru

source: Keep remap
de: Belegung behalten
es: Conservar reasignación
it: Mantieni rimappatura
ja: 割り当て変更を優先
pt_br: Manter remapeamento
ru: Оставить переназначение
sv: Behåll omtilldelning
th: เก็บการกำหนดปุ่ม
tr: Yeniden atamayı koru

source: Key %1
de: Taste %1
es: Tecla %1
it: Tasto %1
ja: キー %1
pt_br: Tecla %1
ru: Клавиша %1
sv: Tangent %1
th: ปุ่ม %1
tr: Tuş %1

source: Key %1: %2
de: Taste %1: %2
es: Tecla %1: %2
it: Tasto %1: %2
ja: キー %1: %2
pt_br: Tecla %1: %2
ru: Клавиша %1: %2
sv: Tangent %1: %2
th: ปุ่ม %1: %2
tr: Tuş %1: %2

source: Key label
de: Tastenbezeichnung
es: Etiqueta de la tecla
it: Etichetta del tasto
ja: キーのラベル
pt_br: Rótulo da tecla
ru: Метка клавиши
sv: Tangentetikett
th: ป้ายชื่อปุ่ม
tr: Tuş etiketi

source: Key plates
de: Tastenbilder
es: Imágenes de las teclas
it: Immagini dei tasti
ja: キー画像
pt_br: Imagens das teclas
ru: Изображения клавиш
sv: Tangentbilder
th: หน้าปุ่ม
tr: Tuş görselleri

source: Key saved
de: Taste gespeichert
es: Tecla guardada
it: Tasto salvato
ja: キーを保存しました
pt_br: Tecla salva
ru: Клавиша сохранена
sv: Tangent sparad
th: บันทึกปุ่มแล้ว
tr: Tuş kaydedildi

source: Keyboard
de: Tastatur
es: Teclado
it: Tastiera
ja: キーボード
pt_br: Teclado
ru: Клавиатура
sv: Tangentbord
th: คีย์บอร์ด
tr: Klavye

source: Keyboard %1%
de: Tastatur %1%
es: Teclado %1%
it: Tastiera %1%
ja: キーボード %1%
pt_br: Teclado %1%
ru: Клавиатура %1%
sv: Tangentbord %1%
th: คีย์บอร์ด %1%
tr: Klavye %1%

source: Keyboard battery low
de: Tastaturakku schwach
es: Batería del teclado baja
it: Batteria tastiera scarica
ja: キーボードのバッテリー残量低下
pt_br: Bateria do teclado baixa
ru: Низкий заряд клавиатуры
sv: Låg batterinivå i tangentbordet
th: แบตเตอรี่คีย์บอร์ดต่ำ
tr: Klavye pili azaldı

source: Keyboard shortcuts
de: Tastenkombinationen
es: Atajos de teclado
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt_br: Atalhos de teclado
ru: Сочетания клавиш
sv: Tangentbordsgenvägar
th: คีย์ลัด
tr: Klavye kısayolları

source: Keypad saved; reconnect the device to refresh its keys
de: Keypad gespeichert; verbinden Sie das Gerät neu, um die Tasten zu aktualisieren
es: MX Keypad guardado; vuelve a conectar el dispositivo para actualizar sus teclas
it: Tastierino salvato; ricollega il dispositivo per aggiornarne i tasti
ja: キーパッドを保存しました。キーを更新するにはデバイスを再接続してください
pt_br: MX Keypad salvo; reconecte o dispositivo para atualizar as teclas
ru: Настройки клавишной панели сохранены; переподключите устройство, чтобы обновить клавиши
sv: Keypad sparad; anslut enheten igen för att uppdatera tangenterna
th: บันทึกคีย์แพดแล้ว เชื่อมต่ออุปกรณ์ใหม่เพื่อรีเฟรชปุ่ม
tr: Tuş takımı ayarları kaydedildi; tuşları yenilemek için cihazı yeniden bağlayın

source: Keypad saved; the service could not reload it
de: Keypad gespeichert; der Dienst konnte es nicht neu laden
es: MX Keypad guardado; el servicio no pudo recargarlo
it: Tastierino salvato; il servizio non è riuscito a ricaricarlo
ja: キーパッドを保存しましたが、サービスで再読み込みできませんでした
pt_br: MX Keypad salvo; o serviço não conseguiu recarregá-lo
ru: Настройки клавишной панели сохранены; служба не смогла их перезагрузить
sv: Keypad sparad; tjänsten kunde inte läsa in den igen
th: บันทึกคีย์แพดแล้ว แต่บริการโหลดใหม่ไม่ได้
tr: Tuş takımı ayarları kaydedildi; hizmet bunları yeniden yükleyemedi

source: Keys
de: Tasten
es: Teclas
it: Tasti
ja: キー
pt_br: Teclas
ru: Клавиши
sv: Tangenter
th: ปุ่มคีย์
tr: Tuşlar

source: Kind of action
de: Aktionstyp
es: Tipo de acción
it: Tipo di azione
ja: アクションの種類
pt_br: Tipo de ação
ru: Тип действия
sv: Åtgärdstyp
th: ประเภทคำสั่ง
tr: Eylem türü

source: Knock
de: Klopfen
es: Golpeteo
it: Bussata
ja: ノック
pt_br: Batida
ru: Стук
sv: Knackning
th: เคาะ
tr: Vuruş

source: Label
de: Bezeichnung
es: Etiqueta
it: Etichetta
ja: ラベル
pt_br: Rótulo
ru: Метка
sv: Etikett
th: ป้ายชื่อ
tr: Etiket

source: Language
de: Sprache
es: Idioma
it: Lingua
ja: 言語
pt_br: Idioma
ru: Язык
sv: Språk
th: ภาษา
tr: Dil

source: Language & desktop
de: Sprache und Desktop
es: Idioma y escritorio
it: Lingua e desktop
ja: 言語とデスクトップ
pt_br: Idioma e desktop
ru: Язык и рабочий стол
sv: Språk och skrivbord
th: ภาษาและเดสก์ท็อป
tr: Dil ve masaüstü

source: Last reading
de: Letzter Messwert
es: Última lectura
it: Ultima lettura
ja: 前回の取得値
pt_br: Última leitura
ru: Последнее считывание
sv: Senaste avläsning
th: ค่าที่อ่านล่าสุด
tr: Son okuma

source: Launch behaviour, tray and updates
de: Startverhalten, Infobereich und Updates
es: Inicio, bandeja y actualizaciones
it: Avvio, vassoio di sistema e aggiornamenti
ja: 起動時の動作、トレイ、更新
pt_br: Inicialização, bandeja e atualizações
ru: Запуск, системный лоток и обновления
sv: Startbeteende, systemfält och uppdateringar
th: การเริ่มทำงาน ถาดระบบ และอัปเดต
tr: Başlatma davranışı, sistem tepsisi ve güncellemeler

source: Leave
de: Verlassen
es: Salir
it: Esci
ja: 退出
pt_br: Sair
ru: Выйти
sv: Lämna
th: วางสาย
tr: Ayrıl

source: Left
de: Links
es: Izquierda
it: Sinistra
ja: 左
pt_br: Esquerda
ru: Слева
sv: Vänster
th: ซ้าย
tr: Sol

source: Left Click
de: Linksklick
es: Clic izquierdo
it: Clic sinistro
ja: 左クリック
pt_br: Clique Esquerdo
ru: Левый клик
sv: Vänsterklick
th: คลิกซ้าย
tr: Sol tıklama

source: Left is a firm push, right a light touch
de: Links fester Druck, rechts leichte Berührung
es: A la izquierda, presión firme; a la derecha, toque ligero
it: A sinistra pressione decisa, a destra tocco leggero
ja: 左ほど強く、右ほど軽く押せます
pt_br: À esquerda, pressão firme; à direita, toque leve
ru: Слева сильное нажатие, справа лёгкое касание
sv: Vänster är ett fast tryck, höger en lätt beröring
th: ซ้ายต้องกดหนัก ขวาแตะเบาๆ
tr: Sol taraf sert basış, sağ taraf hafif dokunuştur

source: Letters, digits, dots, dashes and underscores only
de: Nur Buchstaben, Ziffern, Punkte, Bindestriche und Unterstriche
es: Solo letras, dígitos, puntos, guiones y guiones bajos
it: Solo lettere, cifre, punti, trattini e trattini bassi
ja: 英字、数字、ピリオド、ハイフン、アンダースコアのみ
pt_br: Apenas letras, dígitos, pontos, hífens e sublinhados
ru: Только буквы, цифры, точки, дефисы и подчёркивания
sv: Endast bokstäver, siffror, punkter, bindestreck och understreck
th: ใช้เฉพาะตัวอักษร ตัวเลข จุด ขีดกลาง และขีดล่าง
tr: Yalnızca harf, rakam, nokta, kısa çizgi ve alt çizgi

source: Level %1 of %2. 0 turns the backlight off
de: Stufe %1 von %2. 0 schaltet die Tastenbeleuchtung aus
es: Nivel %1 de %2. 0 apaga la retroiluminación
it: Livello %1 di %2. 0 spegne la retroilluminazione
ja: レベル %1 / %2。0 でバックライトを消灯します
pt_br: Nível %1 de %2. 0 apaga a luz de fundo
ru: Уровень %1 из %2. 0 выключает подсветку
sv: Nivå %1 av %2. 0 släcker bakgrundsbelysningen
th: ระดับ %1 จาก %2 เลือก 0 เพื่อปิดไฟพื้นหลัง
tr: Seviye %1 / %2. 0 arka aydınlatmayı kapatır

source: Library
de: Bibliothek
es: Biblioteca
it: Libreria
ja: ライブラリ
pt_br: Biblioteca
ru: Библиотека
sv: Bibliotek
th: คลัง
tr: Kitaplık

source: License
de: Lizenz
es: Licencia
it: Licenza
ja: ライセンス
pt_br: Licença
ru: Лицензия
sv: Licens
th: สัญญาอนุญาต
tr: Lisans

source: Light
de: Leicht
es: Ligera
it: Leggera
ja: 軽い
pt_br: Leve
ru: Лёгкое
sv: Lätt
th: เบา
tr: Hafif

source: Light touch
de: Leichte Berührung
es: Toque ligero
it: Tocco leggero
ja: 軽く触れる
pt_br: Toque leve
ru: Лёгкое касание
sv: Lätt beröring
th: แตะเบา
tr: Hafif dokunuş

source: Line
de: Linie
es: Línea
it: Linea
ja: ライン
pt_br: Linha
ru: Линейный
sv: Linje
th: เส้น
tr: Çizgi

source: Line %1
de: Zeile %1
es: Línea %1
it: Riga %1
ja: 行 %1
pt_br: Linha %1
ru: Строка %1
sv: Rad %1
th: บรรทัด %1
tr: Satır %1

source: Line by line
de: Zeilenweise
es: Línea a línea
it: Riga per riga
ja: 行単位
pt_br: Linha por linha
ru: Построчно
sv: Rad för rad
th: ทีละบรรทัด
tr: Satır satır

source: Lines per wheel notch, set in your desktop
de: Zeilen pro Radraste, im Desktop eingestellt
es: Líneas por muesca de la rueda, configuradas en el escritorio
it: Righe per scatto della rotella, impostate nel desktop
ja: ホイール 1 ノッチあたりの行数。デスクトップで設定します
pt_br: Linhas por dente da roda, definidas no desktop
ru: Строк на шаг колёсика, задаётся рабочим столом
sv: Rader per hjulhack, inställt på skrivbordet
th: จำนวนบรรทัดต่อขั้นล้อ ตั้งค่าในเดสก์ท็อป
tr: Masaüstünüzde ayarlanan tekerlek çentiği başına satır sayısı

source: Link
es: Enlace
ja: リンク
ru: Ссылка
sv: Länk
th: ลิงก์
tr: Bağlantı

source: Listening for your other computer
de: Wartet auf Ihren anderen Computer
es: Esperando a tu otro ordenador
it: In attesa dell’altro computer
ja: 相手のコンピューターを待機中
pt_br: Aguardando seu outro computador
ru: Ожидание другого компьютера
sv: Väntar på din andra dator
th: กำลังรอคอมพิวเตอร์อีกเครื่อง
tr: Diğer bilgisayarınız bekleniyor

source: Lit at level %1 of %2 right now. Moving the slider switches to Manual
de: Leuchtet derzeit auf Stufe %1 von %2. Der Schieberegler wechselt zu Manuell
es: Ahora iluminado al nivel %1 de %2. Mover el control cambia a Manual
it: Illuminata al livello %1 di %2. Spostando il cursore passi a Manuale
ja: 現在の点灯レベルは %1 / %2。スライダーを動かすと手動に切り替わります
pt_br: Iluminado no nível %1 de %2. Mover o controle muda para Manual
ru: Сейчас светит на уровне %1 из %2. Движение ползунка включает ручной режим
sv: Lyser på nivå %1 av %2 just nu. Flyttar du reglaget växlar det till Manuell
th: ขณะนี้สว่างระดับ %1 จาก %2 ขยับแถบเลื่อนเพื่อเปลี่ยนเป็นกำหนดเอง
tr: Şu anda %1 / %2 seviyesinde yanıyor. Kaydırıcıyı oynatmak Elle moduna geçer

source: Lock
de: Sperren
es: Bloquear
it: Blocca
ja: ロック
pt_br: Bloquear
ru: Блокировка
sv: Lås
th: ล็อก
tr: Kilitle

source: Lock Screen
de: Bildschirm sperren
es: Bloquear pantalla
it: Blocca schermo
ja: 画面をロック
pt_br: Bloquear Tela
ru: Заблокировать экран
sv: Lås skärmen
th: ล็อกหน้าจอ
tr: Ekranı kilitle

source: Login entry repaired
de: Autostart-Eintrag repariert
es: Entrada de inicio reparada
it: Voce di avvio riparata
ja: ログイン起動の項目を修復しました
pt_br: Entrada de inicialização reparada
ru: Запись автозапуска исправлена
sv: Autostartpost reparerad
th: ซ่อมรายการเริ่มเมื่อเข้าสู่ระบบแล้ว
tr: Oturum açma girdisi onarıldı

source: Logitech MX Keys S over its receiver
de: Logitech MX Keys S über ihren Empfänger
es: Logitech MX Keys S mediante su receptor
it: Logitech MX Keys S tramite il suo ricevitore
ja: レシーバー接続の Logitech MX Keys S
pt_br: Logitech MX Keys S pelo receptor
ru: Logitech MX Keys S через приёмник
sv: Logitech MX Keys S via dess mottagare
th: Logitech MX Keys S ผ่านตัวรับ
tr: Alıcısı üzerinden Logitech MX Keys S

source: Look for new plugins
de: Nach neuen Plugins suchen
es: Buscar nuevos complementos
it: Cerca nuovi plugin
ja: 新しいプラグインを探す
pt_br: Buscar novos plugins
ru: Найти новые плагины
sv: Sök efter nya tillägg
th: ค้นหาปลั๊กอินใหม่
tr: Yeni eklentileri ara

source: Look reset
de: Aussehen zurückgesetzt
es: Aspecto restablecido
it: Aspetto ripristinato
ja: 外観をリセットしました
pt_br: Aparência redefinida
ru: Оформление сброшено
sv: Utseende återställt
th: รีเซ็ตรูปลักษณ์แล้ว
tr: Görünüm sıfırlandı

source: Low
de: Niedrig
es: Bajo
it: Basso
ja: 低
pt_br: Baixo
ru: Низкий
sv: Låg
th: ต่ำ
tr: Düşük

source: Low battery
de: Akku schwach
es: Batería baja
it: Batteria scarica
ja: バッテリー残量低下
pt_br: Bateria baixa
ru: Низкий заряд
sv: Låg batterinivå
th: แบตเตอรี่ต่ำ
tr: Düşük pil

source: MX Keypad with nine display keys and two page buttons
de: MX Keypad mit neun Display-Tasten und zwei Seitentasten
es: MX Keypad con nueve teclas con pantalla y dos botones de página
it: MX Keypad con nove tasti con display e due pulsanti pagina
ja: 9 つのディスプレイキーと 2 つのページボタンを備えた MX Keypad
pt_br: MX Keypad com nove teclas com tela e dois botões de página
ru: MX Keypad с девятью клавишами-дисплеями и двумя кнопками страниц
sv: MX Keypad med nio skärmtangenter och två sidknappar
th: MX Keypad ที่มีปุ่มจอแสดงผลเก้าปุ่มและปุ่มเปลี่ยนหน้าสองปุ่ม
tr: Dokuz ekranlı tuşu ve iki sayfa düğmesi olan MX Keypad

source: MX Keys S support
de: MX Keys S-Unterstützung
es: Compatibilidad con MX Keys S
it: Supporto MX Keys S
ja: MX Keys S サポート
pt_br: Suporte a MX Keys S
ru: Поддержка MX Keys S
sv: Stöd för MX Keys S
th: การรองรับ MX Keys S
tr: MX Keys S desteği

source: Macro
de: Makro
ja: マクロ
ru: Макрос
sv: Makro
th: มาโคร
tr: Makro

source: Macro deleted
de: Makro gelöscht
es: Macro eliminado
it: Macro eliminato
ja: マクロを削除しました
pt_br: Macro excluído
ru: Макрос удалён
sv: Makro borttaget
th: ลบมาโครแล้ว
tr: Makro silindi

source: Macro exported
de: Makro exportiert
es: Macro exportado
it: Macro esportato
ja: マクロをエクスポートしました
pt_br: Macro exportado
ru: Макрос экспортирован
sv: Makro exporterat
th: ส่งออกมาโครแล้ว
tr: Makro dışa aktarıldı

source: Macro files (*.json)
de: Makrodateien (*.json)
es: Archivos de macros (*.json)
it: File macro (*.json)
ja: マクロファイル (*.json)
pt_br: Arquivos de macro (*.json)
ru: Файлы макросов (*.json)
sv: Makrofiler (*.json)
th: ไฟล์มาโคร (*.json)
tr: Makro dosyaları (*.json)

source: Macro finishes
de: Makro endet
es: Fin de macro
it: Fine macro
ja: マクロ終了
pt_br: Fim do macro
ru: Завершение макроса
sv: Makro avslutas
th: มาโครเสร็จสิ้น
tr: Makro biter

source: Macro name
de: Makroname
es: Nombre del macro
it: Nome macro
ja: マクロ名
pt_br: Nome do macro
ru: Имя макроса
sv: Makronamn
th: ชื่อมาโคร
tr: Makro adı

source: Macro starts
de: Makro startet
es: Inicio de macro
it: Avvio macro
ja: マクロ開始
pt_br: Início do macro
ru: Запуск макроса
sv: Makro startar
th: มาโครเริ่ม
tr: Makro başlar

source: Macro “%1” never runs
de: Makro „%1“ wird nie ausgeführt
es: El macro «%1» nunca se ejecuta
it: Il macro «%1» non viene mai eseguito
ja: マクロ「%1」は実行されません
pt_br: O macro “%1” nunca é executado
ru: Макрос «%1» никогда не запускается
sv: Makrot ”%1” körs aldrig
th: มาโคร “%1” ไม่ทำงาน
tr: “%1” makrosu hiç çalışmıyor

source: Macro: %1
de: Makro: %1
ja: マクロ: %1
ru: Макрос: %1
sv: Makro: %1
th: มาโคร: %1
tr: Makro: %1

source: Macro: {name}
de: Makro: {name}
ja: マクロ: {name}
ru: Макрос: {name}
sv: Makro: {name}
th: มาโคร: {name}
tr: Makro: {name}

source: Macros
de: Makros
it: Macro
ja: マクロ
ru: Макросы
sv: Makron
th: มาโคร
tr: Makrolar

source: Made %1
de: %1 erstellt
es: %1 creado
it: %1 creato
ja: 作成日 %1
pt_br: %1 criado
ru: Создано %1
sv: Skapat %1
th: สร้างเมื่อ %1
tr: %1 oluşturuldu

source: MagSpeed modes, direction and speed
de: MagSpeed-Modi, Richtung und Geschwindigkeit
es: Modos MagSpeed, dirección y velocidad
it: Modalità MagSpeed, direzione e velocità
ja: MagSpeed のモード、方向、速度
pt_br: Modos MagSpeed, direção e velocidade
ru: Режимы MagSpeed, направление и скорость
sv: MagSpeed-lägen, riktning och hastighet
th: โหมด MagSpeed ทิศทาง และความเร็ว
tr: MagSpeed modları, yön ve hız

source: Mail
de: E-Mail
es: Correo
it: Posta
ja: メール
pt_br: E-mail
ru: Почта
sv: E-post
th: อีเมล
tr: Posta

source: Make a profile for
de: Profil erstellen für
es: Crear un perfil para
it: Crea un profilo per
ja: プロファイルの作成対象
pt_br: Criar um perfil para
ru: Создать профиль для
sv: Skapa en profil för
th: สร้างโปรไฟล์สำหรับ
tr: Şunun için profil oluştur

source: Make every button follow all apps
de: Alle Tasten allen Anwendungen folgen lassen
es: Hacer que todos los botones sigan a todas las aplicaciones
it: Fai seguire tutte le app a tutti i pulsanti
ja: すべてのボタンを全アプリ共通の設定に戻す
pt_br: Fazer todos os botões seguirem todos os aplicativos
ru: Использовать настройки всех приложений для всех кнопок
sv: Låt alla knappar följa alla applikationer
th: ให้ทุกปุ่มตามค่าของทุกแอป
tr: Tüm düğmeler tüm uygulamaların ayarlarını kullansın

source: Make it a link again
de: Wieder zu einem Link machen
es: Volver a convertir en enlace
it: Trasforma di nuovo in link
ja: リンクに戻す
pt_br: Transformar em link novamente
ru: Снова сделать ссылкой
sv: Gör den till en länk igen
th: เปลี่ยนกลับเป็นลิงก์
tr: Yeniden bağlantıya dönüştür

source: Manual
de: Manuell
it: Manuale
ja: 手動
ru: Вручную
sv: Manuell
th: กำหนดเอง
tr: Elle

source: Manual: the brightness below stays as you set it
de: Manuell: Die Helligkeit unten bleibt wie eingestellt
es: Manual: el brillo de abajo se mantiene como lo ajustes
it: Manuale: la luminosità qui sotto resta come la imposti
ja: 手動: 下の明るさを設定どおりに維持
pt_br: Manual: o brilho abaixo fica como você definir
ru: Вручную: яркость остаётся заданной ниже
sv: Manuell: ljusstyrkan nedan förblir som du ställer in den
th: กำหนดเอง: ความสว่างด้านล่างจะคงตามที่ตั้งไว้
tr: Elle: aşağıdaki parlaklık ayarladığınız gibi kalır

source: Match the desktop accent
de: Desktop-Akzentfarbe übernehmen
es: Usar el color de acento del escritorio
it: Usa il colore di accento del desktop
ja: デスクトップのアクセントカラーに合わせる
pt_br: Usar a cor de destaque do desktop
ru: Использовать акцентный цвет рабочего стола
sv: Matcha skrivbordets accentfärg
th: ใช้สีเน้นของเดสก์ท็อป
tr: Masaüstünün vurgu rengini kullan

source: Media
de: Medien
es: Multimedia
it: Multimedia
ja: メディア
pt_br: Mídia
ru: Мультимедиа
th: สื่อ
tr: Medya

source: Medium
de: Mittel
es: Media
it: Media
ja: 中
pt_br: Médio
ru: Средний
sv: Medel
th: ปานกลาง
tr: Orta

source: Meetings
es: Reuniones
it: Riunioni
ja: 会議
pt_br: Reuniões
ru: Встречи
sv: Möten
th: ประชุม
tr: Toplantılar

source: Menu background blur
de: Menühintergrund weichzeichnen
es: Desenfoque del fondo del menú
it: Sfocatura sfondo menu
ja: メニューの背景ぼかし
pt_br: Desfoque do fundo do menu
ru: Размытие фона меню
sv: Oskarp menybakgrund
th: เบลอพื้นหลังเมนู
tr: Menü arka planını bulanıklaştırma

source: Menu opens
de: Menü öffnet sich
es: Apertura del menú
it: Apertura menu
ja: メニュー表示
pt_br: Abertura do menu
ru: Открытие меню
sv: Menyn öppnas
th: เมนูเปิด
tr: Menü açılır

source: Mic mute
de: Mikro aus
es: Micro mudo
it: Mic muto
ja: マイク消音
pt_br: Mic mudo
ru: Откл. мик.
sv: Tysta mik
th: ปิดไมค์
tr: Mik. sessiz

source: Middle Click
de: Mittelklick
es: Clic central
it: Clic centrale
ja: 中クリック
pt_br: Clique do Meio
ru: Средний клик
sv: Mittenklick
th: คลิกกลาง
tr: Orta tıklama

source: Middle click
de: Mittelklick
es: Clic central
it: Clic centrale
ja: 中クリック
pt_br: Clique do meio
ru: Средний клик
sv: Mittenklick
th: คลิกกลาง
tr: Orta tıklama

source: Mode shift
de: Moduswechsel
es: Cambio de modo
it: Cambio modalità
ja: モード切替
pt_br: Troca de modo
ru: Смена режима
sv: Lägesväxling
th: สลับโหมด
tr: Mod değişimi

source: Model
de: Modell
es: Modelo
it: Modello
ja: モデル
pt_br: Modelo
ru: Модель
sv: Modell
th: รุ่น

source: Monitor switch
de: Bildschirmwechsel
es: Cambio de monitor
it: Cambio monitor
ja: モニター切替
pt_br: Troca de monitor
ru: Смена монитора
sv: Skärmbyte
th: สลับจอ
tr: Monitör değişimi

source: Mono
de: Einfarbig
es: Monocromo
it: Monocromatico
ja: モノクロ
pt_br: Monocromático
ru: Моно
th: สีเดียว
tr: Tek renk

source: Mono 2
de: Einfarbig 2
es: Monocromo 2
it: Monocromatico 2
ja: モノクロ 2
pt_br: Monocromático 2
ru: Моно 2
th: สีเดียว 2
tr: Tek renk 2

source: More
de: Mehr
es: Más
it: Altro
ja: その他
pt_br: Mais
ru: Ещё
sv: Mer
th: เพิ่มเติม
tr: Daha fazla

source: Mouse
de: Maus
es: Ratón
ja: マウス
ru: Мышь
sv: Mus
th: เมาส์
tr: Fare

source: Mouse battery low
de: Mausakku schwach
es: Batería del ratón baja
it: Batteria mouse scarica
ja: マウスのバッテリー残量低下
pt_br: Bateria do mouse baixa
ru: Низкий заряд мыши
sv: Låg batterinivå i musen
th: แบตเตอรี่เมาส์ต่ำ
tr: Fare pili azaldı

source: Mouse button
de: Maustaste
es: Botón del ratón
it: Pulsante del mouse
ja: マウスボタン
pt_br: Botão do mouse
ru: Кнопка мыши
sv: Musknapp
th: ปุ่มเมาส์
tr: Fare düğmesi
