Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: from %1
de: von %1
es: de %1
it: da %1
ja: %1 から
pt_br: de %1
ru: от %1
sv: från %1
th: จาก %1
tr: %1 bilgisayarından

source: %1 (this computer)
de: %1 (dieser Computer)
es: %1 (este ordenador)
it: %1 (questo computer)
ja: %1 (このコンピューター)
pt_br: %1 (este computador)
ru: %1 (этот компьютер)
sv: %1 (den här datorn)
th: %1 (คอมพิวเตอร์เครื่องนี้)
tr: %1 (bu bilgisayar)

source: %1 + drag
de: %1 + Ziehen
es: %1 + arrastrar
it: %1 + trascina
ja: %1 + ドラッグ
pt_br: %1 + arrastar
ru: %1 + перетаскивание
sv: %1 + dra
th: %1 + ลาก
tr: %1 + sürükle

source: %1 click
de: %1-Klick
es: Clic %1
it: Clic %1
ja: %1クリック
pt_br: Clique %1
ru: Клик %1
sv: %1-klick
th: คลิก %1
tr: %1 tıklama

source: %1 does
de: Aktion von %1
es: Acción de %1
it: Azione di %1
ja: %1 の動作
pt_br: Ação de %1
ru: Действие %1
sv: %1 gör
th: การทำงานของ %1
tr: %1 işlevi

source: %1 is remapped, so the macro “%2” bound to it never runs.
de: %1 ist neu belegt. Das zugewiesene Makro „%2“ wird daher nie ausgeführt.
es: %1 está reasignado, así que el macro «%2» vinculado a él nunca se ejecuta.
it: %1 è rimappato, quindi il macro «%2» associato non viene mai eseguito.
ja: %1 は割り当て変更済みのため、バインドされたマクロ「%2」は実行されません。
pt_br: %1 foi remapeado, então o macro “%2” vinculado a ele nunca é executado.
ru: %1 переназначена, поэтому привязанный к ней макрос «%2» никогда не запускается.
sv: %1 är omtilldelad, så makrot ”%2” som är bundet till den körs aldrig.
th: %1 ถูกกำหนดใหม่แล้ว มาโคร “%2” ที่ผูกไว้จึงไม่ทำงาน
tr: %1 yeniden atandığından, ona bağlı “%2” makrosu hiç çalışmaz.

source: %1 lets Flow through.
de: %1 lässt Flow durch.
es: %1 permite el paso de Flow.
it: %1 consente il passaggio di Flow.
ja: %1 は Flow の通信を許可しています。
pt_br: %1 permite a passagem do Flow.
ru: %1 пропускает Flow.
sv: %1 släpper igenom Flow.
th: %1 อนุญาตการเชื่อมต่อ Flow
tr: %1, Flow'a izin veriyor.

source: %1 may block Flow. Open its ports with this command in a terminal:
de: %1 blockiert möglicherweise Flow. Öffnen Sie die Ports mit diesem Befehl im Terminal:
es: %1 puede bloquear Flow. Abre sus puertos con este comando en un terminal:
it: %1 potrebbe bloccare Flow. Apri le porte con questo comando in un terminale:
ja: %1 が Flow をブロックしている可能性があります。端末で次のコマンドを実行し、ポートを開いてください:
pt_br: %1 pode bloquear o Flow. Abra as portas com este comando em um terminal:
ru: %1 может блокировать Flow. Откройте порты этой командой в терминале:
sv: %1 kan blockera Flow. Öppna portarna med det här kommandot i en terminal:
th: %1 อาจบล็อก Flow เปิดพอร์ตด้วยคำสั่งนี้ในเทอร์มินัล:
tr: %1, Flow'u engelleyebilir. Terminalde bu komutla bağlantı noktalarını açın:

source: %1 percent
de: %1 Prozent
es: %1 por ciento
it: %1 per cento
ja: %1 パーセント
pt_br: %1 por cento
ru: %1 процентов
sv: %1 procent
th: %1 เปอร์เซ็นต์
tr: Yüzde %1

source: %1 percent, charging
de: %1 Prozent, wird geladen
es: %1 por ciento, cargando
it: %1 per cento, in carica
ja: %1 パーセント、充電中
pt_br: %1 por cento, carregando
ru: %1 процентов, заряжается
sv: %1 procent, laddar
th: %1 เปอร์เซ็นต์ กำลังชาร์จ
tr: Yüzde %1, şarj oluyor

source: %1 s
ja: %1 秒
ru: %1 с
th: %1 วิ
tr: %1 sn

source: %1 skin, %2 ring colours, %3 icons
de: %1 Design, %2 Ringfarben, %3 Symbole
es: Diseño %1, colores del anillo %2, iconos %3
it: Aspetto %1, colori anello %2, icone %3
ja: %1 スキン、%2 リング配色、%3 アイコン
pt_br: Visual %1, cores do anel %2, ícones %3
ru: Оформление: %1, цвета кольца: %2, значки: %3
sv: %1 utseende, %2 ringfärger, %3 ikoner
th: สกิน %1 สีวงแหวน %2 ไอคอน %3
tr: %1 görünümü, %2 halka renkleri, %3 simgeleri

source: %1 to %2
de: %1 bis %2
es: %1 a %2
it: Da %1 a %2
ja: %1 から %2
pt_br: %1 a %2
ru: От %1 до %2
sv: %1 till %2
th: %1 ถึง %2
tr: %1 ile %2 arası

source: %1 to %2 DPI
de: %1 bis %2 DPI
es: %1 a %2 DPI
it: Da %1 a %2 DPI
ja: %1 から %2 DPI
pt_br: %1 a %2 DPI
ru: От %1 до %2 DPI
sv: %1 till %2 DPI
th: %1 ถึง %2 DPI
tr: %1 ile %2 DPI arası

source: %1: %2 to %3
de: %1: %2 bis %3
es: %1: %2 a %3
it: %1: da %2 a %3
ja: %1: %2 から %3
pt_br: %1: %2 a %3
ru: %1: от %2 до %3
sv: %1: %2 till %3
th: %1: %2 ถึง %3
tr: %1: %2 ile %3 arası

source: %1: press a button on the mouse to find it in the list
de: %1: Drücken Sie eine Maustaste, um sie in der Liste zu finden
es: %1: pulsa un botón del ratón para encontrarlo en la lista
it: %1: premi un pulsante del mouse per trovarlo nell’elenco
ja: %1: マウスのボタンを押すと一覧で確認できます
pt_br: %1: pressione um botão do mouse para encontrá-lo na lista
ru: %1: нажмите кнопку мыши, чтобы найти её в списке
sv: %1: tryck på en musknapp för att hitta den i listan
th: %1: กดปุ่มบนเมาส์เพื่อค้นหาในรายการ
tr: %1: listede bulmak için faredeki bir düğmeye basın

source: %1: the cursor crosses after %2 ms at the edge, so scrollbars and docks stay usable
de: %1: Der Zeiger wechselt nach %2 ms am Rand, sodass Bildlaufleisten und Docks bedienbar bleiben
es: %1: el cursor cruza tras %2 ms en el borde, para poder seguir usando las barras de desplazamiento y los docks
it: %1: il cursore passa dopo %2 ms sul bordo, lasciando utilizzabili barre di scorrimento e dock
ja: %1: 端で %2 ms 待つとカーソルが移動するため、スクロールバーやドックも使えます
pt_br: %1: o cursor atravessa após %2 ms na borda, mantendo as barras de rolagem e docks utilizáveis
ru: %1: курсор переходит через %2 мс у края, поэтому полосами прокрутки и доками по-прежнему можно пользоваться
sv: %1: pekaren korsar kanten efter %2 ms, så rullningslister och dockor fortfarande går att använda
th: %1: เคอร์เซอร์จะข้ามเมื่ออยู่ที่ขอบครบ %2 ms จึงยังใช้แถบเลื่อนและด็อกได้
tr: %1: imleç kenarda %2 ms sonra geçer, böylece kaydırma çubukları ve rıhtımlar kullanılabilir kalır

source: %1× in a row
de: %1× hintereinander
es: %1× seguidas
it: %1× di seguito
ja: %1 回連続
pt_br: %1× seguidas
ru: %1× подряд
sv: %1× i rad
th: %1 ครั้งติดต่อกัน
tr: Art arda %1×

source: %n action
de: %n Aktion
es: %n acción
it: %n azione
ja: %n アクション
pt_br: %n ação
ru: %n действие
sv: %n åtgärd
th: %n คำสั่ง
tr: %n eylem

source: %n app profile set their own DPI while that app is in front.
de: %n Anwendungsprofil legt eigene DPI fest, solange die Anwendung im Vordergrund ist.
es: %n perfil de aplicación define sus propios DPI mientras la aplicación está en primer plano.
it: %n profilo applicazione imposta i propri DPI quando l’app è in primo piano.
ja: %n 個のアプリプロファイルは、アプリが最前面のときに独自の DPI を使います。
pt_br: %n perfil de aplicativo define seu próprio DPI enquanto o aplicativo está em primeiro plano.
ru: %n профиль приложения задаёт свой DPI, пока приложение на переднем плане.
sv: %n applikationsprofil använder egen DPI när applikationen är i förgrunden.
th: โปรไฟล์แอป %n รายการใช้ DPI ของตนเองเมื่อแอปนั้นอยู่ด้านหน้า
tr: %n uygulama profili, uygulama öndeyken kendi DPI değerini ayarlar.

source: %n button
de: %n Taste
es: %n botón
it: %n pulsante
ja: %n 個のボタン
pt_br: %n botão
ru: %n кнопка
sv: %n knapp
th: %n ปุ่ม
tr: %n düğme

source: %n button do something else in this app
de: %n Taste hat in dieser Anwendung eine andere Funktion
es: %n botón tiene otra función en esta aplicación
it: %n pulsante ha un’altra funzione in questa app
ja: このアプリでは %n 個のボタンが別の動作をします
pt_br: %n botão tem outra função neste aplicativo
ru: %n кнопка работает иначе в этом приложении
sv: %n knapp gör något annat i den här applikationen
th: ปุ่ม %n ปุ่มทำงานต่างออกไปในแอปนี้
tr: %n düğme bu uygulamada farklı çalışır

source: %n found
de: %n gefunden
es: %n encontrados
it: %n trovati
ja: %n 件見つかりました
pt_br: %n encontrados
ru: Найдено: %n
sv: %n hittade
th: พบ %n รายการ
tr: %n bulundu

source: %n icon
de: %n Symbol
es: %n icono
it: %n icona
ja: %n 個のアイコン
pt_br: %n ícone
ru: %n значок
sv: %n ikon
th: %n ไอคอน
tr: %n simge

source: %n key event so far
de: Bisher %n Tastenereignis
es: %n evento de teclado hasta ahora
it: Finora %n evento tastiera
ja: これまでに %n 件のキーイベント
pt_br: %n evento de teclado até agora
ru: Пока %n событие клавиши
sv: %n tangenthändelse hittills
th: บันทึกเหตุการณ์ปุ่มแล้ว %n รายการ
tr: Şimdiye kadar %n tuş olayı

source: %n macro file
de: %n Makrodatei
es: %n archivo de macro
it: %n file macro
ja: %n 個のマクロファイル
pt_br: %n arquivo de macro
ru: %n файл макроса
sv: %n makrofil
th: ไฟล์มาโคร %n ไฟล์
tr: %n makro dosyası

source: %n setting differ from your global ones
de: %n Einstellung weicht von Ihren globalen Einstellungen ab
es: %n ajuste difiere de los globales
it: %n impostazione differisce da quelle globali
ja: %n 個の設定が全体設定と異なります
pt_br: %n configuração difere das globais
ru: %n настройка отличается от глобальных
sv: %n inställning skiljer sig från dina globala
th: การตั้งค่า %n รายการต่างจากค่ารวมของคุณ
tr: %n ayar genel ayarlarınızdan farklı

source: %n step
de: %n Schritt
es: %n paso
it: %n passaggio
ja: %n ステップ
pt_br: %n etapa
ru: %n шаг
sv: %n steg
th: %n ขั้นตอน
tr: %n adım

source: %n theme
de: %n Farbschema
es: %n tema
it: %n tema
ja: %n 個のテーマ
pt_br: %n tema
ru: %n тема
sv: %n tema
th: %n ธีม
tr: %n tema

source: + Save %1 as a stop
de: + %1 als Stufe speichern
es: + Guardar %1 como nivel
it: + Salva %1 come livello
ja: + %1 を切替先として保存
pt_br: + Salvar %1 como nível
ru: + Сохранить %1 как ступень
sv: + Spara %1 som en nivå
th: + บันทึก %1 เป็นระดับสลับ
tr: + %1 değerini bir kademe olarak kaydet

source: , open
de: , geöffnet
es: , abierto
it: , aperto
ja: 、開く
pt_br: , aberto
ru: , открыто
sv: , öppen
th: , เปิด
tr: , açık

source: , this computer
de: , dieser Computer
es: , este ordenador
it: , questo computer
ja: 、このコンピューター
pt_br: , este computador
ru: , этот компьютер
sv: , den här datorn
th: , คอมพิวเตอร์เครื่องนี้
tr: , bu bilgisayar

source: 1 hour
de: 1 Stunde
es: 1 hora
it: 1 ora
ja: 1 時間
pt_br: 1 hora
ru: 1 час
sv: 1 timme
th: 1 ชั่วโมง
tr: 1 saat

source: 1 minute
es: 1 minuto
it: 1 minuto
ja: 1 分
pt_br: 1 minuto
ru: 1 минута
sv: 1 minut
th: 1 นาที
tr: 1 dakika

source: 1. Pair the mouse with each computer on its own Easy-Switch channel, then set both channels above.
de: 1. Koppeln Sie die Maus mit jedem Computer auf einem eigenen Easy-Switch-Kanal und stellen Sie beide Kanäle oben ein.
es: 1. Empareja el ratón con cada ordenador en su propio canal Easy-Switch y configura ambos canales arriba.
it: 1. Abbina il mouse a ogni computer sul suo canale Easy-Switch, poi imposta entrambi i canali qui sopra.
ja: 1. 各コンピューターをそれぞれ別の Easy-Switch チャンネルでマウスとペアリングし、上で両方のチャンネルを設定します。
pt_br: 1. Pareie o mouse com cada computador em seu próprio canal Easy-Switch e defina os dois canais acima.
ru: 1. Сопрягите мышь с каждым компьютером на отдельном канале Easy-Switch, затем укажите оба канала выше.
sv: 1. Parkoppla musen med varje dator på varsin Easy-Switch-kanal och ange sedan båda kanalerna ovan.
th: 1. จับคู่เมาส์กับคอมพิวเตอร์แต่ละเครื่องโดยใช้ช่อง Easy-Switch แยกกัน แล้วตั้งค่าทั้งสองช่องด้านบน
tr: 1. Fareyi her bilgisayarla ayrı bir Easy-Switch kanalında eşleştirin, ardından yukarıda iki kanalı da ayarlayın.

source: 10 minutes
de: 10 Minuten
es: 10 minutos
it: 10 minuti
ja: 10 分
pt_br: 10 minutos
ru: 10 минут
sv: 10 minuter
th: 10 นาที
tr: 10 dakika

source: 10 seconds
de: 10 Sekunden
es: 10 segundos
it: 10 secondi
ja: 10 秒
pt_br: 10 segundos
ru: 10 секунд
sv: 10 sekunder
th: 10 วินาที
tr: 10 saniye

source: 2 hours
de: 2 Stunden
es: 2 horas
it: 2 ore
ja: 2 時間
pt_br: 2 horas
ru: 2 часа
sv: 2 timmar
th: 2 ชั่วโมง
tr: 2 saat

source: 2 minutes
de: 2 Minuten
es: 2 minutos
it: 2 minuti
ja: 2 分
pt_br: 2 minutos
ru: 2 минуты
sv: 2 minuter
th: 2 นาที
tr: 2 dakika

source: 2. Keep both computers on the same network.
de: 2. Verbinden Sie beide Computer mit demselben Netzwerk.
es: 2. Mantén ambos ordenadores en la misma red.
it: 2. Mantieni entrambi i computer sulla stessa rete.
ja: 2. 両方のコンピューターを同じネットワークに接続します。
pt_br: 2. Mantenha os dois computadores na mesma rede.
ru: 2. Подключите оба компьютера к одной сети.
sv: 2. Anslut båda datorerna till samma nätverk.
th: 2. ให้คอมพิวเตอร์ทั้งสองเครื่องอยู่ในเครือข่ายเดียวกัน
tr: 2. İki bilgisayarı aynı ağda tutun.

source: 3. Install and open JuhFlow on the Mac. It finds this computer by itself.
de: 3. Installieren und öffnen Sie JuhFlow auf dem Mac. Es findet diesen Computer automatisch.
es: 3. Instala y abre JuhFlow en el Mac. Encontrará este ordenador automáticamente.
it: 3. Installa e apri JuhFlow sul Mac. Trova questo computer automaticamente.
ja: 3. Mac に JuhFlow をインストールして開きます。このコンピューターが自動的に見つかります。
pt_br: 3. Instale e abra o JuhFlow no Mac. Ele encontra este computador automaticamente.
ru: 3. Установите и откройте JuhFlow на Mac. Приложение само найдёт этот компьютер.
sv: 3. Installera och öppna JuhFlow på din Mac. Den hittar den här datorn automatiskt.
th: 3. ติดตั้งและเปิด JuhFlow บน Mac แอปจะค้นพบคอมพิวเตอร์เครื่องนี้เอง
tr: 3. Mac'te JuhFlow'u yükleyip açın. Bu bilgisayarı kendisi bulur.

source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ja: 30 分
pt_br: 30 minutos
ru: 30 минут
sv: 30 minuter
th: 30 นาที
tr: 30 dakika

source: 30 seconds
de: 30 Sekunden
es: 30 segundos
it: 30 secondi
ja: 30 秒
pt_br: 30 segundos
ru: 30 секунд
sv: 30 sekunder
th: 30 วินาที
tr: 30 saniye

source: 4. Approve the Mac under Computers when it asks. Nothing is shared before that.
de: 4. Genehmigen Sie die Anfrage des Macs unter Computer. Vorher wird nichts geteilt.
es: 4. Autoriza el Mac en Ordenadores cuando lo solicite. No se comparte nada antes.
it: 4. Autorizza il Mac in Computer quando lo richiede. Prima non viene condiviso nulla.
ja: 4. 要求が届いたら「コンピューター」で Mac を承認します。承認するまで何も共有されません。
pt_br: 4. Autorize o Mac em Computadores quando ele solicitar. Nada é compartilhado antes disso.
ru: 4. Одобрите Mac в разделе «Компьютеры», когда он запросит доступ. До этого ничего не передаётся.
sv: 4. Godkänn din Mac under Datorer när den frågar. Inget delas innan dess.
th: 4. อนุมัติ Mac ในส่วนคอมพิวเตอร์เมื่อมีคำขอ ก่อนอนุมัติจะยังไม่แชร์สิ่งใด
tr: 4. İstek geldiğinde Mac'i Bilgisayarlar altında onaylayın. Öncesinde hiçbir şey paylaşılmaz.

source: 5 minutes
de: 5 Minuten
es: 5 minutos
it: 5 minuti
ja: 5 分
pt_br: 5 minutos
ru: 5 минут
sv: 5 minuter
th: 5 นาที
tr: 5 dakika

source: 5 seconds
de: 5 Sekunden
es: 5 segundos
it: 5 secondi
ja: 5 秒
pt_br: 5 segundos
ru: 5 секунд
sv: 5 sekunder
th: 5 วินาที
tr: 5 saniye

source: A DPI button changes the pointer speed
de: Eine DPI-Taste ändert die Zeigergeschwindigkeit
es: Un botón de DPI cambia la velocidad del puntero
it: Un pulsante DPI cambia la velocità del puntatore
ja: DPI ボタンでポインター速度が変わったとき
pt_br: Um botão de DPI muda a velocidade do ponteiro
ru: Кнопка DPI меняет скорость указателя
sv: En DPI-knapp ändrar pekhastigheten
th: ปุ่ม DPI เปลี่ยนความเร็วตัวชี้
tr: Bir DPI düğmesi işaret hızını değiştirir

source: A DPI preset for your game, the radial menu out of the way, and a gaming job for the ring button.
de: Ein DPI-Preset fürs Spiel, ein ausgeblendetes Radialmenü und eine Spielfunktion für die Ringtaste.
es: Un preajuste de DPI para tu juego, el menú radial oculto y una función de juego para el botón del anillo.
it: Un preset DPI per il gioco, il menu radiale nascosto e una funzione di gioco per il pulsante dell’anello.
ja: ゲーム用の DPI プリセット、邪魔にならないラジアルメニュー、リングボタンのゲーム用動作を設定します。
pt_br: Uma predefinição de DPI para seu jogo, o menu radial oculto e uma função de jogo para o botão do anel.
ru: Пресет DPI для игры, скрытое радиальное меню и игровая функция для кнопки кольца.
sv: En DPI-förinställning för ditt spel, radialmenyn ur vägen och en spelfunktion för ringknappen.
th: ค่า DPI ล่วงหน้าสำหรับเกม ซ่อนเมนูวงกลมไม่ให้บัง และกำหนดงานในเกมให้ปุ่มวงแหวน
tr: Oyununuz için bir DPI ön ayarı, gizlenen radyal menü ve halka düğmesi için bir oyun işlevi.

source: A button remapped on the Buttons tab runs its remap, not a macro bound to it.
de: Eine auf der Registerkarte Tasten neu belegte Taste führt ihre Belegung aus, kein zugewiesenes Makro.
es: Un botón reasignado en la pestaña Botones ejecuta su nueva acción, no el macro vinculado.
it: Un pulsante rimappato nella scheda Pulsanti esegue la nuova azione, non il macro associato.
ja: 「ボタン」タブで割り当てを変更したボタンは、マクロより変更後の動作を優先します。
pt_br: Um botão remapeado na aba Botões executa a nova ação, não o macro vinculado a ele.
ru: Кнопка, переназначенная на вкладке «Кнопки», выполняет новое действие, а не привязанный макрос.
sv: En knapp som omtilldelats på fliken Knappar kör sin nya åtgärd, inte ett makro bundet till den.
th: ปุ่มที่กำหนดใหม่ในแท็บปุ่มจะใช้คำสั่งใหม่ แทนมาโครที่ผูกไว้
tr: Düğmeler sekmesinde yeniden atanan bir düğme, bağlı makroyu değil yeni eylemini çalıştırır.

source: A computer gets nothing from this one until you approve it here
de: Ein Computer erhält erst Daten von diesem Computer, wenn Sie ihn hier zulassen
es: Un ordenador no recibe nada de este hasta que lo autorices aquí
it: Un computer non riceve nulla da questo finché non lo autorizzi qui
ja: ここで承認するまで、相手のコンピューターには何も送信されません
pt_br: Um computador não recebe nada deste até você autorizá-lo aqui
ru: Компьютер ничего отсюда не получит, пока вы не одобрите его здесь
sv: En dator får ingenting från den här förrän du godkänner den här
th: คอมพิวเตอร์อื่นจะไม่ได้รับสิ่งใดจากเครื่องนี้จนกว่าคุณจะอนุมัติที่นี่
tr: Bir bilgisayarı burada onaylayana kadar ona hiçbir şey gönderilmez

source: A drag with the gesture button turns into a direction
de: Ein Ziehen mit der Gestentaste wird als Richtung erkannt
es: Un arrastre con el botón de gestos se convierte en una dirección
it: Un trascinamento con il pulsante gesti diventa una direzione
ja: ジェスチャーボタンのドラッグが方向として認識されたとき
pt_br: Arrastar com o botão de gestos vira uma direção
ru: Перемещение с кнопкой жестов распознаётся как направление
sv: Ett drag med gestknappen blir en riktning
th: ลากด้วยปุ่มท่าทางจนนับเป็นทิศทาง
tr: Hareket düğmesiyle sürükleme bir yöne dönüşür

source: A firm knock
de: Ein kräftiges Klopfen
es: Un golpe firme
it: Un colpo deciso
ja: しっかりとしたノック
pt_br: Uma batida firme
ru: Твёрдый стук
sv: En kraftig knackning
th: เคาะหนักแน่น
tr: Sert bir vuruş

source: A gentle knock
de: Ein sanftes Klopfen
es: Un golpe delicado
it: Un colpo delicato
ja: やさしいノック
pt_br: Uma batida delicada
ru: Мягкий стук
sv: En varsam knackning
th: เคาะเบาๆ
tr: Yumuşak bir vuruş

source: A light tap
de: Ein leichtes Antippen
es: Un toque ligero
it: Un tocco leggero
ja: 軽いタップ
pt_br: Um toque leve
ru: Лёгкое касание
sv: Ett lätt slag
th: แตะเบาๆ
tr: Hafif bir dokunuş

source: A lighter press than Logitech's default can click by accident while you hold the mouse.
de: Ein leichterer Druck als der Logitech-Standard kann beim Halten der Maus versehentlich einen Klick auslösen.
es: Una presión más ligera que la predeterminada de Logitech puede provocar clics accidentales al sujetar el ratón.
it: Una pressione più leggera di quella predefinita Logitech può causare clic accidentali mentre impugni il mouse.
ja: Logitech の既定値より軽い押し加減にすると、マウスを持つだけで誤ってクリックすることがあります。
pt_br: Uma pressão mais leve que o padrão da Logitech pode causar cliques acidentais ao segurar o mouse.
ru: Более лёгкое нажатие, чем по умолчанию у Logitech, может вызывать случайные клики, когда вы держите мышь.
sv: Ett lättare tryck än Logitechs standard kan ge oavsiktliga klick när du håller musen.
th: แรงกดที่เบากว่าค่าเริ่มต้นของ Logitech อาจทำให้คลิกโดยไม่ตั้งใจขณะจับเมาส์
tr: Logitech'in varsayılanından hafif bir basış, fareyi tutarken yanlışlıkla tıklamanıza yol açabilir.

source: A link starts with https://
de: Ein Link beginnt mit https://
es: Un enlace empieza por https://
it: Un link inizia con https://
ja: リンクは https:// で始まります
pt_br: Um link começa com https://
ru: Ссылка начинается с https://
sv: En länk börjar med https://
th: ลิงก์ขึ้นต้นด้วย https://
tr: Bağlantı https:// ile başlar

source: A link starts with https://, http:// or mailto:
de: Ein Link beginnt mit https://, http:// oder mailto:
es: Un enlace empieza por https://, http:// o mailto:
it: Un link inizia con https://, http:// o mailto:
ja: リンクは https://、http:// または mailto: で始まります
pt_br: Um link começa com https://, http:// ou mailto:
ru: Ссылка начинается с https://, http:// или mailto:
sv: En länk börjar med https://, http:// eller mailto:
th: ลิงก์ขึ้นต้นด้วย https://, http:// หรือ mailto:
tr: Bağlantı https://, http:// veya mailto: ile başlar

source: A little tune
de: Eine kleine Melodie
es: Una melodía corta
it: Una breve melodia
ja: 短いメロディー
pt_br: Uma pequena melodia
ru: Короткая мелодия
sv: En liten melodi
th: ทำนองสั้นๆ
tr: Küçük bir melodi

source: A long, rough buzz
de: Ein langes, raues Summen
es: Un zumbido largo y áspero
it: Un ronzio lungo e ruvido
ja: 長く荒い振動
pt_br: Uma vibração longa e áspera
ru: Долгая грубая вибрация
sv: Ett långt, grovt surr
th: สั่นยาวและหยาบ
tr: Uzun, sert bir vızıltı

source: A macro begins to play
de: Die Wiedergabe eines Makros beginnt
es: Un macro empieza a ejecutarse
it: Un macro si avvia
ja: マクロの再生が始まったとき
pt_br: Um macro começa a ser executado
ru: Макрос начинает выполняться
sv: Ett makro börjar spelas upp
th: มาโครเริ่มทำงาน
tr: Bir makro oynatılmaya başlar

source: A macro is done
de: Ein Makro ist fertig
es: Un macro ha terminado
it: Un macro è terminato
ja: マクロが完了したとき
pt_br: Um macro termina
ru: Макрос завершён
sv: Ett makro är klart
th: มาโครทำงานเสร็จ
tr: Bir makro tamamlanır

source: A macro is running. Esc stops it.
de: Ein Makro wird ausgeführt. Esc stoppt es.
es: Hay un macro en ejecución. Esc lo detiene.
it: Un macro è in esecuzione. Esc lo interrompe.
ja: マクロを実行中です。Esc で停止します。
pt_br: Há um macro em execução. Esc o interrompe.
ru: Выполняется макрос. Esc останавливает его.
sv: Ett makro körs. Esc stoppar det.
th: มาโครกำลังทำงาน กด Esc เพื่อหยุด
tr: Bir makro çalışıyor. Esc ile durdurabilirsiniz.

source: A number of times
de: Bestimmte Anzahl
es: Un número de veces
it: Un numero di volte
ja: 指定回数
pt_br: Um número de vezes
ru: Заданное число раз
sv: Ett antal gånger
th: ตามจำนวนครั้ง
tr: Belirli sayıda

source: A phone-like ring
de: Klingelt wie ein Telefon
es: Un timbre de teléfono
it: Uno squillo da telefono
ja: 電話の着信のような振動
pt_br: Toca como um telefone
ru: Звонок как у телефона
sv: Ringer som en telefon
th: สั่นเหมือนโทรศัพท์เข้า
tr: Telefon zili gibi

source: A plugin is a folder with a plugin.json that adds actions: a command, a D-Bus call or a script. They show up in the slice picker without a restart.
de: Ein Plugin ist ein Ordner mit einer plugin.json, der Aktionen hinzufügt: einen Befehl, einen D-Bus-Aufruf oder ein Skript. Sie erscheinen ohne Neustart in der Segmentauswahl.
es: Un complemento es una carpeta con un archivo plugin.json que añade acciones: un comando, una llamada D-Bus o un script. Aparecen en el selector de sectores sin reiniciar.
it: Un plugin è una cartella con un file plugin.json che aggiunge azioni: un comando, una chiamata D-Bus o uno script. Compaiono nel selettore degli spicchi senza riavviare.
ja: プラグインは plugin.json を含むフォルダーで、コマンド、D-Bus 呼び出し、スクリプトのアクションを追加します。再起動せずにスライス選択画面に表示されます。
pt_br: Um plugin é uma pasta com um arquivo plugin.json que adiciona ações: um comando, uma chamada D-Bus ou um script. Elas aparecem no seletor de fatias sem reiniciar.
ru: Плагин представляет собой папку с plugin.json, добавляющую действия: команду, вызов D-Bus или скрипт. Они появляются в выборе сектора без перезапуска.
sv: Ett tillägg är en mapp med en plugin.json som lägger till åtgärder: ett kommando, ett D-Bus-anrop eller ett skript. De visas i segmentväljaren utan omstart.
th: ปลั๊กอินคือโฟลเดอร์ที่มี plugin.json เพื่อเพิ่มคำสั่ง การเรียก D-Bus หรือสคริปต์ รายการจะปรากฏในตัวเลือกชิ้นส่วนโดยไม่ต้องรีสตาร์ท
tr: Eklenti, komut, D-Bus çağrısı veya betik gibi eylemler ekleyen bir plugin.json içeren klasördür. Eylemler yeniden başlatmadan dilim seçicide görünür.

source: A quick burst
de: Eine schnelle Salve
es: Una ráfaga rápida
it: Una raffica rapida
ja: 短く弾ける振動
pt_br: Uma rajada rápida
ru: Быстрая серия
sv: En snabb salva
th: ปะทุสั้นๆ
tr: Hızlı bir patlama
