Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Types a greeting you can edit
de: Gibt einen Gruß ein, den Sie anpassen können
es: Escribe un saludo que puedes editar
it: Digita un saluto modificabile
ja: 編集できる挨拶文を入力します
pt_br: Digita uma saudação que você pode editar
ru: Вводит приветствие, которое можно изменить
sv: Skriver en hälsning du kan redigera
th: พิมพ์คำทักทายที่คุณแก้ไขได้
tr: Düzenleyebileceğiniz bir selamlama yazar

source: USB cable
de: USB-Kabel
es: Cable USB
it: Cavo USB
ja: USB ケーブル
pt_br: Cabo USB
ru: Кабель USB
sv: USB-kabel
th: สาย USB
tr: USB kablosu

source: Unassigned
de: Nicht belegt
es: Sin asignar
it: Non assegnato
ja: 未割り当て
pt_br: Sem atribuição
ru: Не назначено
sv: Ej tilldelad
th: ยังไม่ได้กำหนด
tr: Atanmamış

source: Unbind
de: Zuordnung entfernen
es: Quitar vínculo
it: Rimuovi associazione
ja: バインドを解除
pt_br: Remover vínculo
ru: Удалить привязку
sv: Ta bort bindning
th: ยกเลิกการผูก
tr: Bağlamayı kaldır

source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
ja: 元に戻す
pt_br: Desfazer
ru: Отменить
sv: Ångra
th: เลิกทำ
tr: Geri al

source: Undo failed: {error}
de: Rückgängigmachen fehlgeschlagen: {error}
es: No se pudo deshacer: {error}
it: Annullamento non riuscito: {error}
ja: 元に戻せませんでした: {error}
pt_br: Falha ao desfazer: {error}
ru: Не удалось отменить: {error}
sv: Kunde inte ångra: {error}
th: เลิกทำไม่สำเร็จ: {error}
tr: Geri alma başarısız: {error}

source: Unifying receiver
de: Unifying-Empfänger
es: Receptor Unifying
it: Ricevitore Unifying
ja: Unifying レシーバー
pt_br: Receptor Unifying
ru: Приёмник Unifying
sv: Unifying-mottagare
th: ตัวรับ Unifying
tr: Unifying alıcı

source: Unit ID
de: Geräte-ID
es: ID de la unidad
it: ID unità
ja: ユニット ID
pt_br: ID da unidade
ru: ID устройства
sv: Enhets-ID
th: ID อุปกรณ์
tr: Birim kimliği

source: Unknown
de: Unbekannt
es: Desconocido
it: Sconosciuto
ja: 不明
pt_br: Desconhecido
ru: Неизвестно
sv: Okänd
th: ไม่ทราบ
tr: Bilinmeyen

source: Unnamed computer
de: Unbenannter Computer
es: Ordenador sin nombre
it: Computer senza nome
ja: 名前のないコンピューター
pt_br: Computador sem nome
ru: Компьютер без имени
sv: Namnlös dator
th: คอมพิวเตอร์ไม่มีชื่อ
tr: Adsız bilgisayar

source: Untitled macro
de: Unbenanntes Makro
es: Macro sin título
it: Macro senza titolo
ja: 無題のマクロ
pt_br: Macro sem título
ru: Макрос без названия
sv: Namnlöst makro
th: มาโครไม่มีชื่อ
tr: İsimsiz makro

source: Up to four links or applications under a submenu slice. Brand sites keep their logo, other links show a globe.
de: Bis zu vier Links oder Anwendungen in einem Untermenü-Segment. Markenwebsites behalten ihr Logo, andere Links zeigen einen Globus.
es: Hasta cuatro enlaces o aplicaciones en un sector de submenú. Los sitios de marcas conservan su logo; los demás enlaces muestran un globo.
it: Fino a quattro link o applicazioni in uno spicchio sottomenu. I siti dei marchi mantengono il logo, gli altri link mostrano un globo.
ja: サブメニューのスライスにリンクやアプリを最大 4 つ追加できます。ブランドのサイトにはロゴ、ほかのリンクには地球のアイコンを表示します。
pt_br: Até quatro links ou aplicativos em uma fatia de submenu. Sites de marcas mantêm seu logo; outros links mostram um globo.
ru: До четырёх ссылок или приложений в секторе подменю. Сайты брендов сохраняют логотип, другие ссылки отображаются с глобусом.
sv: Upp till fyra länkar eller applikationer i ett undermenysegment. Varumärkessidor behåller sin logotyp, andra länkar visar en jordglob.
th: เพิ่มลิงก์หรือแอปได้สูงสุดสี่รายการในชิ้นส่วนเมนูย่อย เว็บไซต์แบรนด์คงโลโก้ไว้ ลิงก์อื่นแสดงรูปโลก
tr: Alt menü diliminde en fazla dört bağlantı veya uygulama. Marka siteleri logolarını korur, diğer bağlantılar küre simgesi gösterir.

source: Updated %n minute ago
de: Vor %n Minute aktualisiert
es: Actualizado hace %n minuto
it: Aggiornato %n minuto fa
ja: %n 分前に更新
pt_br: Atualizado há %n minuto
ru: Обновлено %n минуту назад
sv: Uppdaterat för %n minut sedan
th: อัปเดตเมื่อ %n นาทีที่แล้ว
tr: %n dakika önce güncellendi

source: Updated just now
de: Gerade aktualisiert
es: Actualizado ahora mismo
it: Appena aggiornato
ja: たった今更新
pt_br: Atualizado agora mesmo
ru: Только что обновлено
sv: Uppdaterat nyss
th: เพิ่งอัปเดต
tr: Az önce güncellendi

source: Use generic mode
de: Generischen Modus verwenden
es: Usar modo genérico
it: Usa modalità generica
ja: 汎用モードを使う
pt_br: Usar modo genérico
ru: Использовать обычный режим
sv: Använd generiskt läge
th: ใช้โหมดทั่วไป
tr: Genel modu kullan

source: Use the %1 apps?
de: Die %1-Anwendungen verwenden?
es: ¿Usar las aplicaciones de %1?
it: Usare le app di %1?
ja: %1 のアプリを使いますか？
pt_br: Usar os aplicativos de %1?
ru: Использовать приложения %1?
sv: Använda %1-applikationerna?
th: ใช้แอปของ %1 ไหม?
tr: %1 uygulamaları kullanılsın mı?

source: Use the desktop's setting
de: Desktop-Einstellung verwenden
es: Usar el ajuste del escritorio
it: Usa l’impostazione del desktop
ja: デスクトップの設定を使う
pt_br: Usar a configuração do desktop
ru: Использовать настройку рабочего стола
sv: Använd skrivbordets inställning
th: ใช้ค่าจากเดสก์ท็อป
tr: Masaüstünün ayarını kullan

source: Use the whole edge
de: Gesamten Rand verwenden
es: Usar todo el borde
it: Usa tutto il bordo
ja: 端全体を使う
pt_br: Usar toda a borda
ru: Использовать весь край
sv: Använd hela kanten
th: ใช้ทั้งขอบ
tr: Tüm kenarı kullan

source: Use this mouse as a standard mouse. Easy-Switch, Haptics, Gaming and Flow are hidden
de: Diese Maus als Standardmaus verwenden. Easy-Switch, Haptik, Gaming und Flow werden ausgeblendet
es: Usar este ratón como ratón estándar. Easy-Switch, Háptica, Juegos y Flow se ocultan
it: Usa questo mouse come mouse standard. Easy-Switch, Feedback aptico, Gioco e Flow vengono nascosti
ja: このマウスを標準マウスとして使います。Easy-Switch、触覚、ゲーム、Flow は非表示になります
pt_br: Usar este mouse como mouse padrão. Easy-Switch, Resposta tátil, Jogos e Flow ficam ocultos
ru: Использовать мышь как стандартную. Easy-Switch, тактильная отдача, игры и Flow будут скрыты
sv: Använd musen som en standardmus. Easy-Switch, Haptik, Spel och Flow döljs
th: ใช้เมาส์นี้เป็นเมาส์มาตรฐาน โดยซ่อน Easy-Switch แรงสะท้อนสัมผัส เกม และ Flow
tr: Bu fareyi standart fare olarak kullan. Easy-Switch, Dokunsal geri bildirim, Oyun ve Flow gizlenir

source: Used by Volume and Zoom
de: Für Lautstärke und Zoom verwendet
es: Usado por Volumen y Zoom
it: Usato da Volume e Zoom
ja: 音量とズームで使用
pt_br: Usado por Volume e Zoom
ru: Используется для громкости и масштаба
sv: Används av Volym och Zoom
th: ใช้กับระดับเสียงและซูม
tr: Ses ve Yakınlaştırma tarafından kullanılır

source: Used in SmartShift mode only
de: Nur im SmartShift-Modus verwendet
es: Solo se usa en modo SmartShift
it: Usato solo in modalità SmartShift
ja: SmartShift モードでのみ使用
pt_br: Usado apenas no modo SmartShift
ru: Только в режиме SmartShift
sv: Används endast i SmartShift-läge
th: ใช้ในโหมด SmartShift เท่านั้น
tr: Yalnızca SmartShift modunda kullanılır

source: Uses your accent
de: Verwendet Ihre Akzentfarbe
es: Usa tu color de acento
it: Usa il tuo colore di accento
ja: アクセントカラーを使用
pt_br: Usa sua cor de destaque
ru: Использует ваш акцентный цвет
sv: Använder din accentfärg
th: ใช้สีเน้นของคุณ
tr: Vurgu renginizi kullanır

source: Usual
de: Wie gewohnt
es: Habitual
it: Abituale
ja: 通常
pt_br: Habitual
ru: Обычный
sv: Vanlig
th: ปกติ
tr: Normal

source: Version {version} is available.
de: Version {version} ist verfügbar.
es: La versión {version} está disponible.
it: È disponibile la versione {version}.
ja: バージョン {version} が利用できます。
pt_br: A versão {version} está disponível.
ru: Доступна версия {version}.
sv: Version {version} är tillgänglig.
th: มีเวอร์ชัน {version} พร้อมแล้ว
tr: {version} sürümü mevcut.

source: Versions, links and credits
de: Versionen, Links und Mitwirkende
es: Versiones, enlaces y créditos
it: Versioni, link e riconoscimenti
ja: バージョン、リンク、謝辞
pt_br: Versões, links e créditos
ru: Версии, ссылки и благодарности
sv: Versioner, länkar och medverkande
th: เวอร์ชัน ลิงก์ และผู้ร่วมพัฒนา
tr: Sürümler, bağlantılar ve katkıda bulunanlar

source: Virtual Desktops
de: Virtuelle Desktops
es: Escritorios virtuales
it: Desktop virtuali
ja: 仮想デスクトップ
pt_br: Desktops Virtuais
ru: Виртуальные рабочие столы
sv: Virtuella skrivbord
th: เดสก์ท็อปเสมือน
tr: Sanal masaüstleri

source: Vol down
de: Leiser
es: Bajar vol.
it: Vol. giù
ja: 音量ダウン
pt_br: Mais baixo
ru: Тише
sv: Volym ned
th: ลดเสียง
tr: Sesi kıs

source: Vol up
de: Lauter
es: Subir vol.
it: Vol. su
ja: 音量アップ
pt_br: Mais alto
ru: Громче
sv: Volym upp
th: เพิ่มเสียง
tr: Sesi aç

source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ru: Громкость
sv: Volym
th: ระดับเสียง
tr: Ses

source: Volume Down
de: Leiser
es: Bajar volumen
it: Abbassa volume
ja: 音量を下げる
pt_br: Diminuir Volume
ru: Тише
sv: Volym ner
th: ลดเสียง
tr: Sesi kıs

source: Volume Up
de: Lauter
es: Subir volumen
it: Alza volume
ja: 音量を上げる
pt_br: Aumentar Volume
ru: Громче
sv: Volym upp
th: เพิ่มเสียง
tr: Sesi aç

source: Waiting for a button…
de: Wartet auf eine Taste…
es: Esperando un botón…
it: In attesa di un pulsante…
ja: ボタンを待機中…
pt_br: Aguardando um botão…
ru: Ожидание кнопки…
sv: Väntar på en knapp…
th: กำลังรอปุ่ม…
tr: Bir düğme bekleniyor…

source: Waiting for your approval
de: Wartet auf Ihre Zulassung
es: Esperando tu autorización
it: In attesa della tua autorizzazione
ja: 承認を待機中
pt_br: Aguardando sua autorização
ru: Ожидает вашего одобрения
sv: Väntar på ditt godkännande
th: รอการอนุมัติจากคุณ
tr: Onayınız bekleniyor

source: Wallpapers and wheel skins in Themes
de: Hintergrundbilder und Raddesigns unter Farbschemas
es: Fondos y diseños de rueda en Temas
it: Sfondi e aspetti della rotella in Temi
ja: 「テーマ」に壁紙とホイールスキンがあります
pt_br: Papéis de parede e visuais da roda em Temas
ru: Обои и оформление колеса в разделе «Темы»
sv: Bakgrunder och hjulutseenden i Teman
th: ภาพพื้นหลังและสกินล้อในธีม
tr: Temalar'da duvar kâğıtları ve tekerlek görünümleri

source: Wants to use Flow with this computer%1. Code %2
de: Möchte Flow mit diesem Computer verwenden%1. Code %2
es: Quiere usar Flow con este ordenador%1. Código %2
it: Vuole usare Flow con questo computer%1. Codice %2
ja: このコンピューター%1 と Flow を使おうとしています。コード %2
pt_br: Quer usar o Flow com este computador%1. Código %2
ru: Хочет использовать Flow с этим компьютером%1. Код %2
sv: Vill använda Flow med den här datorn%1. Kod %2
th: ต้องการใช้ Flow กับคอมพิวเตอร์เครื่องนี้%1 รหัส %2
tr: Bu bilgisayarla%1 Flow kullanmak istiyor. Kod %2

source: Warn me at
de: Warnen bei
es: Avisarme al
it: Avvisami al
ja: 通知する残量
pt_br: Avisar em
ru: Предупредить при
sv: Varna mig vid
th: เตือนเมื่อเหลือ
tr: Şu seviyede uyar

source: Wave
de: Welle
es: Onda
it: Onda
ja: ウェーブ
pt_br: Onda
ru: Волна
sv: Våg
th: คลื่น
tr: Dalga

source: What %1 does when you press it
de: Aktion von %1 beim Drücken
es: Qué hace %1 al pulsarlo
it: Cosa fa %1 quando lo premi
ja: %1 を押したときの動作
pt_br: O que %1 faz ao ser pressionado
ru: Действие %1 при нажатии
sv: Vad %1 gör när du trycker på den
th: สิ่งที่ %1 ทำเมื่อกด
tr: Basıldığında %1 ne yapar

source: What pulses, and how each one feels. Rest on a pattern in the list to feel it
de: Welche Ereignisse Impulse auslösen und wie sie sich anfühlen. Verweilen Sie auf einem Muster in der Liste, um es zu spüren
es: Qué emite pulsos y cómo se sienten. Deja el puntero sobre un patrón de la lista para sentirlo
it: Quali eventi generano impulsi e come si sentono. Soffermati su uno schema nell’elenco per provarlo
ja: 振動する場面と感触。リストのパターンにカーソルを置くと体感できます
pt_br: O que gera pulsos e como cada um é sentido. Pare sobre um padrão na lista para senti-lo
ru: Какие события вызывают импульсы и как они ощущаются. Наведите указатель на шаблон в списке, чтобы почувствовать его
sv: Vad som pulserar och hur varje puls känns. Håll pekaren över ett mönster i listan för att känna det
th: เหตุการณ์ที่สั่นและสัมผัสของแต่ละแบบ วางตัวชี้ค้างบนรูปแบบในรายการเพื่อทดลอง
tr: Neyin titreştiği ve her birinin nasıl hissettirdiği. Hissetmek için listedeki desenin üzerinde bekleyin

source: What rolling the thumb wheel does
de: Aktion beim Drehen des Daumenrads
es: Qué hace la rueda del pulgar al girarla
it: Cosa fa la rotellina laterale quando la giri
ja: サムホイールを回したときの動作
pt_br: O que a roda lateral faz ao girar
ru: Что делает вращение бокового колёсика
sv: Vad rullning med tumhjulet gör
th: สิ่งที่เกิดขึ้นเมื่อหมุนล้อหัวแม่มือ
tr: Başparmak tekerleğini çevirmenin işlevi

source: What to include when you report a problem
de: Was Ihr Fehlerbericht enthalten sollte
es: Qué incluir al informar de un problema
it: Cosa includere quando segnali un problema
ja: 問題を報告するときに含める情報
pt_br: O que incluir ao relatar um problema
ru: Что приложить к сообщению о проблеме
sv: Vad du bör ta med när du rapporterar ett problem
th: ข้อมูลที่ควรแนบเมื่อรายงานปัญหา
tr: Sorun bildirirken eklenecek bilgiler

source: What's new
de: Neuigkeiten
es: Novedades
it: Novità
ja: 新機能
pt_br: Novidades
ru: Что нового
sv: Nyheter
th: มีอะไรใหม่
tr: Yenilikler

source: Wheel click
de: Radklick
es: Clic de rueda
it: Clic rotella
ja: ホイールクリック
pt_br: Clique da roda
ru: Клик колёсиком
sv: Hjulklick
th: คลิกล้อ
tr: Tekerlek tıklaması

source: Wheel mode
de: Radmodus
es: Modo de la rueda
it: Modalità rotella
ja: ホイールモード
pt_br: Modo da roda
ru: Режим колёсика
sv: Hjulläge
th: โหมดล้อ
tr: Tekerlek modu

source: Wheel mode for %1
de: Radmodus für %1
es: Modo de la rueda para %1
it: Modalità rotella per %1
ja: %1 のホイールモード
pt_br: Modo da roda para %1
ru: Режим колёсика для %1
sv: Hjulläge för %1
th: โหมดล้อสำหรับ %1
tr: %1 için tekerlek modu

source: Wheel skin
de: Raddesign
es: Diseño de rueda
it: Aspetto rotella
ja: ホイールスキン
pt_br: Visual da roda
ru: Оформление колеса
sv: Hjulutseende
th: สกินล้อ
tr: Tekerlek görünümü

source: Wheel skin changed
de: Raddesign geändert
es: Diseño de rueda cambiado
it: Aspetto rotella modificato
ja: ホイールスキンを変更しました
pt_br: Visual da roda alterado
ru: Оформление колеса изменено
sv: Hjulutseende ändrat
th: เปลี่ยนสกินล้อแล้ว
tr: Tekerlek görünümü değiştirildi

source: When Feral GameMode runs a game
de: Wenn Feral GameMode ein Spiel ausführt
es: Cuando Feral GameMode ejecuta un juego
it: Quando Feral GameMode esegue un gioco
ja: Feral GameMode でゲームを実行したとき
pt_br: Quando o Feral GameMode executa um jogo
ru: Когда Feral GameMode запускает игру
sv: När Feral GameMode kör ett spel
th: เมื่อ Feral GameMode เรียกใช้เกม
tr: Feral GameMode oyun çalıştırdığında

source: When a device on battery drops to this level
de: Wenn ein Gerät im Akkubetrieb diesen Stand erreicht
es: Cuando un dispositivo con batería baja a este nivel
it: Quando un dispositivo a batteria scende a questo livello
ja: バッテリー駆動のデバイスがこの残量まで下がったとき
pt_br: Quando um dispositivo com bateria chega a este nível
ru: Когда заряд устройства падает до этого уровня
sv: När en batteridriven enhet sjunker till den här nivån
th: เมื่ออุปกรณ์ที่ใช้แบตเตอรี่ลดลงถึงระดับนี้
tr: Pille çalışan cihaz bu seviyeye düştüğünde

source: When hidden, open Settings from your app launcher. Notifications still appear.
de: Bei ausgeblendetem Symbol öffnen Sie Einstellungen über den Anwendungsstarter. Benachrichtigungen erscheinen weiterhin.
es: Si lo ocultas, abre Ajustes desde el lanzador de aplicaciones. Las notificaciones siguen apareciendo.
it: Se nascosta, apri Impostazioni dal lanciatore di applicazioni. Le notifiche continuano ad apparire.
ja: 非表示のときはアプリランチャーから設定を開いてください。通知は引き続き表示されます。
pt_br: Se oculto, abra Configurações pelo iniciador de aplicativos. As notificações continuam aparecendo.
ru: Если значок скрыт, откройте настройки из меню приложений. Уведомления продолжают появляться.
sv: När ikonen är dold, öppna Inställningar från applikationsstartaren. Aviseringar visas fortfarande.
th: เมื่อซ่อน ให้เปิดการตั้งค่าจากตัวเปิดแอป การแจ้งเตือนยังแสดงตามปกติ
tr: Gizliyken Ayarlar'ı uygulama başlatıcınızdan açın. Bildirimler görünmeye devam eder.

source: When something does not respond
de: Wenn etwas nicht reagiert
es: Cuando algo no responde
it: Quando qualcosa non risponde
ja: 何かが応答しないとき
pt_br: Quando algo não responde
ru: Если что-то не отвечает
sv: När något inte svarar
th: เมื่อมีสิ่งที่ไม่ตอบสนอง
tr: Bir şey yanıt vermediğinde

source: When the mouse switches, your MX Keys follows to the same computer, matched by name. If the keyboard is asleep it follows when you next touch it
de: Beim Mauswechsel folgt Ihre MX Keys zum gleichnamigen Computer. Schläft die Tastatur, folgt sie bei der nächsten Berührung
es: Cuando el ratón cambia, tu MX Keys lo sigue al ordenador con el mismo nombre. Si el teclado está en reposo, lo sigue la próxima vez que lo toques
it: Quando il mouse cambia computer, la MX Keys lo segue su quello con lo stesso nome. Se la tastiera è in sospensione, lo segue al prossimo tocco
ja: マウスが切り替わると、MX Keys も名前で一致する同じコンピューターに移ります。キーボードがスリープ中なら、次に触れたときに切り替わります
pt_br: Quando o mouse muda, seu MX Keys o segue para o computador de mesmo nome. Se o teclado estiver em repouso, ele segue no próximo toque
ru: При переключении мыши MX Keys переходит на тот же компьютер, найденный по имени. Если клавиатура спит, она переключится при следующем касании
sv: När musen växlar följer ditt MX Keys med till samma dator, matchad efter namn. Om tangentbordet vilar följer det med nästa gång du rör det
th: เมื่อเมาส์สลับ MX Keys จะตามไปยังคอมพิวเตอร์ชื่อเดียวกัน หากคีย์บอร์ดพักอยู่จะย้ายตามเมื่อแตะครั้งถัดไป
tr: Fare geçiş yaptığında MX Keys, ada göre eşleşen aynı bilgisayara geçer. Klavye uykudaysa bir sonraki dokunuşunuzda geçer

source: When these apps are in front
de: Wenn diese Anwendungen im Vordergrund sind
es: Cuando estas aplicaciones están en primer plano
it: Quando queste app sono in primo piano
ja: これらのアプリが最前面のとき
pt_br: Quando estes aplicativos estão em primeiro plano
ru: Пока эти приложения на переднем плане
sv: När dessa applikationer är i förgrunden
th: เมื่อแอปเหล่านี้อยู่ด้านหน้า
tr: Bu uygulamalar öndeyken

source: Where is the other computer
de: Wo steht der andere Computer
es: Dónde está el otro ordenador
it: Dove si trova l’altro computer
ja: 相手のコンピューターの位置
pt_br: Onde está o outro computador
ru: Где другой компьютер
sv: Var finns den andra datorn
th: คอมพิวเตอร์อีกเครื่องอยู่ที่ไหน
tr: Diğer bilgisayar nerede

source: Which button opens the radial menu on this mouse
de: Welche Taste das Radialmenü auf dieser Maus öffnet
es: Qué botón abre el menú radial en este ratón
it: Quale pulsante apre il menu radiale su questo mouse
ja: このマウスでラジアルメニューを開くボタン
pt_br: Qual botão abre o menu radial neste mouse
ru: Какая кнопка открывает радиальное меню на этой мыши
sv: Vilken knapp öppnar radialmenyn på den här musen
th: ปุ่มที่เปิดเมนูวงกลมบนเมาส์นี้
tr: Bu farede radyal menüyü hangi düğme açar

source: While a button set to Precision DPI is held
de: Solange eine Taste mit Präzisions-DPI gedrückt gehalten wird
es: Mientras se mantiene pulsado un botón asignado a DPI de precisión
it: Mentre tieni premuto un pulsante impostato su DPI di precisione
ja: 精密 DPI を割り当てたボタンを押している間
pt_br: Enquanto um botão definido como DPI de precisão estiver pressionado
ru: Пока удерживается кнопка с действием «Точный DPI»
sv: Medan en knapp inställd på Precisions-DPI hålls nere
th: ขณะกดปุ่มที่ตั้งเป็น DPI แม่นยำค้าง
tr: Hassas DPI'ya atanan düğme basılı tutulurken

source: While held
de: Solange gedrückt
es: Mientras se mantiene
it: Mentre si tiene premuto
ja: 押している間
pt_br: Enquanto pressionado
ru: При удержании
sv: Medan knappen hålls
th: ขณะกดค้าง
tr: Basılı tutarken

source: While the keyboard charges over USB
de: Während die Tastatur über USB lädt
es: Mientras el teclado se carga por USB
it: Mentre la tastiera si ricarica via USB
ja: キーボードを USB で充電している間
pt_br: Enquanto o teclado carrega por USB
ru: Пока клавиатура заряжается по USB
sv: Medan tangentbordet laddas via USB
th: ขณะคีย์บอร์ดชาร์จผ่าน USB
tr: Klavye USB üzerinden şarj olurken

source: Whisper
de: Flüstern
es: Susurro
it: Sussurro
ja: ウィスパー
pt_br: Sussurro
ru: Шёпот
sv: Viskning
th: กระซิบ
tr: Fısıldama

source: Window
de: Fenster
es: Ventana
it: Finestra
ja: ウィンドウ
pt_br: Janela
ru: Окно
sv: Fönster
th: หน้าต่าง
tr: Pencere

source: Window class
de: Fensterklasse
es: Clase de ventana
it: Classe finestra
ja: ウィンドウクラス
pt_br: Classe da janela
ru: Класс окна
sv: Fönsterklass
th: คลาสหน้าต่าง
tr: Pencere sınıfı

source: With several screens, the one whose edge leads to the other computer
de: Bei mehreren Bildschirmen: der Bildschirm, dessen Rand zum anderen Computer führt
es: Con varias pantallas, aquella cuyo borde lleva al otro ordenador
it: Con più schermi, quello il cui bordo porta all’altro computer
ja: 複数画面の場合は、相手のコンピューターにつながる端がある画面
pt_br: Com várias telas, aquela cuja borda leva ao outro computador
ru: При нескольких экранах: тот, чей край ведёт к другому компьютеру
sv: Med flera skärmar: den vars kant leder till den andra datorn
th: หากมีหลายหน้าจอ ให้เลือกจอที่มีขอบติดกับคอมพิวเตอร์อีกเครื่อง
tr: Birden çok ekranda, kenarı diğer bilgisayara açılan ekran

source: You have the latest version.
de: Sie haben die neueste Version.
es: Tienes la última versión.
it: Hai la versione più recente.
ja: 最新バージョンです。
pt_br: Você tem a versão mais recente.
ru: У вас последняя версия.
sv: Du har den senaste versionen.
th: คุณใช้เวอร์ชันล่าสุดแล้ว
tr: En son sürümü kullanıyorsunuz.

source: You have unsaved changes.
de: Sie haben ungespeicherte Änderungen.
es: Tienes cambios sin guardar.
it: Hai modifiche non salvate.
ja: 保存していない変更があります。
pt_br: Você tem alterações não salvas.
ru: Есть несохранённые изменения.
sv: Du har osparade ändringar.
th: มีการเปลี่ยนแปลงที่ยังไม่บันทึก
tr: Kaydedilmemiş değişiklikleriniz var.

source: You let go on a slice and its action runs
de: Sie lassen über einem Segment los und seine Aktion wird ausgeführt
es: Sueltas sobre un sector y se ejecuta su acción
it: Rilasci su uno spicchio e la sua azione viene eseguita
ja: スライス上で離し、そのアクションが実行されたとき
pt_br: Você solta em uma fatia e a ação dela é executada
ru: Вы отпускаете кнопку над сектором, и выполняется его действие
sv: Du släpper på ett segment och dess åtgärd körs
th: ปล่อยปุ่มบนชิ้นส่วนแล้วคำสั่งของชิ้นนั้นทำงาน
tr: Bir dilimin üzerinde bırakırsınız ve eylemi çalışır

source: You let go on a slice with nothing on it
de: Sie lassen über einem leeren Segment los
es: Sueltas sobre un sector sin nada asignado
it: Rilasci su uno spicchio senza nulla assegnato
ja: 何も割り当てていないスライス上で離したとき
pt_br: Você solta em uma fatia sem nada atribuído
ru: Вы отпускаете кнопку над пустым сектором
sv: Du släpper på ett tomt segment
th: ปล่อยปุ่มบนชิ้นส่วนที่ไม่มีคำสั่ง
tr: Boş bir dilimin üzerinde bırakırsınız

source: Your desktop asks for less animation, so it is already on.
de: Ihr Desktop verlangt weniger Animationen; daher bereits aktiviert.
es: Tu escritorio pide menos animaciones, así que ya está activado.
it: Il desktop richiede meno animazioni, quindi l’opzione è già attiva.
ja: デスクトップがアニメーションの軽減を要求しているため、すでに有効です。
pt_br: Seu desktop pede menos animações, então a opção já está ativa.
ru: Рабочий стол запрашивает меньше анимации, поэтому это уже включено.
sv: Skrivbordet begär mindre animering, så detta är redan på.
th: เดสก์ท็อปขอลดภาพเคลื่อนไหว จึงเปิดไว้แล้ว
tr: Masaüstünüz daha az animasyon istediği için bu zaten açık.

source: Your desktop does not report an accent colour
de: Ihr Desktop meldet keine Akzentfarbe
es: Tu escritorio no indica un color de acento
it: Il desktop non comunica un colore di accento
ja: デスクトップがアクセントカラーを通知していません
pt_br: Seu desktop não informa uma cor de destaque
ru: Рабочий стол не сообщает акцентный цвет
sv: Skrivbordet rapporterar ingen accentfärg
th: เดสก์ท็อปไม่ได้รายงานสีเน้น
tr: Masaüstünüz vurgu rengi bildirmiyor
