Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Your desktop does not tell JuhRadial which window is in front
de: Ihr Desktop teilt JuhRadial nicht mit, welches Fenster im Vordergrund ist
es: Tu escritorio no indica a JuhRadial qué ventana está en primer plano
it: Il desktop non comunica a JuhRadial quale finestra è in primo piano
ja: デスクトップが最前面のウィンドウを JuhRadial に通知していません
pt_br: Seu desktop não informa ao JuhRadial qual janela está em primeiro plano
ru: Рабочий стол не сообщает JuhRadial, какое окно на переднем плане
sv: Skrivbordet talar inte om för JuhRadial vilket fönster som är i förgrunden
th: เดสก์ท็อปไม่ได้บอก JuhRadial ว่าหน้าต่างใดอยู่ด้านหน้า
tr: Masaüstünüz hangi pencerenin önde olduğunu JuhRadial'a bildirmiyor

source: Your desktop does not tell JuhRadial which window is in front, so profiles cannot switch here. On GNOME Wayland this needs the JuhRadial GNOME extension.
de: Ihr Desktop teilt JuhRadial nicht mit, welches Fenster im Vordergrund ist. Daher können Profile hier nicht wechseln. Unter GNOME Wayland wird dafür die JuhRadial GNOME-Erweiterung benötigt.
es: Tu escritorio no indica a JuhRadial qué ventana está en primer plano, así que los perfiles no pueden cambiar aquí. En GNOME Wayland se necesita la extensión JuhRadial GNOME.
it: Il desktop non comunica a JuhRadial quale finestra è in primo piano, quindi i profili non possono cambiare qui. Su GNOME Wayland serve l’estensione JuhRadial GNOME.
ja: デスクトップが最前面のウィンドウを JuhRadial に通知しないため、プロファイルを切り替えられません。GNOME Wayland では JuhRadial GNOME 拡張機能が必要です。
pt_br: Seu desktop não informa ao JuhRadial qual janela está em primeiro plano, então os perfis não podem alternar aqui. No GNOME Wayland é necessária a extensão JuhRadial GNOME.
ru: Рабочий стол не сообщает JuhRadial, какое окно на переднем плане, поэтому профили не переключаются. Для GNOME Wayland нужно расширение JuhRadial GNOME.
sv: Skrivbordet talar inte om för JuhRadial vilket fönster som är i förgrunden, så profiler kan inte växlas här. På GNOME Wayland krävs JuhRadial GNOME-tillägget.
th: เดสก์ท็อปไม่ได้บอก JuhRadial ว่าหน้าต่างใดอยู่ด้านหน้า จึงสลับโปรไฟล์ที่นี่ไม่ได้ บน GNOME Wayland ต้องใช้ส่วนขยาย JuhRadial GNOME
tr: Masaüstünüz hangi pencerenin önde olduğunu JuhRadial'a bildirmediği için profiller burada değişemez. GNOME Wayland'de bunun için JuhRadial GNOME uzantısı gerekir.

source: Your desktop has no acceleration setting JuhRadial can change
de: Ihr Desktop bietet keine Beschleunigungseinstellung, die JuhRadial ändern kann
es: Tu escritorio no tiene un ajuste de aceleración que JuhRadial pueda cambiar
it: Il desktop non ha un’impostazione di accelerazione modificabile da JuhRadial
ja: デスクトップに JuhRadial から変更できる加速設定がありません
pt_br: Seu desktop não tem um ajuste de aceleração que o JuhRadial possa alterar
ru: У рабочего стола нет настройки ускорения, доступной JuhRadial
sv: Skrivbordet saknar en accelerationsinställning som JuhRadial kan ändra
th: เดสก์ท็อปไม่มีค่าความเร่งที่ JuhRadial เปลี่ยนได้
tr: Masaüstünüzde JuhRadial'ın değiştirebileceği hızlanma ayarı yok

source: Your desktop has no scroll speed setting JuhRadial can change
de: Ihr Desktop bietet keine Scrollgeschwindigkeitseinstellung, die JuhRadial ändern kann
es: Tu escritorio no tiene un ajuste de velocidad de desplazamiento que JuhRadial pueda cambiar
it: Il desktop non ha un’impostazione di velocità di scorrimento modificabile da JuhRadial
ja: デスクトップに JuhRadial から変更できるスクロール速度設定がありません
pt_br: Seu desktop não tem um ajuste de velocidade de rolagem que o JuhRadial possa alterar
ru: У рабочего стола нет настройки скорости прокрутки, доступной JuhRadial
sv: Skrivbordet saknar en rullningshastighetsinställning som JuhRadial kan ändra
th: เดสก์ท็อปไม่มีค่าความเร็วการเลื่อนที่ JuhRadial เปลี่ยนได้
tr: Masaüstünüzde JuhRadial'ın değiştirebileceği kaydırma hızı ayarı yok

source: Your desktop reverses scrolling too, so the two cancel out and the wheel scrolls the usual way.
de: Ihr Desktop kehrt die Scrollrichtung ebenfalls um. Beides hebt sich auf, das Rad scrollt wie gewohnt.
es: Tu escritorio también invierte el desplazamiento, así que ambos se anulan y la rueda desplaza como siempre.
it: Anche il desktop inverte lo scorrimento: le due inversioni si annullano e la rotella scorre normalmente.
ja: デスクトップ側でもスクロールが反転しているため、互いに打ち消し合って通常の方向に動きます。
pt_br: Seu desktop também inverte a rolagem, então as duas inversões se anulam e a roda rola normalmente.
ru: Рабочий стол тоже меняет направление прокрутки, поэтому две настройки компенсируют друг друга и колёсико прокручивает как обычно.
sv: Skrivbordet vänder också rullningen, så inställningarna tar ut varandra och hjulet rullar som vanligt.
th: เดสก์ท็อปกลับทิศการเลื่อนด้วย จึงหักล้างกันและล้อเลื่อนตามทิศปกติ
tr: Masaüstünüz de kaydırmayı tersine çevirdiği için iki ayar birbirini götürür ve tekerlek normal yönde kaydırır.

source: Your macros
de: Ihre Makros
es: Tus macros
it: I tuoi macro
ja: 自分のマクロ
pt_br: Seus macros
ru: Ваши макросы
sv: Dina makron
th: มาโครของคุณ
tr: Makrolarınız

source: Your own mix of patterns. Pick a style to start over
de: Ihre eigene Mustermischung. Wählen Sie einen Stil, um neu anzufangen
es: Tu propia mezcla de patrones. Elige un estilo para empezar de nuevo
it: La tua combinazione di schemi. Scegli uno stile per ricominciare
ja: 独自のパターンの組み合わせ。スタイルを選ぶと最初から設定できます
pt_br: Sua própria combinação de padrões. Escolha um estilo para recomeçar
ru: Ваш набор шаблонов. Выберите стиль, чтобы начать заново
sv: Din egen blandning av mönster. Välj en stil för att börja om
th: รูปแบบผสมที่คุณกำหนดเอง เลือกสไตล์เพื่อเริ่มใหม่
tr: Kendi desen karışımınız. Baştan başlamak için bir stil seçin

source: Your own size, set in Settings
de: Ihre eigene Größe, unter Einstellungen festgelegt
es: Tu propio tamaño, definido en Ajustes
it: La tua dimensione, definita in Impostazioni
ja: 「設定」で指定した独自のサイズ
pt_br: Seu próprio tamanho, definido em Configurações
ru: Свой размер, заданный в настройках
sv: Din egen storlek, inställd i Inställningar
th: ขนาดของคุณที่กำหนดในการตั้งค่า
tr: Ayarlar'da belirlenen kendi boyutunuz

source: Your own sizes below, scaled to each monitor.
de: Ihre eigenen Größen unten, an jeden Monitor angepasst.
es: Tus tamaños de abajo, adaptados a cada monitor.
it: Le tue dimensioni qui sotto, adattate a ogni monitor.
ja: 下で指定した独自のサイズを各モニターに合わせて拡大・縮小します。
pt_br: Seus tamanhos abaixo, ajustados a cada monitor.
ru: Свои размеры ниже, масштабируемые для каждого монитора.
sv: Egna storlekar nedan, skalade till varje skärm.
th: ขนาดที่คุณกำหนดด้านล่าง ปรับตามแต่ละจอ
tr: Aşağıdaki özel boyutlar her ekrana göre ölçeklenir.

source: Zip archive (*.zip)
de: ZIP-Archiv (*.zip)
es: Archivo ZIP (*.zip)
it: Archivio ZIP (*.zip)
ja: Zip アーカイブ (*.zip)
pt_br: Arquivo ZIP (*.zip)
ru: Архив zip (*.zip)
sv: Zip-arkiv (*.zip)
th: ไฟล์บีบอัด Zip (*.zip)
tr: Zip arşivi (*.zip)

source: Zoom
ja: ズーム
ru: Масштаб
th: ซูม
tr: Yakınlaştırma

source: Zoom In
de: Vergrößern
es: Acercar
it: Ingrandisci
ja: ズームイン
pt_br: Aumentar Zoom
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Yakınlaştır

source: Zoom Out
de: Verkleinern
es: Alejar
it: Riduci
ja: ズームアウト
pt_br: Diminuir Zoom
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Uzaklaştır

source: a computer
de: ein Computer
es: un ordenador
it: un computer
ja: コンピューター
pt_br: um computador
ru: компьютер
sv: en dator
th: คอมพิวเตอร์หนึ่งเครื่อง
tr: bir bilgisayar

source: actions
de: Aktionen
es: acciones
it: azioni
ja: アクション
pt_br: ações
ru: действия
sv: åtgärder
th: คำสั่ง
tr: eylemler

source: app profiles
de: Anwendungsprofile
es: perfiles de aplicación
it: profili applicazione
ja: アプリプロファイル
pt_br: perfis de aplicativo
ru: профили приложений
sv: applikationsprofiler
th: โปรไฟล์แอป
tr: uygulama profilleri

source: back
de: zurück
es: atrás
it: indietro
ja: 戻る
pt_br: voltar
ru: назад
sv: bakåt
th: ย้อนกลับ
tr: geri

source: built-in emoji picker
de: integrierte Emoji-Auswahl
es: selector de emojis integrado
it: selettore emoji integrato
ja: 内蔵の絵文字ピッカー
pt_br: seletor de emoji integrado
ru: встроенный выбор эмодзи
sv: inbyggd emojiväljare
th: ตัวเลือกอีโมจิในตัว
tr: yerleşik emoji seçici

source: classic
de: klassisch
es: clásico
it: classico
ja: クラシック
pt_br: clássico
ru: классический
sv: klassisk
th: คลาสสิก
tr: klasik

source: click to edit
de: zum Bearbeiten klicken
es: clic para editar
it: clic per modificare
ja: クリックして編集
pt_br: clique para editar
ru: нажмите для изменения
sv: klicka för att redigera
th: คลิกเพื่อแก้ไข
tr: düzenlemek için tıklayın

source: down
de: unten
es: abajo
it: giù
ja: 下
pt_br: baixo
ru: вниз
sv: nedåt
th: ลง
tr: aşağı

source: empty
de: leer
es: vacío
it: vuoto
ja: 空
pt_br: vazio
ru: пусто
sv: tom
th: ว่าง
tr: boş

source: for example: konsole -e htop
de: zum Beispiel: konsole -e htop
es: por ejemplo: konsole -e htop
it: ad esempio: konsole -e htop
ja: 例: konsole -e htop
pt_br: por exemplo: konsole -e htop
ru: например: konsole -e htop
sv: till exempel: konsole -e htop
th: เช่น: konsole -e htop
tr: örneğin: konsole -e htop

source: forward
de: vorwärts
es: adelante
it: avanti
ja: 進む
pt_br: avançar
ru: вперёд
sv: framåt
th: ถัดไป
tr: ileri

source: haptics
de: Haptik
es: háptica
it: feedback aptico
ja: 触覚
pt_br: resposta tátil
ru: тактильная отдача
sv: haptik
th: แรงสะท้อนสัมผัส
tr: dokunsal geri bildirim

source: held %1 ms
de: %1 ms gehalten
es: pulsado %1 ms
it: premuto per %1 ms
ja: %1 ms 長押し
pt_br: pressionado por %1 ms
ru: удержание %1 мс
sv: hållen i %1 ms
th: กดค้าง %1 ms
tr: %1 ms basılı tutuldu

source: last reading
de: letzter Messwert
es: última lectura
it: ultima lettura
ja: 前回の取得値
pt_br: última leitura
ru: последнее считывание
sv: senaste avläsning
th: ค่าที่อ่านล่าสุด
tr: son okuma

source: left
de: links
es: izquierda
it: sinistra
ja: 左
pt_br: esquerda
ru: слева
sv: vänster
th: ซ้าย
tr: sol

source: line
de: Linie
es: línea
it: linea
ja: ライン
pt_br: linha
ru: линейный
sv: linje
th: เส้น
tr: çizgi

source: middle
de: Mitte
es: central
it: centrale
ja: 中
pt_br: meio
ru: средний
sv: mitten
th: กลาง
tr: orta

source: mono
de: einfarbig
es: monocromo
it: monocromatico
ja: モノクロ
pt_br: monocromático
ru: моно
th: สีเดียว
tr: tek renk

source: mono 2
de: einfarbig 2
es: monocromo 2
it: monocromatico 2
ja: モノクロ 2
pt_br: monocromático 2
ru: моно 2
th: สีเดียว 2
tr: tek renk 2

source: nothing
de: nichts
es: nada
it: nulla
ja: なし
pt_br: nada
ru: ничего
sv: ingenting
th: ไม่มี
tr: hiçbir şey

source: nothing yet
de: noch nichts
es: aún nada
it: ancora nulla
ja: まだありません
pt_br: nada ainda
ru: пока ничего
sv: inget ännu
th: ยังไม่มี
tr: henüz bir şey yok

source: on / off
de: ein / aus
es: activado / desactivado
it: attivato / disattivato
ja: オン / オフ
pt_br: ativado / desativado
ru: вкл. / выкл.
sv: på / av
th: เปิด / ปิด
tr: açık / kapalı

source: right
de: rechts
es: derecha
it: destra
ja: 右
pt_br: direita
ru: справа
sv: höger
th: ขวา
tr: sağ

source: settings
de: Einstellungen
es: ajustes
it: impostazioni
ja: 設定
pt_br: configurações
ru: настройки
sv: inställningar
th: การตั้งค่า
tr: ayarlar

source: swap
de: tauschen
es: intercambiar
it: scambia
ja: 入れ替え
pt_br: trocar
ru: поменять местами
sv: byt plats
th: สลับกัน
tr: yer değiştir

source: thumb wheel
de: Daumenrad
es: rueda del pulgar
it: rotellina laterale
ja: サムホイール
pt_br: roda lateral
ru: боковое колёсико
sv: tumhjul
th: ล้อหัวแม่มือ
tr: başparmak tekerleği

source: up
de: oben
es: arriba
it: su
ja: 上
pt_br: cima
ru: вверх
sv: uppåt
th: ขึ้น
tr: yukarı

source: while held
de: solange gedrückt
es: mientras se mantiene
it: mentre si tiene premuto
ja: 押している間
pt_br: enquanto pressionado
ru: при удержании
sv: medan knappen hålls
th: ขณะกดค้าง
tr: basılı tutarken

source: window class
de: Fensterklasse
es: clase de ventana
it: classe finestra
ja: ウィンドウクラス
pt_br: classe da janela
ru: класс окна
sv: fönsterklass
th: คลาสหน้าต่าง
tr: pencere sınıfı

source: {device} is at {percent}%. Time to recharge.
de: {device} ist bei {percent}%. Zeit zum Aufladen.
es: {device} está al {percent}%. Es hora de recargar.
it: {device} è al {percent}%. È ora di ricaricare.
ja: {device} の残量は {percent}% です。充電してください。
pt_br: {device} está em {percent}%. Hora de recarregar.
ru: {device}: заряд {percent}%. Пора зарядить.
sv: {device} är på {percent}%. Dags att ladda.
th: {device} เหลือ {percent}% ถึงเวลาชาร์จแล้ว
tr: {device} pil seviyesi {percent}%. Şarj zamanı.

source: {name} can now use Flow with this computer
de: {name} kann jetzt Flow mit diesem Computer verwenden
es: {name} ya puede usar Flow con este ordenador
it: {name} ora può usare Flow con questo computer
ja: {name} がこのコンピューターと Flow を使えるようになりました
pt_br: {name} agora pode usar o Flow com este computador
ru: {name} теперь может использовать Flow с этим компьютером
sv: {name} kan nu använda Flow med den här datorn
th: {name} ใช้ Flow กับคอมพิวเตอร์เครื่องนี้ได้แล้ว
tr: {name} artık bu bilgisayarla Flow kullanabilir

source: {name} copy
de: {name} Kopie
es: Copia de {name}
it: Copia di {name}
ja: {name} のコピー
pt_br: Cópia de {name}
ru: Копия {name}
sv: Kopia av {name}
th: สำเนา {name}
tr: {name} kopyası

source: {name} is no longer bound to that button
de: {name} ist dieser Taste nicht mehr zugewiesen
es: {name} ya no está vinculado a ese botón
it: {name} non è più associato a quel pulsante
ja: {name} のボタンへのバインドを解除しました
pt_br: {name} não está mais vinculado a esse botão
ru: {name} больше не привязан к этой кнопке
sv: {name} är inte längre bundet till den knappen
th: {name} ไม่ได้ผูกกับปุ่มนั้นแล้ว
tr: {name} artık o düğmeye bağlı değil

source: {name} was turned away
de: {name} wurde abgelehnt
es: Se ha rechazado a {name}
it: {name} è stato rifiutato
ja: {name} を拒否しました
pt_br: {name} foi recusado
ru: {name}: доступ отклонён
sv: {name} avvisades
th: ปฏิเสธ {name} แล้ว
tr: {name} reddedildi

source: {n} minutes
de: {n} Minuten
es: {n} minutos
it: {n} minuti
ja: {n} 分
pt_br: {n} minutos
ru: {n} минут
sv: {n} minuter
th: {n} นาที
tr: {n} dakika

source: {n} seconds
de: {n} Sekunden
es: {n} segundos
it: {n} secondi
ja: {n} 秒
pt_br: {n} segundos
ru: {n} секунд
sv: {n} sekunder
th: {n} วินาที
tr: {n} saniye

source: {what} copied
de: {what} kopiert
es: {what} copiado
it: {what} copiato
ja: {what} をコピーしました
pt_br: {what} copiado
ru: {what} скопировано
sv: {what} kopierat
th: คัดลอก {what} แล้ว
tr: {what} kopyalandı

source: “%1” deleted
de: „%1“ gelöscht
es: «%1» eliminado
it: «%1» eliminato
ja: 「%1」を削除しました
pt_br: “%1” excluído
ru: «%1» удалён
sv: ”%1” borttaget
th: ลบ “%1” แล้ว
tr: “%1” silindi

source: “%1” uses this button now and will be unbound: one button runs one macro.
de: „%1“ verwendet diese Taste bereits und wird getrennt: Eine Taste führt nur ein Makro aus.
es: «%1» usa este botón y se desvinculará: cada botón ejecuta un solo macro.
it: «%1» usa già questo pulsante e verrà scollegato: un pulsante esegue un solo macro.
ja: このボタンは「%1」が使用中のため、バインドを解除します。1 つのボタンに割り当てられるマクロは 1 つです。
pt_br: “%1” usa este botão e será desvinculado: cada botão executa um único macro.
ru: «%1» сейчас использует эту кнопку и потеряет привязку: одна кнопка запускает один макрос.
sv: ”%1” använder knappen nu och förlorar bindningen: en knapp kör ett makro.
th: “%1” ใช้ปุ่มนี้อยู่และจะถูกยกเลิกการผูก หนึ่งปุ่มใช้ได้หนึ่งมาโคร
tr: “%1” şu anda bu düğmeyi kullanıyor ve bağlantısı kaldırılacak: bir düğme bir makro çalıştırır.

source: ≈ %1 lines
de: ≈ %1 Zeilen
es: ≈ %1 líneas
it: ≈ %1 righe
ja: 約 %1 行
pt_br: ≈ %1 linhas
ru: ≈ %1 строк
sv: ≈ %1 rader
th: ประมาณ %1 บรรทัด
tr: ≈ %1 satır

source: Haptic Sense Panel
ja: 触覚センスパネル
th: แผงสัมผัสพร้อมแรงสะท้อน

source: Sense Panel
ja: センスパネル
th: แผงสัมผัส
