Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Not set: the mouse does not come back with the cursor. It is on channel %1 now
de: Nicht festgelegt: Die Maus kehrt nicht mit dem Zeiger zurück. Sie ist derzeit auf Kanal %1
es: Sin asignar: el ratón no vuelve con el cursor. Ahora está en el canal %1
it: Non impostato: il mouse non torna con il cursore. Ora è sul canale %1
ja: 未設定: マウスはカーソルと一緒に戻りません。現在のチャンネルは %1 です
pt_br: Não definido: o mouse não volta com o cursor. Agora está no canal %1
ru: Не задано: мышь не вернётся с курсором. Сейчас она на канале %1
sv: Ej inställd: musen följer inte med pekaren tillbaka. Den är på kanal %1 nu
th: ยังไม่ได้ตั้งค่า: เมาส์จะไม่กลับตามเคอร์เซอร์ ขณะนี้อยู่ช่อง %1
tr: Ayarlanmamış: fare imleçle geri dönmez. Şu anda %1 kanalında

source: Not set: the mouse stays here when the cursor leaves
de: Nicht festgelegt: Die Maus bleibt hier, wenn der Zeiger wechselt
es: Sin asignar: el ratón se queda aquí cuando el cursor se va
it: Non impostato: il mouse resta qui quando il cursore esce
ja: 未設定: カーソルが移動してもマウスはここに残ります
pt_br: Não definido: o mouse fica aqui quando o cursor sai
ru: Не задано: мышь останется здесь, когда курсор уйдёт
sv: Ej inställd: musen stannar här när pekaren lämnar skärmen
th: ยังไม่ได้ตั้งค่า: เมาส์จะอยู่ที่นี่เมื่อเคอร์เซอร์ออกไป
tr: Ayarlanmamış: imleç giderken fare burada kalır

source: Notes
de: Notizen
es: Notas
it: Note
ja: メモ
pt_br: Notas
ru: Заметки
sv: Anteckn.
th: โน้ต
tr: Notlar

source: Nothing overridden yet: open it to choose
de: Noch keine abweichenden Einstellungen: zum Auswählen öffnen
es: Aún sin cambios propios: abre para elegir
it: Ancora nessuna impostazione dedicata: apri per scegliere
ja: 個別設定はまだありません。開いて選択してください
pt_br: Nenhuma configuração própria ainda: abra para escolher
ru: Переопределений пока нет: откройте для выбора
sv: Inget åsidosatt ännu: öppna för att välja
th: ยังไม่มีค่าเฉพาะ เปิดเพื่อเลือก
tr: Henüz özel ayar yok: seçmek için açın

source: Nothing shows up? A firewall may block Flow.
de: Nichts zu sehen? Eine Firewall blockiert möglicherweise Flow.
es: ¿No aparece nada? Un cortafuegos puede bloquear Flow.
it: Non compare nulla? Un firewall potrebbe bloccare Flow.
ja: 何も表示されませんか？ファイアウォールが Flow をブロックしている可能性があります。
pt_br: Nada aparece? Um firewall pode bloquear o Flow.
ru: Ничего не появляется? Межсетевой экран может блокировать Flow.
sv: Inget dyker upp? En brandvägg kan blockera Flow.
th: ไม่มีอะไรปรากฏ? ไฟร์วอลล์อาจบล็อก Flow
tr: Hiçbir şey görünmüyor mu? Güvenlik duvarı Flow'u engelliyor olabilir.

source: Nothing was recorded. Press some keys while it records.
de: Nichts aufgezeichnet. Drücken Sie während der Aufzeichnung einige Tasten.
es: No se ha grabado nada. Pulsa algunas teclas durante la grabación.
it: Nessuna registrazione. Premi alcuni tasti durante la registrazione.
ja: 何も記録されませんでした。記録中にキーを押してください。
pt_br: Nada foi gravado. Pressione algumas teclas durante a gravação.
ru: Ничего не записано. Нажмите несколько клавиш во время записи.
sv: Inget spelades in. Tryck på några tangenter under inspelningen.
th: ไม่ได้บันทึกสิ่งใด กดปุ่มระหว่างที่กำลังบันทึก
tr: Hiçbir şey kaydedilmedi. Kayıt sırasında birkaç tuşa basın.

source: Now: clicking
de: Jetzt: gerastert
es: Ahora: trinquete
it: Ora: a scatti
ja: 現在: ラチェット
pt_br: Agora: modo dentado
ru: Сейчас: пошагово
sv: Nu: stegvis
th: ขณะนี้: หมุนแบบขั้น
tr: Şimdi: kademeli

source: Now: spinning
de: Jetzt: Freilauf
es: Ahora: giro libre
it: Ora: rotazione libera
ja: 現在: フリースピン
pt_br: Agora: giro livre
ru: Сейчас: свободное вращение
sv: Nu: frihjul
th: ขณะนี้: หมุนอิสระ
tr: Şimdi: serbest dönüş

source: Off
de: Aus
es: Desactivado
it: Disattivato
ja: オフ
pt_br: Desativado
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı

source: Off in this app
de: In dieser Anwendung aus
es: Desactivado en esta aplicación
it: Disattivato in questa app
ja: このアプリではオフ
pt_br: Desativado neste aplicativo
ru: Выкл. в этом приложении
sv: Av i den här applikationen
th: ปิดในแอปนี้
tr: Bu uygulamada kapalı

source: Off: Flow still shares the clipboard, the cursor stays here
de: Aus: Flow teilt weiterhin die Zwischenablage, der Zeiger bleibt hier
es: Desactivado: Flow sigue compartiendo el portapapeles, el cursor se queda aquí
it: Disattivato: Flow condivide ancora gli appunti, il cursore resta qui
ja: オフ: Flow のクリップボード共有は続き、カーソルはここに残ります
pt_br: Desativado: o Flow ainda compartilha a área de transferência; o cursor fica aqui
ru: Выкл.: Flow по-прежнему передаёт буфер обмена, курсор остаётся здесь
sv: Av: Flow delar fortfarande urklipp, pekaren stannar här
th: ปิด: Flow ยังแชร์คลิปบอร์ด แต่เคอร์เซอร์อยู่ที่นี่
tr: Kapalı: Flow panoyu paylaşmaya devam eder, imleç burada kalır

source: Off: the pointer moves exactly as far as the mouse
de: Aus: Der Zeiger bewegt sich genau so weit wie die Maus
es: Desactivado: el puntero se mueve exactamente lo mismo que el ratón
it: Disattivato: il puntatore si sposta esattamente quanto il mouse
ja: オフ: ポインターはマウスの移動量に比例して動きます
pt_br: Desativado: o ponteiro se move exatamente conforme o mouse
ru: Выкл.: указатель перемещается строго пропорционально движению мыши
sv: Av: pekaren flyttas exakt lika långt som musen
th: ปิด: ตัวชี้เคลื่อนตามระยะเมาส์โดยตรง
tr: Kapalı: işaret tam olarak fare hareketiyle orantılı ilerler

source: On
de: Ein
es: Activado
it: Attivato
ja: オン
pt_br: Ativado
ru: Вкл.
sv: På
th: เปิด
tr: Açık

source: On / off
de: Ein / Aus
es: Activado / desactivado
it: Attivato / disattivato
ja: オン / オフ
pt_br: Ativado / desativado
ru: Вкл. / выкл.
sv: På / av
th: เปิด / ปิด
tr: Açık / kapalı

source: On a cable, stay on for
de: Am Kabel eingeschaltet bleiben für
es: Con cable, mantener encendido durante
it: Con cavo, resta accesa per
ja: ケーブル接続時の点灯時間
pt_br: Com cabo, manter aceso por
ru: При подключении кабелем горит в течение
sv: Med kabel, håll på i
th: ระยะเวลาที่เปิดเมื่อเสียบสาย
tr: Kabloyla bağlıyken açık kalma süresi

source: On another computer
de: An einem anderen Computer
es: En otro ordenador
it: Su un altro computer
ja: 別のコンピューターで使用中
pt_br: Em outro computador
ru: На другом компьютере
sv: På en annan dator
th: อยู่บนคอมพิวเตอร์อื่น
tr: Başka bilgisayarda

source: On automatically
de: Automatisch eingeschaltet
es: Activado automáticamente
it: Attivato automaticamente
ja: 自動でオン
pt_br: Ativado automaticamente
ru: Включается автоматически
sv: På automatiskt
th: เปิดอัตโนมัติ
tr: Otomatik açılır

source: On in this app
de: In dieser Anwendung ein
es: Activado en esta aplicación
it: Attivato in questa app
ja: このアプリではオン
pt_br: Ativado neste aplicativo
ru: Вкл. в этом приложении
sv: På i den här applikationen
th: เปิดในแอปนี้
tr: Bu uygulamada açık

source: On this screen: %1 px across
de: Auf diesem Bildschirm: %1 px breit
es: En esta pantalla: %1 px de ancho
it: Su questo schermo: larghezza %1 px
ja: この画面では幅 %1 px
pt_br: Nesta tela: %1 px de largura
ru: На этом экране: %1 пикс. в ширину
sv: På den här skärmen: %1 px bred
th: บนหน้าจอนี้: กว้าง %1 px
tr: Bu ekranda: %1 px genişlik

source: On while a game runs, off again when it ends. A switch you flipped yourself stays as you left it
de: Während eines Spiels ein, danach wieder aus. Eine manuell geänderte Einstellung bleibt erhalten
es: Se activa mientras hay un juego y se desactiva al cerrarlo. Si lo cambias manualmente, se mantiene tu elección
it: Si attiva durante il gioco e si disattiva alla fine. Una scelta manuale resta invariata
ja: ゲームの実行中はオン、終了するとオフになります。手動で切り替えた場合はその状態を維持します
pt_br: Ativa durante o jogo e desativa ao terminar. Uma opção alterada manualmente fica como você deixou
ru: Включается на время игры и выключается после. Переключатель, изменённый вручную, сохраняет ваш выбор
sv: På medan ett spel körs, av när det avslutas. En omkopplare du ändrat själv behåller ditt val
th: เปิดขณะเกมทำงาน แล้วปิดเมื่อจบ สวิตช์ที่คุณเปลี่ยนเองจะคงไว้ตามนั้น
tr: Oyun çalışırken açık, bitince kapalı. Elle değiştirdiğiniz anahtar seçtiğiniz gibi kalır

source: On: faster movements carry the pointer further
de: Ein: Schnellere Bewegungen tragen den Zeiger weiter
es: Activado: los movimientos rápidos llevan el puntero más lejos
it: Attivato: movimenti più rapidi portano il puntatore più lontano
ja: オン: 素早く動かすほどポインターが遠くに移動します
pt_br: Ativado: movimentos mais rápidos levam o ponteiro mais longe
ru: Вкл.: быстрые движения перемещают указатель дальше
sv: På: snabbare rörelser flyttar pekaren längre
th: เปิด: ขยับเร็วขึ้น ตัวชี้ไปไกลขึ้น
tr: Açık: hızlı hareketler işareti daha uzağa taşır

source: Once
de: Einmal
es: Una vez
it: Una volta
ja: 1回
pt_br: Uma vez
ru: Один раз
sv: En gång
th: ครั้งเดียว
tr: Bir kez

source: One crisp click
de: Ein knackiger Klick
es: Un clic seco
it: Un clic secco
ja: 歯切れのよいクリック 1 回
pt_br: Um clique preciso
ru: Один чёткий щелчок
sv: Ett tydligt klick
th: คลิกคมชัดหนึ่งครั้ง
tr: Tek, net bir tıklama

source: One feel for every event, from barely there to lively
de: Ein Gefühl für jedes Ereignis, von kaum spürbar bis lebhaft
es: Una sensación para cada evento, desde apenas perceptible hasta intensa
it: Una sensazione per ogni evento, da appena percepibile a vivace
ja: すべてのイベントの感触を統一。かすかな振動から生き生きした振動まで
pt_br: Uma sensação para cada evento, de quase imperceptível a intensa
ru: Единое ощущение для всех событий, от едва заметного до яркого
sv: Samma känsla för varje händelse, från knappt märkbar till livlig
th: สัมผัสเดียวกันทุกเหตุการณ์ ตั้งแต่แทบไม่รู้สึกถึงมีชีวิตชีวา
tr: Her olay için aynı his, zar zor hissedilenden canlıya kadar

source: One notification per charge, and the tray icon turns red
de: Eine Benachrichtigung pro Ladung; das Symbol im Infobereich wird rot
es: Una notificación por carga y el icono de la bandeja se vuelve rojo
it: Una notifica per ricarica e l’icona nel vassoio diventa rossa
ja: 充電ごとに 1 回通知し、トレイアイコンが赤くなります
pt_br: Uma notificação por carga, e o ícone da bandeja fica vermelho
ru: Одно уведомление за цикл заряда, и значок в лотке становится красным
sv: En avisering per laddning, och ikonen i systemfältet blir röd
th: แจ้งเตือนหนึ่งครั้งต่อการชาร์จ และไอคอนถาดระบบจะเปลี่ยนเป็นสีแดง
tr: Her şarjda bir bildirim; tepsi simgesi de kırmızıya döner

source: One pulse for the first preset, two for the second, and so on
de: Ein Impuls für das erste Preset, zwei für das zweite und so weiter
es: Un pulso para el primer preajuste, dos para el segundo, etc.
it: Un impulso per il primo preset, due per il secondo e così via
ja: 最初のプリセットは 1 回、2 番目は 2 回というように振動します
pt_br: Um pulso para a primeira predefinição, dois para a segunda e assim por diante
ru: Один импульс для первого пресета, два для второго и так далее
sv: En puls för första förinställningen, två för andra och så vidare
th: สั่นหนึ่งครั้งสำหรับค่าล่วงหน้าแรก สองครั้งสำหรับค่าที่สอง และต่อไปตามลำดับ
tr: İlk ön ayar için bir titreşim, ikinci için iki ve böyle devam eder

source: One soft, rounded click
de: Ein weicher, runder Klick
es: Un clic suave y redondeado
it: Un clic morbido e arrotondato
ja: 柔らかく丸みのあるクリック 1 回
pt_br: Um clique suave e arredondado
ru: Один мягкий, округлый щелчок
sv: Ett mjukt, rundat klick
th: คลิกนุ่มนวลหนึ่งครั้ง
tr: Tek, yumuşak ve yuvarlak bir tıklama

source: One zip file with your configuration, profiles, macros, slice icons and themes. Flow pairing keys stay on this machine
de: Eine ZIP-Datei mit Konfiguration, Profilen, Makros, Segmentsymbolen und Farbschemas. Flow-Kopplungsschlüssel bleiben auf diesem Computer
es: Un archivo ZIP con configuración, perfiles, macros, iconos de sectores y temas. Las claves de emparejamiento de Flow se quedan en este equipo
it: Un file ZIP con configurazione, profili, macro, icone degli spicchi e temi. Le chiavi di abbinamento Flow restano su questo computer
ja: 設定、プロファイル、マクロ、スライスアイコン、テーマを 1 つの zip ファイルに保存します。Flow のペアリングキーはこのマシンに残ります
pt_br: Um arquivo ZIP com configuração, perfis, macros, ícones de fatias e temas. As chaves de pareamento do Flow ficam neste computador
ru: Один zip-файл с конфигурацией, профилями, макросами, значками секторов и темами. Ключи сопряжения Flow остаются на этом компьютере
sv: En zip-fil med din konfiguration, profiler, makron, segmentikoner och teman. Flow-parkopplingsnycklar stannar på den här datorn
th: ไฟล์ zip เดียวรวมการตั้งค่า โปรไฟล์ มาโคร ไอคอนชิ้นส่วน และธีม กุญแจจับคู่ Flow จะอยู่บนเครื่องนี้
tr: Yapılandırma, profiller, makrolar, dilim simgeleri ve temalar tek zip dosyasında. Flow eşleştirme anahtarları bu bilgisayarda kalır

source: Only KDE Plasma can frost the background behind the ring
de: Nur KDE Plasma kann den Hintergrund hinter dem Ring weichzeichnen
es: Solo KDE Plasma puede desenfocar el fondo del anillo
it: Solo KDE Plasma può sfocare lo sfondo dietro l’anello
ja: リングの背景をすりガラス状にできるのは KDE Plasma のみです
pt_br: Só o KDE Plasma pode desfocar o fundo atrás do anel
ru: Только KDE Plasma может размывать фон за кольцом
sv: Endast KDE Plasma kan göra bakgrunden bakom ringen oskarp
th: มีเพียง KDE Plasma ที่เบลอพื้นหลังหลังวงแหวนได้
tr: Yalnızca KDE Plasma halkanın arkasını bulanıklaştırabilir

source: Only this mouse. Buttons you leave alone follow all apps.
de: Nur diese Maus. Unveränderte Tasten folgen allen Anwendungen.
es: Solo este ratón. Los botones que no cambies siguen a todas las aplicaciones.
it: Solo questo mouse. I pulsanti che non modifichi seguono tutte le app.
ja: このマウスのみ。変更しないボタンはすべてのアプリの設定に従います。
pt_br: Apenas este mouse. Os botões que você não alterar seguem todos os aplicativos.
ru: Только эта мышь. Неизменённые кнопки используют настройки всех приложений.
sv: Endast den här musen. Knappar du inte ändrar följer alla applikationer.
th: เฉพาะเมาส์นี้ ปุ่มที่ไม่เปลี่ยนจะตามค่าของทุกแอป
tr: Yalnızca bu fare. Değiştirmediğiniz düğmeler tüm uygulamaların ayarlarını kullanır.

source: Only while %1 has focus. Buttons you leave alone follow all apps.
de: Nur solange %1 den Fokus hat. Unveränderte Tasten folgen allen Anwendungen.
es: Solo mientras %1 tiene el foco. Los botones que no cambies siguen a todas las aplicaciones.
it: Solo quando %1 ha il focus. I pulsanti che non modifichi seguono tutte le app.
ja: %1 にフォーカスがある間のみ。変更しないボタンはすべてのアプリの設定に従います。
pt_br: Só enquanto %1 tem o foco. Os botões que você não alterar seguem todos os aplicativos.
ru: Только пока %1 в фокусе. Неизменённые кнопки используют настройки всех приложений.
sv: Endast när %1 har fokus. Knappar du inte ändrar följer alla applikationer.
th: เฉพาะขณะ %1 มีโฟกัส ปุ่มที่ไม่เปลี่ยนจะตามค่าของทุกแอป
tr: Yalnızca %1 odaktayken. Değiştirmediğiniz düğmeler tüm uygulamaların ayarlarını kullanır.

source: Open Buttons
de: Tasten öffnen
es: Abrir Botones
it: Apri Pulsanti
ja: 「ボタン」を開く
pt_br: Abrir Botões
ru: Открыть «Кнопки»
sv: Öppna Knappar
th: เปิดปุ่ม
tr: Düğmeler'i aç

source: Open an application from the submenu
de: Eine Anwendung aus dem Untermenü öffnen
es: Abrir una aplicación desde el submenú
it: Apri un’applicazione dal sottomenu
ja: サブメニューからアプリを開く
pt_br: Abrir um aplicativo pelo submenu
ru: Открыть приложение из подменю
sv: Öppna en applikation från undermenyn
th: เปิดแอปพลิเคชันจากเมนูย่อย
tr: Alt menüden bir uygulama aç

source: Open an application instead
de: Stattdessen eine Anwendung öffnen
es: Abrir una aplicación en su lugar
it: Apri invece un’applicazione
ja: 代わりにアプリを開く
pt_br: Abrir um aplicativo no lugar
ru: Открывать приложение вместо ссылки
sv: Öppna en applikation i stället
th: เปิดแอปพลิเคชันแทน
tr: Bunun yerine uygulama aç

source: Open log
de: Protokoll öffnen
es: Abrir registro
it: Apri registro
ja: ログを開く
pt_br: Abrir registro
ru: Открыть журнал
sv: Öppna logg
th: เปิดบันทึกเหตุการณ์
tr: Günlüğü aç

source: Open plugins folder
de: Plugin-Ordner öffnen
es: Abrir carpeta de complementos
it: Apri cartella plugin
ja: プラグインフォルダーを開く
pt_br: Abrir pasta de plugins
ru: Открыть папку плагинов
sv: Öppna tilläggsmappen
th: เปิดโฟลเดอร์ปลั๊กอิน
tr: Eklenti klasörünü aç

source: Open the Actions Ring
de: Aktionsring öffnen
es: Abrir el anillo de acciones
it: Apri l’anello azioni
ja: アクションリングを開く
pt_br: Abrir o anel de ações
ru: Открыть кольцо действий
sv: Öppna åtgärdsringen
th: เปิดวงแหวนคำสั่ง
tr: Eylem halkasını aç

source: Open the Actions Ring: hold the %1
de: Aktionsring öffnen: %1 gedrückt halten
es: Abrir el anillo de acciones: mantén pulsado %1
it: Apri l’anello azioni: tieni premuto %1
ja: アクションリングを開く: %1 を長押し
pt_br: Abrir o anel de ações: segure %1
ru: Открыть кольцо действий: удерживайте %1
sv: Öppna åtgärdsringen: håll %1
th: เปิดวงแหวนคำสั่ง: กด %1 ค้าง
tr: Eylem halkasını aç: %1 düğmesini basılı tutun

source: Opens JuhRadial MX settings
de: Öffnet die JuhRadial MX-Einstellungen
es: Abre los ajustes de JuhRadial MX
it: Apre le impostazioni JuhRadial MX
ja: JuhRadial MX の設定を開きます
pt_br: Abre as configurações do JuhRadial MX
ru: Открывает настройки JuhRadial MX
sv: Öppnar JuhRadial MX-inställningar
th: เปิดการตั้งค่า JuhRadial MX
tr: JuhRadial MX ayarlarını açar

source: Opens a link
de: Öffnet einen Link
es: Abre un enlace
it: Apre un link
ja: リンクを開きます
pt_br: Abre um link
ru: Открывает ссылку
sv: Öppnar en länk
th: เปิดลิงก์
tr: Bağlantı açar

source: Opens quick links
de: Öffnet Schnelllinks
es: Abre enlaces rápidos
it: Apre i link rapidi
ja: クイックリンクを開きます
pt_br: Abre links rápidos
ru: Открывает быстрые ссылки
sv: Öppnar snabblänkar
th: เปิดลิงก์ด่วน
tr: Hızlı bağlantıları açar

source: Opens the emoji picker
de: Öffnet die Emoji-Auswahl
es: Abre el selector de emojis
it: Apre il selettore emoji
ja: 絵文字ピッカーを開きます
pt_br: Abre o seletor de emoji
ru: Открывает панель выбора эмодзи
sv: Öppnar emojiväljaren
th: เปิดตัวเลือกอีโมจิ
tr: Emoji seçiciyi açar

source: Opens the radial menu as usual
de: Öffnet das Radialmenü wie gewohnt
es: Abre el menú radial como siempre
it: Apre il menu radiale come al solito
ja: 通常どおりラジアルメニューを開きます
pt_br: Abre o menu radial normalmente
ru: Открывает радиальное меню как обычно
sv: Öppnar radialmenyn som vanligt
th: เปิดเมนูวงกลมตามปกติ
tr: Radyal menüyü her zamanki gibi açar

source: Opens with: %1 (hold)
de: Öffnen mit: %1 (gedrückt halten)
es: Se abre con: %1 (mantener pulsado)
it: Si apre con: %1 (tieni premuto)
ja: 開くボタン: %1 (長押し)
pt_br: Abre com: %1 (segurar)
ru: Открывается: %1 (удерживать)
sv: Öppnas med: %1 (håll)
th: เปิดด้วย: %1 (กดค้าง)
tr: Açan düğme: %1 (basılı tut)

source: Other
de: Sonstiges
es: Otros
it: Altro
ja: その他
pt_br: Outros
ru: Другое
sv: Övrigt
th: อื่นๆ
tr: Diğer

source: Other computer
de: Anderer Computer
es: Otro ordenador
it: Altro computer
ja: 相手のコンピューター
pt_br: Outro computador
ru: Другой компьютер
sv: Annan dator
th: คอมพิวเตอร์อีกเครื่อง
tr: Diğer bilgisayar

source: Other controls
de: Weitere Bedienelemente
es: Otros controles
it: Altri controlli
ja: その他の操作
pt_br: Outros controles
ru: Другие элементы управления
sv: Andra kontroller
th: ตัวควบคุมอื่น
tr: Diğer denetimler

source: Other key…
de: Andere Taste…
es: Otra tecla…
it: Altro tasto…
ja: 別のキー…
pt_br: Outra tecla…
ru: Другая клавиша…
sv: Annan tangent…
th: ปุ่มอื่น…
tr: Başka tuş…

source: Outer radius. Icons, submenus and the centre label scale with it
de: Außenradius. Symbole, Untermenüs und mittlere Beschriftung werden mitskaliert
es: Radio exterior. Los iconos, submenús y la etiqueta central se ajustan con él
it: Raggio esterno. Icone, sottomenu ed etichetta centrale si ridimensionano di conseguenza
ja: 外側の半径。アイコン、サブメニュー、中央のラベルも比例して変わります
pt_br: Raio externo. Ícones, submenus e rótulo central acompanham o tamanho
ru: Внешний радиус. Значки, подменю и центральная метка масштабируются вместе с ним
sv: Yttre radie. Ikoner, undermenyer och mittetiketten skalas med den
th: รัศมีภายนอก ไอคอน เมนูย่อย และป้ายตรงกลางจะปรับขนาดตาม
tr: Dış yarıçap. Simgeler, alt menüler ve merkez etiketi bununla ölçeklenir

source: Overridden for this app
de: Für diese Anwendung abweichend eingestellt
es: Personalizado para esta aplicación
it: Personalizzato per questa app
ja: このアプリ用に設定済み
pt_br: Personalizado para este aplicativo
ru: Переопределено для приложения
sv: Åsidosatt för den här applikationen
th: ตั้งค่าเฉพาะสำหรับแอปนี้
tr: Bu uygulama için özel ayar

source: Override pointer speed
de: Eigene Zeigergeschwindigkeit
es: Personalizar velocidad del puntero
it: Personalizza velocità puntatore
ja: ポインター速度を個別設定
pt_br: Personalizar velocidade do ponteiro
ru: Переопределить скорость указателя
sv: Åsidosätt pekhastighet
th: กำหนดความเร็วตัวชี้เฉพาะ
tr: İşaret hızını özelleştir

source: Override smooth scrolling
de: Eigenes flüssiges Scrollen
es: Personalizar desplazamiento suave
it: Personalizza scorrimento fluido
ja: スムーズスクロールを個別設定
pt_br: Personalizar rolagem suave
ru: Переопределить плавную прокрутку
sv: Åsidosätt mjuk rullning
th: กำหนดการเลื่อนลื่นไหลเฉพาะ
tr: Akıcı kaydırmayı özelleştir

source: Override the scroll wheel
de: Eigene Scrollradeinstellungen
es: Personalizar rueda de desplazamiento
it: Personalizza rotella di scorrimento
ja: スクロールホイールを個別設定
pt_br: Personalizar roda de rolagem
ru: Переопределить колесо прокрутки
sv: Åsidosätt rullhjulet
th: กำหนดล้อเลื่อนเฉพาะ
tr: Kaydırma tekerleğini özelleştir

source: Override the thumb wheel
de: Eigene Daumenradeinstellungen
es: Personalizar rueda del pulgar
it: Personalizza rotellina laterale
ja: サムホイールを個別設定
pt_br: Personalizar roda lateral
ru: Переопределить боковое колёсико
sv: Åsidosätt tumhjulet
th: กำหนดล้อหัวแม่มือเฉพาะ
tr: Başparmak tekerleğini özelleştir

source: Own ring
de: Eigener Ring
es: Anillo propio
it: Anello dedicato
ja: 専用のリング
pt_br: Anel próprio
ru: Своё кольцо
sv: Egen ring
th: วงแหวนเฉพาะตัว
tr: Kendi halkası

source: Page %1 name
de: Name von Seite %1
es: Nombre de la página %1
it: Nome pagina %1
ja: ページ %1 の名前
pt_br: Nome da página %1
ru: Название страницы %1
sv: Namn på sida %1
th: ชื่อหน้า %1
tr: Sayfa %1 adı

source: Page %1 of %2
de: Seite %1 von %2
es: Página %1 de %2
it: Pagina %1 di %2
ja: ページ %1 / %2
pt_br: Página %1 de %2
ru: Страница %1 из %2
sv: Sida %1 av %2
th: หน้า %1 จาก %2
tr: Sayfa %1/%2

source: Page Down
de: Seite nach unten
es: Avanzar página
it: Pagina giù
pt_br: Página Abaixo
ru: Страница вниз
sv: Sida ner
tr: Sayfa aşağı

source: Page Up
de: Seite nach oben
es: Retroceder página
it: Pagina su
pt_br: Página Acima
ru: Страница вверх
sv: Sida upp
tr: Sayfa yukarı

source: Page buttons wrap from the last page to the first
de: Die Seitentasten springen von der letzten zur ersten Seite
es: Los botones de página pasan de la última página a la primera
it: I pulsanti pagina passano dall’ultima pagina alla prima
ja: ページボタンは最後のページから最初のページに戻ります
pt_br: Os botões de página voltam da última página para a primeira
ru: Кнопки страниц переходят с последней страницы на первую
sv: Sidknapparna går från sista sidan tillbaka till första
th: ปุ่มเปลี่ยนหน้าจะวนจากหน้าสุดท้ายกลับไปหน้าแรก
tr: Sayfa düğmeleri son sayfadan ilk sayfaya döner

source: Page deleted
de: Seite gelöscht
es: Página eliminada
it: Pagina eliminata
ja: ページを削除しました
pt_br: Página excluída
ru: Страница удалена
sv: Sida borttagen
th: ลบหน้าแล้ว
tr: Sayfa silindi

source: Pages
de: Seiten
es: Páginas
it: Pagine
ja: ページ
pt_br: Páginas
ru: Страницы
sv: Sidor
th: หน้า
tr: Sayfalar

source: Paired
de: Gekoppelt
es: Emparejado
it: Abbinato
ja: ペアリング済み
pt_br: Pareado
ru: Сопряжено
sv: Parkopplad
th: จับคู่แล้ว
tr: Eşleştirildi

source: Paired over Bluetooth
de: Über Bluetooth gekoppelt
es: Emparejado por Bluetooth
it: Abbinato via Bluetooth
ja: Bluetooth でペアリング済み
pt_br: Pareado por Bluetooth
ru: Сопряжено по Bluetooth
sv: Parkopplad via Bluetooth
th: จับคู่ผ่าน Bluetooth
tr: Bluetooth üzerinden eşleştirildi

source: Paired with a USB receiver
de: Über USB-Empfänger gekoppelt
es: Emparejado con un receptor USB
it: Abbinato con ricevitore USB
ja: USB レシーバーでペアリング済み
pt_br: Pareado com receptor USB
ru: Сопряжено с USB-приёмником
sv: Parkopplad med en USB-mottagare
th: จับคู่กับตัวรับ USB
tr: USB alıcıyla eşleştirildi

source: Paste
de: Einfügen
es: Pegar
it: Incolla
ja: 貼り付け
pt_br: Colar
ru: Вставить
sv: Klistra in
th: วาง
tr: Yapıştır
