Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: The Easy-Switch channel the mouse uses for this computer
de: Der Easy-Switch-Kanal, den die Maus für diesen Computer verwendet
es: El canal Easy-Switch que el ratón usa para este ordenador
it: Il canale Easy-Switch usato dal mouse per questo computer
ja: このコンピューターでマウスが使う Easy-Switch チャンネル
pt_br: O canal Easy-Switch que o mouse usa para este computador
ru: Канал Easy-Switch, используемый мышью для этого компьютера
sv: Easy-Switch-kanalen musen använder för den här datorn
th: ช่อง Easy-Switch ที่เมาส์ใช้กับคอมพิวเตอร์เครื่องนี้
tr: Farenin bu bilgisayar için kullandığı Easy-Switch kanalı

source: The JuhRadial MX service is not running. Changes are saved and apply when it starts.
de: Der JuhRadial MX-Dienst läuft nicht. Änderungen werden gespeichert und beim Start angewendet.
es: El servicio JuhRadial MX no está en ejecución. Los cambios se guardan y se aplican cuando se inicie.
it: Il servizio JuhRadial MX non è in esecuzione. Le modifiche vengono salvate e applicate al suo avvio.
ja: JuhRadial MX サービスが停止中です。変更は保存され、起動時に適用されます。
pt_br: O serviço JuhRadial MX não está em execução. As alterações são salvas e aplicadas quando ele iniciar.
ru: Служба JuhRadial MX не запущена. Изменения сохраняются и применятся при её запуске.
sv: JuhRadial MX-tjänsten körs inte. Ändringar sparas och tillämpas när den startar.
th: บริการ JuhRadial MX ไม่ได้ทำงาน จะบันทึกการเปลี่ยนแปลงและใช้เมื่อบริการเริ่ม
tr: JuhRadial MX hizmeti çalışmıyor. Değişiklikler kaydedilir ve hizmet başlayınca uygulanır.

source: The JuhRadial service is not running
de: Der JuhRadial-Dienst läuft nicht
es: El servicio JuhRadial no está en ejecución
it: Il servizio JuhRadial non è in esecuzione
ja: JuhRadial サービスが停止中です
pt_br: O serviço JuhRadial não está em execução
ru: Служба JuhRadial не запущена
sv: JuhRadial-tjänsten körs inte
th: บริการ JuhRadial ไม่ได้ทำงาน
tr: JuhRadial hizmeti çalışmıyor

source: The JuhRadial service is not running. Changes are saved and applied when it starts.
de: Der JuhRadial-Dienst läuft nicht. Änderungen werden gespeichert und beim Start angewendet.
es: El servicio JuhRadial no está en ejecución. Los cambios se guardan y se aplican cuando se inicie.
it: Il servizio JuhRadial non è in esecuzione. Le modifiche vengono salvate e applicate al suo avvio.
ja: JuhRadial サービスが停止中です。変更は保存され、起動時に適用されます。
pt_br: O serviço JuhRadial não está em execução. As alterações são salvas e aplicadas quando ele iniciar.
ru: Служба JuhRadial не запущена. Изменения сохраняются и применятся при её запуске.
sv: JuhRadial-tjänsten körs inte. Ändringar sparas och tillämpas när den startar.
th: บริการ JuhRadial ไม่ได้ทำงาน จะบันทึกการเปลี่ยนแปลงและใช้เมื่อบริการเริ่ม
tr: JuhRadial hizmeti çalışmıyor. Değişiklikler kaydedilir ve hizmet başlayınca uygulanır.

source: The Logitech tabs disappear until you turn this off again, and the radial menu opens with the button you pick below.
de: Die Logitech-Registerkarten verschwinden, bis Sie dies wieder ausschalten. Das Radialmenü öffnet sich mit der unten gewählten Taste.
es: Las pestañas de Logitech desaparecen hasta que desactives esta opción, y el menú radial se abre con el botón que elijas abajo.
it: Le schede Logitech scompaiono finché non disattivi questa opzione; il menu radiale si apre con il pulsante scelto sotto.
ja: これをオフにするまで Logitech のタブは非表示になり、下で選んだボタンでラジアルメニューが開きます。
pt_br: As abas Logitech desaparecem até você desativar isto, e o menu radial abre com o botão escolhido abaixo.
ru: Вкладки Logitech скроются, пока вы не выключите этот режим, а радиальное меню будет открываться выбранной ниже кнопкой.
sv: Logitech-flikarna döljs tills du stänger av detta igen, och radialmenyn öppnas med knappen du väljer nedan.
th: แท็บ Logitech จะหายไปจนกว่าจะปิดตัวเลือกนี้ และเมนูวงกลมจะเปิดด้วยปุ่มที่เลือกด้านล่าง
tr: Bunu yeniden kapatana kadar Logitech sekmeleri gizlenir; radyal menü aşağıda seçtiğiniz düğmeyle açılır.

source: The active preset applies while gaming mode is on. A button set to DPI cycle steps through them
de: Das aktive Preset gilt im Gaming-Modus. Eine Taste mit DPI-Wechsel schaltet die Presets durch
es: El preajuste activo se aplica en modo gaming. Un botón configurado como Ciclo de DPI recorre los preajustes
it: Il preset attivo si applica in modalità gioco. Un pulsante impostato su Ciclo DPI passa da un preset all’altro
ja: ゲーミングモード中は選択中のプリセットが適用されます。DPI 切替を割り当てたボタンで順に切り替えます
pt_br: A predefinição ativa é aplicada no modo gaming. Um botão definido como Ciclo de DPI alterna entre elas
ru: Активный пресет действует в игровом режиме. Кнопка с действием смены DPI переключает их по очереди
sv: Den aktiva förinställningen används i spelläget. En knapp inställd på DPI-växling går igenom dem
th: ค่าล่วงหน้าที่เลือกจะใช้ขณะเปิดโหมดเกม ปุ่มที่ตั้งให้วน DPI จะสลับตามลำดับ
tr: Etkin ön ayar oyun modu açıkken uygulanır. DPI döngüsüne ayarlanan düğme bunlar arasında geçiş yapar

source: The background service is not running
de: Der Hintergrunddienst läuft nicht
es: El servicio en segundo plano no está en ejecución
it: Il servizio in background non è in esecuzione
ja: バックグラウンドサービスが停止中です
pt_br: O serviço em segundo plano não está em execução
ru: Фоновая служба не запущена
sv: Bakgrundstjänsten körs inte
th: บริการเบื้องหลังไม่ได้ทำงาน
tr: Arka plan hizmeti çalışmıyor

source: The background service is not running.
de: Der Hintergrunddienst läuft nicht.
es: El servicio en segundo plano no está en ejecución.
it: Il servizio in background non è in esecuzione.
ja: バックグラウンドサービスが停止中です。
pt_br: O serviço em segundo plano não está em execução.
ru: Фоновая служба не запущена.
sv: Bakgrundstjänsten körs inte.
th: บริการเบื้องหลังไม่ได้ทำงาน
tr: Arka plan hizmeti çalışmıyor.

source: The battery drops to the alert level set on Devices
de: Der Akku sinkt auf die unter Geräte eingestellte Warnschwelle
es: La batería baja al nivel de aviso configurado en Dispositivos
it: La batteria scende al livello di avviso impostato in Dispositivi
ja: バッテリーが「デバイス」で設定した通知レベルまで下がったとき
pt_br: A bateria cai até o nível de alerta definido em Dispositivos
ru: Заряд падает до уровня предупреждения, заданного на вкладке «Устройства»
sv: Batteriet sjunker till varningsnivån som ställts in under Enheter
th: แบตเตอรี่ลดลงถึงระดับแจ้งเตือนที่ตั้งไว้ในแท็บอุปกรณ์
tr: Pil, Cihazlar sekmesinde ayarlanan uyarı seviyesine düşer

source: The bound button starts it, the next press stops it.
de: Die zugewiesene Taste startet das Makro, der nächste Druck stoppt es.
es: El botón vinculado lo inicia; la siguiente pulsación lo detiene.
it: Il pulsante associato lo avvia, la pressione successiva lo ferma.
ja: バインドしたボタンで開始し、もう一度押すと停止します。
pt_br: O botão vinculado inicia; o próximo pressionamento para.
ru: Привязанная кнопка запускает макрос, следующее нажатие останавливает.
sv: Den bundna knappen startar det, nästa tryck stoppar det.
th: ปุ่มที่ผูกไว้จะเริ่มทำงาน กดอีกครั้งเพื่อหยุด
tr: Bağlı düğme başlatır, sonraki basış durdurur.

source: The desktop menu database is empty or unreadable.
de: Die Desktop-Menüdatenbank ist leer oder nicht lesbar.
es: La base de datos del menú del escritorio está vacía o no se puede leer.
it: Il database del menu del desktop è vuoto o illeggibile.
ja: デスクトップメニューのデータベースが空か、読み取れません。
pt_br: O banco de dados do menu do desktop está vazio ou ilegível.
ru: База данных меню рабочего стола пуста или недоступна для чтения.
sv: Skrivbordets menydatabas är tom eller oläsbar.
th: ฐานข้อมูลเมนูเดสก์ท็อปว่างหรืออ่านไม่ได้
tr: Masaüstü menü veritabanı boş veya okunamıyor.

source: The first time you use an app without a profile, Settings offers one. Each app is asked about once
de: Beim ersten Verwenden einer Anwendung ohne Profil wird eines vorgeschlagen. Jede Anwendung wird einmal abgefragt
es: La primera vez que uses una aplicación sin perfil, Ajustes te propondrá uno. Solo se pregunta una vez por aplicación
it: Al primo uso di un’app senza profilo, Impostazioni ne propone uno. La richiesta compare una sola volta per app
ja: プロファイルのないアプリを初めて使うと、「設定」が作成を提案します。アプリごとに一度だけ表示します
pt_br: Na primeira vez que você usar um aplicativo sem perfil, Configurações oferece um. A pergunta aparece uma vez por aplicativo
ru: При первом использовании приложения без профиля настройки предложат его создать. Вопрос задаётся один раз для каждого приложения
sv: Första gången du använder en applikation utan profil föreslår Inställningar en. Du får frågan en gång per applikation
th: เมื่อใช้แอปที่ไม่มีโปรไฟล์ครั้งแรก การตั้งค่าจะเสนอให้สร้าง แต่ละแอปจะถามเพียงครั้งเดียว
tr: Profili olmayan bir uygulamayı ilk kullandığınızda Ayarlar profil önerir. Her uygulama için bir kez sorulur

source: The keyboard
de: Die Tastatur
es: El teclado
it: La tastiera
ja: キーボード
pt_br: O teclado
ru: Клавиатура
sv: Tangentbordet
th: คีย์บอร์ด
tr: Klavye

source: The keyboard did not answer. Press a key to wake it, then try again.
de: Die Tastatur hat nicht geantwortet. Drücken Sie zum Aufwecken eine Taste und versuchen Sie es erneut.
es: El teclado no ha respondido. Pulsa una tecla para activarlo y vuelve a intentarlo.
it: La tastiera non ha risposto. Premi un tasto per riattivarla e riprova.
ja: キーボードから応答がありません。キーを押して復帰させ、再試行してください。
pt_br: O teclado não respondeu. Pressione uma tecla para ativá-lo e tente novamente.
ru: Клавиатура не ответила. Нажмите клавишу, чтобы разбудить её, и повторите попытку.
sv: Tangentbordet svarade inte. Tryck på en tangent för att väcka det och försök igen.
th: คีย์บอร์ดไม่ตอบสนอง กดปุ่มเพื่อปลุกแล้วลองอีกครั้ง
tr: Klavye yanıt vermedi. Uyandırmak için bir tuşa basın, sonra yeniden deneyin.

source: The keyboard is asleep. Press any key, then Check again above to read its backlight.
de: Die Tastatur schläft. Drücken Sie eine Taste und dann oben Erneut prüfen, um die Tastenbeleuchtung auszulesen.
es: El teclado está en reposo. Pulsa una tecla y después Comprobar de nuevo arriba para leer su retroiluminación.
it: La tastiera è in sospensione. Premi un tasto, poi Controlla di nuovo qui sopra per leggere la retroilluminazione.
ja: キーボードがスリープ中です。キーを押してから上の「再確認」でバックライトを読み取ってください。
pt_br: O teclado está em repouso. Pressione uma tecla e depois Verificar novamente acima para ler a luz de fundo.
ru: Клавиатура спит. Нажмите любую клавишу, затем «Проверить снова» выше для чтения подсветки.
sv: Tangentbordet vilar. Tryck på en tangent och sedan Kontrollera igen ovan för att läsa av bakgrundsbelysningen.
th: คีย์บอร์ดพักอยู่ กดปุ่มใดก็ได้ แล้วกดตรวจสอบอีกครั้งด้านบนเพื่ออ่านไฟพื้นหลัง
tr: Klavye uykuda. Bir tuşa, ardından arka aydınlatmayı okumak için yukarıdaki Yeniden kontrol et'e basın.

source: The keypad configuration was not saved
de: Die Keypad-Konfiguration wurde nicht gespeichert
es: No se guardó la configuración del MX Keypad
it: La configurazione del tastierino non è stata salvata
ja: キーパッドの設定は保存されませんでした
pt_br: A configuração do MX Keypad não foi salva
ru: Конфигурация клавишной панели не сохранена
sv: Keypad-konfigurationen sparades inte
th: ไม่ได้บันทึกการตั้งค่าคีย์แพด
tr: Tuş takımı yapılandırması kaydedilmedi

source: The login entry is missing.
de: Der Autostart-Eintrag fehlt.
es: Falta la entrada de inicio de sesión.
it: La voce di avvio all’accesso manca.
ja: ログイン起動の項目がありません。
pt_br: A entrada de inicialização está ausente.
ru: Запись автозапуска отсутствует.
sv: Autostartposten saknas.
th: ไม่มีรายการเริ่มเมื่อเข้าสู่ระบบ
tr: Oturum açma girdisi eksik.

source: The login entry points at a program that is gone.
de: Der Autostart-Eintrag verweist auf ein nicht mehr vorhandenes Programm.
es: La entrada de inicio apunta a un programa que ya no existe.
it: La voce di avvio punta a un programma che non esiste più.
ja: ログイン起動の項目が、存在しないプログラムを指しています。
pt_br: A entrada de inicialização aponta para um programa que não existe mais.
ru: Запись автозапуска указывает на программу, которой больше нет.
sv: Autostartposten pekar på ett program som inte finns längre.
th: รายการเริ่มเมื่อเข้าสู่ระบบชี้ไปยังโปรแกรมที่ไม่มีแล้ว
tr: Oturum açma girdisi artık bulunmayan bir programa işaret ediyor.

source: The look of the ring. Separate from the app theme: your eight actions never move.
de: Das Aussehen des Rings, unabhängig vom Anwendungsfarbschema: Ihre acht Aktionen bleiben an ihrem Platz.
es: El aspecto del anillo, independiente del tema de la aplicación: tus ocho acciones no cambian de sitio.
it: L’aspetto dell’anello è indipendente dal tema dell’app: le otto azioni restano al loro posto.
ja: リングの外観です。アプリのテーマとは独立しており、8 つのアクションの位置は変わりません。
pt_br: A aparência do anel é independente do tema do aplicativo: suas oito ações nunca mudam de lugar.
ru: Оформление кольца. Независимо от темы приложения: восемь действий всегда на своих местах.
sv: Ringens utseende. Oberoende av applikationens tema: dina åtta åtgärder flyttas aldrig.
th: รูปลักษณ์ของวงแหวน แยกจากธีมแอป คำสั่งทั้งแปดไม่เปลี่ยนตำแหน่ง
tr: Halkanın görünümü. Uygulama temasından bağımsızdır: sekiz eyleminizin yeri değişmez.

source: The macro could not be saved. Is the JuhRadial MX service running?
de: Das Makro konnte nicht gespeichert werden. Läuft der JuhRadial MX-Dienst?
es: No se pudo guardar el macro. ¿Está en ejecución el servicio JuhRadial MX?
it: Impossibile salvare il macro. Il servizio JuhRadial MX è in esecuzione?
ja: マクロを保存できませんでした。JuhRadial MX サービスは動作していますか？
pt_br: Não foi possível salvar o macro. O serviço JuhRadial MX está em execução?
ru: Не удалось сохранить макрос. Служба JuhRadial MX запущена?
sv: Makrot kunde inte sparas. Körs JuhRadial MX-tjänsten?
th: บันทึกมาโครไม่ได้ บริการ JuhRadial MX ทำงานอยู่หรือไม่?
tr: Makro kaydedilemedi. JuhRadial MX hizmeti çalışıyor mu?

source: The mouse comes back from another computer
de: Die Maus kehrt von einem anderen Computer zurück
es: El ratón vuelve de otro ordenador
it: Il mouse torna da un altro computer
ja: マウスが別のコンピューターから戻ったとき
pt_br: O mouse volta de outro computador
ru: Мышь возвращается с другого компьютера
sv: Musen kommer tillbaka från en annan dator
th: เมาส์กลับมาจากคอมพิวเตอร์อื่น
tr: Fare başka bir bilgisayardan geri döner

source: The mouse did not accept this change.
de: Die Maus hat diese Änderung nicht angenommen.
es: El ratón no ha aceptado este cambio.
it: Il mouse non ha accettato questa modifica.
ja: マウスがこの変更を受け付けませんでした。
pt_br: O mouse não aceitou esta alteração.
ru: Мышь не приняла изменение.
sv: Musen accepterade inte ändringen.
th: เมาส์ไม่ยอมรับการเปลี่ยนแปลงนี้
tr: Fare bu değişikliği kabul etmedi.

source: The mouse did not switch. Is it awake, and is that computer paired?
de: Die Maus hat nicht gewechselt. Ist sie wach und der Computer gekoppelt?
es: El ratón no ha cambiado. ¿Está activo y el ordenador está emparejado?
it: Il mouse non ha cambiato computer. È attivo e il computer è abbinato?
ja: マウスが切り替わりませんでした。スリープ中ではなく、相手とペアリング済みですか？
pt_br: O mouse não alternou. Ele está ativo e o computador está pareado?
ru: Мышь не переключилась. Она не спит? Компьютер сопряжён?
sv: Musen växlade inte. Är den vaken och är datorn parkopplad?
th: เมาส์ไม่สลับ ตื่นอยู่และจับคู่กับคอมพิวเตอร์นั้นแล้วหรือไม่?
tr: Fare geçiş yapmadı. Uyanık mı ve o bilgisayarla eşleşmiş mi?

source: The mouse is asleep or on another computer
de: Die Maus schläft oder ist an einem anderen Computer
es: El ratón está en reposo o en otro ordenador
it: Il mouse è in sospensione o su un altro computer
ja: マウスがスリープ中か、別のコンピューターに接続されています
pt_br: O mouse está em repouso ou em outro computador
ru: Мышь спит или на другом компьютере
sv: Musen vilar eller är på en annan dator
th: เมาส์พักอยู่หรืออยู่บนคอมพิวเตอร์อื่น
tr: Fare uykuda veya başka bilgisayarda

source: The mouse is asleep. Changes are saved and sent when it wakes up.
de: Die Maus schläft. Änderungen werden gespeichert und beim Aufwachen übertragen.
es: El ratón está en reposo. Los cambios se guardan y se envían cuando se active.
it: Il mouse è in sospensione. Le modifiche vengono salvate e inviate alla riattivazione.
ja: マウスがスリープ中です。変更は保存され、復帰時に送信されます。
pt_br: O mouse está em repouso. As alterações são salvas e enviadas quando ele sair do repouso.
ru: Мышь спит. Изменения сохраняются и отправятся после пробуждения.
sv: Musen vilar. Ändringar sparas och skickas när den vaknar.
th: เมาส์พักอยู่ จะบันทึกการเปลี่ยนแปลงและส่งเมื่อตื่น
tr: Fare uykuda. Değişiklikler kaydedilir ve uyandığında gönderilir.

source: The mouse is on another computer. Changes are saved and sent when it comes back.
de: Die Maus ist an einem anderen Computer. Änderungen werden gespeichert und bei ihrer Rückkehr übertragen.
es: El ratón está en otro ordenador. Los cambios se guardan y se envían cuando vuelva.
it: Il mouse è su un altro computer. Le modifiche vengono salvate e inviate al suo ritorno.
ja: マウスは別のコンピューターで使用中です。変更は保存され、戻ったときに送信されます。
pt_br: O mouse está em outro computador. As alterações são salvas e enviadas quando ele voltar.
ru: Мышь на другом компьютере. Изменения сохраняются и отправятся после возврата.
sv: Musen är på en annan dator. Ändringar sparas och skickas när den kommer tillbaka.
th: เมาส์อยู่บนคอมพิวเตอร์อื่น จะบันทึกการเปลี่ยนแปลงและส่งเมื่อกลับมา
tr: Fare başka bilgisayarda. Değişiklikler kaydedilir ve geri geldiğinde gönderilir.

source: The mouse leaves this computer. To come back, press the button under the mouse until light %1 is on.
de: Die Maus verlässt diesen Computer. Drücken Sie zum Zurückkehren die Taste unter der Maus, bis Anzeige %1 leuchtet.
es: El ratón sale de este ordenador. Para volver, pulsa el botón bajo el ratón hasta que se encienda la luz %1.
it: Il mouse lascia questo computer. Per tornare, premi il pulsante sotto il mouse finché si accende la luce %1.
ja: マウスがこのコンピューターから離れます。戻すには、ランプ %1 が点くまで底面のボタンを押してください。
pt_br: O mouse sai deste computador. Para voltar, pressione o botão embaixo do mouse até a luz %1 acender.
ru: Мышь покидает этот компьютер. Для возврата нажимайте кнопку снизу мыши, пока не загорится индикатор %1.
sv: Musen lämnar den här datorn. För att återvända, tryck på knappen under musen tills lampa %1 lyser.
th: เมาส์จะออกจากเครื่องนี้ หากต้องการกลับมา ให้กดปุ่มใต้เมาส์จนไฟ %1 ติด
tr: Fare bu bilgisayardan ayrılır. Geri dönmek için %1 ışığı yanana kadar farenin altındaki düğmeye basın.

source: The mouse remembers up to %n computer. Its Easy-Switch button, or Switch here, moves it between them
de: Die Maus merkt sich bis zu %n Computer. Mit ihrer Easy-Switch-Taste oder Wechseln hier wechseln Sie zwischen ihnen
es: El ratón recuerda hasta %n ordenador. Su botón Easy-Switch o Cambiar aquí permite pasar de uno a otro
it: Il mouse memorizza fino a %n computer. Il pulsante Easy-Switch o Passa qui consente di passare da uno all’altro
ja: マウスは最大 %n 台のコンピューターを記憶します。Easy-Switch ボタンまたはここの「切替」で移動できます
pt_br: O mouse memoriza até %n computador. O botão Easy-Switch ou Alternar aqui muda entre eles
ru: Мышь запоминает до %n компьютера. Кнопка Easy-Switch или «Переключить» здесь переключает её между ними
sv: Musen minns upp till %n dator. Easy-Switch-knappen, eller Växla här, flyttar den mellan dem
th: เมาส์จำคอมพิวเตอร์ได้สูงสุด %n เครื่อง ใช้ปุ่ม Easy-Switch หรือสลับที่นี่เพื่อย้ายระหว่างเครื่อง
tr: Fare en fazla %n bilgisayarı hatırlar. Easy-Switch düğmesi veya buradaki Geçiş yap, aralarında geçiş sağlar

source: The mouse switches to this channel when the cursor crosses over
de: Die Maus wechselt auf diesen Kanal, wenn der Zeiger hinüberwechselt
es: El ratón cambia a este canal cuando el cursor cruza
it: Il mouse passa a questo canale quando il cursore attraversa il bordo
ja: カーソルが移動すると、マウスはこのチャンネルに切り替わります
pt_br: O mouse muda para este canal quando o cursor atravessa
ru: Мышь переключается на этот канал, когда курсор переходит на другой компьютер
sv: Musen växlar till den här kanalen när pekaren går över
th: เมาส์สลับมาช่องนี้เมื่อเคอร์เซอร์ข้ามไป
tr: İmleç karşıya geçtiğinde fare bu kanala geçer

source: The mouse was busy. Try again
de: Die Maus war beschäftigt. Versuchen Sie es erneut
es: El ratón estaba ocupado. Inténtalo de nuevo
it: Il mouse era occupato. Riprova
ja: マウスがビジー状態でした。もう一度試してください
pt_br: O mouse estava ocupado. Tente novamente
ru: Мышь была занята. Попробуйте снова
sv: Musen var upptagen. Försök igen
th: เมาส์ไม่ว่าง ลองอีกครั้ง
tr: Fare meşguldü. Yeniden deneyin

source: The new language is used after a restart.
de: Die neue Sprache wird nach einem Neustart verwendet.
es: El nuevo idioma se usará después de reiniciar.
it: La nuova lingua sarà usata dopo un riavvio.
ja: 新しい言語は再起動後に適用されます。
pt_br: O novo idioma será usado após reiniciar.
ru: Новый язык будет применён после перезапуска.
sv: Det nya språket används efter omstart.
th: ภาษาใหม่จะใช้หลังรีสตาร์ท
tr: Yeni dil yeniden başlatıldıktan sonra kullanılır.

source: The other computer's channel
de: Kanal des anderen Computers
es: Canal del otro ordenador
it: Canale dell’altro computer
ja: 相手のコンピューターのチャンネル
pt_br: Canal do outro computador
ru: Канал другого компьютера
sv: Den andra datorns kanal
th: ช่องของคอมพิวเตอร์อีกเครื่อง
tr: Diğer bilgisayarın kanalı

source: The pointer crosses onto another display
de: Der Zeiger wechselt auf einen anderen Bildschirm
es: El puntero pasa a otra pantalla
it: Il puntatore passa su un altro schermo
ja: ポインターが別のディスプレイに移ったとき
pt_br: O ponteiro passa para outra tela
ru: Указатель переходит на другой экран
sv: Pekaren går över till en annan skärm
th: ตัวชี้ข้ามไปยังจออื่น
tr: İşaret başka bir ekrana geçer

source: The pointer moves onto another slice
de: Der Zeiger wechselt auf ein anderes Segment
es: El puntero pasa a otro sector
it: Il puntatore passa su un altro spicchio
ja: ポインターが別のスライスに移ったとき
pt_br: O ponteiro passa para outra fatia
ru: Указатель переходит на другой сектор
sv: Pekaren flyttas till ett annat segment
th: ตัวชี้เลื่อนไปยังชิ้นส่วนอื่น
tr: İşaret başka bir dilime geçer

source: The pressure panel under your thumb
de: Das Druckpanel unter Ihrem Daumen
es: El panel de presión bajo tu pulgar
it: Il pannello sensibile alla pressione sotto il pollice
ja: 親指の下にある感圧パネル
pt_br: O painel de pressão sob seu polegar
ru: Нажимная панель под большим пальцем
sv: Tryckpanelen under tummen
th: แผงรับแรงกดใต้หัวแม่มือ
tr: Başparmağınızın altındaki basınç paneli

source: The radial menu appears
de: Das Radialmenü erscheint
es: Aparece el menú radial
it: Compare il menu radiale
ja: ラジアルメニューが表示されたとき
pt_br: O menu radial aparece
ru: Появляется радиальное меню
sv: Radialmenyn visas
th: เมนูวงกลมปรากฏขึ้น
tr: Radyal menü görünür

source: The radial menu is not running.
de: Das Radialmenü läuft nicht.
es: El menú radial no está en ejecución.
it: Il menu radiale non è in esecuzione.
ja: ラジアルメニューが停止中です。
pt_br: O menu radial não está em execução.
ru: Радиальное меню не запущено.
sv: Radialmenyn körs inte.
th: เมนูวงกลมไม่ได้ทำงาน
tr: Radyal menü çalışmıyor.

source: The ring stays hidden so a stray press never covers the game
de: Der Ring bleibt ausgeblendet, damit versehentliches Drücken das Spiel nicht verdeckt
es: El anillo queda oculto para que una pulsación accidental no tape el juego
it: L’anello resta nascosto, così una pressione involontaria non copre il gioco
ja: リングを非表示にして、誤って押してもゲームを覆わないようにします
pt_br: O anel fica oculto para que um toque acidental não cubra o jogo
ru: Кольцо остаётся скрытым, чтобы случайное нажатие не закрывало игру
sv: Ringen förblir dold så att ett oavsiktligt tryck aldrig täcker spelet
th: วงแหวนจะซ่อนอยู่ เพื่อไม่ให้บังเกมเมื่อเผลอกด
tr: Yanlışlıkla basıldığında oyunu örtmemesi için halka gizli kalır

source: The ring still opens in games
de: Der Ring öffnet sich weiterhin in Spielen
es: El anillo sigue abriéndose en juegos
it: L’anello si apre anche nei giochi
ja: ゲーム中もリングが開きます
pt_br: O anel ainda abre nos jogos
ru: Кольцо по-прежнему открывается в играх
sv: Ringen öppnas fortfarande i spel
th: วงแหวนยังเปิดได้ในเกม
tr: Halka oyunlarda da açılır
