Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: A soft light on the edge that leads to the other computer
de: Ein sanftes Leuchten am Rand, der zum anderen Computer führt
es: Un brillo suave en el borde que lleva al otro ordenador
it: Una luce tenue sul bordo che porta all’altro computer
ja: 相手のコンピューターにつながる画面の端を柔らかく照らします
pt_br: Um brilho suave na borda que leva ao outro computador
ru: Мягкая подсветка края, ведущего к другому компьютеру
sv: Ett svagt ljus på kanten som leder till den andra datorn
th: แสงนุ่มที่ขอบซึ่งนำไปยังคอมพิวเตอร์อีกเครื่อง
tr: Diğer bilgisayara açılan kenarda hafif bir ışık

source: A tap, then a longer one
de: Kurz tippen, dann länger
es: Un toque y luego otro más largo
it: Un tocco, poi uno più lungo
ja: 短いタップの後に長めのタップ
pt_br: Um toque, depois um mais longo
ru: Касание, затем более долгое
sv: Ett slag, sedan ett längre
th: แตะหนึ่งครั้ง แล้วตามด้วยครั้งที่ยาวกว่า
tr: Bir dokunuş, ardından daha uzunu

source: About
de: Über
es: Acerca de
it: Informazioni
ja: このアプリについて
pt_br: Sobre
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında

source: About this mouse
de: Über diese Maus
es: Acerca de este ratón
it: Informazioni su questo mouse
ja: このマウスについて
pt_br: Sobre este mouse
ru: Об этой мыши
sv: Om den här musen
th: เกี่ยวกับเมาส์นี้
tr: Bu fare hakkında

source: Above
de: Darüber
es: Encima
it: Sopra
ja: 上側
pt_br: Acima
ru: Сверху
sv: Ovanför
th: ด้านบน
tr: Üstünde

source: Action
de: Aktion
es: Acción
it: Azione
ja: アクション
pt_br: Ação
ru: Действие
sv: Åtgärd
th: คำสั่ง
tr: Eylem

source: Action runs
de: Aktion wird ausgeführt
es: Acción ejecutada
it: Azione eseguita
ja: アクション実行
pt_br: Ação executada
ru: Выполнение действия
sv: Åtgärden körs
th: คำสั่งทำงาน
tr: Eylem çalışır

source: Actions Ring
de: Aktionsring
es: Anillo de acciones
it: Anello azioni
ja: アクションリング
pt_br: Anel de Ações
ru: Кольцо действий
sv: Åtgärdsring
th: วงแหวนคำสั่ง
tr: Eylem halkası

source: Actions Ring and desktop
de: Aktionsring und Desktop
es: Anillo de acciones y escritorio
it: Anello azioni e desktop
ja: アクションリングとデスクトップ
pt_br: Anel de Ações e desktop
ru: Кольцо действий и рабочий стол
sv: Åtgärdsring och skrivbord
th: วงแหวนคำสั่งและเดสก์ท็อป
tr: Eylem halkası ve masaüstü

source: Actions ring
de: Aktionsring
es: Anillo de acciones
it: Anello azioni
ja: アクションリング
pt_br: Anel de ações
ru: Кольцо действий
sv: Åtgärdsring
th: วงแหวนคำสั่ง
tr: Eylem halkası

source: Active
de: Aktiv
es: Activa
it: Attiva
ja: 使用中
pt_br: Ativa
ru: Активна
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin

source: Active now
de: Jetzt aktiv
es: Activo ahora
it: Attivo ora
ja: 現在使用中
pt_br: Ativo agora
ru: Сейчас активно
sv: Aktiv nu
th: ใช้งานอยู่ตอนนี้
tr: Şu anda etkin

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
ja: 追加
pt_br: Adicionar
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle

source: Add a page or choose a template to get started
de: Fügen Sie eine Seite hinzu oder wählen Sie eine Vorlage, um zu beginnen
es: Añade una página o elige una plantilla para empezar
it: Aggiungi una pagina o scegli un modello per iniziare
ja: ページを追加するか、テンプレートを選択して始めます
pt_br: Adicione uma página ou escolha um modelo para começar
ru: Добавьте страницу или выберите шаблон, чтобы начать
sv: Lägg till en sida eller välj en mall för att komma igång
th: เพิ่มหน้าหรือเลือกแม่แบบเพื่อเริ่มต้น
tr: Başlamak için bir sayfa ekleyin veya bir şablon seçin

source: Add a ready page. Missing apps leave keys for you to assign.
de: Fügen Sie eine fertige Seite hinzu. Tasten für fehlende Anwendungen können Sie selbst belegen.
es: Añade una página lista para usar. Las teclas de las aplicaciones que falten quedan por asignar.
it: Aggiungi una pagina pronta. I tasti delle app mancanti restano da assegnare.
ja: 用意済みのページを追加します。見つからないアプリのキーは空けておくので、自分で割り当ててください。
pt_br: Adicione uma página pronta. As teclas de aplicativos ausentes ficam para você atribuir.
ru: Добавьте готовую страницу. Клавиши отсутствующих приложений вы назначите сами.
sv: Lägg till en färdig sida. Tangenter för applikationer som saknas kan du tilldela själv.
th: เพิ่มหน้าสำเร็จรูป ปุ่มของแอปที่ไม่ได้ติดตั้งจะเว้นว่างไว้ให้คุณกำหนดเอง
tr: Hazır bir sayfa ekleyin. Eksik uygulamaların tuşlarını siz atarsınız.

source: Add after step %1
de: Nach Schritt %1 hinzufügen
es: Añadir después del paso %1
it: Aggiungi dopo il passaggio %1
ja: ステップ %1 の後に追加
pt_br: Adicionar após a etapa %1
ru: Добавить после шага %1
sv: Lägg till efter steg %1
th: เพิ่มหลังขั้นตอน %1
tr: %1. adımdan sonra ekle

source: Add app
de: Anwendung hinzufügen
es: Añadir aplicación
it: Aggiungi app
ja: アプリを追加
pt_br: Adicionar aplicativo
ru: Добавить приложение
sv: Lägg till applikation
th: เพิ่มแอป
tr: Uygulama ekle

source: Add apps on the App profiles tab to give them their own buttons.
de: Fügen Sie unter Anwendungsprofile Anwendungen hinzu, um ihnen eigene Tasten zuzuweisen.
es: Añade aplicaciones en la pestaña Perfiles de aplicación para asignarles sus propios botones.
it: Aggiungi app nella scheda Profili applicazione per assegnare loro pulsanti specifici.
ja: 「アプリプロファイル」タブでアプリを追加し、専用のボタンを設定します。
pt_br: Adicione aplicativos na aba Perfis de aplicativo para atribuir botões próprios a eles.
ru: Добавьте приложения на вкладке «Профили приложений», чтобы назначить им свои кнопки.
sv: Lägg till applikationer på fliken Applikationsprofiler för att ge dem egna knappar.
th: เพิ่มแอปในแท็บโปรไฟล์แอปเพื่อกำหนดปุ่มเฉพาะให้แต่ละแอป
tr: Kendi düğmelerini vermek için Uygulama profilleri sekmesinden uygulama ekleyin.

source: Add by window class
de: Per Fensterklasse hinzufügen
es: Añadir por clase de ventana
it: Aggiungi per classe finestra
ja: ウィンドウクラスで追加
pt_br: Adicionar por classe da janela
ru: Добавить по классу окна
sv: Lägg till efter fönsterklass
th: เพิ่มด้วยคลาสหน้าต่าง
tr: Pencere sınıfıyla ekle

source: Add link
de: Link hinzufügen
es: Añadir enlace
it: Aggiungi link
ja: リンクを追加
pt_br: Adicionar link
ru: Добавить ссылку
sv: Lägg till länk
th: เพิ่มลิงก์
tr: Bağlantı ekle

source: Add page
de: Seite hinzufügen
es: Añadir página
it: Aggiungi pagina
ja: ページを追加
pt_br: Adicionar página
ru: Добавить страницу
sv: Lägg till sida
th: เพิ่มหน้า
tr: Sayfa ekle

source: Add preset
de: Preset hinzufügen
es: Añadir preajuste
it: Aggiungi preset
ja: プリセットを追加
pt_br: Adicionar predefinição
ru: Добавить пресет
sv: Lägg till förinställning
th: เพิ่มค่าล่วงหน้า
tr: Ön ayar ekle

source: Add template
de: Vorlage hinzufügen
es: Añadir plantilla
it: Aggiungi modello
ja: テンプレートを追加
pt_br: Adicionar modelo
ru: Добавить шаблон
sv: Lägg till mall
th: เพิ่มแม่แบบ
tr: Şablon ekle

source: Added profile: {app}
de: Profil hinzugefügt: {app}
es: Perfil añadido: {app}
it: Profilo aggiunto: {app}
ja: プロファイルを追加しました: {app}
pt_br: Perfil adicionado: {app}
ru: Добавлен профиль: {app}
sv: Profil tillagd: {app}
th: เพิ่มโปรไฟล์แล้ว: {app}
tr: Profil eklendi: {app}

source: Adjust markers
de: Markierungen anpassen
es: Ajustar marcadores
it: Regola indicatori
ja: マーカーを調整
pt_br: Ajustar marcadores
ru: Настроить маркеры
sv: Justera markörer
th: ปรับตำแหน่งเครื่องหมาย
tr: İşaretçileri ayarla

source: Advanced
de: Erweitert
es: Avanzado
it: Avanzate
ja: 詳細設定
pt_br: Avançado
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş

source: After a quick tap the menu stays open; a click anywhere outside the ring closes it
de: Nach kurzem Antippen bleibt das Menü offen; ein Klick außerhalb des Rings schließt es
es: Tras un toque breve, el menú queda abierto; un clic fuera del anillo lo cierra
it: Dopo un tocco breve il menu resta aperto; un clic fuori dall’anello lo chiude
ja: 短く押すとメニューが開いたままになります。リングの外をクリックすると閉じます
pt_br: Após um toque rápido, o menu fica aberto; um clique fora do anel o fecha
ru: После короткого нажатия меню остаётся открытым; клик вне кольца закрывает его
sv: Efter ett kort tryck förblir menyn öppen; ett klick utanför ringen stänger den
th: แตะสั้นๆ แล้วเมนูจะเปิดค้าง คลิกนอกวงแหวนเพื่อปิด
tr: Kısa bir basıştan sonra menü açık kalır; halkanın dışına tıklamak menüyü kapatır

source: After your hands leave the keys
de: Nachdem Sie die Hände von den Tasten nehmen
es: Al retirar las manos de las teclas
it: Dopo aver tolto le mani dai tasti
ja: キーから手を離した後
pt_br: Após tirar as mãos das teclas
ru: После того как руки убраны с клавиш
sv: När händerna lämnar tangenterna
th: หลังยกมือออกจากแป้น
tr: Elleriniz tuşlardan ayrıldıktan sonra

source: Alert
de: Alarm
es: Alerta
it: Avviso
ja: アラート
pt_br: Alerta
ru: Предупреждение
sv: Varning
th: เตือน
tr: Uyarı

source: All apps
de: Alle Anwendungen
es: Todas las aplicaciones
it: Tutte le app
ja: すべてのアプリ
pt_br: Todos os aplicativos
ru: Все приложения
sv: Alla applikationer
th: ทุกแอป
tr: Tüm uygulamalar

source: All files (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
it: Tutti i file (*)
ja: すべてのファイル (*)
pt_br: Todos os arquivos (*)
ru: Все файлы (*)
sv: Alla filer (*)
th: ทุกไฟล์ (*)
tr: Tüm dosyalar (*)

source: Already matches your desktop
de: Passt bereits zu Ihrem Desktop
es: Ya coincide con tu escritorio
it: Corrisponde già al desktop
ja: すでにデスクトップと一致しています
pt_br: Já corresponde ao seu desktop
ru: Уже соответствует рабочему столу
sv: Matchar redan ditt skrivbord
th: ตรงกับเดสก์ท็อปของคุณแล้ว
tr: Masaüstünüzle zaten uyumlu

source: Alt+Tab, the taskbar, or clicking into another window
de: Alt+Tab, die Taskleiste oder ein Klick in ein anderes Fenster
es: Alt+Tab, la barra de tareas o un clic en otra ventana
it: Alt+Tab, la barra delle applicazioni o un clic in un’altra finestra
ja: Alt+Tab、タスクバー、または別のウィンドウのクリックで切り替えたとき
pt_br: Alt+Tab, a barra de tarefas ou um clique em outra janela
ru: Alt+Tab, панель задач или клик в другом окне
sv: Alt+Tab, aktivitetsfältet eller ett klick i ett annat fönster
th: Alt+Tab แถบงาน หรือการคลิกเข้าไปในหน้าต่างอื่น
tr: Alt+Tab, görev çubuğu veya başka bir pencereye tıklama

source: Always clicks in this app
de: In dieser Anwendung immer gerastert
es: Siempre con trinquete en esta aplicación
it: Sempre a scatti in questa app
ja: このアプリでは常にラチェット
pt_br: Sempre no modo dentado neste aplicativo
ru: Всегда пошагово в этом приложении
sv: Alltid stegvis i den här applikationen
th: หมุนแบบขั้นเสมอในแอปนี้
tr: Bu uygulamada daima kademeli

source: An accent and a matched wallpaper for this app. The radial menu uses the accent.
de: Akzentfarbe und passendes Hintergrundbild für diese Anwendung. Das Radialmenü übernimmt die Akzentfarbe.
es: Un color de acento y un fondo a juego para esta aplicación. El menú radial usa el color de acento.
it: Un colore di accento e uno sfondo abbinato per questa app. Il menu radiale usa il colore di accento.
ja: このアプリのアクセントカラーと、それに合う壁紙です。ラジアルメニューにもこの色を使います。
pt_br: Uma cor de destaque e um papel de parede combinando para este aplicativo. O menu radial usa a cor de destaque.
ru: Акцентный цвет и подходящие обои для приложения. Радиальное меню использует акцентный цвет.
sv: En accentfärg och en matchande bakgrund för applikationen. Radialmenyn använder accentfärgen.
th: สีเน้นและภาพพื้นหลังที่เข้ากันสำหรับแอปนี้ เมนูวงกลมใช้สีเน้นเดียวกัน
tr: Bu uygulama için vurgu rengi ve uyumlu duvar kâğıdı. Radyal menü vurgu rengini kullanır.

source: An app's thumb wheel is set on the App profiles tab.
de: Das Daumenrad einer Anwendung wird unter Anwendungsprofile eingestellt.
es: La rueda del pulgar de cada aplicación se configura en la pestaña Perfiles de aplicación.
it: La rotellina laterale di un’app si imposta nella scheda Profili applicazione.
ja: アプリのサムホイールは「アプリプロファイル」タブで設定します。
pt_br: A roda lateral de cada aplicativo é definida na aba Perfis de aplicativo.
ru: Боковое колёсико для приложения настраивается на вкладке «Профили приложений».
sv: Applikationens tumhjul ställs in på fliken Applikationsprofiler.
th: ตั้งค่าล้อหัวแม่มือของแอปได้ในแท็บโปรไฟล์แอป
tr: Uygulamanın başparmak tekerleği Uygulama profilleri sekmesinde ayarlanır.

source: An even buzz
de: Ein gleichmäßiges Summen
es: Un zumbido uniforme
it: Un ronzio uniforme
ja: 均一な振動
pt_br: Uma vibração uniforme
ru: Ровная вибрация
sv: Ett jämnt surr
th: สั่นสม่ำเสมอ
tr: Düzgün bir vızıltı

source: App
de: Anwendung
es: Aplicación
ja: アプリ
pt_br: Aplicativo
ru: Приложение
sv: Applikation
th: แอป
tr: Uygulama

source: App actions use the app's icon. Long labels are shortened on the key.
de: Anwendungsaktionen verwenden das Symbol der Anwendung. Lange Bezeichnungen werden auf der Taste gekürzt.
es: Las acciones de aplicación usan el icono de la aplicación. Las etiquetas largas se acortan en la tecla.
it: Le azioni app usano l’icona dell’app. Le etichette lunghe vengono accorciate sul tasto.
ja: アプリのアクションにはアプリのアイコンを使います。長いラベルはキー上で短縮されます。
pt_br: Ações de aplicativo usam o ícone do aplicativo. Rótulos longos são encurtados na tecla.
ru: Действия приложений используют значок приложения. Длинные метки на клавише сокращаются.
sv: Applikationsåtgärder använder applikationens ikon. Långa etiketter kortas av på tangenten.
th: คำสั่งของแอปใช้ไอคอนของแอป ป้ายชื่อที่ยาวจะถูกย่อบนปุ่ม
tr: Uygulama eylemleri uygulamanın simgesini kullanır. Uzun etiketler tuşta kısaltılır.

source: App profiles
de: Anwendungsprofile
es: Perfiles de aplicación
it: Profili applicazione
ja: アプリプロファイル
pt_br: Perfis de aplicativo
ru: Профили приложений
sv: Applikationsprofiler
th: โปรไฟล์แอป
tr: Uygulama profilleri

source: App switch
de: Anwendungswechsel
es: Cambio de aplicación
it: Cambio app
ja: アプリ切替
pt_br: Troca de aplicativo
ru: Смена приложения
sv: Applikationsbyte
th: สลับแอป
tr: Uygulama değişimi

source: App: %1
de: Anwendung: %1
es: Aplicación: %1
ja: アプリ: %1
pt_br: Aplicativo: %1
ru: Приложение: %1
sv: Applikation: %1
th: แอป: %1
tr: Uygulama: %1

source: Applied desktop defaults to {count} actions
de: Desktop-Standardwerte auf {count} Aktionen angewendet
es: Valores predeterminados del escritorio aplicados a {count} acciones
it: Impostazioni predefinite del desktop applicate a {count} azioni
ja: {count} 個のアクションにデスクトップの既定値を適用しました
pt_br: Padrões do desktop aplicados a {count} ações
ru: Стандартные действия рабочего стола применены к {count} действиям
sv: Skrivbordets standardval tillämpade på {count} åtgärder
th: ใช้ค่าเริ่มต้นเดสก์ท็อปกับ {count} คำสั่งแล้ว
tr: Masaüstü varsayılanları {count} eyleme uygulandı

source: Apply
de: Anwenden
es: Aplicar
it: Applica
ja: 適用
pt_br: Aplicar
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula

source: Apply desktop defaults
de: Desktop-Standardwerte anwenden
es: Aplicar valores predeterminados del escritorio
it: Applica impostazioni predefinite del desktop
ja: デスクトップの既定値を適用
pt_br: Aplicar padrões do desktop
ru: Применить стандартные действия рабочего стола
sv: Tillämpa skrivbordets standardval
th: ใช้ค่าเริ่มต้นเดสก์ท็อป
tr: Masaüstü varsayılanlarını uygula

source: Apply desktop defaults…
de: Desktop-Standardwerte anwenden…
es: Aplicar valores predeterminados del escritorio…
it: Applica impostazioni predefinite del desktop…
ja: デスクトップの既定値を適用…
pt_br: Aplicar padrões do desktop…
ru: Применить стандартные действия рабочего стола…
sv: Tillämpa skrivbordets standardval…
th: ใช้ค่าเริ่มต้นเดสก์ท็อป…
tr: Masaüstü varsayılanlarını uygula…

source: Approve
de: Zulassen
es: Autorizar
it: Autorizza
ja: 承認
pt_br: Autorizar
ru: Одобрить
sv: Godkänn
th: อนุมัติ
tr: Onayla

source: Approved, not connected right now
de: Zugelassen, derzeit nicht verbunden
es: Autorizado, sin conexión ahora
it: Autorizzato, al momento non connesso
ja: 承認済み、現在未接続
pt_br: Autorizado, mas desconectado no momento
ru: Одобрен, сейчас не подключён
sv: Godkänd, inte ansluten just nu
th: อนุมัติแล้ว ยังไม่เชื่อมต่อในขณะนี้
tr: Onaylandı, şu anda bağlı değil

source: Apps and daily essentials
de: Anwendungen und tägliche Grundfunktionen
es: Aplicaciones y lo imprescindible del día a día
it: App e strumenti essenziali di ogni giorno
ja: アプリと毎日使う基本機能
pt_br: Aplicativos e o essencial do dia a dia
ru: Приложения и всё нужное на каждый день
sv: Applikationer och vardagens viktigaste
th: แอปและสิ่งจำเป็นประจำวัน
tr: Uygulamalar ve günlük ihtiyaçlar

source: Apps you used since JuhRadial started, one click to add
de: Seit dem Start von JuhRadial verwendete Anwendungen mit einem Klick hinzufügen
es: Aplicaciones usadas desde que se inició JuhRadial, listas para añadir con un clic
it: App usate dall’avvio di JuhRadial, da aggiungere con un clic
ja: JuhRadial の起動後に使ったアプリをワンクリックで追加
pt_br: Aplicativos usados desde o início do JuhRadial, prontos para adicionar com um clique
ru: Приложения, открытые с запуска JuhRadial, можно добавить одним кликом
sv: Applikationer du använt sedan JuhRadial startade, lägg till med ett klick
th: แอปที่ใช้ตั้งแต่เริ่ม JuhRadial คลิกครั้งเดียวเพื่อเพิ่ม
tr: JuhRadial başladığından beri kullandığınız uygulamalar, tek tıkla ekleyin

source: As is
de: Unverändert
es: Sin cambios
it: Invariato
ja: そのまま
pt_br: Sem alterações
ru: Без изменений
sv: Som det är
th: ตามเดิม
tr: Olduğu gibi

source: As recorded
de: Wie aufgezeichnet
es: Como se grabó
it: Come registrato
ja: 記録どおり
pt_br: Como gravado
ru: Как записано
sv: Som inspelat
th: ตามที่บันทึก
tr: Kaydedildiği gibi

source: Asks GitHub once a day; nothing about you is sent.
de: Fragt GitHub einmal täglich ab; es werden keine Daten über Sie gesendet.
es: Consulta GitHub una vez al día; no envía datos sobre ti.
it: Consulta GitHub una volta al giorno; non invia dati su di te.
ja: 1 日 1 回 GitHub に確認します。ユーザーに関する情報は送信しません。
pt_br: Consulta o GitHub uma vez por dia; nenhum dado sobre você é enviado.
ru: Проверяет GitHub раз в день; данные о вас не отправляются.
sv: Frågar GitHub en gång om dagen; inga uppgifter om dig skickas.
th: ตรวจสอบกับ GitHub วันละครั้ง โดยไม่ส่งข้อมูลเกี่ยวกับคุณ
tr: GitHub'ı günde bir kez kontrol eder; hakkınızda hiçbir bilgi gönderilmez.

source: Asleep
de: Im Ruhezustand
es: En reposo
it: In sospensione
ja: スリープ中
pt_br: Em repouso
ru: Спит
sv: Vilande
th: พักอยู่
tr: Uykuda

source: Asleep. Move it to wake it
de: Im Ruhezustand. Zum Aufwecken bewegen
es: En reposo. Muévelo para activarlo
it: In sospensione. Muovilo per riattivarlo
ja: スリープ中。動かすと復帰します
pt_br: Em repouso. Mova para ativar
ru: Спит. Подвигайте мышь, чтобы разбудить
sv: Vilande. Rör den för att väcka den
th: พักอยู่ ขยับเพื่อปลุก
tr: Uykuda. Uyandırmak için hareket ettirin

source: Asleep. Press any key to wake it
de: Im Ruhezustand. Zum Aufwecken eine Taste drücken
es: En reposo. Pulsa cualquier tecla para activarlo
it: In sospensione. Premi un tasto per riattivarla
ja: スリープ中。キーを押すと復帰します
pt_br: Em repouso. Pressione qualquer tecla para ativar
ru: Спит. Нажмите любую клавишу, чтобы разбудить
sv: Vilande. Tryck på en tangent för att väcka det
th: พักอยู่ กดปุ่มใดก็ได้เพื่อปลุก
tr: Uykuda. Uyandırmak için herhangi bir tuşa basın

source: Automatic
de: Automatisch
es: Automático
it: Automatico
ja: 自動
pt_br: Automático
ru: Автоматически
sv: Automatisk
th: อัตโนมัติ
tr: Otomatik

source: Automatic size
de: Automatische Größe
es: Tamaño automático
it: Dimensione automatica
ja: 自動サイズ
pt_br: Tamanho automático
ru: Автоматический размер
sv: Automatisk storlek
th: ขนาดอัตโนมัติ
tr: Otomatik boyut

source: Automatic: %1
de: Automatisch: %1
es: Automático: %1
it: Automatico: %1
ja: 自動: %1
pt_br: Automático: %1
ru: Автоматически: %1
sv: Automatisk: %1
th: อัตโนมัติ: %1
tr: Otomatik: %1

source: Automatic: fits each screen
de: Automatisch: an jeden Bildschirm angepasst
es: Automático: se adapta a cada pantalla
it: Automatico: si adatta a ogni schermo
ja: 自動: 各画面に合わせる
pt_br: Automático: ajusta a cada tela
ru: Автоматически: по размеру экрана
sv: Automatisk: anpassas till varje skärm
th: อัตโนมัติ: ปรับให้พอดีแต่ละหน้าจอ
tr: Otomatik: her ekrana uyar

source: Automatic: the light sensor sets the brightness
de: Automatisch: Der Lichtsensor regelt die Helligkeit
es: Automático: el sensor de luz regula el brillo
it: Automatico: il sensore di luce regola la luminosità
ja: 自動: 光センサーで明るさを調整
pt_br: Automático: o sensor de luz define o brilho
ru: Автоматически: яркостью управляет датчик освещения
sv: Automatisk: ljussensorn styr ljusstyrkan
th: อัตโนมัติ: เซ็นเซอร์แสงกำหนดความสว่าง
tr: Otomatik: parlaklığı ışık sensörü ayarlar

source: Autostart: {error}
es: Inicio automático: {error}
it: Avvio automatico: {error}
ja: 自動起動: {error}
pt_br: Inicialização automática: {error}
ru: Автозапуск: {error}
th: เริ่มอัตโนมัติ: {error}
tr: Otomatik başlatma: {error}

source: Awake
de: Wach
es: Activo
it: Attivo
ja: 起動中
pt_br: Ativo
ru: Не спит
sv: Vaken
th: ตื่นอยู่
tr: Uyanık

source: Back
de: Zurück
es: Atrás
it: Indietro
ja: 戻る
pt_br: Voltar
ru: Назад
sv: Bakåt
th: ย้อนกลับ
tr: Geri

source: Back button
de: Zurück-Taste
es: Botón Atrás
it: Pulsante Indietro
ja: 戻るボタン
pt_br: Botão Voltar
ru: Кнопка «Назад»
sv: Bakåtknapp
th: ปุ่มย้อนกลับ
tr: Geri düğmesi

source: Back to the default
de: Zum Standard zurück
es: Volver al valor predeterminado
it: Torna al valore predefinito
ja: 既定値に戻す
pt_br: Voltar ao padrão
ru: Вернуть стандартное значение
sv: Tillbaka till standard
th: กลับสู่ค่าเริ่มต้น
tr: Varsayılana dön

source: Background service
de: Hintergrunddienst
es: Servicio en segundo plano
it: Servizio in background
ja: バックグラウンドサービス
pt_br: Serviço em segundo plano
ru: Фоновая служба
sv: Bakgrundstjänst
th: บริการเบื้องหลัง
tr: Arka plan hizmeti

source: Backlight
de: Tastenbeleuchtung
es: Retroiluminación
it: Retroilluminazione
ja: バックライト
pt_br: Luz de fundo
ru: Подсветка
sv: Bakgrundsbelysning
th: ไฟพื้นหลัง
tr: Arka aydınlatma

source: Backlight brightness
de: Helligkeit der Tastenbeleuchtung
es: Brillo de la retroiluminación
it: Luminosità della retroilluminazione
ja: バックライトの明るさ
pt_br: Brilho da luz de fundo
ru: Яркость подсветки
sv: Bakgrundsbelysningens ljusstyrka
th: ความสว่างไฟพื้นหลัง
tr: Arka aydınlatma parlaklığı

source: Backlight stays on for
de: Tastenbeleuchtung bleibt an für
es: Mantener la retroiluminación durante
it: Retroilluminazione accesa per
ja: バックライトの点灯時間
pt_br: Luz de fundo acesa por
ru: Подсветка горит в течение
sv: Bakgrundsbelysningen lyser i
th: ระยะเวลาที่ไฟพื้นหลังเปิด
tr: Arka aydınlatmanın açık kalma süresi

source: Backlight stays on while charging for
de: Beim Laden bleibt die Tastenbeleuchtung an für
es: Durante la carga, mantener la retroiluminación durante
it: Durante la ricarica, retroilluminazione accesa per
ja: 充電中のバックライト点灯時間
pt_br: Durante a carga, luz de fundo acesa por
ru: При зарядке подсветка горит в течение
sv: Bakgrundsbelysningen lyser under laddning i
th: ระยะเวลาที่ไฟพื้นหลังเปิดขณะชาร์จ
tr: Şarj sırasında arka aydınlatmanın açık kalma süresi

source: Backup
de: Sicherung
es: Copia de seguridad
ja: バックアップ
ru: Резервная копия
sv: Säkerhetskopia
th: สำรองข้อมูล
tr: Yedek

source: Backup saved as {name}
de: Sicherung als {name} gespeichert
es: Copia guardada como {name}
it: Backup salvato come {name}
ja: バックアップを {name} として保存しました
pt_br: Backup salvo como {name}
ru: Резервная копия сохранена как {name}
sv: Säkerhetskopia sparad som {name}
th: บันทึกข้อมูลสำรองเป็น {name} แล้ว
tr: Yedek {name} olarak kaydedildi

source: Balanced
de: Ausgewogen
es: Equilibrado
it: Bilanciato
ja: バランス
pt_br: Equilibrado
ru: Сбалансированный
sv: Balanserad
th: สมดุล
tr: Dengeli

source: Barely there
de: Kaum spürbar
es: Apenas perceptible
it: Appena percepibile
ja: かすかな振動
pt_br: Quase imperceptível
ru: Едва ощутимо
sv: Knappt märkbar
th: แทบไม่รู้สึก
tr: Zar zor hissedilir

source: Battery
de: Akku
es: Batería
it: Batteria
ja: バッテリー
pt_br: Bateria
ru: Аккумулятор
sv: Batteri
th: แบตเตอรี่
tr: Pil

source: Battery %1%
de: Akku %1%
es: Batería %1%
it: Batteria %1%
ja: バッテリー %1%
pt_br: Bateria %1%
ru: Аккумулятор %1%
sv: Batteri %1%
th: แบตเตอรี่ %1%
tr: Pil %1%

source: Battery alert for the keyboard
de: Akkuwarnung für die Tastatur
es: Aviso de batería del teclado
it: Avviso batteria tastiera
ja: キーボードのバッテリー通知
pt_br: Alerta de bateria do teclado
ru: Предупреждение о аккумуляторе клавиатуры
sv: Batterivarning för tangentbordet
th: แจ้งเตือนแบตเตอรี่คีย์บอร์ด
tr: Klavye pil uyarısı
