Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Drag each marker onto its button. Positions are saved as you go.
de: Ziehen Sie jede Markierung auf ihre Taste. Die Positionen werden sofort gespeichert.
es: Arrastra cada marcador a su botón. Las posiciones se guardan al moverlos.
it: Trascina ogni indicatore sul suo pulsante. Le posizioni vengono salvate mentre le modifichi.
ja: 各マーカーを対応するボタンにドラッグします。位置はそのつど保存されます。
pt_br: Arraste cada marcador até seu botão. As posições são salvas a cada ajuste.
ru: Перетащите каждый маркер на его кнопку. Позиции сохраняются сразу.
sv: Dra varje markör till dess knapp. Positionerna sparas löpande.
th: ลากเครื่องหมายแต่ละอันไปบนปุ่มของมัน ตำแหน่งจะบันทึกทันที
tr: Her işaretçiyi kendi düğmesine sürükleyin. Konumlar anında kaydedilir.

source: Drag left
de: Nach links ziehen
es: Arrastrar hacia la izquierda
it: Trascina a sinistra
ja: 左にドラッグ
pt_br: Arrastar para a esquerda
ru: Перетащить влево
sv: Dra åt vänster
th: ลากซ้าย
tr: Sola sürükle

source: Drag right
de: Nach rechts ziehen
es: Arrastrar hacia la derecha
it: Trascina a destra
ja: 右にドラッグ
pt_br: Arrastar para a direita
ru: Перетащить вправо
sv: Dra åt höger
th: ลากขวา
tr: Sağa sürükle

source: Drag up
de: Nach oben ziehen
es: Arrastrar hacia arriba
it: Trascina in alto
ja: 上にドラッグ
pt_br: Arrastar para cima
ru: Перетащить вверх
sv: Dra uppåt
th: ลากขึ้น
tr: Yukarı sürükle

source: Duplicate
de: Duplizieren
es: Duplicar
it: Duplica
ja: 複製
pt_br: Duplicar
ru: Дублировать
sv: Duplicera
th: ทำซ้ำ
tr: Çoğalt

source: Duplicate line
de: Zeile duplizieren
es: Duplicar línea
it: Duplica riga
ja: 行を複製
pt_br: Duplicar linha
ru: Дублировать строку
sv: Duplicera rad
th: ทำสำเนาบรรทัด
tr: Satırı çoğalt

source: Each computer names its slot when it pairs, which is where the names above come from.
de: Jeder Computer benennt seinen Platz beim Koppeln. Daher stammen die Namen oben.
es: Cada ordenador da nombre a su ranura al emparejarse; de ahí vienen los nombres de arriba.
it: Ogni computer dà un nome al proprio slot durante l’abbinamento: da lì provengono i nomi qui sopra.
ja: 上の名前は、各コンピューターがペアリング時にスロットに付けた名前です。
pt_br: Cada computador nomeia seu slot ao parear; é daí que vêm os nomes acima.
ru: Каждый компьютер задаёт имя своего слота при сопряжении. Отсюда берутся имена выше.
sv: Varje dator namnger sin plats vid parkoppling. Det är där namnen ovan kommer ifrån.
th: คอมพิวเตอร์แต่ละเครื่องตั้งชื่อช่องขณะจับคู่ ชื่อด้านบนมาจากชื่อนั้น
tr: Her bilgisayar eşleşirken yuvasını adlandırır. Yukarıdaki adlar buradan gelir.

source: Each press steps to the next DPI preset
de: Jeder Tastendruck wechselt zum nächsten DPI-Preset
es: Cada pulsación pasa al siguiente preajuste de DPI
it: Ogni pressione passa al preset DPI successivo
ja: 押すたびに次の DPI プリセットに切り替えます
pt_br: Cada pressionamento passa para a próxima predefinição de DPI
ru: Каждое нажатие выбирает следующий пресет DPI
sv: Varje tryck går till nästa DPI-förinställning
th: กดแต่ละครั้งเพื่อเปลี่ยนไปค่า DPI ล่วงหน้าถัดไป
tr: Her basış sonraki DPI ön ayarına geçer

source: Easy-Switch in the radial menu
de: Easy-Switch im Radialmenü
es: Easy-Switch en el menú radial
it: Easy-Switch nel menu radiale
ja: ラジアルメニューの Easy-Switch
pt_br: Easy-Switch no menu radial
ru: Easy-Switch в радиальном меню
sv: Easy-Switch i radialmenyn
th: Easy-Switch ในเมนูวงกลม
tr: Radyal menüde Easy-Switch

source: Easy-Switch needs a Logitech mouse
de: Easy-Switch benötigt eine Logitech-Maus
es: Easy-Switch necesita un ratón Logitech
it: Easy-Switch richiede un mouse Logitech
ja: Easy-Switch には Logitech マウスが必要です
pt_br: Easy-Switch precisa de um mouse Logitech
ru: Для Easy-Switch нужна мышь Logitech
sv: Easy-Switch kräver en Logitech-mus
th: Easy-Switch ต้องใช้เมาส์ Logitech
tr: Easy-Switch için Logitech fare gerekir

source: Easy-Switch, %1 of %2
de: Easy-Switch, %1 von %2
es: Easy-Switch, %1 de %2
it: Easy-Switch, %1 di %2
ja: Easy-Switch、%1 / %2
pt_br: Easy-Switch, %1 de %2
ru: Easy-Switch, %1 из %2
sv: Easy-Switch, %1 av %2
th: Easy-Switch, %1 จาก %2
tr: Easy-Switch, %1 / %2

source: Edit (Enter)
de: Bearbeiten (Enter)
es: Editar (Enter)
it: Modifica (Enter)
ja: 編集 (Enter)
pt_br: Editar (Enter)
ru: Изменить (Enter)
sv: Redigera (Enter)
th: แก้ไข (Enter)
tr: Düzenle (Enter)

source: Edit action %1
de: Aktion %1 bearbeiten
es: Editar acción %1
it: Modifica azione %1
ja: アクション %1 を編集
pt_br: Editar ação %1
ru: Изменить действие %1
sv: Redigera åtgärd %1
th: แก้ไขคำสั่ง %1
tr: %1 eylemini düzenle

source: Edit custom action
de: Benutzerdefinierte Aktion bearbeiten
es: Editar acción personalizada
it: Modifica azione personalizzata
ja: カスタムアクションを編集
pt_br: Editar ação personalizada
ru: Изменить своё действие
sv: Redigera anpassad åtgärd
th: แก้ไขคำสั่งกำหนดเอง
tr: Özel eylemi düzenle

source: Editing
de: Bearbeitung
es: Editando
it: Modifica
ja: 編集中
pt_br: Editando
ru: Редактирование
sv: Redigerar
th: กำลังแก้ไข
tr: Düzenleniyor

source: Editing for
de: Bearbeiten für
es: Editando para
it: Modifica per
ja: 編集対象
pt_br: Editando para
ru: Редактирование для
sv: Redigerar för
th: แก้ไขสำหรับ
tr: Şunun için düzenleniyor

source: Editor
ja: エディター
ru: Редактор
th: ตัวแก้ไข
tr: Editör

source: Editor, terminal and editing shortcuts
de: Editor, Terminal und Tastenkombinationen zum Bearbeiten
es: Editor, terminal y atajos de edición
it: Editor, terminale e scorciatoie di modifica
ja: エディター、端末、編集用ショートカット
pt_br: Editor, terminal e atalhos de edição
ru: Редактор, терминал и сочетания клавиш для правки
sv: Editor, terminal och genvägar för redigering
th: ตัวแก้ไข เทอร์มินัล และคีย์ลัดการแก้ไข
tr: Düzenleyici, terminal ve düzenleme kısayolları

source: Eight actions under your thumb. Click a slice to edit it, drag it onto another to swap them.
de: Acht Aktionen unter Ihrem Daumen. Klicken Sie zum Bearbeiten auf ein Segment oder ziehen Sie es zum Tauschen auf ein anderes.
es: Ocho acciones bajo tu pulgar. Haz clic en un sector para editarlo o arrástralo sobre otro para intercambiarlos.
it: Otto azioni sotto il pollice. Fai clic su uno spicchio per modificarlo, trascinalo su un altro per scambiarli.
ja: 親指で使える 8 つのアクション。スライスをクリックして編集し、別のスライスにドラッグして入れ替えます。
pt_br: Oito ações sob seu polegar. Clique em uma fatia para editar ou arraste sobre outra para trocá-las.
ru: Восемь действий под большим пальцем. Нажмите сектор для изменения, перетащите на другой для обмена местами.
sv: Åtta åtgärder under tummen. Klicka på ett segment för att redigera, dra det till ett annat för att byta plats.
th: แปดคำสั่งใต้หัวแม่มือ คลิกชิ้นส่วนเพื่อแก้ไข หรือลากทับอีกชิ้นเพื่อสลับกัน
tr: Başparmağınızın altında sekiz eylem. Düzenlemek için dilime tıklayın, yer değiştirmek için başka dilime sürükleyin.

source: Empty slice
de: Leeres Segment
es: Sector vacío
it: Spicchio vuoto
ja: 空のスライス
pt_br: Fatia vazia
ru: Пустой сектор
sv: Tomt segment
th: ชิ้นส่วนว่าง
tr: Boş dilim

source: Empty. Hold the Easy-Switch button for 3 seconds to pair a computer here
de: Leer. Halten Sie die Easy-Switch-Taste 3 Sekunden gedrückt, um hier einen Computer zu koppeln
es: Vacío. Mantén pulsado Easy-Switch 3 segundos para emparejar aquí un ordenador
it: Vuoto. Tieni premuto Easy-Switch per 3 secondi per abbinare qui un computer
ja: 空き。Easy-Switch ボタンを 3 秒長押しして、ここにコンピューターをペアリングします
pt_br: Vazio. Segure o botão Easy-Switch por 3 segundos para parear um computador aqui
ru: Пусто. Удерживайте Easy-Switch 3 секунды, чтобы сопрячь здесь компьютер
sv: Tom. Håll Easy-Switch-knappen i 3 sekunder för att parkoppla en dator här
th: ว่าง กดปุ่ม Easy-Switch ค้าง 3 วินาทีเพื่อจับคู่คอมพิวเตอร์ที่ช่องนี้
tr: Boş. Buraya bilgisayar eşlemek için Easy-Switch düğmesini 3 saniye basılı tutun

source: End
de: Zum Ende
es: Fin
it: Fine
pt_br: Fim
ru: В конец
sv: Till slutet
tr: Sona git

source: Enter edits, F2 renames, Ctrl+R runs, Delete deletes
de: Enter bearbeitet, F2 benennt um, Ctrl+R führt aus, Delete löscht
es: Enter edita, F2 renombra, Ctrl+R ejecuta, Delete elimina
it: Enter modifica, F2 rinomina, Ctrl+R esegue, Delete elimina
ja: Enter で編集、F2 で名前変更、Ctrl+R で実行、Delete で削除
pt_br: Enter edita, F2 renomeia, Ctrl+R executa, Delete exclui
ru: Enter изменяет, F2 переименовывает, Ctrl+R запускает, Delete удаляет
sv: Enter redigerar, F2 byter namn, Ctrl+R kör, Delete tar bort
th: Enter แก้ไข, F2 เปลี่ยนชื่อ, Ctrl+R เรียกใช้, Delete ลบ
tr: Enter düzenler, F2 yeniden adlandırır, Ctrl+R çalıştırır, Delete siler

source: Events
de: Ereignisse
es: Eventos
it: Eventi
ja: イベント
pt_br: Eventos
ru: События
sv: Händelser
th: เหตุการณ์
tr: Olaylar

source: Every slice
de: Jedes Segment
es: Cada sector
it: Ogni spicchio
ja: スライスごと
pt_br: Cada fatia
ru: Каждый сектор
sv: Varje segment
th: ทุกชิ้นส่วน
tr: Her dilim

source: Everyday
de: Alltag
es: Día a día
it: Ogni giorno
ja: 日常使い
pt_br: Dia a dia
ru: Повседневное
sv: Vardag
th: ใช้ประจำวัน
tr: Gündelik

source: Export JuhRadial MX settings
de: JuhRadial MX-Einstellungen exportieren
es: Exportar ajustes de JuhRadial MX
it: Esporta impostazioni JuhRadial MX
ja: JuhRadial MX の設定をエクスポート
pt_br: Exportar configurações do JuhRadial MX
ru: Экспорт настроек JuhRadial MX
sv: Exportera JuhRadial MX-inställningar
th: ส่งออกการตั้งค่า JuhRadial MX
tr: JuhRadial MX ayarlarını dışa aktar

source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
pt_br: Falha ao exportar: {error}
ru: Ошибка экспорта: {error}
sv: Export misslyckades: {error}
th: ส่งออกไม่สำเร็จ: {error}
tr: Dışa aktarma başarısız: {error}

source: Export settings
de: Einstellungen exportieren
es: Exportar ajustes
it: Esporta impostazioni
ja: 設定をエクスポート
pt_br: Exportar configurações
ru: Экспорт настроек
sv: Exportera inställningar
th: ส่งออกการตั้งค่า
tr: Ayarları dışa aktar

source: Export…
de: Exportieren…
es: Exportar…
it: Esporta…
ja: エクスポート…
pt_br: Exportar…
ru: Экспорт…
sv: Exportera…
th: ส่งออก…
tr: Dışa aktar…

source: Expressive
de: Ausdrucksstark
es: Expresivo
it: Espressivo
ja: 表情豊か
pt_br: Expressivo
ru: Выразительный
sv: Uttrycksfull
th: มีชีวิตชีวา
tr: Canlı

source: Extra actions for the ring, from plugin folders
de: Zusätzliche Ringaktionen aus Plugin-Ordnern
es: Acciones adicionales para el anillo desde carpetas de complementos
it: Azioni aggiuntive per l’anello dalle cartelle dei plugin
ja: プラグインフォルダーからリングにアクションを追加
pt_br: Ações extras para o anel a partir das pastas de plugins
ru: Дополнительные действия кольца из папок плагинов
sv: Extra åtgärder för ringen från tilläggsmappar
th: คำสั่งเพิ่มเติมสำหรับวงแหวนจากโฟลเดอร์ปลั๊กอิน
tr: Eklenti klasörlerinden halka için ek eylemler

source: Extra side button
de: Zusätzliche Seitentaste
es: Botón lateral adicional
it: Pulsante laterale aggiuntivo
ja: 追加のサイドボタン
pt_br: Botão lateral extra
ru: Дополнительная боковая кнопка
sv: Extra sidoknapp
th: ปุ่มด้านข้างเพิ่มเติม
tr: Ek yan düğme

source: Features
de: Funktionen
es: Funciones
it: Funzionalità
ja: 機能
pt_br: Recursos
ru: Возможности
sv: Funktioner
th: คุณสมบัติ
tr: Özellikler

source: Feral GameMode is not installed
de: Feral GameMode ist nicht installiert
es: Feral GameMode no está instalado
it: Feral GameMode non è installato
ja: Feral GameMode がインストールされていません
pt_br: Feral GameMode não está instalado
ru: Feral GameMode не установлен
sv: Feral GameMode är inte installerat
th: ยังไม่ได้ติดตั้ง Feral GameMode
tr: Feral GameMode yüklü değil

source: Files
de: Dateien
es: Archivos
it: File
ja: ファイル
pt_br: Arquivos
ru: Файлы
sv: Filer
th: ไฟล์
tr: Dosyalar

source: Filter profiles
de: Profile filtern
es: Filtrar perfiles
it: Filtra profili
ja: プロファイルを絞り込む
pt_br: Filtrar perfis
ru: Фильтр профилей
sv: Filtrera profiler
th: กรองโปรไฟล์
tr: Profilleri filtrele

source: Firework
de: Feuerwerk
es: Fuego artificial
it: Fuoco d'artificio
ja: ファイアワーク
pt_br: Fogos de Artifício
ru: Фейерверк
sv: Fyrverkeri
th: พลุ
tr: Havai fişek

source: Firm
de: Fest
es: Firme
it: Decisa
ja: 最強
pt_br: Firme
ru: Жёсткое
sv: Fast
th: หนักมาก
tr: Sıkı

source: Firm push
de: Fester Druck
es: Presión firme
it: Pressione decisa
ja: 強く押す
pt_br: Pressão firme
ru: Сильное нажатие
sv: Fast tryck
th: กดหนัก
tr: Sert basış

source: Firmware
ja: ファームウェア
ru: Прошивка
th: เฟิร์มแวร์
tr: Cihaz yazılımı

source: First time in %1. Give it its own profile?
de: Zum ersten Mal in %1. Eigenes Profil anlegen?
es: Primera vez en %1. ¿Crear un perfil propio?
it: Prima volta in %1. Creare un profilo dedicato?
ja: %1 を初めて使いました。専用のプロファイルを作成しますか？
pt_br: Primeira vez em %1. Criar um perfil próprio?
ru: Первый запуск %1. Создать отдельный профиль?
sv: Första gången i %1. Ge den en egen profil?
th: ใช้ %1 เป็นครั้งแรก สร้างโปรไฟล์เฉพาะไหม?
tr: %1 ilk kez kullanılıyor. Kendi profili oluşturulsun mu?

source: Fix
de: Beheben
es: Corregir
it: Correggi
ja: 修正
pt_br: Corrigir
ru: Исправить
sv: Åtgärda
th: แก้ไข
tr: Düzelt

source: Fixed colours
de: Feste Farben
es: Colores fijos
it: Colori fissi
ja: 固定の配色
pt_br: Cores fixas
ru: Фиксированные цвета
sv: Fasta färger
th: สีคงที่
tr: Sabit renkler

source: Fixed gap
de: Fester Abstand
es: Intervalo fijo
it: Intervallo fisso
ja: 固定間隔
pt_br: Intervalo fixo
ru: Фиксированный интервал
sv: Fast mellanrum
th: ช่วงห่างคงที่
tr: Sabit aralık

source: Flow is starting. If this stays, restart the radial menu from Settings > Troubleshooting.
de: Flow wird gestartet. Bleibt diese Meldung, starten Sie das Radialmenü unter Einstellungen > Fehlerbehebung neu.
es: Flow se está iniciando. Si este mensaje persiste, reinicia el menú radial desde Ajustes > Solución de problemas.
it: Flow si sta avviando. Se il messaggio rimane, riavvia il menu radiale da Impostazioni > Risoluzione problemi.
ja: Flow を起動中です。このままなら「設定 > トラブルシューティング」からラジアルメニューを再起動してください。
pt_br: O Flow está iniciando. Se a mensagem continuar, reinicie o menu radial em Configurações > Solução de problemas.
ru: Flow запускается. Если сообщение не исчезает, перезапустите радиальное меню в разделе «Настройки > Устранение неполадок».
sv: Flow startar. Om detta kvarstår, starta om radialmenyn från Inställningar > Felsökning.
th: Flow กำลังเริ่ม หากค้างอยู่ ให้รีสตาร์ทเมนูวงกลมจาก การตั้งค่า > การแก้ปัญหา
tr: Flow başlatılıyor. Bu mesaj kalırsa Ayarlar > Sorun giderme bölümünden radyal menüyü yeniden başlatın.

source: Flow needs a Logitech mouse with Easy-Switch. This mouse runs in generic mode.
de: Flow benötigt eine Logitech-Maus mit Easy-Switch. Diese Maus läuft im generischen Modus.
es: Flow necesita un ratón Logitech con Easy-Switch. Este ratón funciona en modo genérico.
it: Flow richiede un mouse Logitech con Easy-Switch. Questo mouse è in modalità generica.
ja: Flow には Easy-Switch 対応の Logitech マウスが必要です。このマウスは汎用モードで動作します。
pt_br: O Flow precisa de um mouse Logitech com Easy-Switch. Este mouse está no modo genérico.
ru: Для Flow нужна мышь Logitech с Easy-Switch. Эта мышь работает в обычном режиме.
sv: Flow kräver en Logitech-mus med Easy-Switch. Den här musen använder generiskt läge.
th: Flow ต้องใช้เมาส์ Logitech ที่มี Easy-Switch เมาส์นี้ทำงานในโหมดทั่วไป
tr: Flow için Easy-Switch özellikli Logitech fare gerekir. Bu fare genel modda çalışıyor.

source: Follow all apps
de: Allen Anwendungen folgen
es: Seguir a todas las aplicaciones
it: Segui tutte le app
ja: すべてのアプリに従う
pt_br: Seguir todos os aplicativos
ru: Как во всех приложениях
sv: Följ alla applikationer
th: ตามค่าของทุกแอป
tr: Tüm uygulamaların ayarlarını kullan

source: Follows Point & Scroll
de: Folgt Zeiger und Scrollen
es: Sigue Puntero y desplazamiento
it: Segue Puntatore e scorrimento
ja: 「ポインターとスクロール」に従う
pt_br: Segue Ponteiro e rolagem
ru: Как в разделе «Указатель и прокрутка»
sv: Följer Pekare och rullning
th: ตามค่าตัวชี้และเลื่อน
tr: İşaret ve kaydırma ayarlarını kullanır

source: For apps without a menu entry, for example steam_app_730
de: Für Anwendungen ohne Menüeintrag, zum Beispiel steam_app_730
es: Para aplicaciones sin entrada de menú, por ejemplo steam_app_730
it: Per app senza voce di menu, ad esempio steam_app_730
ja: steam_app_730 など、メニュー項目のないアプリ用
pt_br: Para aplicativos sem entrada no menu, como steam_app_730
ru: Для приложений без пункта меню, например steam_app_730
sv: För applikationer utan menypost, till exempel steam_app_730
th: สำหรับแอปที่ไม่มีรายการในเมนู เช่น steam_app_730
tr: Menü girdisi olmayan uygulamalar için, örneğin steam_app_730

source: For games GameMode does not see, and apps that want the gaming presets
de: Für Spiele, die GameMode nicht erkennt, und Anwendungen, die Gaming-Presets nutzen sollen
es: Para juegos que GameMode no detecta y aplicaciones que usan los preajustes de juego
it: Per giochi non rilevati da GameMode e app che usano i preset di gioco
ja: GameMode が検出しないゲームや、ゲーム用プリセットを使いたいアプリ用
pt_br: Para jogos que o GameMode não detecta e aplicativos que usam predefinições de jogos
ru: Для игр, которые GameMode не видит, и приложений, которым нужны игровые пресеты
sv: För spel som GameMode inte upptäcker och applikationer som behöver spelförinställningarna
th: สำหรับเกมที่ GameMode ไม่พบ และแอปที่ต้องการค่าล่วงหน้าสำหรับเกม
tr: GameMode'un algılamadığı oyunlar ve oyun ön ayarlarını isteyen uygulamalar için

source: For this window and the radial menu
de: Für dieses Fenster und das Radialmenü
es: Para esta ventana y el menú radial
it: Per questa finestra e il menu radiale
ja: このウィンドウとラジアルメニュー用
pt_br: Para esta janela e o menu radial
ru: Для этого окна и радиального меню
sv: För det här fönstret och radialmenyn
th: สำหรับหน้าต่างนี้และเมนูวงกลม
tr: Bu pencere ve radyal menü için

source: For when detection picks the wrong mouse
de: Falls die falsche Maus erkannt wird
es: Cuando se detecta el ratón equivocado
it: Quando viene rilevato il mouse sbagliato
ja: 別のマウスが誤検出された場合に使用
pt_br: Quando a detecção escolhe o mouse errado
ru: Если определена не та мышь
sv: När fel mus identifieras
th: ใช้เมื่อระบบตรวจพบเมาส์ผิดตัว
tr: Yanlış fare algılandığında

source: Force generic mode
de: Generischen Modus erzwingen
es: Forzar modo genérico
it: Forza modalità generica
ja: 汎用モードを強制
pt_br: Forçar modo genérico
ru: Принудительно включить обычный режим
sv: Tvinga generiskt läge
th: บังคับใช้โหมดทั่วไป
tr: Genel modu zorla

source: Forget
de: Vergessen
es: Olvidar
it: Dimentica
ja: 登録解除
pt_br: Esquecer
ru: Забыть
sv: Glöm
th: ลืม
tr: Unut

source: Forgotten. It has to be approved again to use Flow
de: Vergessen. Für Flow ist eine erneute Zulassung nötig
es: Olvidado. Debe autorizarse de nuevo para usar Flow
it: Dimenticato. Per usare Flow serve una nuova autorizzazione
ja: 登録を解除しました。Flow を使うには再承認が必要です
pt_br: Esquecido. Precisa de nova autorização para usar o Flow
ru: Забыт. Для Flow нужно повторное одобрение
sv: Glömd. Måste godkännas igen för att använda Flow
th: ลืมแล้ว ต้องอนุมัติอีกครั้งเพื่อใช้ Flow
tr: Unutuldu. Flow kullanmak için yeniden onaylanmalı

source: Forward
de: Vorwärts
es: Adelante
it: Avanti
ja: 進む
pt_br: Avançar
ru: Вперёд
sv: Framåt
th: ถัดไป
tr: İleri

source: Forward button
de: Vorwärts-Taste
es: Botón Adelante
it: Pulsante Avanti
ja: 進むボタン
pt_br: Botão Avançar
ru: Кнопка «Вперёд»
sv: Framåtknapp
th: ปุ่มถัดไป
tr: İleri düğmesi

source: Found. Turn on its support to see its battery and backlight
de: Gefunden. Aktivieren Sie die Unterstützung, um Akku und Tastenbeleuchtung anzuzeigen
es: Detectado. Activa su compatibilidad para ver su batería y retroiluminación
it: Trovata. Attiva il supporto per vedere batteria e retroilluminazione
ja: 見つかりました。サポートを有効にするとバッテリーとバックライトを確認できます
pt_br: Encontrado. Ative o suporte para ver a bateria e a luz de fundo
ru: Найдено. Включите поддержку, чтобы видеть батарею и подсветку
sv: Hittad. Aktivera stödet för att se batteri och bakgrundsbelysning
th: พบแล้ว เปิดการรองรับเพื่อดูแบตเตอรี่และไฟพื้นหลัง
tr: Bulundu. Pilini ve arka aydınlatmasını görmek için desteğini açın

source: Free-spin
de: Freilauf
es: Giro libre
it: Rotazione libera
ja: フリースピン
pt_br: Giro livre
ru: Свободное вращение
sv: Frihjul
th: หมุนอิสระ
tr: Serbest dönüş

source: Frost what is behind the ring
de: Hintergrund des Rings weichzeichnen
es: Desenfocar el fondo del anillo
it: Sfoca ciò che si trova dietro l’anello
ja: リングの背後をすりガラス状にする
pt_br: Desfocar o fundo do anel
ru: Размыть фон за кольцом
sv: Gör bakgrunden bakom ringen oskarp
th: เบลอสิ่งที่อยู่หลังวงแหวน
tr: Halkanın arkasını bulanıklaştır

source: Full
de: Voll
es: Llena
it: Carica
ja: 満充電
pt_br: Cheia
ru: Полный
sv: Fullständig
th: เต็ม
tr: Tam

source: GNOME on Wayland has no scroll speed setting
de: GNOME unter Wayland bietet keine Einstellung für die Scrollgeschwindigkeit
es: GNOME en Wayland no tiene ajuste de velocidad de desplazamiento
it: GNOME su Wayland non ha un’impostazione per la velocità di scorrimento
ja: Wayland 上の GNOME にはスクロール速度の設定がありません
pt_br: O GNOME no Wayland não tem ajuste de velocidade de rolagem
ru: В GNOME на Wayland нет настройки скорости прокрутки
sv: GNOME på Wayland saknar inställning för rullningshastighet
th: GNOME บน Wayland ไม่มีการตั้งค่าความเร็วการเลื่อน
tr: Wayland üzerindeki GNOME'da kaydırma hızı ayarı yok

source: Game macros
de: Spielmakros
es: Macros de juego
it: Macro di gioco
ja: ゲーム用マクロ
pt_br: Macros de jogos
ru: Игровые макросы
sv: Spelmakron
th: มาโครเกม
tr: Oyun makroları

source: Games started with gamemoderun, or with GameMode switched on in Steam, Lutris or Heroic
de: Spiele, die mit gamemoderun oder aktiviertem GameMode in Steam, Lutris oder Heroic gestartet werden
es: Juegos iniciados con gamemoderun o con GameMode activado en Steam, Lutris o Heroic
it: Giochi avviati con gamemoderun o GameMode attivato in Steam, Lutris o Heroic
ja: gamemoderun で起動したゲーム、または Steam、Lutris、Heroic で GameMode を有効にしたゲーム
pt_br: Jogos iniciados com gamemoderun ou com GameMode ativado no Steam, Lutris ou Heroic
ru: Игры, запущенные через gamemoderun или с включённым GameMode в Steam, Lutris или Heroic
sv: Spel startade med gamemoderun eller med GameMode aktiverat i Steam, Lutris eller Heroic
th: เกมที่เริ่มด้วย gamemoderun หรือเปิด GameMode ใน Steam, Lutris หรือ Heroic
tr: gamemoderun ile veya Steam, Lutris ya da Heroic'te GameMode açıkken başlatılan oyunlar

source: Gaming
es: Juegos
it: Gioco
ja: ゲーミング
pt_br: Jogos
ru: Игры
sv: Spel
th: เกม
tr: Oyun

source: Gaming Mode On/Off
de: Gaming-Modus ein/aus
es: Activar/desactivar modo gaming
it: Attiva/disattiva modalità gioco
ja: ゲーミングモードのオン/オフ
pt_br: Ativar/Desativar Modo Gaming
ru: Игровой режим вкл./выкл.
sv: Spelläge på/av
th: เปิด/ปิดโหมดเกม
tr: Oyun modu aç/kapat

source: Gaming mode
de: Gaming-Modus
es: Modo gaming
it: Modalità gioco
ja: ゲーミングモード
pt_br: Modo gaming
ru: Игровой режим
sv: Spelläge
th: โหมดเกม
tr: Oyun modu

source: Gaming mode is on and sets its own DPI until you turn it off.
de: Der Gaming-Modus ist aktiv und legt bis zum Ausschalten eigene DPI fest.
es: El modo gaming está activo y define sus propios DPI hasta que lo desactives.
it: La modalità gioco è attiva e imposta i propri DPI finché non la disattivi.
ja: ゲーミングモードが有効です。オフにするまで専用の DPI を使います。
pt_br: O modo gaming está ativo e define seu próprio DPI até ser desativado.
ru: Игровой режим включён и задаёт свой DPI, пока вы его не выключите.
sv: Spelläget är på och använder egen DPI tills du stänger av det.
th: โหมดเกมเปิดอยู่และใช้ DPI ของตนเองจนกว่าคุณจะปิด
tr: Oyun modu açık ve kapatana kadar kendi DPI değerini kullanır.

source: Gaming mode needs the JuhRadial service
de: Der Gaming-Modus benötigt den JuhRadial-Dienst
es: El modo gaming necesita el servicio JuhRadial
it: La modalità gioco richiede il servizio JuhRadial
ja: ゲーミングモードには JuhRadial サービスが必要です
pt_br: O modo gaming precisa do serviço JuhRadial
ru: Для игрового режима нужна служба JuhRadial
sv: Spelläget kräver JuhRadial-tjänsten
th: โหมดเกมต้องใช้บริการ JuhRadial
tr: Oyun modu için JuhRadial hizmeti gerekir
