Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Mouse returns
de: Maus kehrt zurück
es: Regreso del ratón
it: Ritorno del mouse
ja: マウスの復帰
pt_br: Retorno do mouse
ru: Возврат мыши
sv: Musen kommer tillbaka
th: เมาส์กลับมา
tr: Fare döner

source: Move between and use controls
de: Bedienelemente wechseln und bedienen
es: Recorrer y usar los controles
it: Spostati tra i controlli e usali
ja: 操作項目を移動・操作
pt_br: Navegar entre os controles e usá-los
ru: Переходить между элементами и использовать их
sv: Flytta mellan och använd kontroller
th: ย้ายระหว่างและใช้งานตัวควบคุม
tr: Denetimler arasında gezin ve kullan

source: Move down
de: Nach unten verschieben
es: Mover abajo
it: Sposta giù
ja: 下に移動
pt_br: Mover para baixo
ru: Переместить вниз
sv: Flytta nedåt
th: ย้ายลง
tr: Aşağı taşı

source: Move page down
de: Seite nach unten verschieben
es: Mover página abajo
it: Sposta pagina giù
ja: ページを下に移動
pt_br: Mover página para baixo
ru: Переместить страницу вниз
sv: Flytta sidan nedåt
th: ย้ายหน้าลง
tr: Sayfayı aşağı taşı

source: Move page up
de: Seite nach oben verschieben
es: Mover página arriba
it: Sposta pagina su
ja: ページを上に移動
pt_br: Mover página para cima
ru: Переместить страницу вверх
sv: Flytta sidan uppåt
th: ย้ายหน้าขึ้น
tr: Sayfayı yukarı taşı

source: Move the cursor across the edge
de: Zeiger über den Rand bewegen
es: Mover el cursor más allá del borde
it: Sposta il cursore oltre il bordo
ja: 画面の端を越えてカーソルを移動
pt_br: Mover o cursor além da borda
ru: Переместите курсор за край
sv: Flytta pekaren över kanten
th: เลื่อนเคอร์เซอร์ข้ามขอบ
tr: İmleci kenarın ötesine taşıyın

source: Move the cursor, the mouse and what you copy to the computer next to this one
de: Zeiger, Maus und Zwischenablage zum benachbarten Computer mitnehmen
es: Llevar el cursor, el ratón y lo que copies al ordenador de al lado
it: Porta cursore, mouse e ciò che copi sul computer accanto
ja: カーソル、マウス、コピーした内容を隣のコンピューターに移します
pt_br: Levar o cursor, o mouse e o que você copiar para o computador ao lado
ru: Переносите курсор, мышь и скопированные данные на соседний компьютер
sv: Flytta pekaren, musen och det du kopierar till datorn bredvid
th: ย้ายเคอร์เซอร์ เมาส์ และสิ่งที่คัดลอกไปยังคอมพิวเตอร์ข้างๆ
tr: İmleci, fareyi ve kopyaladıklarınızı yanınızdaki bilgisayara taşıyın

source: Move the keyboard too
de: Tastatur mitnehmen
es: Mover también el teclado
it: Sposta anche la tastiera
ja: キーボードも切り替える
pt_br: Mover o teclado também
ru: Переключать и клавиатуру
sv: Flytta även tangentbordet
th: ย้ายคีย์บอร์ดด้วย
tr: Klavyeyi de taşı

source: Move up
de: Nach oben verschieben
es: Mover arriba
it: Sposta su
ja: 上に移動
pt_br: Mover para cima
ru: Переместить вверх
sv: Flytta uppåt
th: ย้ายขึ้น
tr: Yukarı taşı

source: Movement below this many pixels counts as a press
de: Bewegungen unter dieser Pixelzahl zählen als Tastendruck
es: Un movimiento inferior a estos píxeles cuenta como pulsación
it: Un movimento inferiore a questi pixel conta come pressione
ja: 移動がこのピクセル数未満なら、押しただけとみなします
pt_br: Movimento abaixo desta quantidade de pixels conta como pressionamento
ru: Перемещение меньше этого числа пикселей считается нажатием
sv: Rörelse under så här många bildpunkter räknas som ett tryck
th: การเคลื่อนที่น้อยกว่าจำนวนพิกเซลนี้นับเป็นการกด
tr: Bu piksel sayısından az hareket, basış sayılır

source: Music
de: Musik
es: Música
it: Musica
ja: 音楽
pt_br: Música
ru: Музыка
sv: Musik
th: เพลง
tr: Müzik

source: Mute
de: Stumm
es: Silenciar
it: Muto
ja: ミュート
pt_br: Mudo
ru: Без звука
sv: Ljud av
th: ปิดเสียง
tr: Sessiz

source: Name
es: Nombre
it: Nome
ja: 名前
pt_br: Nome
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad

source: Name this macro
de: Makro benennen
es: Nombrar este macro
it: Dai un nome al macro
ja: マクロに名前を付ける
pt_br: Nomear este macro
ru: Назовите макрос
sv: Ge makrot ett namn
th: ตั้งชื่อมาโครนี้
tr: Bu makroya ad verin

source: Natural scrolling
de: Natürliches Scrollen
es: Desplazamiento natural
it: Scorrimento naturale
ja: ナチュラルスクロール
pt_br: Rolagem natural
ru: Естественная прокрутка
sv: Naturlig rullning
th: การเลื่อนแบบธรรมชาติ
tr: Doğal kaydırma

source: Needs a mouse with a haptic motor
de: Benötigt eine Maus mit Haptikmotor
es: Necesita un ratón con motor háptico
it: Richiede un mouse con motore aptico
ja: 触覚モーター付きのマウスが必要です
pt_br: Precisa de um mouse com motor tátil
ru: Нужна мышь с мотором тактильной отдачи
sv: Kräver en mus med haptisk motor
th: ต้องใช้เมาส์ที่มีมอเตอร์แรงสะท้อน
tr: Dokunsal motorlu fare gerekir

source: Needs gsettings
de: Benötigt gsettings
es: Necesita gsettings
it: Richiede gsettings
ja: gsettings が必要です
pt_br: Precisa de gsettings
ru: Требуется gsettings
sv: Kräver gsettings
th: ต้องมี gsettings
tr: gsettings gerekir

source: New link
de: Neuer Link
es: Nuevo enlace
it: Nuovo link
ja: 新しいリンク
pt_br: Novo link
ru: Новая ссылка
sv: Ny länk
th: ลิงก์ใหม่
tr: Yeni bağlantı

source: New macro
de: Neues Makro
es: Nuevo macro
it: Nuovo macro
ja: 新しいマクロ
pt_br: Novo macro
ru: Новый макрос
sv: Nytt makro
th: มาโครใหม่
tr: Yeni makro

source: New page
de: Neue Seite
es: Nueva página
it: Nuova pagina
ja: 新しいページ
pt_br: Nova página
ru: Новая страница
sv: Ny sida
th: หน้าใหม่
tr: Yeni sayfa

source: Next
de: Weiter
es: Siguiente
it: Successivo
ja: 次の曲
pt_br: Próxima
ru: Следующий
sv: Nästa
th: ถัดไป
tr: Sonraki

source: Next Computer
de: Nächster Computer
es: Ordenador siguiente
it: Computer successivo
ja: 次のコンピューター
pt_br: Próximo Computador
ru: Следующий компьютер
sv: Nästa dator
th: คอมพิวเตอร์ถัดไป
tr: Sonraki bilgisayar

source: Next Tab
de: Nächster Tab
es: Pestaña siguiente
it: Scheda successiva
ja: 次のタブ
pt_br: Próxima Aba
ru: Следующая вкладка
sv: Nästa flik
th: แท็บถัดไป
tr: Sonraki sekme

source: Next keypad page
de: Nächste Keypad-Seite
es: Página siguiente del MX Keypad
it: Pagina successiva del tastierino
ja: キーパッドの次のページ
pt_br: Próxima página do MX Keypad
ru: Следующая страница клавишной панели
sv: Nästa Keypad-sida
th: หน้าคีย์แพดถัดไป
tr: Sonraki tuş takımı sayfası

source: Next preset
de: Nächstes Preset
es: Siguiente preajuste
it: Preset successivo
ja: 次のプリセット
pt_br: Próxima predefinição
ru: Следующий пресет
sv: Nästa förinställning
th: ค่าล่วงหน้าถัดไป
tr: Sonraki ön ayar

source: Next tab (Shift for previous)
de: Nächste Registerkarte (Shift für vorherige)
es: Pestaña siguiente (Shift para la anterior)
it: Scheda successiva (Shift per la precedente)
ja: 次のタブ (Shift で前へ)
pt_br: Próxima aba (Shift para a anterior)
ru: Следующая вкладка (Shift для предыдущей)
sv: Nästa flik (Shift för föregående)
th: แท็บถัดไป (Shift เพื่อย้อนกลับ)
tr: Sonraki sekme (önceki için Shift)

source: Nine keys, your everyday actions
de: Neun Tasten für Ihre alltäglichen Aktionen
es: Nueve teclas para tus acciones de cada día
it: Nove tasti per le tue azioni di tutti i giorni
ja: 9 つのキーに、毎日使うアクションを
pt_br: Nove teclas para as suas ações do dia a dia
ru: Девять клавиш для повседневных действий
sv: Nio tangenter för åtgärderna du använder varje dag
th: เก้าปุ่มสำหรับคำสั่งที่ใช้ทุกวัน
tr: Dokuz tuş, gündelik eylemleriniz

source: No MX Keys S found. Pair it with a Bolt or Unifying receiver on this computer; a keyboard on Bluetooth only is not supported yet.
de: Keine MX Keys S gefunden. Koppeln Sie sie über einen Bolt- oder Unifying-Empfänger mit diesem Computer; reine Bluetooth-Tastaturen werden noch nicht unterstützt.
es: No se ha encontrado un MX Keys S. Empareja uno con un receptor Bolt o Unifying en este ordenador; aún no se admiten teclados conectados solo por Bluetooth.
it: Nessuna MX Keys S trovata. Abbinala a un ricevitore Bolt o Unifying su questo computer; le tastiere solo Bluetooth non sono ancora supportate.
ja: MX Keys S が見つかりません。このコンピューターの Bolt または Unifying レシーバーとペアリングしてください。Bluetooth のみで接続したキーボードには未対応です。
pt_br: Nenhum MX Keys S encontrado. Pareie com um receptor Bolt ou Unifying neste computador; teclados conectados apenas por Bluetooth ainda não são suportados.
ru: MX Keys S не найдена. Сопрягите её с приёмником Bolt или Unifying на этом компьютере; подключение клавиатуры только по Bluetooth пока не поддерживается.
sv: Ingen MX Keys S hittades. Parkoppla det med en Bolt- eller Unifying-mottagare på den här datorn; tangentbord via enbart Bluetooth stöds inte än.
th: ไม่พบ MX Keys S จับคู่กับตัวรับ Bolt หรือ Unifying บนเครื่องนี้ ยังไม่รองรับคีย์บอร์ดที่เชื่อมต่อผ่าน Bluetooth เท่านั้น
tr: MX Keys S bulunamadı. Bu bilgisayardaki Bolt veya Unifying alıcıyla eşleştirin; yalnızca Bluetooth üzerinden bağlı klavye henüz desteklenmiyor.

source: No app profiles yet
de: Noch keine Anwendungsprofile
es: Aún no hay perfiles de aplicación
it: Ancora nessun profilo applicazione
ja: アプリプロファイルはまだありません
pt_br: Nenhum perfil de aplicativo ainda
ru: Профилей приложений пока нет
sv: Inga applikationsprofiler ännu
th: ยังไม่มีโปรไฟล์แอป
tr: Henüz uygulama profili yok

source: No application chosen
de: Keine Anwendung ausgewählt
es: Ninguna aplicación seleccionada
it: Nessuna applicazione selezionata
ja: アプリが選択されていません
pt_br: Nenhum aplicativo selecionado
ru: Приложение не выбрано
sv: Ingen applikation vald
th: ไม่ได้เลือกแอปพลิเคชัน
tr: Uygulama seçilmedi

source: No applications found
de: Keine Anwendungen gefunden
es: No se encontraron aplicaciones
it: Nessuna applicazione trovata
ja: アプリが見つかりません
pt_br: Nenhum aplicativo encontrado
ru: Приложения не найдены
sv: Inga applikationer hittades
th: ไม่พบแอปพลิเคชัน
tr: Uygulama bulunamadı

source: No button
de: Keine Taste
es: Ningún botón
it: Nessun pulsante
ja: ボタンなし
pt_br: Nenhum botão
ru: Без кнопки
sv: Ingen knapp
th: ไม่มีปุ่ม
tr: Düğme yok

source: No button opens it yet
de: Noch keine Taste zum Öffnen zugewiesen
es: Aún no hay ningún botón para abrirlo
it: Nessun pulsante lo apre ancora
ja: 開くボタンが未設定です
pt_br: Nenhum botão abre ainda
ru: Пока ни одна кнопка не открывает меню
sv: Ingen knapp öppnar den ännu
th: ยังไม่มีปุ่มที่ใช้เปิด
tr: Henüz hiçbir düğme açmıyor

source: No fades, slides or crossfades in this window.
de: Keine Einblend-, Schiebe- oder Überblendeffekte in diesem Fenster.
es: Sin desvanecimientos, deslizamientos ni fundidos en esta ventana.
it: Nessuna dissolvenza, scivolamento o dissolvenza incrociata in questa finestra.
ja: このウィンドウのフェード、スライド、クロスフェードを無効にします。
pt_br: Sem transições de desvanecimento, deslizamento ou fusão nesta janela.
ru: Без затуханий, сдвигов и плавных переходов в этом окне.
sv: Inga toningar, glidningar eller övertoningar i det här fönstret.
th: ไม่ใช้เอฟเฟกต์จาง เลื่อน หรือจางสลับในหน้าต่างนี้
tr: Bu pencerede solma, kayma veya çapraz geçiş olmaz.

source: No firewall service is running here, so Flow is not blocked by one.
de: Hier läuft kein Firewall-Dienst, der Flow blockieren könnte.
es: No hay ningún servicio de cortafuegos activo aquí que bloquee Flow.
it: Nessun servizio firewall è in esecuzione qui, quindi non blocca Flow.
ja: ファイアウォールサービスが動作していないため、Flow はブロックされていません。
pt_br: Nenhum serviço de firewall está ativo aqui, então ele não bloqueia o Flow.
ru: Здесь не запущена служба межсетевого экрана, поэтому она не блокирует Flow.
sv: Ingen brandväggstjänst körs här, så Flow blockeras inte av någon sådan.
th: ไม่มีบริการไฟร์วอลล์ทำงานที่นี่ Flow จึงไม่ถูกไฟร์วอลล์บล็อก
tr: Burada güvenlik duvarı hizmeti çalışmıyor, dolayısıyla Flow bu nedenle engellenmiyor.

source: No keyboard to record from. Your user needs to read /dev/input
de: Keine Tastatur zum Aufzeichnen. Ihr Benutzer benötigt Lesezugriff auf /dev/input
es: No hay teclado desde el que grabar. Tu usuario necesita leer /dev/input
it: Nessuna tastiera da cui registrare. Il tuo utente deve poter leggere /dev/input
ja: 記録できるキーボードがありません。ユーザーに /dev/input の読み取り権限が必要です
pt_br: Nenhum teclado para gravar. Seu usuário precisa ler /dev/input
ru: Нет клавиатуры для записи. Вашему пользователю нужен доступ на чтение /dev/input
sv: Inget tangentbord att spela in från. Din användare behöver läsåtkomst till /dev/input
th: ไม่มีคีย์บอร์ดให้บันทึก ผู้ใช้ของคุณต้องมีสิทธิ์อ่าน /dev/input
tr: Kayıt yapılacak klavye yok. Kullanıcınızın /dev/input okuma izni olmalı

source: No label
de: Keine Bezeichnung
es: Sin etiqueta
it: Nessuna etichetta
ja: ラベルなし
pt_br: Sem rótulo
ru: Без метки
sv: Ingen etikett
th: ไม่มีป้ายชื่อ
tr: Etiket yok

source: No macros yet
de: Noch keine Makros
es: Aún no hay macros
it: Ancora nessun macro
ja: マクロはまだありません
pt_br: Nenhum macro ainda
ru: Макросов пока нет
sv: Inga makron ännu
th: ยังไม่มีมาโคร
tr: Henüz makro yok

source: No match
de: Kein Treffer
es: Sin coincidencias
it: Nessuna corrispondenza
ja: 一致なし
pt_br: Nenhum resultado
ru: Совпадений нет
sv: Ingen träff
th: ไม่พบรายการที่ตรงกัน
tr: Eşleşme yok

source: No mouse found. Changes are saved and sent when it connects.
de: Keine Maus gefunden. Änderungen werden gespeichert und beim Verbinden übertragen.
es: No se ha encontrado ningún ratón. Los cambios se guardan y se envían cuando se conecte.
it: Nessun mouse trovato. Le modifiche vengono salvate e inviate alla connessione.
ja: マウスが見つかりません。変更は保存され、接続時に送信されます。
pt_br: Nenhum mouse encontrado. As alterações são salvas e enviadas quando ele se conectar.
ru: Мышь не найдена. Изменения сохранены и будут отправлены при подключении.
sv: Ingen mus hittades. Ändringar sparas och skickas när den ansluts.
th: ไม่พบเมาส์ จะบันทึกการเปลี่ยนแปลงและส่งเมื่อเชื่อมต่อ
tr: Fare bulunamadı. Değişiklikler kaydedilir ve bağlandığında gönderilir.

source: No mouse yet
de: Noch keine Maus
es: Aún no hay ratón
it: Ancora nessun mouse
ja: マウス未接続
pt_br: Nenhum mouse ainda
ru: Мыши пока нет
sv: Ingen mus ännu
th: ยังไม่มีเมาส์
tr: Henüz fare yok

source: No other computer yet. Open JuhFlow on your Mac (see Set up your Mac below); it finds this computer and asks to connect.
de: Noch kein anderer Computer. Öffnen Sie JuhFlow auf Ihrem Mac (siehe Mac einrichten unten); es findet diesen Computer und fragt nach einer Verbindung.
es: Aún no hay otro ordenador. Abre JuhFlow en tu Mac (consulta Configurar tu Mac abajo); encontrará este ordenador y solicitará conectarse.
it: Ancora nessun altro computer. Apri JuhFlow sul Mac (vedi Configura il Mac sotto): trova questo computer e chiede di connettersi.
ja: 相手のコンピューターはまだありません。Mac で JuhFlow を開いてください (下の「Mac の設定」を参照)。このコンピューターを検出して接続を要求します。
pt_br: Nenhum outro computador ainda. Abra o JuhFlow no Mac (veja Configure seu Mac abaixo); ele encontra este computador e pede para conectar.
ru: Другого компьютера пока нет. Откройте JuhFlow на Mac (см. «Настроить Mac» ниже); он найдёт этот компьютер и запросит подключение.
sv: Ingen annan dator ännu. Öppna JuhFlow på din Mac (se Konfigurera din Mac nedan); den hittar den här datorn och ber om anslutning.
th: ยังไม่มีคอมพิวเตอร์อื่น เปิด JuhFlow บน Mac (ดูตั้งค่า Mac ด้านล่าง) แอปจะค้นพบเครื่องนี้และขอเชื่อมต่อ
tr: Henüz başka bilgisayar yok. Mac'inizde JuhFlow'u açın (aşağıdaki Mac'inizi ayarlayın bölümüne bakın); bu bilgisayarı bulup bağlanma isteği gönderir.

source: No pages yet
de: Noch keine Seiten
es: Aún no hay páginas
it: Ancora nessuna pagina
ja: ページはまだありません
pt_br: Nenhuma página ainda
ru: Страниц пока нет
sv: Inga sidor ännu
th: ยังไม่มีหน้า
tr: Henüz sayfa yok

source: No plugins installed
de: Keine Plugins installiert
es: No hay complementos instalados
it: Nessun plugin installato
ja: プラグイン未インストール
pt_br: Nenhum plugin instalado
ru: Плагины не установлены
sv: Inga tillägg installerade
th: ยังไม่ได้ติดตั้งปลั๊กอิน
tr: Yüklü eklenti yok

source: No plugins yet
de: Noch keine Plugins
es: Aún no hay complementos
it: Ancora nessun plugin
ja: プラグインはまだありません
pt_br: Nenhum plugin ainda
ru: Плагинов пока нет
sv: Inga tillägg ännu
th: ยังไม่มีปลั๊กอิน
tr: Henüz eklenti yok

source: No pulses while gaming mode is on
de: Keine Impulse bei aktivem Gaming-Modus
es: Sin pulsos mientras el modo gaming esté activo
it: Nessun impulso in modalità gioco
ja: ゲーミングモード中は振動しません
pt_br: Sem pulsos enquanto o modo gaming estiver ativo
ru: Без импульсов в игровом режиме
sv: Inga pulser när spelläget är på
th: ไม่สั่นขณะเปิดโหมดเกม
tr: Oyun modu açıkken titreşim yok

source: No pulses while one of these apps is in front
de: Keine Impulse, solange eine dieser Anwendungen im Vordergrund ist
es: Sin pulsos mientras una de estas aplicaciones esté en primer plano
it: Nessun impulso quando una di queste app è in primo piano
ja: これらのアプリが最前面の間は振動しません
pt_br: Sem pulsos enquanto um destes aplicativos estiver em primeiro plano
ru: Без импульсов, пока одно из этих приложений на переднем плане
sv: Inga pulser när någon av dessa applikationer är i förgrunden
th: ไม่สั่นเมื่อแอปเหล่านี้อยู่ด้านหน้า
tr: Bu uygulamalardan biri öndeyken titreşim yok

source: No saved macros yet
de: Noch keine gespeicherten Makros
es: Aún no hay macros guardados
it: Ancora nessun macro salvato
ja: 保存済みのマクロはまだありません
pt_br: Nenhum macro salvo ainda
ru: Сохранённых макросов пока нет
sv: Inga sparade makron ännu
th: ยังไม่มีมาโครที่บันทึกไว้
tr: Henüz kayıtlı makro yok

source: No second pulse when the pointer wobbles back onto the same slice
de: Kein zweiter Impuls, wenn der Zeiger zurück auf dasselbe Segment rutscht
es: Sin segundo pulso si el puntero vuelve al mismo sector
it: Nessun secondo impulso se il puntatore torna sullo stesso spicchio
ja: ポインターが揺れて同じスライスに戻っても再び振動しません
pt_br: Sem segundo pulso se o ponteiro voltar à mesma fatia
ru: Без повторного импульса при возврате указателя на тот же сектор
sv: Ingen ny puls när pekaren glider tillbaka till samma segment
th: ไม่สั่นซ้ำเมื่อตัวชี้แกว่งกลับมาบนชิ้นส่วนเดิม
tr: İşaret aynı dilime geri kaydığında ikinci titreşim verilmez

source: No steps yet. Add keys, text, a pause, a click or scrolling below.
de: Noch keine Schritte. Fügen Sie unten Tasten, Text, Pausen, Klicks oder Scrollen hinzu.
es: Aún no hay pasos. Añade teclas, texto, una pausa, un clic o desplazamiento abajo.
it: Ancora nessun passaggio. Aggiungi tasti, testo, una pausa, un clic o scorrimento qui sotto.
ja: ステップはまだありません。下からキー、テキスト、一時停止、クリック、スクロールを追加してください。
pt_br: Nenhuma etapa ainda. Adicione teclas, texto, pausa, clique ou rolagem abaixo.
ru: Шагов пока нет. Добавьте ниже клавиши, текст, паузу, клик или прокрутку.
sv: Inga steg ännu. Lägg till tangenter, text, en paus, ett klick eller rullning nedan.
th: ยังไม่มีขั้นตอน เพิ่มปุ่มคีย์ ข้อความ การพัก คลิก หรือการเลื่อนด้านล่าง
tr: Henüz adım yok. Aşağıdan tuş, metin, duraklama, tıklama veya kaydırma ekleyin.

source: No telemetry. JuhRadial MX sends nothing about you; the only network request is the optional daily update check.
de: Keine Telemetrie. JuhRadial MX sendet keine Daten über Sie; die einzige Netzwerkanfrage ist die optionale tägliche Updateprüfung.
es: Sin telemetría. JuhRadial MX no envía datos sobre ti; la única petición de red es la comprobación diaria opcional de actualizaciones.
it: Nessuna telemetria. JuhRadial MX non invia dati su di te; l’unica richiesta di rete è il controllo giornaliero facoltativo degli aggiornamenti.
ja: テレメトリーはありません。JuhRadial MX はユーザーに関する情報を送信しません。ネットワーク通信は任意の 1 日 1 回の更新確認のみです。
pt_br: Sem telemetria. O JuhRadial MX não envia dados sobre você; a única solicitação de rede é a verificação diária opcional de atualizações.
ru: Без телеметрии. JuhRadial MX не отправляет данные о вас; единственный сетевой запрос связан с необязательной ежедневной проверкой обновлений.
sv: Ingen telemetri. JuhRadial MX skickar inga uppgifter om dig; enda nätverksanropet är den valfria dagliga uppdateringskontrollen.
th: ไม่มีการเก็บข้อมูลการใช้งาน JuhRadial MX ไม่ส่งข้อมูลเกี่ยวกับคุณ คำขอเครือข่ายเพียงอย่างเดียวคือการตรวจอัปเดตรายวันที่เลือกปิดได้
tr: Telemetri yok. JuhRadial MX hakkınızda hiçbir bilgi göndermez; tek ağ isteği isteğe bağlı günlük güncelleme kontrolüdür.

source: None. Pick This mouse only on the Buttons tab to give this mouse its own buttons
de: Keine. Wählen Sie unter Tasten die Option Nur diese Maus, um ihr eigene Tasten zuzuweisen
es: Ninguno. Elige Solo este ratón en la pestaña Botones para asignarle sus propios botones
it: Nessuno. Scegli Solo questo mouse nella scheda Pulsanti per assegnargli pulsanti dedicati
ja: ありません。「ボタン」タブで「このマウスのみ」を選ぶと、専用のボタンを設定できます
pt_br: Nenhum. Escolha Apenas este mouse na aba Botões para atribuir botões próprios a ele
ru: Нет. Выберите «Только эта мышь» на вкладке «Кнопки», чтобы задать ей свои кнопки
sv: Inga. Välj Endast den här musen på fliken Knappar för att ge musen egna knappar
th: ไม่มี เลือกเฉพาะเมาส์นี้ในแท็บปุ่มเพื่อกำหนดปุ่มเฉพาะตัว
tr: Yok. Bu fareye kendi düğmelerini vermek için Düğmeler sekmesinde Yalnızca bu fare'yi seçin

source: Normal push
de: Normaler Druck
es: Presión normal
it: Pressione normale
ja: 通常の押し加減
pt_br: Pressão normal
ru: Обычное нажатие
sv: Normalt tryck
th: กดปกติ
tr: Normal basış

source: Not checked yet.
de: Noch nicht geprüft.
es: Aún no comprobado.
it: Non ancora controllato.
ja: まだ確認していません。
pt_br: Ainda não verificado.
ru: Ещё не проверено.
sv: Inte kontrollerat ännu.
th: ยังไม่ได้ตรวจสอบ
tr: Henüz kontrol edilmedi.

source: Not connected
de: Nicht verbunden
es: Sin conexión
it: Non connesso
ja: 未接続
pt_br: Desconectado
ru: Не подключено
sv: Inte ansluten
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil

source: Not found
de: Nicht gefunden
es: No encontrado
it: Non trovato
ja: 見つかりません
pt_br: Não encontrado
ru: Не найдено
sv: Hittades inte
th: ไม่พบ
tr: Bulunamadı

source: Not found. Connect it with its Bolt or Unifying receiver
de: Nicht gefunden. Verbinden Sie sie über ihren Bolt- oder Unifying-Empfänger
es: No encontrado. Conéctalo con su receptor Bolt o Unifying
it: Non trovata. Collegala con il ricevitore Bolt o Unifying
ja: 見つかりません。Bolt または Unifying レシーバーで接続してください
pt_br: Não encontrado. Conecte com o receptor Bolt ou Unifying
ru: Не найдено. Подключите через приёмник Bolt или Unifying
sv: Hittades inte. Anslut med dess Bolt- eller Unifying-mottagare
th: ไม่พบ เชื่อมต่อด้วยตัวรับ Bolt หรือ Unifying
tr: Bulunamadı. Bolt veya Unifying alıcısıyla bağlayın

source: Not loaded
de: Nicht geladen
es: No cargado
it: Non caricato
ja: 未読み込み
pt_br: Não carregado
ru: Не загружено
sv: Inte inläst
th: ยังไม่โหลด
tr: Yüklenmedi

source: Not reported yet
de: Noch nicht gemeldet
es: Aún sin datos
it: Non ancora segnalato
ja: まだ報告されていません
pt_br: Ainda não informado
ru: Ещё не сообщено
sv: Inte rapporterat ännu
th: ยังไม่มีรายงาน
tr: Henüz bildirilmedi

source: Not running. Buttons, haptics and the ring do not work without it.
de: Läuft nicht. Tasten, Haptik und Ring funktionieren ohne den Dienst nicht.
es: No está en ejecución. Los botones, la háptica y el anillo no funcionan sin él.
it: Non in esecuzione. Pulsanti, feedback aptico e anello non funzionano senza.
ja: 停止中。ボタン、触覚、リングの動作には必要です。
pt_br: Não está em execução. Botões, resposta tátil e anel não funcionam sem ele.
ru: Не запущена. Без неё кнопки, тактильная отдача и кольцо не работают.
sv: Körs inte. Knappar, haptik och ringen fungerar inte utan den.
th: ไม่ได้ทำงาน ปุ่ม แรงสะท้อน และวงแหวนจะใช้ไม่ได้หากไม่มีบริการนี้
tr: Çalışmıyor. Düğmeler, dokunsal geri bildirim ve halka onsuz çalışmaz.

source: Not running. The gesture button has nothing to open.
de: Läuft nicht. Die Gestentaste kann nichts öffnen.
es: No está en ejecución. El botón de gestos no tiene nada que abrir.
it: Non in esecuzione. Il pulsante gesti non ha nulla da aprire.
ja: 停止中。ジェスチャーボタンで開くものがありません。
pt_br: Não está em execução. O botão de gestos não tem o que abrir.
ru: Не запущено. Кнопке жестов нечего открывать.
sv: Körs inte. Gestknappen har inget att öppna.
th: ไม่ได้ทำงาน ปุ่มท่าทางไม่มีเมนูให้เปิด
tr: Çalışmıyor. Hareket düğmesinin açacağı bir şey yok.

source: Not set
de: Nicht festgelegt
es: Sin asignar
it: Non impostato
ja: 未設定
pt_br: Não definido
ru: Не задано
sv: Ej inställd
th: ยังไม่ได้ตั้งค่า
tr: Ayarlanmamış
