Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: Gaming mode while this app is in front
de: Gaming-Modus, solange diese Anwendung im Vordergrund ist
es: Modo gaming mientras esta aplicación está en primer plano
it: Modalità gioco quando questa app è in primo piano
ja: このアプリが最前面の間はゲーミングモード
pt_br: Modo gaming enquanto este aplicativo está em primeiro plano
ru: Игровой режим, пока приложение на переднем плане
sv: Spelläge när den här applikationen är i förgrunden
th: โหมดเกมเมื่อแอปนี้อยู่ด้านหน้า
tr: Bu uygulama öndeyken oyun modu

source: Gap between steps
de: Abstand zwischen Schritten
es: Intervalo entre pasos
it: Intervallo tra passaggi
ja: ステップ間の間隔
pt_br: Intervalo entre etapas
ru: Интервал между шагами
sv: Mellanrum mellan steg
th: ช่วงห่างระหว่างขั้นตอน
tr: Adımlar arası boşluk

source: Generic mouse mode is on, so Logitech features are hidden.
de: Der generische Mausmodus ist aktiv; Logitech-Funktionen sind ausgeblendet.
es: El modo de ratón genérico está activo; las funciones de Logitech están ocultas.
it: La modalità mouse generico è attiva, quindi le funzioni Logitech sono nascoste.
ja: 汎用マウスモードが有効なため、Logitech の機能は非表示です。
pt_br: O modo de mouse genérico está ativo, então os recursos Logitech ficam ocultos.
ru: Включён обычный режим мыши, поэтому функции Logitech скрыты.
sv: Generiskt musläge är på, så Logitech-funktioner är dolda.
th: โหมดเมาส์ทั่วไปเปิดอยู่ จึงซ่อนคุณสมบัติ Logitech
tr: Genel fare modu açık olduğundan Logitech özellikleri gizli.

source: Gesture
de: Geste
es: Gesto
it: Gesto
ja: ジェスチャー
pt_br: Gesto
ru: Жест
sv: Gest
th: ท่าทาง
tr: Hareket

source: Gesture button
de: Gestentaste
es: Botón de gestos
it: Pulsante gesti
ja: ジェスチャーボタン
pt_br: Botão de gestos
ru: Кнопка жестов
sv: Gestknapp
th: ปุ่มท่าทาง
tr: Hareket düğmesi

source: Gesture threshold
de: Gestenschwelle
es: Umbral del gesto
it: Soglia gesto
ja: ジェスチャーのしきい値
pt_br: Limite do gesto
ru: Порог жеста
sv: Gesttröskel
th: เกณฑ์ท่าทาง
tr: Hareket eşiği

source: Get JuhFlow
de: JuhFlow herunterladen
es: Obtener JuhFlow
it: Scarica JuhFlow
ja: JuhFlow を入手
pt_br: Obter JuhFlow
ru: Скачать JuhFlow
sv: Hämta JuhFlow
th: รับ JuhFlow
tr: JuhFlow'u indir

source: Getting started
de: Erste Schritte
es: Primeros pasos
it: Primi passi
ja: はじめに
pt_br: Primeiros passos
ru: Начало работы
sv: Kom igång
th: เริ่มต้นใช้งาน
tr: Başlarken

source: Give a ring slice the submenu action to add links here.
de: Weisen Sie einem Ringsegment die Untermenü-Aktion zu, um hier Links hinzuzufügen.
es: Asigna la acción Submenú a un sector del anillo para añadir enlaces aquí.
it: Assegna l’azione Sottomenu a uno spicchio per aggiungere link qui.
ja: リンクを追加するには、リングのスライスにサブメニューを割り当ててください。
pt_br: Atribua a ação Submenu a uma fatia do anel para adicionar links aqui.
ru: Назначьте сектору кольца действие подменю, чтобы добавлять сюда ссылки.
sv: Ge ett ringsegment undermenyåtgärden för att lägga till länkar här.
th: กำหนดคำสั่งเมนูย่อยให้ชิ้นส่วนวงแหวนเพื่อเพิ่มลิงก์ที่นี่
tr: Buraya bağlantı eklemek için bir halka dilimine alt menü eylemini atayın.

source: Give a slice a submenu first
de: Weisen Sie zuerst einem Segment ein Untermenü zu
es: Asigna primero un submenú a un sector
it: Assegna prima un sottomenu a uno spicchio
ja: まずスライスにサブメニューを割り当ててください
pt_br: Atribua primeiro um submenu a uma fatia
ru: Сначала назначьте сектору подменю
sv: Ge ett segment en undermeny först
th: กำหนดเมนูย่อยให้ชิ้นส่วนก่อน
tr: Önce bir dilime alt menü atayın

source: Give an app its own DPI, wheel, buttons or radial menu. It switches in when the app comes to the front.
de: Legen Sie eigene DPI, Rad-, Tasten- oder Radialmenüeinstellungen für eine Anwendung fest. Sie gelten, sobald die Anwendung im Vordergrund ist.
es: Define DPI, rueda, botones o menú radial propios para una aplicación. Se activan cuando pasa al primer plano.
it: Assegna a un’app DPI, rotella, pulsanti o menu radiale dedicati. Si attivano quando l’app passa in primo piano.
ja: アプリ専用の DPI、ホイール、ボタン、ラジアルメニューを設定します。アプリが最前面になると切り替わります。
pt_br: Defina DPI, roda, botões ou menu radial próprios para um aplicativo. Eles entram em ação quando ele fica em primeiro plano.
ru: Задайте приложению свой DPI, колёсико, кнопки или радиальное меню. Профиль включается, когда приложение выходит на передний план.
sv: Ge en applikation egen DPI, eget hjul, egna knappar eller egen radialmeny. Profilen aktiveras när applikationen hamnar i förgrunden.
th: กำหนด DPI ล้อ ปุ่ม หรือเมนูวงกลมเฉพาะแอป โดยจะสลับใช้เมื่อแอปมาอยู่ด้านหน้า
tr: Uygulamaya kendi DPI, tekerlek, düğme veya radyal menü ayarlarını verin. Uygulama öne geldiğinde profil devreye girer.

source: Give it a name
de: Namen vergeben
es: Ponle un nombre
it: Dagli un nome
ja: 名前を付ける
pt_br: Dê um nome
ru: Задайте имя
sv: Ge den ett namn
th: ตั้งชื่อ
tr: Bir ad verin

source: Go to tab 1 to 10
de: Zu Registerkarte 1 bis 10 wechseln
es: Ir a las pestañas 1 a 10
it: Vai alla scheda da 1 a 10
ja: タブ 1 から 10 に移動
pt_br: Ir para a aba 1 a 10
ru: Перейти на вкладку с 1 по 10
sv: Gå till flik 1 till 10
th: ไปแท็บ 1 ถึง 10
tr: 1 ile 10 arasındaki sekmeye git

source: Happy
de: Fröhlich
es: Alegre
it: Felice
ja: ハッピー
pt_br: Alegre
ru: Радость
sv: Glad
th: มีความสุข
tr: Mutlu

source: Haptic feedback
de: Haptisches Feedback
es: Respuesta háptica
it: Feedback aptico
ja: 触覚フィードバック
pt_br: Resposta tátil
ru: Тактильная отдача
sv: Haptisk återkoppling
th: แรงสะท้อนสัมผัส
tr: Dokunsal geri bildirim

source: Haptic feedback is off
de: Haptisches Feedback ist deaktiviert
es: La respuesta háptica está desactivada
it: Il feedback aptico è disattivato
ja: 触覚フィードバックがオフです
pt_br: A resposta tátil está desativada
ru: Тактильная отдача отключена
sv: Haptisk återkoppling är av
th: แรงสะท้อนสัมผัสปิดอยู่
tr: Dokunsal geri bildirim kapalı

source: Haptic feedback is off, so none of these pulse.
de: Haptisches Feedback ist deaktiviert; keines dieser Ereignisse löst Impulse aus.
es: La respuesta háptica está desactivada; ninguno de estos eventos emite pulsos.
it: Il feedback aptico è disattivato; nessuno di questi eventi genera impulsi.
ja: 触覚フィードバックがオフのため、振動しません。
pt_br: A resposta tátil está desativada; nenhum destes eventos gera pulsos.
ru: Тактильная отдача отключена, поэтому эти события не вызывают импульсов.
sv: Haptisk återkoppling är av, så inget av detta ger pulser.
th: แรงสะท้อนสัมผัสปิดอยู่ จึงไม่มีการสั่นในรายการเหล่านี้
tr: Dokunsal geri bildirim kapalı, bu yüzden bunların hiçbiri titreşim vermez.

source: Haptic feedback needs an MX Master 4. Everything else in JuhRadial works as usual.
de: Haptisches Feedback benötigt eine MX Master 4. Alles andere in JuhRadial funktioniert wie gewohnt.
es: La respuesta háptica necesita un MX Master 4. Todo lo demás en JuhRadial funciona con normalidad.
it: Il feedback aptico richiede un MX Master 4. Tutto il resto in JuhRadial funziona normalmente.
ja: 触覚フィードバックには MX Master 4 が必要です。JuhRadial のほかの機能は通常どおり使えます。
pt_br: A resposta tátil precisa de um MX Master 4. Todo o resto no JuhRadial funciona normalmente.
ru: Для тактильной отдачи нужна MX Master 4. Остальные функции JuhRadial работают как обычно.
sv: Haptisk återkoppling kräver en MX Master 4. Allt annat i JuhRadial fungerar som vanligt.
th: แรงสะท้อนสัมผัสต้องใช้ MX Master 4 ส่วนอื่นของ JuhRadial ยังใช้งานได้ตามปกติ
tr: Dokunsal geri bildirim için MX Master 4 gerekir. JuhRadial'ın diğer özellikleri her zamanki gibi çalışır.

source: Haptic style changed
de: Haptikstil geändert
es: Estilo háptico cambiado
it: Stile aptico modificato
ja: 触覚スタイルを変更しました
pt_br: Estilo tátil alterado
ru: Стиль тактильной отдачи изменён
sv: Haptisk stil ändrad
th: เปลี่ยนสไตล์แรงสะท้อนแล้ว
tr: Dokunsal stil değiştirildi

source: Haptics
de: Haptik
es: Háptica
it: Feedback aptico
ja: 触覚
pt_br: Resposta tátil
ru: Тактильная отдача
sv: Haptik
th: แรงสะท้อนสัมผัส
tr: Dokunsal geri bildirim

source: Hard
de: Hart
es: Fuerte
it: Forte
ja: 強い
pt_br: Forte
ru: Сильное
sv: Hårt
th: หนัก
tr: Sert

source: Hi-res scroll
de: Hochauflösendes Scrollen
es: Desplazamiento de alta resolución
it: Scorrimento ad alta risoluzione
ja: 高解像度スクロール
pt_br: Rolagem de alta resolução
ru: Прокрутка высокого разрешения
sv: Högupplöst rullning
th: การเลื่อนความละเอียดสูง
tr: Yüksek çözünürlüklü kaydırma

source: Hide
de: Ausblenden
es: Ocultar
it: Nascondi
ja: 非表示
pt_br: Ocultar
ru: Скрыть
sv: Dölj
th: ซ่อน
tr: Gizle

source: Hide the ring and show only the action icons
de: Ring ausblenden und nur Aktionssymbole anzeigen
es: Ocultar el anillo y mostrar solo los iconos de acción
it: Nascondi l’anello e mostra solo le icone delle azioni
ja: リングを隠してアクションのアイコンだけを表示
pt_br: Ocultar o anel e mostrar só os ícones das ações
ru: Скрыть кольцо, оставив только значки действий
sv: Dölj ringen och visa bara åtgärdsikonerna
th: ซ่อนวงแหวนและแสดงเฉพาะไอคอนคำสั่ง
tr: Halkayı gizle, yalnızca eylem simgelerini göster

source: High
de: Hoch
es: Alta
it: Alta
ja: 高
pt_br: Alto
ru: Высокий
sv: Hög
th: สูง
tr: Yüksek

source: Hold for the precision DPI, let go to go back
de: Für Präzisions-DPI gedrückt halten, zum Zurückkehren loslassen
es: Mantén pulsado para usar los DPI de precisión; suelta para volver
it: Tieni premuto per i DPI di precisione, rilascia per tornare indietro
ja: 押している間は精密 DPI、離すと元に戻る
pt_br: Segure para usar o DPI de precisão; solte para voltar
ru: Удерживайте для точного DPI, отпустите для возврата
sv: Håll för precisions-DPI, släpp för att återgå
th: กดค้างเพื่อใช้ DPI แม่นยำ ปล่อยเพื่อกลับค่าเดิม
tr: Hassas DPI için basılı tutun, dönmek için bırakın

source: Hold it for 3 seconds to pair a new computer in that slot (its light blinks).
de: Halten Sie die Taste 3 Sekunden gedrückt, um einen neuen Computer auf diesem Platz zu koppeln (die Anzeige blinkt).
es: Mantenlo pulsado 3 segundos para emparejar un ordenador nuevo en esa ranura (su luz parpadea).
it: Tienilo premuto per 3 secondi per abbinare un nuovo computer a quello slot (la luce lampeggia).
ja: 3 秒長押しすると、そのスロットに新しいコンピューターをペアリングできます (ランプが点滅します)。
pt_br: Segure por 3 segundos para parear um novo computador nesse slot (a luz pisca).
ru: Удерживайте 3 секунды для сопряжения нового компьютера в этом слоте (индикатор мигает).
sv: Håll den i 3 sekunder för att parkoppla en ny dator på den platsen (lampan blinkar).
th: กดค้าง 3 วินาทีเพื่อจับคู่คอมพิวเตอร์ใหม่ในช่องนั้น (ไฟจะกะพริบ)
tr: Bu yuvaya yeni bilgisayar eşlemek için 3 saniye basılı tutun (ışığı yanıp söner).

source: Hold the gesture button and drag to run a different action per direction. A press without dragging keeps the gesture button's own action.
de: Halten Sie die Gestentaste und ziehen Sie, um je Richtung eine andere Aktion auszuführen. Drücken ohne Ziehen behält die eigene Aktion der Gestentaste bei.
es: Mantén pulsado el botón de gestos y arrastra para ejecutar una acción por dirección. Pulsar sin arrastrar conserva la acción propia del botón.
it: Tieni premuto il pulsante gesti e trascina per eseguire un’azione diversa per direzione. Una pressione senza trascinare mantiene l’azione del pulsante.
ja: ジェスチャーボタンを押しながらドラッグすると、方向ごとに異なるアクションを実行します。ドラッグせずに押すと、ボタン本来のアクションを実行します。
pt_br: Segure o botão de gestos e arraste para executar uma ação por direção. Pressionar sem arrastar mantém a ação do próprio botão.
ru: Удерживайте кнопку жестов и перемещайте мышь для разных действий по направлениям. Нажатие без перемещения выполняет собственное действие кнопки.
sv: Håll gestknappen och dra för att köra olika åtgärder i varje riktning. Ett tryck utan att dra behåller gestknappens egen åtgärd.
th: กดปุ่มท่าทางค้างแล้วลากเพื่อใช้คำสั่งต่างกันตามทิศทาง หากกดโดยไม่ลากจะใช้คำสั่งเดิมของปุ่ม
tr: Her yönde farklı bir eylem çalıştırmak için hareket düğmesini basılı tutup sürükleyin. Sürüklemeden basmak düğmenin kendi eylemini korur.

source: Hold the wheel in one mode while playing; your usual mode comes back after
de: Radmodus beim Spielen festhalten; danach gilt wieder der gewohnte Modus
es: Fijar el modo de la rueda al jugar; el modo habitual vuelve después
it: Mantieni una modalità della rotella durante il gioco; dopo torna quella abituale
ja: ゲーム中はホイールモードを固定し、終了後に通常のモードに戻します
pt_br: Fixe o modo da roda durante o jogo; o modo habitual volta depois
ru: Зафиксируйте режим колёсика на время игры; после неё вернётся обычный режим
sv: Lås hjulet till ett läge under spel; ditt vanliga läge återställs efteråt
th: คงล้อไว้ในโหมดเดียวระหว่างเล่นเกม แล้วกลับสู่โหมดปกติเมื่อจบ
tr: Oynarken tekerleği tek modda tutun; sonrasında normal mod geri gelir

source: Home
de: Zum Anfang
es: Inicio
it: Inizio
pt_br: Início
ru: В начало
sv: Till början
tr: Başa git

source: Horizontal scroll (default)
de: Horizontales Scrollen (Standard)
es: Desplazamiento horizontal (predeterminado)
it: Scorrimento orizzontale (predefinito)
ja: 横スクロール (既定)
pt_br: Rolagem horizontal (padrão)
ru: Горизонтальная прокрутка (по умолчанию)
sv: Horisontell rullning (standard)
th: เลื่อนแนวนอน (ค่าเริ่มต้น)
tr: Yatay kaydırma (varsayılan)

source: How Easy-Switch works
de: So funktioniert Easy-Switch
es: Cómo funciona Easy-Switch
it: Come funziona Easy-Switch
ja: Easy-Switch の仕組み
pt_br: Como o Easy-Switch funciona
ru: Как работает Easy-Switch
sv: Så fungerar Easy-Switch
th: Easy-Switch ทำงานอย่างไร
tr: Easy-Switch nasıl çalışır

source: How fast the pointer moves, and the stops of the DPI buttons
de: Zeigergeschwindigkeit und Stufen der DPI-Tasten
es: Velocidad del puntero y niveles de los botones DPI
it: Velocità del puntatore e livelli dei pulsanti DPI
ja: ポインターの移動速度と DPI ボタンの切替先
pt_br: Velocidade do ponteiro e níveis dos botões DPI
ru: Скорость указателя и ступени кнопок DPI
sv: Hur snabbt pekaren rör sig och DPI-knapparnas nivåer
th: ความเร็วตัวชี้และระดับที่ปุ่ม DPI ใช้สลับ
tr: İşaretin hızı ve DPI düğmelerinin kademeleri

source: How firmly to push
de: Benötigter Druck
es: Fuerza de pulsación
it: Forza della pressione
ja: 押す強さ
pt_br: Força necessária para pressionar
ru: Сила нажатия
sv: Hur bestämt du behöver trycka
th: แรงกดที่ต้องใช้
tr: Ne kadar sert basılacağı

source: How hard you flick before the wheel spins freely
de: Wie kräftig Sie drehen müssen, bevor das Rad frei läuft
es: Fuerza del impulso necesario para que la rueda gire libremente
it: La spinta necessaria per passare alla rotazione libera
ja: ホイールがフリースピンに切り替わる回し方の強さ
pt_br: A força do impulso para a roda girar livremente
ru: Скорость вращения для перехода колёсика в свободный режим
sv: Hur hårt du måste snurra innan hjulet går fritt
th: แรงปัดที่ทำให้ล้อเปลี่ยนเป็นหมุนอิสระ
tr: Tekerleğin serbest dönmesi için ne kadar hızlı çevrileceği

source: How hard you press the panel to click it
de: Wie fest Sie zum Klicken auf das Panel drücken müssen
es: Fuerza necesaria para hacer clic en el panel
it: La pressione necessaria per fare clic sul pannello
ja: パネルをクリックするのに必要な押す強さ
pt_br: A força necessária para clicar no painel
ru: Насколько сильно нужно нажать на панель для клика
sv: Hur hårt du trycker på panelen för att klicka
th: แรงกดแผงที่ทำให้คลิก
tr: Tıklamak için panele ne kadar sert basılacağı

source: How hard you press the panel to click it. Logitech's default is Hard
de: Wie fest Sie zum Klicken auf das Panel drücken müssen. Logitech-Standard: Hart
es: Fuerza necesaria para hacer clic en el panel. Logitech usa Fuerte por defecto
it: La pressione necessaria per fare clic sul pannello. Logitech usa Forte come valore predefinito
ja: パネルをクリックするのに必要な押す強さ。Logitech の既定値は「強い」です
pt_br: A força necessária para clicar no painel. O padrão da Logitech é Forte
ru: Насколько сильно нужно нажать на панель для клика. По умолчанию у Logitech: «Сильное»
sv: Hur hårt du trycker på panelen för att klicka. Logitechs standard är Hårt
th: แรงกดแผงที่ทำให้คลิก ค่าเริ่มต้น Logitech คือหนัก
tr: Tıklamak için panele ne kadar sert basılacağı. Logitech varsayılanı Sert'tir

source: How hard you press the panel to click it. Logitech's default is Light
de: Wie fest Sie zum Klicken auf das Panel drücken müssen. Logitech-Standard: Leicht
es: Fuerza necesaria para hacer clic en el panel. Logitech usa Ligera por defecto
it: La pressione necessaria per fare clic sul pannello. Logitech usa Leggera come valore predefinito
ja: パネルをクリックするのに必要な押す強さ。Logitech の既定値は「軽い」です
pt_br: A força necessária para clicar no painel. O padrão da Logitech é Leve
ru: Насколько сильно нужно нажать на панель для клика. По умолчанию у Logitech: «Лёгкое»
sv: Hur hårt du trycker på panelen för att klicka. Logitechs standard är Lätt
th: แรงกดแผงที่ทำให้คลิก ค่าเริ่มต้น Logitech คือเบา
tr: Tıklamak için panele ne kadar sert basılacağı. Logitech varsayılanı Hafif'tir

source: How hard you press the panel to click it. Logitech's default sits between Medium and Hard
de: Wie fest Sie zum Klicken auf das Panel drücken müssen. Der Logitech-Standard liegt zwischen Mittel und Hart
es: Fuerza necesaria para hacer clic en el panel. El valor predeterminado de Logitech está entre Media y Fuerte
it: La pressione necessaria per fare clic sul pannello. Il valore predefinito Logitech è tra Media e Forte
ja: パネルをクリックするのに必要な押す強さ。Logitech の既定値は「中」と「強い」の間です
pt_br: A força necessária para clicar no painel. O padrão da Logitech fica entre Média e Forte
ru: Насколько сильно нужно нажать на панель для клика. По умолчанию у Logitech: между «Средним» и «Сильным»
sv: Hur hårt du trycker på panelen för att klicka. Logitechs standard ligger mellan Medel och Hårt
th: แรงกดแผงที่ทำให้คลิก ค่าเริ่มต้น Logitech อยู่ระหว่างปานกลางกับหนัก
tr: Tıklamak için panele ne kadar sert basılacağı. Logitech varsayılanı Orta ile Sert arasındadır

source: How strong every pulse is. The mouse keeps it, also on other computers
de: Stärke jedes Impulses. Die Maus behält sie auch an anderen Computern
es: Intensidad de cada pulso. El ratón la conserva también en otros ordenadores
it: Intensità di ogni impulso. Il mouse la mantiene anche su altri computer
ja: すべての振動の強さ。マウスが記憶するため、別のコンピューターでも維持されます
pt_br: Intensidade de cada pulso. O mouse a mantém também em outros computadores
ru: Сила каждого импульса. Мышь запоминает её, в том числе для других компьютеров
sv: Hur stark varje puls är. Musen minns det, även på andra datorer
th: ความแรงของทุกการสั่น เมาส์จะจำค่านี้ไว้แม้ใช้กับคอมพิวเตอร์อื่น
tr: Her titreşimin gücü. Fare bunu diğer bilgisayarlarda da hatırlar

source: How the slice icons are drawn, in the ring and in this window
de: Darstellung der Segmentsymbole im Ring und in diesem Fenster
es: Cómo se dibujan los iconos de sector en el anillo y en esta ventana
it: Come vengono disegnate le icone degli spicchi nell’anello e in questa finestra
ja: リングとこのウィンドウに表示するスライスアイコンの描画方法
pt_br: Como os ícones das fatias são desenhados no anel e nesta janela
ru: Как выглядят значки секторов в кольце и этом окне
sv: Hur segmentikonerna ritas i ringen och i det här fönstret
th: รูปแบบไอคอนชิ้นส่วนในวงแหวนและหน้าต่างนี้
tr: Dilim simgelerinin halkada ve bu pencerede nasıl çizileceği

source: How this computer shows on this page. The mouse calls it %1
de: Name dieses Computers auf dieser Seite. Die Maus nennt ihn %1
es: Nombre de este ordenador en esta página. El ratón lo llama %1
it: Nome di questo computer sulla pagina. Il mouse lo chiama %1
ja: このページでのコンピューターの表示名。マウス上の名前は %1 です
pt_br: Nome deste computador nesta página. O mouse o chama de %1
ru: Имя этого компьютера на странице. Мышь называет его %1
sv: Hur den här datorn visas på sidan. Musen kallar den %1
th: ชื่อคอมพิวเตอร์เครื่องนี้ในหน้านี้ เมาส์เรียกว่า %1
tr: Bu bilgisayarın bu sayfada görünen adı. Fare ona %1 diyor

source: How this settings window looks
de: Aussehen dieses Einstellungsfensters
es: Aspecto de esta ventana de ajustes
it: Aspetto di questa finestra delle impostazioni
ja: この設定ウィンドウの外観
pt_br: Aparência desta janela de configurações
ru: Внешний вид этого окна настроек
sv: Hur det här inställningsfönstret ser ut
th: รูปลักษณ์หน้าต่างการตั้งค่านี้
tr: Bu ayar penceresinin görünümü

source: How to write one
de: So schreiben Sie ein Plugin
es: Cómo escribir uno
it: Come scriverne uno
ja: 作成方法
pt_br: Como escrever um
ru: Как написать плагин
sv: Så skriver du ett
th: วิธีเขียนปลั๊กอิน
tr: Eklenti nasıl yazılır

source: Icon in radial menu
de: Symbol im Radialmenü
es: Icono en el menú radial
it: Icona nel menu radiale
ja: ラジアルメニューのアイコン
pt_br: Ícone no menu radial
ru: Значок в радиальном меню
sv: Ikon i radialmenyn
th: ไอคอนในเมนูวงกลม
tr: Radyal menüdeki simge

source: Icon in radial menu for %1
de: Symbol im Radialmenü für %1
es: Icono en el menú radial para %1
it: Icona nel menu radiale per %1
ja: %1 のラジアルメニューアイコン
pt_br: Ícone no menu radial para %1
ru: Значок в радиальном меню для %1
sv: Ikon i radialmenyn för %1
th: ไอคอนในเมนูวงกลมสำหรับ %1
tr: %1 için radyal menü simgesi

source: Icon size
de: Symbolgröße
es: Tamaño de los iconos
it: Dimensione icone
ja: アイコンサイズ
pt_br: Tamanho dos ícones
ru: Размер значков
sv: Ikonstorlek
th: ขนาดไอคอน
tr: Simge boyutu

source: Icon style
de: Symbolstil
es: Estilo de los iconos
it: Stile icone
ja: アイコンスタイル
pt_br: Estilo dos ícones
ru: Стиль значков
sv: Ikonstil
th: สไตล์ไอคอน
tr: Simge stili

source: Import
de: Importieren
es: Importar
it: Importa
ja: インポート
pt_br: Importar
ru: Импорт
sv: Importera
th: นำเข้า
tr: İçe aktar

source: Import JuhRadial MX settings
de: JuhRadial MX-Einstellungen importieren
es: Importar ajustes de JuhRadial MX
it: Importa impostazioni JuhRadial MX
ja: JuhRadial MX の設定をインポート
pt_br: Importar configurações do JuhRadial MX
ru: Импорт настроек JuhRadial MX
sv: Importera JuhRadial MX-inställningar
th: นำเข้าการตั้งค่า JuhRadial MX
tr: JuhRadial MX ayarlarını içe aktar

source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
it: Importazione non riuscita: {error}
ja: インポートに失敗しました: {error}
pt_br: Falha ao importar: {error}
ru: Ошибка импорта: {error}
sv: Import misslyckades: {error}
th: นำเข้าไม่สำเร็จ: {error}
tr: İçe aktarma başarısız: {error}

source: Import settings
de: Einstellungen importieren
es: Importar ajustes
it: Importa impostazioni
ja: 設定をインポート
pt_br: Importar configurações
ru: Импорт настроек
sv: Importera inställningar
th: นำเข้าการตั้งค่า
tr: Ayarları içe aktar

source: Import this backup?
de: Diese Sicherung importieren?
es: ¿Importar esta copia de seguridad?
it: Importare questo backup?
ja: このバックアップをインポートしますか？
pt_br: Importar este backup?
ru: Импортировать эту резервную копию?
sv: Importera den här säkerhetskopian?
th: นำเข้าข้อมูลสำรองนี้ไหม?
tr: Bu yedek içe aktarılsın mı?

source: Imported macro
de: Importiertes Makro
es: Macro importado
it: Macro importato
ja: インポートされたマクロ
pt_br: Macro importado
ru: Импортированный макрос
sv: Importerat makro
th: มาโครที่นำเข้า
tr: İçe aktarılan makro

source: Import…
de: Importieren…
es: Importar…
it: Importa…
ja: インポート…
pt_br: Importar…
ru: Импорт…
sv: Importera…
th: นำเข้า…
tr: İçe aktar…

source: In games
de: In Spielen
es: En juegos
it: Nei giochi
ja: ゲーム中
pt_br: Em jogos
ru: В играх
sv: I spel
th: ในเกม
tr: Oyunlarda

source: Install %1 first: without it nothing is copied across
de: Installieren Sie zuerst %1: Ohne dieses Programm wird nichts übertragen
es: Instala primero %1: sin él no se copia nada entre ordenadores
it: Installa prima %1: senza, non viene copiato nulla tra i computer
ja: まず %1 をインストールしてください。ないとコンピューター間でコピーできません
pt_br: Instale %1 primeiro: sem ele, nada é copiado entre os computadores
ru: Сначала установите %1: без этого копирование между компьютерами не работает
sv: Installera %1 först: utan det kopieras inget mellan datorerna
th: ติดตั้ง %1 ก่อน มิฉะนั้นจะคัดลอกข้ามเครื่องไม่ได้
tr: Önce %1 yükleyin: o olmadan bilgisayarlar arasında hiçbir şey kopyalanmaz
