Repository: JuhLabs/juhradial-mx
Catalog: overlay/locales/*/LC_MESSAGES/juhradial-settings.po
Languages: de, es, it, ja, pt_br, ru, sv, th, tr

source: The same ring as everywhere
de: Derselbe Ring wie überall
es: El mismo anillo que en todas partes
it: Lo stesso anello usato ovunque
ja: ほかと同じリング
pt_br: O mesmo anel de todos os lugares
ru: То же кольцо, что и везде
sv: Samma ring som överallt annars
th: วงแหวนเดียวกับที่อื่น
tr: Her yerdekiyle aynı halka

source: The service cannot reach the mouse. Check that your user is in the input group.
de: Der Dienst erreicht die Maus nicht. Prüfen Sie, ob Ihr Benutzer zur Gruppe input gehört.
es: El servicio no puede acceder al ratón. Comprueba que tu usuario pertenece al grupo input.
it: Il servizio non riesce ad accedere al mouse. Verifica che il tuo utente appartenga al gruppo input.
ja: サービスがマウスに接続できません。ユーザーが input グループに所属しているか確認してください。
pt_br: O serviço não consegue acessar o mouse. Verifique se seu usuário está no grupo input.
ru: Служба не может связаться с мышью. Проверьте, что ваш пользователь входит в группу input.
sv: Tjänsten når inte musen. Kontrollera att din användare finns i gruppen input.
th: บริการเข้าถึงเมาส์ไม่ได้ ตรวจสอบว่าผู้ใช้ของคุณอยู่ในกลุ่ม input
tr: Hizmet fareye ulaşamıyor. Kullanıcınızın input grubunda olduğunu kontrol edin.

source: The service is {daemon} and this app is {app}: reinstall so they match.
de: Der Dienst ist {daemon}, diese Anwendung ist {app}: Installieren Sie neu, damit die Versionen übereinstimmen.
es: El servicio es {daemon} y esta aplicación es {app}: reinstala para que coincidan.
it: Il servizio è {daemon} e questa app è {app}: reinstalla per allineare le versioni.
ja: サービスは {daemon}、このアプリは {app} です。再インストールして一致させてください。
pt_br: O serviço é {daemon} e este aplicativo é {app}: reinstale para alinhar as versões.
ru: Версия службы: {daemon}, приложения: {app}. Переустановите, чтобы версии совпали.
sv: Tjänsten är {daemon} och applikationen är {app}: installera om så att de matchar.
th: บริการเป็น {daemon} แต่แอปนี้เป็น {app} ติดตั้งใหม่ให้เวอร์ชันตรงกัน
tr: Hizmet sürümü {daemon}, uygulama sürümü {app}: eşleşmeleri için yeniden yükleyin.

source: The shortest time between two slice pulses when you sweep across the ring
de: Kürzester Abstand zwischen zwei Segmentimpulsen beim Überfahren des Rings
es: Tiempo mínimo entre dos pulsos de sector al recorrer el anillo
it: Intervallo minimo tra due impulsi degli spicchi mentre attraversi l’anello
ja: リングをなぞるときのスライス振動の最短間隔
pt_br: O menor intervalo entre dois pulsos de fatia ao percorrer o anel
ru: Минимальный интервал между импульсами секторов при движении по кольцу
sv: Kortaste tiden mellan två segmentpulser när du sveper över ringen
th: เวลาสั้นที่สุดระหว่างการสั่นสองครั้งเมื่อกวาดผ่านชิ้นส่วนวงแหวน
tr: Halka üzerinde gezinirken iki dilim titreşimi arasındaki en kısa süre

source: The side wheel under your thumb
de: Das seitliche Rad unter Ihrem Daumen
es: La rueda lateral bajo tu pulgar
it: La rotellina laterale sotto il pollice
ja: 親指の下にあるサイドホイール
pt_br: A roda lateral sob seu polegar
ru: Боковое колёсико под большим пальцем
sv: Sidohjulet under tummen
th: ล้อด้านข้างใต้หัวแม่มือ
tr: Başparmağınızın altındaki yan tekerlek

source: The slices already match %1
de: Die Segmente passen bereits zu %1
es: Los sectores ya coinciden con %1
it: Gli spicchi corrispondono già a %1
ja: スライスはすでに %1 と一致しています
pt_br: As fatias já correspondem a %1
ru: Секторы уже соответствуют %1
sv: Segmenten matchar redan %1
th: ชิ้นส่วนตรงกับ %1 แล้ว
tr: Dilimler %1 ile zaten uyumlu

source: The stops are where a button set to DPI cycle goes next.
de: Die Stufen sind die Ziele einer Taste mit DPI-Wechsel.
es: Los niveles son los valores por los que pasa un botón configurado como Ciclo de DPI.
it: I livelli sono le destinazioni successive di un pulsante impostato su Ciclo DPI.
ja: 切替先は、DPI 切替を割り当てたボタンを押したときに使う値です。
pt_br: Os níveis são os próximos valores de um botão definido como Ciclo de DPI.
ru: Ступени задают последовательность значений для кнопки смены DPI.
sv: Nivåerna är värdena en knapp inställd på DPI-växling går igenom.
th: ระดับสลับคือค่าที่ปุ่มวน DPI จะเปลี่ยนไปใช้ถัดไป
tr: Kademeler, DPI döngüsüne atanan düğmenin sırayla geçtiği değerlerdir.

source: The surface of the Classic ring and its menus. Light rings suit light desktops.
de: Die Oberfläche des klassischen Rings und seiner Menüs. Helle Ringe passen zu hellen Desktops.
es: La superficie del anillo Clásico y sus menús. Los anillos claros combinan con escritorios claros.
it: La superficie dell’anello Classico e dei suoi menu. Gli anelli chiari si adattano ai desktop chiari.
ja: クラシックリングとメニューの表面です。明るいリングは明るいデスクトップに合います。
pt_br: A superfície do anel Clássico e seus menus. Anéis claros combinam com desktops claros.
ru: Поверхность классического кольца и его меню. Светлые кольца подходят светлым рабочим столам.
sv: Ytan på den klassiska ringen och dess menyer. Ljusa ringar passar ljusa skrivbord.
th: พื้นผิววงแหวนคลาสสิกและเมนูของมัน วงแหวนสีอ่อนเหมาะกับเดสก์ท็อปสีอ่อน
tr: Klasik halkanın ve menülerinin yüzeyi. Açık renkli halkalar açık masaüstlerine uyar.

source: Theme
de: Farbschema
es: Tema
it: Tema
ja: テーマ
pt_br: Tema
ru: Тема
sv: Tema
th: ธีม
tr: Tema

source: Theme: %1
de: Farbschema: %1
es: Tema: %1
it: Tema: %1
ja: テーマ: %1
pt_br: Tema: %1
ru: Тема: %1
sv: Tema: %1
th: ธีม: %1
tr: Tema: %1

source: Themes
de: Farbschemas
es: Temas
it: Temi
ja: テーマ
pt_br: Temas
ru: Темы
sv: Teman
th: ธีม
tr: Temalar

source: There is already a profile for {app}
de: Für {app} existiert bereits ein Profil
es: Ya existe un perfil para {app}
it: Esiste già un profilo per {app}
ja: {app} のプロファイルはすでにあります
pt_br: Já existe um perfil para {app}
ru: Профиль для {app} уже существует
sv: Det finns redan en profil för {app}
th: มีโปรไฟล์สำหรับ {app} แล้ว
tr: {app} için zaten bir profil var

source: These apply while gaming mode is on
de: Diese Einstellungen gelten bei aktivem Gaming-Modus
es: Se aplican mientras el modo gaming está activo
it: Si applicano quando la modalità gioco è attiva
ja: ゲーミングモード中に適用されます
pt_br: Estas opções se aplicam enquanto o modo gaming está ativo
ru: Действуют в игровом режиме
sv: Dessa gäller när spelläget är på
th: ใช้ขณะเปิดโหมดเกม
tr: Oyun modu açıkken uygulanırlar

source: This app
de: Diese Anwendung
es: Esta aplicación
it: Questa app
ja: このアプリ
pt_br: Este aplicativo
ru: Это приложение
sv: Den här applikationen
th: แอปนี้
tr: Bu uygulama

source: This app has its own slices
de: Diese Anwendung hat eigene Segmente
es: Esta aplicación tiene sus propios sectores
it: Questa app ha spicchi dedicati
ja: このアプリには専用のスライスがあります
pt_br: Este aplicativo tem fatias próprias
ru: У этого приложения свои секторы
sv: Den här applikationen har egna segment
th: แอปนี้มีชิ้นส่วนเฉพาะตัว
tr: Bu uygulamanın kendi dilimleri var

source: This button is remapped on the Buttons tab, and a remap wins over a macro. Reset it so the macro runs.
de: Diese Taste ist unter Tasten neu belegt. Die Belegung hat Vorrang vor dem Makro. Setzen Sie sie zurück, damit das Makro ausgeführt wird.
es: Este botón está reasignado en la pestaña Botones y la reasignación tiene prioridad sobre el macro. Restablécelo para que se ejecute el macro.
it: Questo pulsante è rimappato nella scheda Pulsanti e la rimappatura ha priorità sul macro. Ripristinala per eseguire il macro.
ja: このボタンは「ボタン」タブで割り当て変更済みで、マクロより優先されます。マクロを実行するには割り当てをリセットしてください。
pt_br: Este botão foi remapeado na aba Botões, e o remapeamento tem prioridade sobre o macro. Redefina para executar o macro.
ru: Кнопка переназначена на вкладке «Кнопки», и переназначение важнее макроса. Сбросьте его, чтобы макрос работал.
sv: Knappen är omtilldelad på fliken Knappar, och omtilldelningen går före makrot. Återställ den så att makrot körs.
th: ปุ่มนี้ถูกกำหนดใหม่ในแท็บปุ่ม และการกำหนดใหม่มีลำดับสูงกว่ามาโคร รีเซ็ตเพื่อให้มาโครทำงาน
tr: Bu düğme Düğmeler sekmesinde yeniden atanmış; yeniden atama makrodan önceliklidir. Makronun çalışması için sıfırlayın.

source: This computer
de: Dieser Computer
es: Este ordenador
it: Questo computer
ja: このコンピューター
pt_br: Este computador
ru: Этот компьютер
sv: Den här datorn
th: คอมพิวเตอร์เครื่องนี้
tr: Bu bilgisayar

source: This computer's channel
de: Kanal dieses Computers
es: Canal de este ordenador
it: Canale di questo computer
ja: このコンピューターのチャンネル
pt_br: Canal deste computador
ru: Канал этого компьютера
sv: Den här datorns kanal
th: ช่องของคอมพิวเตอร์เครื่องนี้
tr: Bu bilgisayarın kanalı

source: This computer's name
de: Name dieses Computers
es: Nombre de este ordenador
it: Nome di questo computer
ja: このコンピューターの名前
pt_br: Nome deste computador
ru: Имя этого компьютера
sv: Den här datorns namn
th: ชื่อคอมพิวเตอร์เครื่องนี้
tr: Bu bilgisayarın adı

source: This is not a JuhRadial MX backup.
de: Dies ist keine JuhRadial MX-Sicherung.
es: Esto no es una copia de seguridad de JuhRadial MX.
it: Questo non è un backup JuhRadial MX.
ja: これは JuhRadial MX のバックアップではありません。
pt_br: Isto não é um backup do JuhRadial MX.
ru: Это не резервная копия JuhRadial MX.
sv: Det här är inte en JuhRadial MX-säkerhetskopia.
th: นี่ไม่ใช่ข้อมูลสำรอง JuhRadial MX
tr: Bu bir JuhRadial MX yedeği değil.

source: This list
de: Diese Liste
es: Esta lista
it: Questo elenco
ja: この一覧
pt_br: Esta lista
ru: Этот список
sv: Den här listan
th: รายการนี้
tr: Bu liste

source: This mouse follows your global settings again
de: Diese Maus folgt wieder Ihren globalen Einstellungen
es: Este ratón vuelve a seguir tus ajustes globales
it: Questo mouse segue di nuovo le impostazioni globali
ja: このマウスは再び全体設定に従います
pt_br: Este mouse voltou a seguir suas configurações globais
ru: Эта мышь снова использует глобальные настройки
sv: Den här musen följer dina globala inställningar igen
th: เมาส์นี้กลับมาใช้ค่ารวมของคุณแล้ว
tr: Bu fare yeniden genel ayarlarınızı kullanıyor

source: This mouse has a fixed DPI
de: Diese Maus hat einen festen DPI-Wert
es: Este ratón tiene DPI fijos
it: Questo mouse ha DPI fissi
ja: このマウスの DPI は固定です
pt_br: Este mouse tem DPI fixo
ru: У этой мыши фиксированный DPI
sv: Den här musen har fast DPI
th: เมาส์นี้มี DPI คงที่
tr: Bu farenin DPI değeri sabit

source: This mouse has no haptic motor
de: Diese Maus hat keinen Haptikmotor
es: Este ratón no tiene motor háptico
it: Questo mouse non ha un motore aptico
ja: このマウスには触覚モーターがありません
pt_br: Este mouse não tem motor tátil
ru: У этой мыши нет мотора тактильной отдачи
sv: Den här musen saknar haptisk motor
th: เมาส์นี้ไม่มีมอเตอร์แรงสะท้อน
tr: Bu farede dokunsal motor yok

source: This mouse has no high-resolution wheel
de: Diese Maus hat kein hochauflösendes Rad
es: Este ratón no tiene rueda de alta resolución
it: Questo mouse non ha una rotella ad alta risoluzione
ja: このマウスには高解像度ホイールがありません
pt_br: Este mouse não tem roda de alta resolução
ru: У этой мыши нет колеса высокого разрешения
sv: Den här musen saknar högupplöst hjul
th: เมาส์นี้ไม่มีล้อความละเอียดสูง
tr: Bu farede yüksek çözünürlüklü tekerlek yok

source: This mouse is not a supported Logitech model, so it runs as a standard mouse.
de: Diese Maus ist kein unterstütztes Logitech-Modell und läuft daher als Standardmaus.
es: Este ratón no es un modelo Logitech compatible, así que funciona como un ratón estándar.
it: Questo mouse non è un modello Logitech supportato, quindi funziona come mouse standard.
ja: このマウスは対応する Logitech モデルではないため、標準マウスとして動作します。
pt_br: Este mouse não é um modelo Logitech compatível, então funciona como mouse padrão.
ru: Эта мышь не является поддерживаемой моделью Logitech, поэтому работает как стандартная.
sv: Den här musen är inte en Logitech-modell som stöds, så den används som en standardmus.
th: เมาส์นี้ไม่ใช่รุ่น Logitech ที่รองรับ จึงทำงานเป็นเมาส์มาตรฐาน
tr: Bu fare desteklenen bir Logitech modeli değil, bu yüzden standart fare olarak çalışır.

source: This mouse is running in generic mode, which has no computer slots.
de: Diese Maus läuft im generischen Modus, der keine Computerplätze bietet.
es: Este ratón está en modo genérico, sin ranuras de ordenador.
it: Questo mouse è in modalità generica, senza slot per computer.
ja: このマウスは汎用モードで動作しており、コンピュータースロットはありません。
pt_br: Este mouse está no modo genérico, que não tem slots de computador.
ru: Эта мышь работает в обычном режиме без слотов компьютеров.
sv: Den här musen använder generiskt läge, som saknar datorplatser.
th: เมาส์นี้ใช้โหมดทั่วไป ซึ่งไม่มีช่องคอมพิวเตอร์
tr: Bu fare bilgisayar yuvaları olmayan genel modda çalışıyor.

source: This mouse loses its own settings and uses your global ones.
de: Diese Maus verliert ihre eigenen Einstellungen und verwendet Ihre globalen Einstellungen.
es: Este ratón pierde sus ajustes propios y usa los globales.
it: Questo mouse perde le impostazioni dedicate e usa quelle globali.
ja: このマウスの専用設定を削除し、全体設定を使います。
pt_br: Este mouse perde as configurações próprias e passa a usar as globais.
ru: Мышь потеряет собственные настройки и перейдёт на глобальные.
sv: Musen förlorar sina egna inställningar och använder dina globala.
th: เมาส์นี้จะลบค่าเฉพาะตัวและใช้ค่ารวมของคุณ
tr: Bu fare kendi ayarlarını kaybeder ve genel ayarlarınızı kullanır.

source: This mouse only
de: Nur diese Maus
es: Solo este ratón
it: Solo questo mouse
ja: このマウスのみ
pt_br: Apenas este mouse
ru: Только эта мышь
sv: Endast den här musen
th: เฉพาะเมาส์นี้
tr: Yalnızca bu fare

source: This mouse's wheel cannot be reversed here
de: Die Radrichtung dieser Maus lässt sich hier nicht umkehren
es: La rueda de este ratón no se puede invertir aquí
it: La rotella di questo mouse non può essere invertita qui
ja: このマウスのホイールはここでは反転できません
pt_br: A roda deste mouse não pode ser invertida aqui
ru: Направление колёсика этой мыши нельзя изменить здесь
sv: Den här musens rullriktning kan inte vändas här
th: กลับทิศล้อของเมาส์นี้ที่นี่ไม่ได้
tr: Bu farenin tekerleği burada tersine çevrilemez

source: Three hard taps
de: Dreimal kräftig tippen
es: Tres toques fuertes
it: Tre tocchi forti
ja: 強いタップ 3 回
pt_br: Três toques fortes
ru: Три сильных касания
sv: Tre hårda slag
th: แตะแรงสามครั้ง
tr: Üç sert dokunuş

source: Three things worth trying first. This card goes away when you are done.
de: Drei Dinge zum Ausprobieren. Diese Karte verschwindet, sobald Sie fertig sind.
es: Tres cosas para probar primero. Esta tarjeta desaparece cuando termines.
it: Tre cose da provare per iniziare. Questa scheda scompare quando hai finito.
ja: まず試してほしい 3 つの操作です。完了するとこのカードは消えます。
pt_br: Três coisas para experimentar primeiro. Este cartão desaparece quando você terminar.
ru: Три вещи, которые стоит попробовать сначала. Эта карточка исчезнет, когда вы закончите.
sv: Tre saker att prova först. Kortet försvinner när du är klar.
th: สามอย่างที่น่าลองก่อน การ์ดนี้จะหายไปเมื่อทำครบ
tr: Önce denemeye değer üç şey. Bitirdiğinizde bu kart kaybolur.

source: Thumb button
de: Daumentaste
es: Botón del pulgar
it: Pulsante del pollice
ja: サムボタン
pt_br: Botão do polegar
ru: Кнопка под большим пальцем
sv: Tumknapp
th: ปุ่มหัวแม่มือ
tr: Başparmak düğmesi

source: Thumb wheel
de: Daumenrad
es: Rueda del pulgar
it: Rotellina laterale
ja: サムホイール
pt_br: Roda lateral
ru: Боковое колёсико
sv: Tumhjul
th: ล้อหัวแม่มือ
tr: Başparmak tekerleği

source: Thumb wheel action
de: Daumenrad-Aktion
es: Acción de la rueda del pulgar
it: Azione rotellina laterale
ja: サムホイールのアクション
pt_br: Ação da roda lateral
ru: Действие бокового колёсика
sv: Tumhjulsåtgärd
th: คำสั่งล้อหัวแม่มือ
tr: Başparmak tekerleği eylemi

source: Thumb wheel does
de: Aktion des Daumenrads
es: Acción de la rueda del pulgar
it: Azione della rotellina laterale
ja: サムホイールの動作
pt_br: Ação da roda lateral
ru: Действие бокового колёсика
sv: Tumhjulet gör
th: หน้าที่ล้อหัวแม่มือ
tr: Başparmak tekerleğinin işlevi

source: Thumb wheel for %1
de: Daumenrad für %1
es: Rueda del pulgar para %1
it: Rotellina laterale per %1
ja: %1 のサムホイール
pt_br: Roda lateral para %1
ru: Боковое колёсико для %1
sv: Tumhjul för %1
th: ล้อหัวแม่มือสำหรับ %1
tr: %1 için başparmak tekerleği

source: Thumb wheel settings reset
de: Daumenradeinstellungen zurückgesetzt
es: Ajustes de la rueda del pulgar restablecidos
it: Impostazioni rotellina laterale ripristinate
ja: サムホイール設定をリセットしました
pt_br: Configurações da roda lateral redefinidas
ru: Настройки бокового колёсика сброшены
sv: Tumhjulsinställningar återställda
th: รีเซ็ตการตั้งค่าล้อหัวแม่มือแล้ว
tr: Başparmak tekerleği ayarları sıfırlandı

source: Tick rate, duplicate pulses, and quiet in games or chosen apps
de: Impulsabstand, doppelte Impulse und Ruhe in Spielen oder ausgewählten Anwendungen
es: Intervalo, pulsos duplicados y silencio en juegos o aplicaciones elegidas
it: Intervallo, impulsi duplicati e silenzio nei giochi o nelle app scelte
ja: 振動間隔、重複防止、ゲームや指定アプリでの振動停止
pt_br: Intervalo, pulsos duplicados e silêncio nos jogos ou aplicativos escolhidos
ru: Интервал, повторные импульсы и отключение отдачи в играх или выбранных приложениях
sv: Pulsintervall, dubbla pulser och tystnad i spel eller valda applikationer
th: อัตราการสั่น การสั่นซ้ำ และความเงียบในเกมหรือแอปที่เลือก
tr: Titreşim aralığı, yinelenen titreşimler ve oyunlarda veya seçili uygulamalarda sessizlik

source: Times
de: Anzahl
es: Veces
it: Volte
ja: 回数
pt_br: Vezes
ru: Раз
sv: Gånger
th: ครั้ง
tr: Kez

source: Timing
de: Zeitsteuerung
es: Tiempos
it: Tempi
ja: タイミング
pt_br: Temporização
ru: Время
sv: Tidsinställning
th: จังหวะเวลา
tr: Zamanlama

source: Troubleshoot
de: Fehler beheben
es: Resolver problemas
it: Risolvi problemi
ja: 問題を診断
pt_br: Resolver problemas
ru: Устранить неполадку
sv: Felsök
th: ตรวจหาปัญหา
tr: Sorunu gider

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
it: Risoluzione problemi
ja: トラブルシューティング
pt_br: Solução de problemas
ru: Устранение неполадок
sv: Felsökning
th: การแก้ปัญหา
tr: Sorun giderme

source: Try another name, or the command it runs.
de: Versuchen Sie einen anderen Namen oder den ausgeführten Befehl.
es: Prueba otro nombre o el comando que ejecuta.
it: Prova un altro nome o il comando che esegue.
ja: 別の名前、または実行コマンドで試してください。
pt_br: Tente outro nome ou o comando que ele executa.
ru: Попробуйте другое имя или команду запуска.
sv: Prova ett annat namn eller kommandot den kör.
th: ลองชื่ออื่น หรือคำสั่งที่ใช้เรียกแอป
tr: Başka bir ad veya çalıştırdığı komutu deneyin.

source: Try another word.
de: Versuchen Sie ein anderes Wort.
es: Prueba otra palabra.
it: Prova un’altra parola.
ja: 別の単語で試してください。
pt_br: Tente outra palavra.
ru: Попробуйте другое слово.
sv: Prova ett annat ord.
th: ลองคำอื่น
tr: Başka bir sözcük deneyin.

source: Try it: roll the thumb wheel here
de: Testen: Daumenrad hier drehen
es: Prueba: gira aquí la rueda del pulgar
it: Prova: gira qui la rotellina laterale
ja: ここでサムホイールを回して試してください
pt_br: Experimente: gire a roda lateral aqui
ru: Попробуйте: вращайте боковое колёсико здесь
sv: Prova: rulla tumhjulet här
th: ลอง: หมุนล้อหัวแม่มือที่นี่
tr: Deneyin: başparmak tekerleğini burada çevirin

source: Try it: scroll here
de: Testen: Hier scrollen
es: Prueba: desplázate aquí
it: Prova: scorri qui
ja: ここでスクロールして試してください
pt_br: Experimente: role aqui
ru: Попробуйте: прокручивайте здесь
sv: Prova: rulla här
th: ลอง: เลื่อนที่นี่
tr: Deneyin: burada kaydırın

source: Try scrolling here
de: Hier Scrollen testen
es: Prueba el desplazamiento aquí
it: Prova a scorrere qui
ja: ここでスクロールを試す
pt_br: Experimente rolar aqui
ru: Попробуйте прокрутку здесь
sv: Prova att rulla här
th: ลองเลื่อนที่นี่
tr: Burada kaydırmayı deneyin

source: Try the thumb wheel here
de: Daumenrad hier testen
es: Prueba la rueda del pulgar aquí
it: Prova qui la rotellina laterale
ja: ここでサムホイールを試す
pt_br: Experimente a roda lateral aqui
ru: Попробуйте боковое колёсико здесь
sv: Prova tumhjulet här
th: ลองล้อหัวแม่มือที่นี่
tr: Başparmak tekerleğini burada deneyin

source: Turn away
de: Ablehnen
es: Rechazar
it: Rifiuta
ja: 拒否
pt_br: Recusar
ru: Отклонить
sv: Avvisa
th: ปฏิเสธ
tr: Reddet

source: Turn it on here, from the tray menu, with a button set to Gaming mode, or automatically below.
de: Aktivieren Sie ihn hier, im Infobereich-Menü, über eine Taste mit Gaming-Modus oder unten automatisch.
es: Actívalo aquí, desde el menú de la bandeja, con un botón asignado a Modo gaming o automáticamente abajo.
it: Attivala qui, dal menu nel vassoio, con un pulsante impostato su Modalità gioco o automaticamente sotto.
ja: ここ、トレイメニュー、ゲーミングモードを割り当てたボタン、または下の自動設定で有効にできます。
pt_br: Ative aqui, pelo menu da bandeja, com um botão definido como Modo gaming ou automaticamente abaixo.
ru: Включите здесь, в меню лотка, кнопкой с действием «Игровой режим» или автоматически ниже.
sv: Aktivera här, från systemfältsmenyn, med en knapp inställd på Spelläge eller automatiskt nedan.
th: เปิดได้ที่นี่ จากเมนูถาดระบบ ด้วยปุ่มที่ตั้งเป็นโหมดเกม หรืออัตโนมัติด้านล่าง
tr: Buradan, tepsi menüsünden, Oyun moduna atanan bir düğmeden veya aşağıdan otomatik olarak açın.

source: Turn on
de: Aktivieren
es: Activar
it: Attiva
ja: 有効にする
pt_br: Ativar
ru: Включить
sv: Aktivera
th: เปิดใช้งาน
tr: Aç

source: Turn on MX Keys S support first
de: Aktivieren Sie zuerst die MX Keys S-Unterstützung
es: Activa primero la compatibilidad con MX Keys S
it: Attiva prima il supporto MX Keys S
ja: まず MX Keys S サポートを有効にしてください
pt_br: Ative o suporte a MX Keys S primeiro
ru: Сначала включите поддержку MX Keys S
sv: Aktivera stöd för MX Keys S först
th: เปิดการรองรับ MX Keys S ก่อน
tr: Önce MX Keys S desteğini açın

source: Turn on automatically
de: Automatisch aktivieren
es: Activar automáticamente
it: Attiva automaticamente
ja: 自動で有効にする
pt_br: Ativar automaticamente
ru: Включать автоматически
sv: Aktivera automatiskt
th: เปิดอัตโนมัติ
tr: Otomatik aç

source: Turn on keyboard support on the Devices tab first
de: Aktivieren Sie zuerst die Tastaturunterstützung unter Geräte
es: Activa primero la compatibilidad con el teclado en la pestaña Dispositivos
it: Attiva prima il supporto tastiera nella scheda Dispositivi
ja: まず「デバイス」タブでキーボードサポートを有効にしてください
pt_br: Ative o suporte ao teclado na aba Dispositivos primeiro
ru: Сначала включите поддержку клавиатуры на вкладке «Устройства»
sv: Aktivera tangentbordsstöd på fliken Enheter först
th: เปิดการรองรับคีย์บอร์ดในแท็บอุปกรณ์ก่อน
tr: Önce Cihazlar sekmesinden klavye desteğini açın

source: Two knocks
de: Zweimal klopfen
es: Dos golpes
it: Due colpi
ja: ノック 2 回
pt_br: Duas batidas
ru: Два стука
sv: Två knackningar
th: เคาะสองครั้ง
tr: İki vuruş

source: Two rising taps
de: Zweimal tippen, ansteigend
es: Dos toques ascendentes
it: Due tocchi crescenti
ja: だんだん強くなるタップ 2 回
pt_br: Dois toques crescentes
ru: Два нарастающих касания
sv: Två stigande slag
th: แตะสองครั้งที่แรงขึ้น
tr: Yükselen iki dokunuş

source: Type a DPI, then press Enter
de: DPI eingeben und Enter drücken
es: Escribe un valor DPI y pulsa Enter
it: Digita un valore DPI, poi premi Enter
ja: DPI を入力して Enter を押す
pt_br: Digite um DPI e pressione Enter
ru: Введите DPI и нажмите Enter
sv: Skriv ett DPI-värde och tryck Enter
th: พิมพ์ DPI แล้วกด Enter
tr: DPI değerini yazıp Enter'a basın

source: Type a signature
de: Signatur eingeben
es: Escribir una firma
it: Digita una firma
ja: 署名を入力
pt_br: Digitar uma assinatura
ru: Ввести подпись
sv: Skriv en signatur
th: พิมพ์ลายเซ็น
tr: İmza yaz

source: Type text
de: Text eingeben
es: Escribir texto
it: Digita testo
ja: テキストを入力
pt_br: Digitar texto
ru: Ввести текст
sv: Skriv text
th: พิมพ์ข้อความ
tr: Metin yaz

source: Type your sequence now, then press Stop.
de: Geben Sie jetzt Ihre Sequenz ein und drücken Sie dann Stoppen.
es: Escribe tu secuencia y pulsa Detener.
it: Digita la sequenza, poi premi Ferma.
ja: 操作を入力してから「停止」を押してください。
pt_br: Digite sua sequência e pressione Parar.
ru: Введите последовательность, затем нажмите «Остановить».
sv: Skriv din sekvens nu och tryck sedan Stoppa.
th: พิมพ์ลำดับตอนนี้ แล้วกดหยุด
tr: Dizinizi şimdi yazın, ardından Durdur'a basın.

source: Type “%1”
de: „%1“ eingeben
es: Escribir «%1»
it: Digita «%1»
ja: 「%1」を入力
pt_br: Digitar “%1”
ru: Ввести «%1»
sv: Skriv ”%1”
th: พิมพ์ “%1”
tr: “%1” yaz
